/*!
 * Copyright (C) 2015 to the present, Crestron Electronics, Inc.
 * All rights reserved.
 * No part of this software may be reproduced in any form, machine
 * or natural, without the express written consent of Crestron Electronics.
 */

@font-face {
   font-family: CrestronSansPro-Regular;
   src: url(../fonts/CrestronSansPro-Regular.otf);
}
*{
   font-family: CrestronSansPro-Regular;
}

#mainBody {
  margin: 0;
  overflow:hidden; 
}

.selected.navbar-inverse .navbar-nav>li>a:focus {
  background-color: rgba(249, 249, 249, 0.35);
  width: 233px;
  color: #000000;
}

@media (max-width: 768px) {
  .page-wrapper {
    margin-top: 0px;
  }
}

/* General-Site.css */
.page-wrapper {
  width: 100%;
  padding: 5px 15px;
}

nav.header.navbar.navbar-inverse.navbar-fixed-top {
  height: 93px;
}

@media (min-width: 0px) and (max-width: 767px) {
  nav.header.navbar.navbar-inverse.navbar-fixed-top {
    height: 51px;
  }
}

.input-small {
  width: 125px;
  display: inline;
  margin-left: 15px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .input-small {
    width: 225px;
    display: inline;
  }
}

.navbar-collapse.navbar-ex1-collapse.collapse.in {
/* background-color: rgb(50, 54, 57); */
  display: block !important;
}

@media (max-width : 768px ) {
  .navbar-collapse.navbar-ex1-collapse.collapse.in {
    background-color: #6487A5;
    margin-top: 31px;
  }
}

@media (max-width: 768px) {
  .navbar-collapse.navbar-ex1-collapse.collapse.in {
    background-color: #6487A5;
    margin-top: 31px;
  }
}

#crestron-mainlogo-top {
  margin-top: 20px;
}

@media (max-width : 768px ) {
  #crestron-mainlogo-top {
    margin-top: 10px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  a#crestron-mainlogo-top {
    margin-top: -11px;
    margin-left: -10px;
  }
} 

/* @media (min-width:375px) {
#crestron-mainlogo-top {
margin-top: 0px;
}
} */

#crestron-DM-TXRX-logo-top {
  width: 300px;
  margin-top: 16px;
  margin-left: 20px;
}

@media (min-width: 0px) and (max-width: 767px) {
  a#crestron-DM-TXRX-logo-top {
    width: 300px;
    margin-top: -10px;
    margin-left: 270px;
  }
}




 /* @media (max-width : 768px ){
#crestron-DM-TXRX-logo-top {
margin-top: -43px;
margin-left: 258px;
display: inline;
float: left;
}
}  */
 
 /*@media (max-width: 768px) {
#crestron-DM-TXRX-logo-top {
margin-top: -5px;
margin-left: 12px;
display: inline;
float: left;
}
}
 */
@media (min-width: 1024px) {
  #crestron-DM-TXRX-logo-top {
    margin-top: -20px;
    margin-left: 225px;
    display: inline;
    float: left;
  }
}

@media (min-width: 1025px) and (max-width: 1920px) {
  #crestron-DM-TXRX-logo-top {
    margin-top: 7px;
    margin-left: 225px;
    display: inline;
    float: left;
  }
}

@media (min-width: 1920px) {
  #crestron-DM-TXRX-logo-top {
    margin-top: 20px;
    margin-left: -57px;
    display: inline;
    float: left;
  }
}

.crestron-subtitle-legend-image {
  width: 25px;
  height: 25px;
  margin-top: -5px;
  margin-right: 10px;
}

.crestron-subtitle-network-image {
  width: 15px;
  height: 15px;
  margin-top: -5px;
  margin-right: 10px;
}

.crestron-subtitle-device-image {
  width: 18px;
  height: 18px;
  margin-top: -5px;
  margin-right: 10px;
}
/* div#crestron-DM-TXRX-logo-top:hover {
margin-top: 22px;
margin-left: -9px;
}
 */
#crestron-app-name {
  width: 210px;
}

@media (min-with:320px)and(max-width: 767px) {
  #crestron-app-name {
    width: 210px;
  }
}

@media (max-width: 767px) and (min-width: 0px) {
  #crestron-app-name {
    width: 200px;
  }
} 
/* .crestron-app-name{
width:210px;
}

@media (min-with:320px)and(max-width: 767px){
.crestron-app-name{
width:210px;
}
}
@media (max-width: 767px) and (min-width: 0px){
.crestron-app-name {
width: 200px;
}
} */ 
@media (min-width: 0px) and (max-width: 767px) {
  .navbar-collapse.navbar-ex1-collapse.collapse.in {
    background-color: #6487A5;
    margin-top: 3px;
  }
}

.crestron-application-name-prefix {
  color: #6487A5;
  font-size: 28px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .crestron-application-name-prefix {
    color: #6487A5;
    font-size: 22px;
    font-weight: 600;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .crestron-application-name-prefix {
    color: #6487A5;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
  }
}

@media (min-width: 1024px) {
  .crestron-application-name-prefix {
    color: #6487A5;
    font-size: 22px;
    font-weight: 600;
    margin-top: 8px;
  }
}

@media (min-width: 1920px) {
  .crestron-application-name-prefix {
    color: #6487A5;
    font-size: 28px;
    font-weight: 600;
    margin-top: 14px;
  }
}

.crestron-application-name-suffix {
  color: #6487A5;
  font-size: 28px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .crestron-application-name-suffix {
    color: #6487A5;
    font-size: 22px;
    font-weight: 600;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .crestron-application-name-suffix {
    color: #6487A5;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
  }
}

@media (min-width: 1024px) {
  .crestron-application-name-suffix {
    color: #6487A5;
    font-size: 22px;
    font-weight: 600;
  }
}

@media (min-width: 1920px) {
  .crestron-application-name-suffix {
    color: #6487A5;
    font-size: 28px;
    font-weight: 600;
    margin-top: 14px;
  }
}

.crestron-top-rightlist {
  font-size: 13px;
  color: #6487A5;
  font-weight: bold;
}

@media (min-width: 0px) and (max-width: 767px) {
  .crestron-top-rightlist {
    font-size: 13px;
    color: #ffffff;
    font-weight: bold;
  }
}

.crestron-rightlist-textright {
  font-size: 13px;
  color: #848484;
  width: 270px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .crestron-rightlist-textright {
    font-size: 13px;
    color: #ffffff;
    width: 270px;
  }
}
/* @media (max-width: 1024px) {
.crestron-rightlist-textright{
font-size: 13px;
color: #848484;
}
}

@media (max-width : 768px ){
.crestron-top-rightlist{
font-size: 12px;
color: #ffffff;
}
}

@media (max-width : 768px ){
.crestron-top-rightlist{
font-size: 12px;
color: #6487A5;
}
} */

.crestron-list-dynamic {
  font-size: 12px;
}

.crestron-topright-dropdown {
  margin-top: 32px;
}

.crestron-legend {
  color: #6487A5;
  font-size: 26px;
  padding-top: 35px;
  margin-left: 5px;
  /* font-family: Helvetica Neue,Helvetica,Arial,sans-serif; */
  font-weight: 100;
}

@media (max-width: 1440px) {
  .crestron-legend {
    color: #6487A5;
    font-size: 30px;
    padding-top: 0px;
    margin-left: 5px;
    /* font-family: Helvetica Neue,Helvetica,Arial,sans-serif; */
    font-weight: 100;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .crestron-legend {
    color: #6487A5;
    font-size: 22px;
    padding-top: 0px;
    margin-left: 5px;
    /* font-family: Helvetica Neue,Helvetica,Arial,sans-serif; */
    font-weight: 100;
  }
}

.crestron-subtitle-legend {
  color: #6487A5;
/* padding-left: 10px; */
  font-size: 26px;
  padding-top: 25px;
/* margin-left: 20px; */
  font-weight: 100;
  margin-bottom: 40px;
  border-bottom: 1px dotted #323639;
 /*  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; */
}

@media (max-width: 1440px) {
  .crestron-subtitle-legend {
    color: #6487A5;
/* padding-left: 10px; */
    font-size: 20px;
    padding-top: 0px;
/* margin-left: 20px; */
  /*   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; */
    font-weight: 100;
    margin-bottom: 40px;
    border-bottom: 1px dotted #323639;
  }
}

@media (max-width: 1024px) {
  .crestron-status-input {
    margin-left: 73px;
    width: 300px;
  }
}

@media (max-width: 768px) {
  .crestron-status-input {
    margin-left: 40px;
    width: 350px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .crestron-status-input {
    margin-left: 40px;
    width: auto;
  }
}

@media (max-width: 1024px) {
  .crestron-status-lable {
    margin-left: 0px;
    width: 180px;
  }
}

@media (max-width: 768px) {
  .crestron-status-lable {
    margin-left: 0px;
    width: 300px;
  }
}

.crestron-maincontent-form {
  margin-left: 40px;
}

@media (max-width: 1024px) {
  .crestron-maincontent-form {
    margin-left: 40px;
    margin-top: 0px;
  }
}

@media(max-width:768px) {
  .crestron-maincontent-form {
    margin-left: 0px;
    margin-top: 10px;
  }
}

.crestron-textinput-fields {
  margin-bottom: 35px;
}

/* Topright users text list  Topright users text list  Topright users text list  */

.crestron-topright-users-textlist {
  float: left;
  text-align: left;
  top: 16px;
  height: 80px;
  margin-left: -46px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .crestron-topright-users-textlist {
    float: left;
    text-align: left;
    top: 16px;
    height: 80px;
    margin-left: -46px;
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .crestron-topright-users-textlist {
    float: right;
    text-align: left;
    margin-top: -8px;
    width: 610px;
    height: 80px;
    margin-bottom: 20px;
    margin-right: -140px;
  }
}

@media (min-width: 1024px) {
  .crestron-topright-users-textlist {
    float: right;
    text-align: left;
    margin-top: -3px;
    width: 723px;
    height: 80px;
    margin-bottom: 20px;
    margin-right: -42px;
  }
}
/*@media (max-width: 1024px) and (min-width: 768px){
.crestron-topright-users-textlist {
float: right;
text-align: left;
top: 8px;
width: 610px;
height: 80px;
margin-bottom: 20px;
margin-right: -120px;
}
}*/

@media (min-width: 1440px) {
  .crestron-topright-users-textlist {
    float: right;
    text-align: left;
    top: 16px;
    width: 610px;
    height: 80px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1920px) {
  .crestron-topright-users-textlist {
    float: right;
    text-align: left;
    top: 16px;
    width: 610px;
    height: 80px;
    margin-bottom: 20px;
    margin-right: -20px;
  }
}

@media (max-width: 768px) {
  #headeripaddress {
    margin-left: 46px;
  }
}

@media (max-width: 768px) {
  #headerfwversion {
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  #headerhostname {
    margin-left: 49px;
  }
}

@media (max-width: 768px) {
  #headermacaddress {
    margin-left: 29px;
  }
}

.crestron-default-btn {
  margin-right: 20px;
  border-radius: 0px;
  float: left;
}

.crestron-default-btn:hover {
  background-color: #0099d8;
}

.crestron-form-align {
  position: relative;
  left: -40px;
}

@media (max-width: 768px) {
  .crestron-form-align {
    position: relative;
  }
}

.crestron-radio-btn.radio {
  display: inline-block;
  margin-right: 20px;
  color: #848484;
}

.crestron-lable-align {
  display: inline;
}

@media (max-width: 768px) {
  .crestron-lable-align {
    display: inline;
    width: 250px;
  }
}

.crestron-select-align {
  display: inline;
}

@media (max-width: 768px) {
  .crestron-select-align {
    display: inline;
    width: 350px;
  }
}

@media (min-width: 1024px) {
  .crestron-select-align {
    display: inline;
    width: 420px;
  }
}

.crestron-sever-input-text {
  display: inline;
  width: 150px;
  margin-left: 10px;
}


/* Browse button and path field */
btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly] {
  background-color: rgb(50, 54, 57) !important;
  cursor: text !important;
}

.six-sec-ease-in-out {
  -webkit-transition: width 6s ease-in-out;
  -moz-transition: width 6s ease-in-out;
  -ms-transition: width 6s ease-in-out;
  -o-transition: width 6s ease-in-out;
  transition: width 6s ease-in-out;
}

/* progress bar progress bar progress bar */
/* .progress {
background: rgba(181, 181, 181, 0);
border: 4px solid rgba(237, 237, 237, 0.01); 
border-radius: 21px; height: 16px;
}


.progress-bar-custom {
background: #205db2; 
background: -moz-linear-gradient(top,  #205db2 0%, #0099d8 50%, #205db2 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#205db2), color-stop(50%,#0099d8), color-stop(100%,#205db2));
background: -webkit-linear-gradient(top,  #205db2 0%,#0099d8 50%,#205db2 100%);
background: -o-linear-gradient(top,  #205db2 0%,#0099d8 50%,#205db2 100%);
background: -ms-linear-gradient(top,  #205db2 0%,#0099d8 50%,#205db2 100%);
background: linear-gradient(to bottom,  #205db2 0%,#00CFFF 50%,#205db2 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#205db2', endColorstr='#205db2',GradientType=0 );
} */


.mycres-center-stage {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
/* margin-top: 93px; */;
}

@media (min-width: 0px) and (max-width: 767px) {
  .mycres-center-stage {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
  }
} 


/*.mycres-center-stage {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 93px;
    overflow-y: auto;
}*/
/* @media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
.mycres-center-stage {
height: 610px;
margin-right: auto;
margin-left: auto;
padding-left: 5px;
padding-right: 5px;
margin-top: 93px;
background-color: #E7EDF0;

} 
} */




/* @media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) { */

/* @media (max-width: 768px){
.mycres-center-stage {
height: 671px;
margin-right: auto;
margin-left: auto;
padding-left: 5px;
padding-right: 5px;
margin-top: 93px;
background-color: #E7EDF0;

} 
} */


/* More/ Fewer button */ 
.in.collapse+div.btn.showdetails:before {
  font-size: 16px;
  font-weight: 100;
  content: 'Fewer details «';
/* content:url( ../images/crestron-more-icon-blue-small-up.png) " Fewer details " ; */
  vertical-align: top;
}

.collapse+div.btn.showdetails:before {
  font-size: 16px;
  font-weight: 100;
  content: 'More details »';
/* content: url( ../images/crestron-more-icon-blue-small-down.png) " More details" ; */
  vertical-align: top;
}

.btn.showdetails:hover {
  color: #E7EDF0;
}

img.crestron-more-details-icon {
  float: left;
  margin-left: -25px;
}


/* .btn.showdetails {
background-color: rgb(100, 135, 165);
border: 1px dotted rgb(4, 174, 244);
color: rgb(231, 237, 240);
} */

/* img.crestron-more-details-icon:hover {
float: left;
margin-right: 10px;
background-image: url("../images/crestron-more-icon-blue.png");
} */


.crestron-hdmi-span {
  color: #000000;
}




/* #crestron-app-name:hover {
background-image: url(../images/mycrestron-loading-swrils.gif);
width:100px;
height:50px;

}
 */
 
 
.txrx-application-error-dialog #txrx-application-error-dialog-msg {
  color: #000000;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 10px;
}

#txrx-hdmiinput-more-btn.crestron-default-btn.btn.btn-default.showdetails {
  margin-left: 26px;
}

#txrx-hdmioutput-more-btn.crestron-default-btn.btn.btn-default.showdetails {
  margin-left: 30px;
}

.crestron-mainlogo-top-left {
  width: 250px;
  height: auto;
  cursor: pointer;
}
/* @media only screen and  (min-width: 0px) and (max-width: 767px) {
.crestron-mainlogo-top-left {
width: 250px;
height: auto;
cursor: pointer;
margin-top: -18px;
}
} */
@media (max-width: 768px) {
  .crestron-mainlogo-top-left {
    width: 250px;
    height: auto;
    cursor: pointer;
    margin-top: -18px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .crestron-mainlogo-top-left {
    margin-top: -25px;
  }
}

@media (min-width: 1024px) {
  .crestron-mainlogo-top-left {
    width: 250px;
    height: auto;
    cursor: pointer;
    margin-top: -8px;
    margin-left: -18px;
  }
}

@media (min-width: 1920px) {
  .crestron-mainlogo-top-left {
    width: 250px;
    height: auto;
    cursor: pointer;
    margin-top: -12px;
    margin-left: -19px;
  }
}

.crestron-product-name {
  width: 320px;
  height: auto;
  cursor: pointer;
  top: 20px;
}

@media (max-width: 768px) {
  .crestron-product-name {
    margin-left: -250px;
    margin-top: 31px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .crestron-product-name {
    margin-left: -250px;
    margin-top: 30px;
  }
}

@media (min-width: 1024px) {
  .crestron-product-name {
    margin-left: -240px;
  }
}

@media (min-width: 1920px) {
  .crestron-product-name {
    margin-left: 60px;
    margin-top: -24px;
  }
}

inverse .navbar-nav > li >a:active {
  background-color: rgba(249, 249, 249, 0.35);
  */
  width: 233px;
  color: #F0D4D4;
}

/* .navbar-inverse .navbar-nav > li > a:focus {
  width: 233px;
  color: red !important;
} */



.selected a.sidemenu-selected-text {
  color: #6487A5 !important;
  font-weight: 600;
}

.test.col-md-3 {
  background-color: red;
  display: inline;
  margin-right: 55px;
}

@media (min-width:0px) and (max-width: 767px) {
  .navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    font-size: 16px;
    border-bottom: 1px solid #E7EDF0;
    width: auto;
  }
}

@media (min-width:0px) and (max-width: 767px) {
  .navbar-nav {
    margin: 2px -15px;
  }
}

.timer-countdown-center {
  text-align: center;
  margin-top: 40px;
}

.modal-body-text {
  text-align: center;
  margin-top: 10px;
}

.crestron-yesapply-resolution {
  width: 74px;
  margin-right: 20px;
}

.crestron-noapply-resolution {
  width: 74px;
  margin-right: 20px;
}



/* Hidden menu Hidden menu Hidden menu */
/* .collapse.in {
  display: inline-block !important;
} */


a.hiddentext-a-color {
  color: #ffffff;
}

a.hiddentext-a-color:hover {
  color: #ffffff;
  text-decoration: none;
}

/* ul#new li.hiddenmenu {
    font-size: 16px;
    
    width: 235px;
    list-style: none;
    margin-left: -40px;
    margin-bottom: 10px;
    margin-top: 11px;
    height: 40px;
} */
ul#new li.hiddenmenu {
  font-size: 16px;
  width: 260px;
  list-style: none;
  margin-left: 0px;
  margin-bottom: 15px;
  margin-top: 11px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.selected a.sidemenu-selected-text:hover {
  color: #6487A5 !important;
  font-weight: 600;
  background-color: none;
}

ul#new {
  margin-left: 8px;
}

.li-a-selected {
    /* border-left:7px solid #2A9FD6; */
	/* border-left: 6px solid #04AEF4; */
/* background-color: #E7EDF0;
border-right: 8px solid #04AEF4; */
/* border-right: 8px solid #E7EDF0; */
  background-color: red;
}

li.li-a-selected:after {
  content: '';
  position: absolute;
  top: 10px;
  width: 0;
  height: 0;
  right: -1px;
}
/* .submenu-selected {
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #6487A5;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2),0 2px 10px 0 rgba(0,0,0,0.19);
} */
.submenu-selected {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-left: 5px solid #6487A5;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2),0 2px 10px 0 rgba(0,0,0,0.19);
  padding-right: 100px;
}

a:hover, a:focus {
  color: #2a9fd6;
  text-decoration: none !important;
}

ul#hdmiinputhiddenmenu {
  border-bottom: 1px solid #E7EDF0;
}

/* Icon when the collapsible content is shown */
.aaa:after {
  font-family: "Glyphicons Halflings";
  content: "\e114";
  float: right;
  margin-right: 70px;
}
  /* Icon when the collapsible content is hidden */
.aaa.collapsed:after {
  content: "\e080";
}

a.inputs-tab.submenu-selected {
  margin-top: 0px;
  border-left: 0px solid #E7EDF0;
}










/* Hidden menu Hidden menu Hidden menu */



.crestron-apply-edid-btn {
  margin-right: 20px;
  border-radius: 0px;
}

.crestron-form-control {
  width: 90%;
  height: 38px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #000000;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid rgba(100, 135, 165, 0.39);
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.localinputs-pad-bottom {
  padding-bottom: 20px;
}

div.style1 fieldset {
  padding: 1em;
  font: 80%/1 sans-serif;
}

div.style1 label {
  float: left;
  width: 25%;
  margin-right: 0.5em;
  padding-top: 0.2em;
  text-align: right;
  font-weight: bold;
}

div.style2 fieldset {
  border-top: 1px dotted #323639;
}

div.style2 legend {
  padding: 0.2em 0.5em;
  font-size: 25px;
  text-align: center;
}

.fstrlegend {
  display: block;
  width: 21%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .fstrlegend {
    display: block;
    width: 51%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .fstrlegend {
    display: block;
    width: 51%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
  }
}

.remoteresiver-legend {
  display: block;
  width: 31%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
}

.remoteresiver-legend {
  display: block;
  width: 31%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
}

.panel-default > .panel-heading {
  color: #FFFFFF;
  background-color: #0099ff !important;
  border-color: #282828 !important;
  font-weight: bold;
  font-size: 18px;
    /* text-align: center; */;
}

.panel {
  margin-bottom: 20px;
  background-color: #E7EDF0;
  border: 1px solid #000000;
  border-radius: 0px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.input-sync-signal {
  width: 23px;
  height: 23px;
  border-radius: 15px;
  padding: 6px 0;
  background: rgba(180,240,0,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(180,240,0,1) 0%, rgba(145,231,64,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(180,240,0,1)), color-stop(100%, rgba(145,231,64,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(180,240,0,1) 0%, rgba(145,231,64,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(180,240,0,1) 0%, rgba(145,231,64,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(180,240,0,1) 0%, rgba(145,231,64,1) 100%);
  background: radial-gradient(ellipse at center, rgba(180,240,0,1) 0%, rgba(145,231,64,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4f000', endColorstr='#91e740', GradientType=1 );
  border-color: #4cae4c;
}

.table-responsive > .table {
  background-color: #E7EDF0;
}

table, .table {
  color: #000;
}

@media (min-width: 769px) and (max-width: 1600px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #282828;
    -webkit-overflow-scrolling: touch;
  }
}

.crestron-inputs-saverevert-btn {
    /* margin-right: 20px; */
  border-radius: 0px;
  width: 100%;
}

.float-right {
  float: right;
}


/* Global EDID input and browse button size overwridden */ 
.load-cedid-file-browse .bootstrap-filestyle.input-group {
  width: 100%;
}

@media (min-width: 651px) and (max-width: 767px) {
  .load-cedid-file-browse .bootstrap-filestyle.input-group {
    width: 80%;
  }
}

@media (min-width: 451px) and (max-width: 650px) {
  .load-cedid-file-browse .bootstrap-filestyle.input-group {
    width: 67%;
  }
}
/* Global EDID input and browse button size overwridden */ 




/* Input 2 css */
input.input-fullwidth {
  width: 100%;
}

.crestron-input2-edid-deletebutton {
/* margin-left: 92px; */
  width: 125px;
}

.input2-select-browse-btn .bootstrap-filestyle.input-group {
  width: 100%;
}



@media (min-width: 0px) and (max-width: 550px) {
  #applybutton.crestron-cedid-input2-applybutton {
    width: 100%;
    max-width: 273px;
    margin-bottom: 10px;
    margin-left: 30px;
  }
}

@media (min-width: 550px) and (max-width: 768px) {
  #applybutton.crestron-cedid-input2-applybutton {
    width: 40%;
    margin-bottom: 10px;
    margin-left: 30px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #applybutton.crestron-cedid-input2-applybutton {
    width: 150px;
    margin-left: 28px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  #applybutton.crestron-cedid-input2-applybutton {
    width: 130px;
    margin-left: 10px !important;
  }
}

@media (min-width: 1441px) and (max-width: 1850px) {
  #applybutton.crestron-cedid-input2-applybutton {
    width: 150px;
    margin-left: 12px !important;
  }
}

/*---------- applybutton / applybutton input2 / applybutton ---------- */



.load-cedid-file-browse .bootstrap-filestyle.input-group {
  width: 100%;
}


/* /* ul#new.ssss {
    margin-left: 14px;
} */*/

.testingspan {
  margin-left: 20px;
}

.testingspan1 {
  margin-left: 30px;
}





/* Example iFrame */
.crestron-main-centerstage {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 91px;
  width: 100%;
  height: 100%;
  min-height: 849px;
  border: 0px;
}

/* @media screen and (min-width:768px) and (max-width:1024px){
.crestron-main-centerstage {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 97px;
    width: 100%;
    height: 100%;
    min-height: 811px;
    border: 0px;
}
} */


/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .crestron-main-centerstage {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 97px;
    width: 100%;
    height: 100%;
    min-height: 931px;
    border: 0px;
  }
}



/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .crestron-main-centerstage {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 97px;
    width: 100%;
    height: 100%;
    min-height: 675px;
    border: 0px;
  }
}



/* @media screen and (min-width:1023px) and (max-width:1900px){
.crestron-main-centerstage {
   margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 84px;
    width: 100%;
    height: 100%;
    min-height: 825px;
    border: 0px;
}
} */


@media screen and (min-width:0px) and (max-width:767px) {
  .crestron-main-centerstage {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 97px;
    width: 100%;
    height: 100%;
    min-height: 811px;
    border: 0px;
  }
}
@media screen and (max-width: 767px) {
    #iframe_container{
       left:2% !important;
    }
}
@media screen and (max-width: 940px) and (min-width: 768px){
    #iframe_container{
        left: 31% !important;
		top: 103px !important;
    }
}

@media screen and (max-width: 1038px) and (min-width: 941px){
    #iframe_container{
        left: 25% !important;
		top: 103px !important;
    }
}

@media screen and (max-width: 1359px) and (min-width: 966px){
    #iframe_container{
        left: 20% !important;
		top: 103px !important;
    }
}

@media screen and (min-width: 1655px) {
    #iframe_container{
       left: 12% !important;
    }
}
@media screen and (max-width: 1654px) and (min-width: 1360px)  {
    #iframe_container{
       left: 14% !important;
		top: 98px !important;
    }
}
#iframe_container{
       position: fixed; top: 80px; right: 0%; bottom: 0px; 
    }
	
#myFrame{
       position: absolute; height:100%; width:100%;border:0px;
    }
.iframePageBody{
	overflow-x:hidden;
}	
@media (max-height: 460px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
	#iframe_container{
       left:-2% !important;
    }
	.navbar-collapse.navbar-ex1-collapse.collapse.in {
    background-color: #6487A5;
    margin-top: 3px;
  }
  .navbar-inverse .navbar-nav > li > a {
    width: auto;
}
}