﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="ar_EG" name="Arabic" variant="Egypt">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[رقم الإصدار]]></lookup>
	<lookup key="GeneralOk"><![CDATA[موافق]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[إلغاء]]></lookup>
	<lookup key="GeneralBack"><![CDATA[رجوع]]></lookup>
	<lookup key="GeneralNext"><![CDATA[التالي]]></lookup>
	<lookup key="GeneralSet"><![CDATA[ضبط]]></lookup>
	<lookup key="GeneralDone"><![CDATA[تم]]></lookup>
	<lookup key="GeneralOn"><![CDATA[تشغيل]]></lookup>
	<lookup key="GeneralOff"><![CDATA[إيقاف]]></lookup>
	<lookup key="GeneralDate"><![CDATA[التاريخ]]></lookup>
	<lookup key="GeneralApply"><![CDATA[تطبيق]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[خط العرض]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[خط الطول]]></lookup>
	<lookup key="Time Am"><![CDATA[صباحًا]]></lookup>
	<lookup key="TimePm"><![CDATA[مساءً]]></lookup>
	<lookup key="TimeMorning"><![CDATA[الصباح]]></lookup>
	<lookup key="TimeDay"><![CDATA[النهار]]></lookup>
	<lookup key="TimeEvening"><![CDATA[المساء]]></lookup>
	<lookup key="TimeNight"><![CDATA[الليل]]></lookup>
	<lookup key="TimeHour"><![CDATA[ساعة]]></lookup>
	<lookup key="TimeHours"><![CDATA[ساعات]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[ساعة (ساعات)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[دقيقة]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[دقائق]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[دقيقة (دقائق)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[ثانية]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[ثوانٍ]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[ثانية (ثوانٍ)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[الشروق]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[الشروق -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[الشروق +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[الغروب]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[الغروب -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[الغروب +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[الأحد]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[الاثنين]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[الثلاثاء]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[الأربعاء]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[الخميس]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[الجمعة]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[السبت]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[يناير]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[فبراير]]></lookup>
	<lookup key="MonthMarch"><![CDATA[مارس]]></lookup>
	<lookup key="MonthApril"><![CDATA[إبريل]]></lookup>
	<lookup key="MonthMay"><![CDATA[مايو]]></lookup>
	<lookup key="MonthJune"><![CDATA[يونيو]]></lookup>
	<lookup key="MonthJuly"><![CDATA[يوليو]]></lookup>
	<lookup key="MonthAugust"><![CDATA[أغسطس]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[سبتمبر]]></lookup>
	<lookup key="MonthOctober"><![CDATA[أكتوبر]]></lookup>
	<lookup key="MonthNovember"><![CDATA[نوفمبر]]></lookup>
	<lookup key="MonthDecember"><![CDATA[ديسمبر]]></lookup>
	<lookup key="GeneralLower"><![CDATA[خفض]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[رفع]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[حفظ]]></lookup>
	<lookup key="GeneralClose"><![CDATA[إغلاق]]></lookup>
	<lookup key="GeneralYes"><![CDATA[نعم]]></lookup>
	<lookup key="GeneralNo"><![CDATA[لا]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[متابعة]]></lookup>
	<lookup key="GeneralPending"><![CDATA[قيد الانتظار]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[مساعدة]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[اللغات]]></lookup>
	<lookup key="GeneralScene"><![CDATA[مشهد]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[مشهد (مشاهد)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[ستارة]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[ستارة (ستائر)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[ظل]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[ظل (ظلال)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[لوحة المفاتيح]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[لوحة المفاتيح (لوحات المفاتيح)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[شاشة تعمل باللمس]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[شاشة (شاشات) تعمل باللمس]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[تحديد الكل]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[إلغاء تحديد الكل]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[ماكرو]]></lookup>
	<lookup key="GeneralNone"><![CDATA[لا شيء]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[هذا الاسم يحتوي على حرف غير صالح أو أكثر. يرجى إدخال اسم صالح.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[الاسم المُدخل مستخدم بالفعل.  يُرجى إدخال اسم فريد.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[لا يمكن ترك الاسم فارغًا.  يرجى إدخال اسم صالح.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[المنزل]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[الإعدادات]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[الأقفال]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[الظلال]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[مصادر الإضاءة]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[الكاميرات]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[المناخ]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[الأمان]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[الصوت]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[المقاييس]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[السرعة 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[السرعة 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[السرعة 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[السرعة 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[جهاز التحكم في الترحيل]]></lookup>
	<lookup key="GarageDoor"><![CDATA[باب المرآب]]></lookup>
	<lookup key="Fireplace"><![CDATA[المدفأة]]></lookup>
	<lookup key="Fountain"><![CDATA[النافورة]]></lookup>
	<lookup key="Gate"><![CDATA[البوابة]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[منطقة الري]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[مستشعر]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[مستشعر الإشغال]]></lookup>
	<lookup key="FireAlarm"><![CDATA[إنذار الحريق]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[إنذار الدخان]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[إنذار السطو]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[إنذار الماء]]></lookup>
	<lookup key="Window"><![CDATA[النافذة]]></lookup>
	<lookup key="Door"><![CDATA[الباب]]></lookup>
	<lookup key="Button"><![CDATA[زر]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[زر مع التعليقات]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[تعطيل مقاوم الإيقاف]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 مرحل لحظي ]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 مرحل لحظي، 1 إدخال رقمي 1]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 مرحل لحظي، 2 إدخال رقمي ]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 مرحل لحظي ]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 مرحل لحظي، 1 إدخال رقمي ]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 مرحل لحظي، 2 إدخال رقمي ]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 مرحل مغلق ]]></lookup>
	<lookup key="Sensor"><![CDATA[مستشعر]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[مفتوح بشكل طبيعي]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[مغلق بشكل طبيعي]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[فتح]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[تشغيل/إيقاف تشغيل]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[فتح/إغلاق]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[إدخال رقمي]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[إدخال رقمي]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[إدخال تناظري]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[مخرج تناظري]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[مخرج مرحل]]></lookup>
	<lookup key="GeneralHome"><![CDATA[المنزل]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[الصوت]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[المناخ]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[المقاييس]]></lookup>
	<lookup key="GeneralLights"><![CDATA[مصادر الإضاءة]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[الإضاءة]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[الأقفال]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[ماكرو]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[الأمان]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[الإعدادات]]></lookup>
	<lookup key="GeneralShades"><![CDATA[الظلال]]></lookup>
	<lookup key="GeneralShading"><![CDATA[التظليل]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[الكاميرات]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[الصوت]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[المناخ]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[استخدام النظام]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[الإضاءة]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[الأقفال]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[ماكرو]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[الأمان]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[الإعدادات]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[التظليل]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[الكاميرات]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[غير متاح]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[مفتوح]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[مغلق]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[مفعل]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[معطل]]></lookup>
	<lookup key="DoorSensor"><![CDATA[أداة استشعار الباب]]></lookup>
	<lookup key="WindowSensor"><![CDATA[أداة استشعار النافذة]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[غير متصل]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[إيثرنت]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[الحالة]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[مدخل Cresnet داخلي]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[سلكي]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[لاسلكي]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[أخرى]]></lookup>
	<lookup key="Connection"><![CDATA[اتصال]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[مدخل لاسلكي داخلي]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[إنذار]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[تحصين كامل]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[تحصين فوري]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[تحصين معلق]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[معطل]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[حريق]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[تلاعب]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ب ت ة ث]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[أ د]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[س ش ص ض]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[د ذ ر ز]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[ج ح خ]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[ن ه و ي]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[ف ق ك ل م]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[ط ظ ع غ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[جارِ الاتصال]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[إنهاء]]></lookup>
	<lookup key="GeneralMute"><![CDATA[كتم الصوت]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[مكالمة فيديو]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[تكبير/تصغير]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[لوحة المفاتيح]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[يسار]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[متاح]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[حتى]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[يبدأ]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[ينتهي]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[انضمام]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[مغادرة]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[كمبيوتر محمول]]></lookup>
	<lookup key="GeneralPC"><![CDATA[كمبيوتر شخصي]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[لوحة مفاتيح]]></lookup>
	<lookup key="AcronymHour"><![CDATA[ساعة]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[دقيقة]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[قناة]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[صفحة]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[منخفض]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[متوسط]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[مرتفع]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[إيقاف/خفض]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[إغلاق/خفض]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[تشغيل/رفع]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[فتح/رفع]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[تشغيل/رفع/إيقاف/خفض]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[فتح/رفع/إغلاق/خفض]]></lookup>
	<lookup key="GeneralMode"><![CDATA[الوضع]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[السلوك]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[تبديل مخصص]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[تبديل المشهد/الإيقاف]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[يجعل المشهد قيد التشغيل دائمًا]]></lookup>
	<lookup key="GeneralPort"><![CDATA[المنفذ]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[إعدادات المنفذ]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[إعادة تعيين إلى الإعدادات الافتراضية]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[معطَّل]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y مفصول]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y أو Z مفصول]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z مفصول]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[موافق]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Y قصير إلى 24 فولت]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Y قصير إلى التأريض]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Y قصير إلى Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Z قصير إلى التأريض]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[غير متصل]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Z قصير إلى 24 فولت]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[لا أجهزة]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[خطأ حديث في القدرة]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y متقاطع مع Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z غير متوازن]]></lookup>
	<lookup key="GeneralError"><![CDATA[خطأ]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[يتجاوز التيار المستمر]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[يتجاوز التيار الزائد]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[فشل]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[موافق]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[غير محدّث]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[يتجاوز التيار المحدود لدورة التشغيل]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[موافق]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[فشل في المنصهر]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[درجة حرارة زائدة]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[خطأ (أخطاء)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[غير معروف]]></lookup>
	<lookup key="GeneralTest"><![CDATA[اختبار]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[اختبار]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[ضوء النهار]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[التحكم التلقائي في تقديم المرحلة]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[التحكم التلقائي في عكس المرحلة]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[التحكم الإلزامي في مركزة المرحلة]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[التحكم الإلزامي في تقديم المرحلة]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[التحكم الإلزامي في عكس المرحلة]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[غير قابل للتعتيم]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1 - 10 فولت مع مرحل]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0 - 10 فولت مع مرحل]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1 - 10 فولت بدون مرحل]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0 - 10 فولت بدون مرحل]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[مفتاح فقط]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[إجراءات سريعة]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[المقاييس]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[طبيعي]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[تيار زائد]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[درجة حرارة زائدة]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[جهد زائد]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[قصور FET]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[تابع في البوت لودر]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[المعالج التابع لا يستجيب]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[فشل ترقية التابع]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[فشل مزامنة العبور الصفري]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[دائرة قصر]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[سلوك الزر]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[سلوك التعليقات]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[تشغيل عند مستوى المشهد]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[تشغيل عند تشغيل أي إضاءة]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[إجراءات سريعة]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[إجراءات سريعة]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[الاسم]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[كلمة مرور الاتصال]]></lookup>
	<lookup key="UpdateHub"><![CDATA[تحديث الموزع]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[تحديث الأجهزة]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[الوسائط]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[الحمل]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[أحمال الظل]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[أحمال الإضاءة]]></lookup>
	<lookup key="Buttons"><![CDATA[أزرار]]></lookup>
	<lookup key="Providers"><![CDATA[مقدمو الخدمات]]></lookup>
	<lookup key="Presets"><![CDATA[الإعدادات المسبقة]]></lookup>
	<lookup key="MissingDevice"><![CDATA[جهاز مفقود]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} العنصر (العناصر) ({1} عنصر (عناصر) جهاز مفقود)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[تحديد الوسائط]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[تحديد منظم الحرارة]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[مبدل Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[مبدل الجهة الخارجية]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[إخراج غير خاضع للتحكم]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[التكوين]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[حاضر]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[غائب]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[صباح الخير]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[مساء الخير]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[ممكَّن]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[البطارية منخفضة للغاية لتشغيل الوظائف]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[تعطل القفل]]></lookup>
</lang>
