﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="th_TH" name="Thai" variant="Thai">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[หมายเลขรุ่น]]></lookup>
	<lookup key="GeneralOk"><![CDATA[ตกลง]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[ยกเลิก]]></lookup>
	<lookup key="GeneralBack"><![CDATA[ย้อนกลับ]]></lookup>
	<lookup key="GeneralNext"><![CDATA[ถัดไป]]></lookup>
	<lookup key="GeneralSet"><![CDATA[ตั้งค่า]]></lookup>
	<lookup key="GeneralDone"><![CDATA[เสร็จสิ้น]]></lookup>
	<lookup key="GeneralOn"><![CDATA[เปิด]]></lookup>
	<lookup key="GeneralOff"><![CDATA[ปิด]]></lookup>
	<lookup key="GeneralDate"><![CDATA[วันที่]]></lookup>
	<lookup key="GeneralApply"><![CDATA[นำไปใช้]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[ละติจูด]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[ลองจิจูด]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[ตอนเช้า]]></lookup>
	<lookup key="TimeDay"><![CDATA[กลางวัน]]></lookup>
	<lookup key="TimeEvening"><![CDATA[ตอนเย็น]]></lookup>
	<lookup key="TimeNight"><![CDATA[กลางคืน]]></lookup>
	<lookup key="TimeHour"><![CDATA[ชั่วโมง]]></lookup>
	<lookup key="TimeHours"><![CDATA[ชั่วโมง]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[ชั่วโมง]]></lookup>
	<lookup key="TimeMinute"><![CDATA[นาที]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[นาที]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[นาที]]></lookup>
	<lookup key="TimeSecond"><![CDATA[วินาที]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[วินาที]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[วินาที]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[อาทิตย์ขึ้น]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[อาทิตย์ขึ้น -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[อาทิตย์ขึ้น +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[อาทิตย์ตก]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[อาทิตย์ตก -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[อาทิตย์ตก +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[อา.]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[จ.]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[อ.]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[พ.]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[พฤ.]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[ศ.]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[ส.]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[มกราคม]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[กุมภาพันธ์]]></lookup>
	<lookup key="MonthMarch"><![CDATA[มีนาคม]]></lookup>
	<lookup key="MonthApril"><![CDATA[เมษายน]]></lookup>
	<lookup key="MonthMay"><![CDATA[พฤษภาคม]]></lookup>
	<lookup key="MonthJune"><![CDATA[มิถุนายน]]></lookup>
	<lookup key="MonthJuly"><![CDATA[กรกฎาคม]]></lookup>
	<lookup key="MonthAugust"><![CDATA[สิงหาคม]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[กันยายน]]></lookup>
	<lookup key="MonthOctober"><![CDATA[ตุลาคม]]></lookup>
	<lookup key="MonthNovember"><![CDATA[พฤศจิกายน]]></lookup>
	<lookup key="MonthDecember"><![CDATA[ธันวาคม]]></lookup>
	<lookup key="GeneralLower"><![CDATA[ต่ำลง]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[สูงขึ้น]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[บันทึก]]></lookup>
	<lookup key="GeneralClose"><![CDATA[ปิด]]></lookup>
	<lookup key="GeneralYes"><![CDATA[ใช่]]></lookup>
	<lookup key="GeneralNo"><![CDATA[ไม่ใช่]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[ดำเนินการต่อ]]></lookup>
	<lookup key="GeneralPending"><![CDATA[อยู่ระหว่างดำเนินการ]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[ความช่วยเหลือ]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[ภาษา]]></lookup>
	<lookup key="GeneralScene"><![CDATA[ฉาก]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[ฉาก]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[ม่าน]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[ม่าน]]></lookup>
	<lookup key="GeneralShade"><![CDATA[ที่บังแดด]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[ที่บังแดด]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[ปุ่มกด]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[ปุ่มกด]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[หน้าจอสัมผัส]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[หน้าจอสัมผัส]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[เลือกทั้งหมด]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[ยกเลิกการเลือกทั้งหมด]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[แมคโคร]]></lookup>
	<lookup key="GeneralNone"><![CDATA[ไม่มี]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[ชื่อนี้มีอักขระที่ไม่ถูกต้องอย่างน้อยหนึ่งตัว โปรดป้อนชื่อที่ถูกต้อง]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[มีการใช้ชื่อที่ป้อนแล้ว  โปรดป้อนชื่อที่ไม่ซ้ำกัน]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[ต้องระบุชื่อ  โปรดป้อนชื่อที่ถูกต้อง]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[บ้าน]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[การตั้งค่า]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[ล็อก]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ที่บังแดด]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[แสง]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[กล้อง]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[ภูมิอากาศ]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[ความปลอดภัย]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[เสียง]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[เมตริก]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[ความเร็ว 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[ความเร็ว 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[ความเร็ว 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[ความเร็ว 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[อุปกรณ์ควบคุมด้วยรีเลย์]]></lookup>
	<lookup key="GarageDoor"><![CDATA[ประตูโรงรถ]]></lookup>
	<lookup key="Fireplace"><![CDATA[เตาผิง]]></lookup>
	<lookup key="Fountain"><![CDATA[น้ำพุ]]></lookup>
	<lookup key="Gate"><![CDATA[ประตู]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[โซนชลประทาน]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[อุปกรณ์เซ็นเซอร์]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[เซ็นเซอร์การใช้งาน]]></lookup>
	<lookup key="FireAlarm"><![CDATA[สัญญาณเตือนไฟ]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[เครื่องตรวจจับควัน]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[สัญญาณเตือนการโจรกรรม]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[เครื่องตรวจจับน้ำ]]></lookup>
	<lookup key="Window"><![CDATA[หน้าต่าง]]></lookup>
	<lookup key="Door"><![CDATA[ประตู]]></lookup>
	<lookup key="Button"><![CDATA[ปุ่ม]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[ปุ่มที่มีการตอบสนอง]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[ปิดใช้งาน Pull-Up Resistor]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[รีเลย์แบบ 1 Momentary]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[รีเลย์แบบ 1 Momentary, 1 ดิจิทัลอินพุต]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[รีเลย์แบบ 1 Momentary, 2 ดิจิทัลอินพุต]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[รีเลย์แบบ 2 Momentary]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[รีเลย์แบบ 2 Momentary, 1 ดิจิทัลอินพุต]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[รีเลย์แบบ 2 Momentary, 2 ดิจิทัลอินพุต]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[รีเลย์แบบ 1 Latched]]></lookup>
	<lookup key="Sensor"><![CDATA[เซ็นเซอร์]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[เปิดตามปกติ]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[ปิดตามปกติ]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[เปิด]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[ปิด/เปิด]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[เปิด/ปิด]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[ดิจิทัลอินพุต]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[ดิจิทลเอาต์พุต]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[อะนาล็อกอินพุต]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[อะนาล็อกเอาต์พุต]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[อุปกรณ์รีเลย์]]></lookup>
	<lookup key="GeneralHome"><![CDATA[บ้าน]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[เสียง]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[ภูมิอากาศ]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[เมตริก]]></lookup>
	<lookup key="GeneralLights"><![CDATA[แสง]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[อุปกรณ์เกี่ยวกับแสง]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[ล็อก]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[แมคโคร]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[ความปลอดภัย]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[การตั้งค่า]]></lookup>
	<lookup key="GeneralShades"><![CDATA[ที่บังแดด]]></lookup>
	<lookup key="GeneralShading"><![CDATA[อุปกรณ์บังแดด]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[กล้อง]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[เสียง]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[ภูมิอากาศ]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[การใช้งานระบบ]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[อุปกรณ์เกี่ยวกับแสง]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[ล็อก]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[แมคโคร]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[ความปลอดภัย]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[การตั้งค่า]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[อุปกรณ์บังแดด]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[กล้อง]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[ไม่ปรากฏ]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[เปิดแล้ว]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[ปิดแล้ว]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[เปิดใช้งานแล้ว]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[ปิดการใช้งานแล้ว]]></lookup>
	<lookup key="DoorSensor"><![CDATA[เซนเซอร์ประตู]]></lookup>
	<lookup key="WindowSensor"><![CDATA[เซนเซอร์หน้าต่าง]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[ไม่ได้เชื่อมต่อ]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[อีเธอร์เน็ต]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[สถานะ]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[เกตเวย์ภายในของ Cresnet]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[ใช้สาย]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[ไร้สาย]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[อื่นๆ]]></lookup>
	<lookup key="Connection"><![CDATA[การเชื่อมต่อ]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[เกตเวย์ไร้สายภายใน]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[การแจ้งเตือน]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[เตรียมอุปกรณ์เมื่อไม่อยู่]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[เตรียมอุปกรณ์แบบทันที]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[เตรียมอุปกรณ์เมื่ออยู่]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[ยกเลิกการเตรียมอุปกรณ์]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[ไฟ]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[แกะออก]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[การโทร]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[สิ้นสุด]]></lookup>
	<lookup key="GeneralMute"><![CDATA[ปิดเสียง]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[วิดีโอ]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ซูม]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[แป้นปุ่มกด]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[ซ้าย]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[พร้อมใช้งานได้]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[จนกระทั่ง]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[เริ่มต้น]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[สิ้นสุด]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[เข้าร่วม]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[ออกไป]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[บลูเรย์]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[โน้ตบุ๊ก]]></lookup>
	<lookup key="GeneralPC"><![CDATA[พีซี]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[แป้นพิมพ์]]></lookup>
	<lookup key="AcronymHour"><![CDATA[ชม.]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[นาที]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[ช่อง]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[รายการ]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[ต่ำ]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[ปานกลาง]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[สูง]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[ปิด/ต่ำลง]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[ปิด/ต่ำลง]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[เปิด/สูงขึ้น]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[เปิด/สูงขึ้น]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[เปิด/สูงขึ้น/ปิด/ต่ำลง]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[เปิด/สูงขึ้น/ปิด/ต่ำลง]]></lookup>
	<lookup key="GeneralMode"><![CDATA[โหมด]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[ลักษณะการทำงาน]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[การสลับที่กำหนดเอง]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[สลับฉาก/ปิด]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[เรียกคืนฉากทุกครั้ง]]></lookup>
	<lookup key="GeneralPort"><![CDATA[พอร์ต]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[การตั้งค่าพอร์ต]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[รีเซ็ตเป็นค่าเริ่มต้น]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[ปิดใช้งานแล้ว]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y เสีย]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y หรือ Y เสียหาย]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z เสีย]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[ตกลง]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[ลัดวงจร Y ไป 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[ลัดวงจร Y ไปกราวด์]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[ลัดวงจร Y ไป Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[ลัดวงจร Z ไปกราวด์]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[ไมได้เชื่อมต่อ]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[ลัดวงจร Z ไป 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[ไม่มีอุปกรณ์]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[ข้อบกพร่องทางไฟฟ้าล่าสุด]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y พาดข้ามกับ Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z ไม่สมดุล]]></lookup>
	<lookup key="GeneralError"><![CDATA[ข้อผิดพลาด]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[กระแสไฟฟ้าต่อเนื่องเกิน]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[กระแสไฟฟ้ากระชากเกิน]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[ล้มเหลว]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[ตกลง]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[ไม่ได้อัปเดต]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[กระแสไฟฟ้าจำกัดวงจรภาระเกิน]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[ตกลง]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[ฟิวส์ล้มเหลว]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[อุณหภูมิเกิน]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[ข้อผิดพลาด]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[ไม่รู้จัก]]></lookup>
	<lookup key="GeneralTest"><![CDATA[ทดสอบ]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[การทดสอบ]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[การส่องสว่างด้วยแสงธรรมชาติ]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[การควบคุมเฟสไปหน้าอัตโนมัติ]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[การควบคุมเฟสย้อนกลับอัตโนมัติ]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[การควบคุมเฟสบังคับศูนย์กลาง]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[การควบคุมเฟสบังคับไปหน้า]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[การควบคุมเฟสบังคับย้อนกลับ]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[ไม่สามารถหรี่แสง]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V มีรีเลย์]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V มีรีเลย์]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V ไม่มีรีเลย์]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V ไม่มีรีเลย์]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[สลับเท่านั้น]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[การดำเนินการด่วน]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[เมตริก]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[ปกติ]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[กระแสไฟฟ้าเกิน]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[อุณหภูมิเกิน]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[แรงดันไฟฟ้าเกิน]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET ลัดวงจร]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[ตัวประมวลลรองในตัวโหลดบู๊ท]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[ตัวประมวลผลรองไม่ตอบสนอง]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[อัปเกรดตัวประมวลผลรองล้มเหลว]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[ความล้มเหลวของการซิงค์จุดตัดค่าศูนย์]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[ลัดวงจร]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[ลักษณะการทำงานของปุ่ม]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[ลักษณะการตอบสนอง]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[เปิดเมื่อได้ระดับกลุ่มโหลดแสง]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[เปิดเมื่อแสงใดๆ เปิด]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[การดำเนินการด่วน]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[การดำเนินการด่วน]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[ชื่อ]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[รหัสผ่านการสื่อสาร]]></lookup>
	<lookup key="UpdateHub"><![CDATA[อัพเดตฮับ]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[อัพเดตอุปกรณ์]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[มีเดีย]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[โหลด]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[โหลดที่บังแดด]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[โหลดการจัดแสง]]></lookup>
	<lookup key="Buttons"><![CDATA[ปุ่ม]]></lookup>
	<lookup key="Providers"><![CDATA[ผู้ให้บริการ]]></lookup>
	<lookup key="Presets"><![CDATA[ค่าที่ตั้งล่วงหน้า]]></lookup>
	<lookup key="MissingDevice"><![CDATA[อุปกรณ์ที่ขาดหายไป]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} รายการ ({1} รายการอุปกรณ์ที่ขาดหายไป)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[เลือกมีเดีย]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[เลือกเครื่องควบคุมอุณหภูมิ]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[ตัวสลับสวิตช์ Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[ตัวสลับสวิตช์บุคคลภายนอก]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[เอาท์พุตที่ไม่สามารถควบคุมได้]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[การกำหนดค่า]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[ตำแหน่งหลัก]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[ไม่อยู่]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[อรุณสวัสดิ์]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[ราตรีสวัสดิ์]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[เปิดใช้งานแล้ว]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[แบตเตอรี่ต่ำเกินไปสำหรับการทำงาน]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[เดทโบล์ทติดขัด]]></lookup>
</lang>
