﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="pl_PL" name="Polish" variant="Polish">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Numer wersji]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Anuluj]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Wstecz]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Dalej]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Ustaw]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Gotowe]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Wł.]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Wył.]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Data]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Zastosuj]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Szerokość geograficzna]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Długość geograficzna]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Ranek]]></lookup>
	<lookup key="TimeDay"><![CDATA[Dzień]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Wieczór]]></lookup>
	<lookup key="TimeNight"><![CDATA[Noc]]></lookup>
	<lookup key="TimeHour"><![CDATA[Godzina]]></lookup>
	<lookup key="TimeHours"><![CDATA[Godziny]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Godzina/godziny]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuta]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minuty]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuta/minuty]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Sekunda]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Sekundy]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Sekunda/sekundy]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Świt]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Świt –]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Świt +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Zmierzch]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Zmierzch -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Zmierzch +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Ndz.]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Pon.]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Wt.]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Śr.]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Czw.]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Pt.]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sob.]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Styczeń]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Luty]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Marzec]]></lookup>
	<lookup key="MonthApril"><![CDATA[Kwiecień]]></lookup>
	<lookup key="MonthMay"><![CDATA[Maj]]></lookup>
	<lookup key="MonthJune"><![CDATA[Czerwiec]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Lipiec]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Sierpień]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Wrzesień]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Październik]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Listopad]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Grudzień]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Opuść]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Podnieś]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Zapisz]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Zamknij]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Tak]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nie]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Kontynuuj]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Oczekujące]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Pomoc]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Języki]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Sceneria]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scenerie]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Zasłona]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Zasłony]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Roleta]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Rolety]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Klawiatura]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Klawiatury]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Ekran dotykowy]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Ekrany dotykowe]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Zaznacz wszystko]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Anuluj zaznaczenie wszystkiego]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makropolecenie]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Brak]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Ta nazwa zawiera co najmniej jeden nieprawidłowy znak. Wpisz prawidłową nazwę.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Wpisana nazwa jest już używana.  Wpisz unikatową nazwę.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Nazwa nie może być pusta.  Wpisz prawidłową nazwę.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[POCZĄTEK]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[USTAWIENIA]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[ZAMKI]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ROLETY]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[ŚWIATŁA]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERY]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMAT]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[ZABEZPIECZENIA]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[DŹWIĘK]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[WSKAŹNIKI]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Szybkość 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Szybkość 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Szybkość 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Szybkość 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Urządzenie sterowane przekaźnikiem]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Drzwi garażowe]]></lookup>
	<lookup key="Fireplace"><![CDATA[Kominek]]></lookup>
	<lookup key="Fountain"><![CDATA[Fontanna]]></lookup>
	<lookup key="Gate"><![CDATA[Brama]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Strefa nawadniania]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Urządzenie z czujnikiem]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Czujniki obecności]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Alarm pożarowy]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Alarm dymowy]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Alarm włamaniowy]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Alarm zalania]]></lookup>
	<lookup key="Window"><![CDATA[Okno]]></lookup>
	<lookup key="Door"><![CDATA[Drzwi]]></lookup>
	<lookup key="Button"><![CDATA[Przycisk]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Przycisk z informacją zwrotną]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Wyłącz rezystor podciągający]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 przekaźnik chwilowy]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 przekaźnik chwilowy, 1 wejście cyfrowe]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 przekaźnik chwilowy, 2 wejścia cyfrowe]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 przekaźniki chwilowe]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 przekaźniki chwilowe, 1 wejście cyfrowe]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 przekaźniki chwilowe, 2 wejścia cyfrowe]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 przekaźnik blokowany]]></lookup>
	<lookup key="Sensor"><![CDATA[Czujnik]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalnie otwarte]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalnie zamknięte]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Otwarte]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Wł./Wył.]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Otwarte/zamknięte]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Wejście cyfrowe]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Wyjście cyfrowe]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Wejście analogowe]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Wyjście analogowe]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Wyjście przekaźnikowe]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Początek]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Dźwięk]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klimat]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Wskaźniki]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Światła]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Oświetlenie]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Zamki]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makropolecenia]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Zabezpieczenia]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Ustawienia]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Rolety]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Zaciemnienie]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kamery]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Dźwięk]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klimat]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Użycie systemu]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Oświetlenie]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Zamki]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makropolecenia]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Zabezpieczenia]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Ustawienia]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Zaciemnienie]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kamery]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/D]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Otwarto]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Zamknięto]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktywowano]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Dezaktywowano]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Czujnik drzwi]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Czujnik okna]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Nie połączono]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Stan]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Brama wewnętrzna Cresnet]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Przewodowe]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Bezprzewodowe]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Inne]]></lookup>
	<lookup key="Connection"><![CDATA[Połączenie]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Wewnętrzna brama bezprzewodowa]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Tryb uzbrojenia Away]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Tryb uzbrojenia Instant]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Tryb uzbrojenia Stay]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Rozbrojono]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Pożar]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Sabotaż]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Nawiązuje połączenie]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[ZAKOŃCZ]]></lookup>
	<lookup key="GeneralMute"><![CDATA[WYCISZ]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[WIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[POWIĘKSZENIE]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[KLAWIATURA]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Lewa strona]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Dostępne]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Do]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Start]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Koniec]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Dołącz]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Wyjdź]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[Komputer stacjonarny]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Klawiatura]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Poziom niski]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Poziom średni]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Poziom wysoki]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Wyłącz/Opuść]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Zamknij/Opuść]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Włącz/Podnieś]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Otwórz/Podnieś]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Włącz/Podnieś/Wyłącz/Opuść]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Otwórz/Podnieś/Zamknij/Opuść]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Tryb]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Zachowanie]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Przełączanie niestandardowe]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Włącz/wyłącz scenerię]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Zawsze wywołuje scenerię]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Konfiguracja portu]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Przywróć ustawienia domyślne]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Wyłączone]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Usterka Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Usterka Y lub Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Usterka Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Zwarcie Y do 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Zwarcie Y do masy]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Zwarcie Y do Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Zwarcie Z do masy]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Niepodłączone]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Zwarcie Z do 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Brak urządzeń]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Ostatnia usterka zasilania]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Przecięcie Y z Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Brak bilansu Y/Z]]></lookup>
	<lookup key="GeneralError"><![CDATA[Błąd]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Przekracza prąd ciągły]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Przekracza prąd zwarciowy]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Niepowodzenie]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Nie zaktualizowano]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Przekracza ograniczony prąd cyklu pracy]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Usterka bezpiecznika]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Za duża temperatura]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Błędy]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Nieznane]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testowanie]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Oświetlenie dzienne]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatyczna kontrola fazy w przód]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatyczna kontrola fazy w tył]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Wymuszona kontrola fazy na środku]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Wymuszona kontrola fazy w przód]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Wymuszona kontrola fazy w tył]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Brak ściemniania]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1–10 V z przekaźnikiem]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0–10 V z przekaźnikiem]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1–10 V bez przekaźnika]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0–10 V bez przekaźnika]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Tylko przełączane]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Szybkie działania]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Wskaźniki]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normalnie]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Za duże natężenie prądu]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Za duża temperatura]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Za duże napięcie]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[Zwarcie FET]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Urz. podrzędne w programie rozruchowym]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Procesor podrzędny nie odpowiada]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Błąd uaktualnienia urz. podrzędnego]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Błąd synchronizacji przejścia przez zero]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Zwarcie obwodu]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Działanie przycisku]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Działanie sygn. zwrotnego]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Wł. przy poziomie scenerii]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Wł. przy włączeniu dowolnego światła]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Szybkie działania]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[SZYBKIE DZIAŁANIA]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nazwa]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Hasło komunikacji]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Aktualizuj koncentrator]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Aktualizuj urządzenia]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Nośniki]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Obciążenie]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Obciążenia rolet]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Obciążenia świetlne]]></lookup>
	<lookup key="Buttons"><![CDATA[Przyciski]]></lookup>
	<lookup key="Providers"><![CDATA[Dostawcy]]></lookup>
	<lookup key="Presets"><![CDATA[Ustawienia wstępne]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Brakujące urządzenie]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[Elementy: {0} (elementy z brakującymi urządzeniami:{1})]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Wybierz nośniki]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Wybierz termostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Przełącznik Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Przełącznik innej firmy]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Niekontrolowane wyjście]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfiguracja]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[W domu]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Poza domem]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Dzień dobry]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Dobry wieczór]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Włączone]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Zbyt niski poziom naładowania baterii]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Zacięcie zasuwy]]></lookup>
</lang>
