﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="sv_SE" name="Swedish" variant="Swedish">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Byggnad Nummer]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Avbryt]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Tillbaka]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Nästa]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Ställ in]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Klart]]></lookup>
	<lookup key="GeneralOn"><![CDATA[På]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Av]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Datum]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Verkställ]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitud]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitud]]></lookup>
	<lookup key="Time Am"><![CDATA[f.m.]]></lookup>
	<lookup key="TimePm"><![CDATA[e.m.]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Morgon]]></lookup>
	<lookup key="TimeDay"><![CDATA[Dag]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Kväll]]></lookup>
	<lookup key="TimeNight"><![CDATA[Natt]]></lookup>
	<lookup key="TimeHour"><![CDATA[Timme]]></lookup>
	<lookup key="TimeHours"><![CDATA[Timmar]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Timme (timmar)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minut]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minuter]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minut(er)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Sekund]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Sekunder]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Sekund(er)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Soluppgång]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Soluppgång -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Soluppgång +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Solnedgång]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Solnedgång -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Solnedgång +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Sön]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Mån]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Tis]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Ons]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Tors]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Fre]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Lör]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Januari]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Februari]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Mars]]></lookup>
	<lookup key="MonthApril"><![CDATA[April]]></lookup>
	<lookup key="MonthMay"><![CDATA[Maj]]></lookup>
	<lookup key="MonthJune"><![CDATA[Juni]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Juli]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Augusti]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[September]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Oktober]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[December]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Sänk]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Höj]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Spara]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Stäng]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Ja]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nej]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Fortsätt]]></lookup>
	<lookup key="GeneralPending"><![CDATA[I avvaktan på]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Hjälp]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Språk]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scenario]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scenario(n)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Draperi]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Draperi(er)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Rullgardin]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Rullgardin(er)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Knappsats]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Knappsats(ar)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Pekskärm]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Pekskärm(ar)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Markera alla]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Avmarkera alla]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Ingen]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Detta namn innehåller ett eller flera ogiltiga tecken. Ange ett giltigt namn.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Det angivna namnet används redan.  Ange ett unikt namn.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Namnet kan inte vara tomt.  Ange ett giltigt namn.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[HEM]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[INSTÄLLNINGAR]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[LÅS]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[RULLGARDINER]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[BELYSNING]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMROR]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMAT]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SÄKERHET]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[LJUD]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[METRIK]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Fart 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Fart 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Fart 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Fart 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Reläkontrollerad enhet]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garagedörr]]></lookup>
	<lookup key="Fireplace"><![CDATA[Öppen spis]]></lookup>
	<lookup key="Fountain"><![CDATA[Fontän]]></lookup>
	<lookup key="Gate"><![CDATA[Grind]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Bevattningszon]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Sensoranordning]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Närvarodetektor]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Brandlarm]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Brandvarnare]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Inbrottslarm]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Vattenlarm]]></lookup>
	<lookup key="Window"><![CDATA[Fönster ]]></lookup>
	<lookup key="Door"><![CDATA[Dörr]]></lookup>
	<lookup key="Button"><![CDATA[Knapp]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Knapp med återkoppling]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Inaktivera uppdragningsmotstånd]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 momentant relä]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 momentant relä, 1 digital inmatning]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[2 momentana reläer, 2 digitala inmatningar]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 momentana reläer ]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 momentana reläer, 1 digital inmatning]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 momentana reläer, 2 digitala inmatningar]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 spärrat relä]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalt öppen]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalt stängt]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Öppna]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[På/Av]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Öppen/Stängd]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digital inmatning]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digital utmatning]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analog inmatning]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analog utmatning]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relä utmatning]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Hem]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Ljud]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klimat]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Metrik]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Lampor]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Belysning]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Lås]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makron]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Säkerhet]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Inställningar]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Rullgardiner]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Rullgardiner]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kameror]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Ljud]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klimat]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Systemanvändning]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Belysning]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Lås]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makron]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Säkerhet]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Inställningar]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Skuggning]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kameror]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[Icke applicerbar]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Öppnad]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Stängd]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktiverad]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Inaktiverad]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Dörrsensor]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Fönstersensor]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Ej ansluten]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Status]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Internal Cresnet Gateway]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Trådbunden]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Trådlös]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Annan]]></lookup>
	<lookup key="Connection"><![CDATA[Anslutning]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Intern Trådlös Gateway]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Larm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Aktivering Away]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Aktivering Instant]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Aktivering Stay]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Avlarmad]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Brand]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Manipulera]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Ringer]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[SLUT]]></lookup>
	<lookup key="GeneralMute"><![CDATA[MUTE]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[KNAPPSATS]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Vänster]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Tillgänglig]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Tills]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Startar]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Slutar]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Gå med]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Lämna]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Tangentbord]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Låg]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Medium]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Hög]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Av/sänk]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Stäng/sänk]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[På/höj]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Öppna/höj]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[På/Höj/Av/Sänk]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Öppna/Höj/Stäng/Sänk]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Läge]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Beteende]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Anpassad omkopplare]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Omkopplare scen/av]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Kommer alltid ihåg scen]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Portinställningar]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Återställ till standard]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Inaktiverad]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Bruten Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Bruten Y eller Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Bruten Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Kortslut Y till 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Kortslut Y till jord]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Kortslut Y till Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Kortslut Z till jord]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Ej ansluten]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Kortslut Z till 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Inga enheter]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Senaste strömavbrott]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y korsad med Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z obalanserad]]></lookup>
	<lookup key="GeneralError"><![CDATA[Fel]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Överstiger likström]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Överstiger stötström]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Misslyckad]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Ej uppdaterad]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Överskrider driftscykels begränsade ström]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Säkringsfel]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Övertemperatur]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Fel]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Okänd]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testning]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Dagsljus]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Faskontroll automatiskt framåt]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Faskontroll automatiskt bakåt]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Faskontroll tvingad centrum]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Faskontroll tvingad framåt]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Faskontroll tvingad bakåt]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Ej dimningsbar]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10 V med relä]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10 V med relä]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10 V utan relä]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10 V utan relä]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Endast via strömbrytare]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Snabba åtgärder]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Metrik]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Överström]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Övertemperatur]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Överspänning]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET kortsluten]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slav i bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Slavprocessor okänslig]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Slavuppgradering misslyckades]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Noll korssynkroniseringsfel]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Kortslutning]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Knappbeteende]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Återkopplingsbeteende]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[På vid scennivå]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[På när valfri lampa på]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Snabba åtgärder]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[SNABBA ÅTGÄRDER]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Namn]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Lösenord för kommunikation]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Uppdatera hubb]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Uppdatera enheter]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Media]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Belastning]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Rullgardinsbelastningar]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Belysningsbelastningar]]></lookup>
	<lookup key="Buttons"><![CDATA[Knappar]]></lookup>
	<lookup key="Providers"><![CDATA[Operatörer]]></lookup>
	<lookup key="Presets"><![CDATA[Förinställningar]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Enhet saknas]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Objekt ({1} objekt utan enhet)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Välj medium]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Välj termostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron-omkopplare]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Omkopplare från annan tillverkare]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Icke-kontrollerad utgång]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfiguration]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Hem]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Borta]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[God morgon]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[God natt]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Aktiverat]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Batterinivån är för låg]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Spärrskruven låst]]></lookup>
</lang>
