<?xml version="1.0" encoding="utf-8"?>
<lang locale="sv_SE" name="Swedish" variant="Swedish">

	<!--Language code-->
	<lookup key="Scheduling_Calendar_LanguageCode"><![CDATA[sv_SE]]></lookup>

	<!-- Time -->
	<lookup key="Scheduling_Calendar_AM"><![CDATA[FM]]></lookup>
	<lookup key="Scheduling_Calendar_PM"><![CDATA[EM]]></lookup>
	<lookup key="Scheduling_Calendar_Minute"><![CDATA[Minut]]></lookup>
	<lookup key="Scheduling_Calendar_Hour"><![CDATA[Timme]]></lookup>
	<lookup key="Scheduling_Calendar_Day"><![CDATA[Dag]]></lookup>
	<lookup key="Scheduling_Calendar_Minutes"><![CDATA[Minuter]]></lookup>
	<lookup key="Scheduling_Calendar_Hours"><![CDATA[Timmar]]></lookup>
	<lookup key="Scheduling_Calendar_Days"><![CDATA[Dagar]]></lookup>

	<!--Days-->
	<lookup key="Scheduling_Calendar_Monday"><![CDATA[Måndag]]></lookup>
	<lookup key="Scheduling_Calendar_Tuesday"><![CDATA[Tisdag]]></lookup>
	<lookup key="Scheduling_Calendar_Wednesday"><![CDATA[Onsdag]]></lookup>
	<lookup key="Scheduling_Calendar_Thursday"><![CDATA[Torsdag]]></lookup>
	<lookup key="Scheduling_Calendar_Friday"><![CDATA[Fredag]]></lookup>
	<lookup key="Scheduling_Calendar_Saturday"><![CDATA[Lördag]]></lookup>
	<lookup key="Scheduling_Calendar_Sunday"><![CDATA[Söndag]]></lookup>

	<!--Months-->
	<lookup key="Scheduling_Calendar_January"><![CDATA[Januari]]></lookup>
	<lookup key="Scheduling_Calendar_February"><![CDATA[Februari]]></lookup>
	<lookup key="Scheduling_Calendar_March"><![CDATA[Mars]]></lookup>
	<lookup key="Scheduling_Calendar_April"><![CDATA[April]]></lookup>
	<lookup key="Scheduling_Calendar_May"><![CDATA[Maj]]></lookup>
	<lookup key="Scheduling_Calendar_June"><![CDATA[Juni]]></lookup>
	<lookup key="Scheduling_Calendar_July"><![CDATA[Juli]]></lookup>
	<lookup key="Scheduling_Calendar_August."><![CDATA[Augusti]]></lookup>
	<lookup key="Scheduling_Calendar_September"><![CDATA[September]]></lookup>
	<lookup key="Scheduling_Calendar_October"><![CDATA[Oktober]]></lookup>
	<lookup key="Scheduling_Calendar_November"><![CDATA[November]]></lookup>
	<lookup key="Scheduling_Calendar_December"><![CDATA[December]]></lookup>

	<!--Remaining-->
	<lookup key="Scheduling_Calendar_RemainingText"><![CDATA[Återstående]]></lookup>

	<!--Status-->
	<lookup key="Scheduling_Calendar_Waiting"><![CDATA[Väntar på Fusion®]]></lookup>
	<lookup key="Scheduling_Calendar_Online"><![CDATA[Online]]></lookup>
	<lookup key="Scheduling_Calendar_Offline"><![CDATA[Offline]]></lookup>
	<lookup key="Scheduling_Calendar_OfflineSince"><![CDATA[Offline sedan]]></lookup>
	<lookup key="Scheduling_Calendar_Reserved"><![CDATA[Reserverad]]></lookup>
	<lookup key="Scheduling_Calendar_Available"><![CDATA[Tillgänglig]]></lookup>
	<lookup key="Scheduling_Calendar_ThresholdReserved"><![CDATA[Inom mötets begränsningar]]></lookup>
	<lookup key="Scheduling_Calendar_Occupied"><![CDATA[Upptagen]]></lookup>
	<lookup key="Scheduling_Calendar_Unoccupied"><![CDATA[Vakant]]></lookup>

	<!--Details View & Reserve Popup-->
	<lookup key="Scheduling_Calendar_Subject"><![CDATA[Ämne:]]></lookup>
	<lookup key="Scheduling_Calendar_Organizer"><![CDATA[Arrangör:]]></lookup>
	<lookup key="Scheduling_Calendar_StartTime"><![CDATA[Starttid]]></lookup>
	<lookup key="Scheduling_Calendar_EndTime"><![CDATA[Sluttid]]></lookup>
	<lookup key="Scheduling_Calendar_Starts"><![CDATA[Börjar:]]></lookup>
	<lookup key="Scheduling_Calendar_Ends"><![CDATA[Slutar:]]></lookup>
	<lookup key="Scheduling_Calendar_Duration"><![CDATA[Varaktighet]]></lookup>
	<lookup key="Scheduling_Calendar_End"><![CDATA[Avsluta nu]]></lookup>
	<lookup key="Scheduling_Calendar_Extend"><![CDATA[Förläng]]></lookup>
	<lookup key="Scheduling_Calendar_NoMeeting"><![CDATA[Inget möte valt]]></lookup>
	<lookup key="Scheduling_Calendar_NewMeeting"><![CDATA[Nytt möte]]></lookup>
	<lookup key="Scheduling_Calendar_Cancel"><![CDATA[Avbryt]]></lookup>
	<lookup key="Scheduling_Calendar_Confirm"><![CDATA[Bekräfta]]></lookup>
	<lookup key="Scheduling_Calendar_Add"><![CDATA[Lägg till]]></lookup>
	<lookup key="Scheduling_Calendar_JoinMeeting"><![CDATA[Gå med i möte]]></lookup>

	<!--Privacy-->
	<lookup key="Scheduling_Calendar_PrivateSubject"><![CDATA[Detta möte är privat]]></lookup>
	<lookup key="Scheduling_Calendar_PrivateOrganizer"><![CDATA[Privat]]></lookup>
	<lookup key="Scheduling_Calendar_Private"><![CDATA[Privat]]></lookup>

	<!--Attendees Popup-->
	<lookup key="Scheduling_Calendar_Attendees"><![CDATA[Deltagare]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesRequired"><![CDATA[Krävs]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesOptional"><![CDATA[Valfri]]></lookup>
	<lookup key="Scheduling_Calendar_NoAttendees"><![CDATA[Inga deltagare rapporterade]]></lookup>

</lang>