﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="de_DE" name="German" variant="German">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Projektnummer]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Abbrechen]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Zurück]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Weiter]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Einrichten]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Fertig]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Ein]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Aus]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Datum]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Übernehmen]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Breitengrad]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Längengrad]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Morgen]]></lookup>
	<lookup key="TimeDay"><![CDATA[Tag]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Abend]]></lookup>
	<lookup key="TimeNight"><![CDATA[Nacht]]></lookup>
	<lookup key="TimeHour"><![CDATA[Stunde]]></lookup>
	<lookup key="TimeHours"><![CDATA[Stunden]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Stunde(n)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minute]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minuten]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minute(n)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Sekunde]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Sekunden]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Sekunde(n)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Sonnenaufgang]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Sonnenaufgang +]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Sonnenaufgang -]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Sonnenuntergang]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Sonnenuntergang +]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Sonnenuntergang -]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[So]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Mo]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Di]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Mi]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Do]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Fr]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sa]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Januar]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Februar]]></lookup>
	<lookup key="MonthMarch"><![CDATA[März]]></lookup>
	<lookup key="MonthApril"><![CDATA[April]]></lookup>
	<lookup key="MonthMay"><![CDATA[Mai]]></lookup>
	<lookup key="MonthJune"><![CDATA[Juni]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Juli]]></lookup>
	<lookup key="MonthAugust"><![CDATA[August]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[September]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Oktober]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Dezember]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Alle herunter fahren]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Alle hoch fahren]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Speichern]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Schließen]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Ja]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nein]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Fortfahren]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Ausstehend]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Hilfe]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Sprachen]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Szene]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Szene(n)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Vorhang]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Vorhang/Vorhänge]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Jalousie]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Jalousie(n)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Tastenfeld]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Tastenfeld(er)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Touchscreen]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Touchscreen(s)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Alle auswählen]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Alle abwählen]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Keine]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Dieser Name enthält mindestens ein ungültiges Zeichen. Bitte geben Sie einen gültigen Namen ein.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Der eingegebene Name wird bereits verwendet.  Bitte geben Sie einen eindeutigen Namen ein.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Der Name darf nicht frei bleiben.  Bitte geben Sie einen gültigen Namen ein.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[HOME]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[EINSTELLUNGEN]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[VERRIEGELUNGEN]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[JALOUSIEN]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LICHTER]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERAS]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SICHERHEIT]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[AUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[METRIK]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Geschwindigkeit 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Geschwindigkeit 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Geschwindigkeit 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Geschwindigkeit 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Relaisgesteuertes Gerät]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garagentor]]></lookup>
	<lookup key="Fireplace"><![CDATA[Kamin]]></lookup>
	<lookup key="Fountain"><![CDATA[Springbrunnen]]></lookup>
	<lookup key="Gate"><![CDATA[Tor]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Bewässerung]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Sensor]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Anwesenheitssensor]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Feueralarm]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Rauchalarm]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Einbruchsalarm]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Wasseralarm]]></lookup>
	<lookup key="Window"><![CDATA[Fenster]]></lookup>
	<lookup key="Door"><![CDATA[Türe]]></lookup>
	<lookup key="Button"><![CDATA[Taste]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Taste mit Rückmeldung]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Pull-up-Widerstand deaktivieren]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 Tastrelais]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 Tastrelais, 1 digitaler Eingang]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 Tastrelais, 2 digitale Eingänge]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 Tastrelais]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 Tastrelais, 1 digitaler Eingang]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 Tastrelais, 2 digitale Eingänge]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 Einrastrelais]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Im Ruhezustand geöffnet]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Im Ruhezustand geschlossen]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Öffnen]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Ein/Aus]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Öffnen/Schließen]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digitaleingang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digitalausgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analogeingang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analogausgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relaisausgang]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Home]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Audio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klima]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Metrik]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Licht]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Beleuchtung]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Verriegelungen]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makros]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Sicherheit]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Einstellungen]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Jalousien]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Verdunkelung]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kameras]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Audio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klima]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Systemauslastung]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Beleuchtung]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Verriegelungen]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makros]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Sicherheit]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Einstellungen]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Lichtschutz]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kameras]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[Entf.]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Geöffnet]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Geschlossen]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktiviert]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deaktiviert]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Türsensor]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Fenstersensor]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Nicht verbunden]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Status]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Internes Cresnet-Gateway]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Kabelgebunden]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Drahtlos]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Andere]]></lookup>
	<lookup key="Connection"><![CDATA[Verbindung]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Internes drahtloses Gateway]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Aktivieren von Abwesend]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Aktivieren von Sofort]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Aktivieren von Aufenthalt]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Deaktiviert]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Feuer]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Manipulieren]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Anruf]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[ENDE]]></lookup>
	<lookup key="GeneralMute"><![CDATA[STUMMSCHALTEN]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TASTENFELD]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Links]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Verfügbar]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Bis]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Startet]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Ende]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Beitreten]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Abwesend]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Tastatur]]></lookup>
	<lookup key="AcronymHour"><![CDATA[h]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[min]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[Kn.]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[Prog.]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Niedrig]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Mittel]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Hoch]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Aus/Herunterlassen]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Schließen/Herunterlassen]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Ein/Hochziehen]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Öffnen/Hochziehen]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Ein/Hochziehen/Aus/Herunterlassen]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Öffnen/Hochziehen/Schließen/Herunterlassen]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Modus]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Verhalten]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Szenen Umschalten]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Umschalten Szene/Aus]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Ruft immer Szene auf]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Port-Einstellungen]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Auf Standardeinstellungen zurücksetzen]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Deaktiviert]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y defekt]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y oder Z defekt]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z defekt]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Kurzschluss Y zu 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Kurzschluss Y zu Masse]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Kurzschluss Y zu Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Kurzschluss Z zu Masse]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Nicht angeschlossen]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Kurzschluss Z zu 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Keine Geräte]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Letzter Versorgungsfehler]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y mit Z gekreuzt]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z-Ungleichlast]]></lookup>
	<lookup key="GeneralError"><![CDATA[Fehler]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Überschreitet Dauerstrom]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Überschreitet Spitzenstrom]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Fehlgeschlagen]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Nicht aktualisiert]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Überschreitet auf Arbeitszyklus beschränkten Strom]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Sicherung ausgefallen]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Übertemperatur]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Fehler]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Unbekannt]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Test läuft]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Tageslicht]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatischer Phasenanschnitt]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatischer Phasenabschnitt]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Erzwungene Mittphasenregelung]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Erzwungener Phasenanschnitt]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Erzwungener Phasenabschnitt]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Nicht dimmbar]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1 – 10 V mit Relais]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0 – 10 V mit Relais]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1 – 10 V ohne Relais]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0 – 10 V ohne Relais]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Nur geschaltet]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Schnellzugriff]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Metrik]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Überstrom]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Übertemperatur]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Überspannung]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[Kurzschluss FET]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slave in Bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Slave-Prozessor reagiert nicht]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Slave-Upgrade fehlgeschlagen]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Synchronisierungsfehler Nulldurchgang]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Kurzschluss]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Schaltflächen-Verhalten]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Feedback-Verhalten]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Ein bei Szenenstufe]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Ein, wenn beliebige Lichter an sind]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Schnellzugriff]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[SCHNELLZUGRIFF]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Name]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Kommunikationskennwort]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Hub aktualisieren]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Geräte aktualisieren]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Medien]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Verbraucher]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Jalousienverbraucher]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Beleuchtungsverbraucher]]></lookup>
	<lookup key="Buttons"><![CDATA[Tasten]]></lookup>
	<lookup key="Providers"><![CDATA[Anbieter]]></lookup>
	<lookup key="Presets"><![CDATA[Voreinstellungen]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Fehlendes Gerät]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Element(e) ({1} Element(e) mit fehlendem Gerät)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Medien wählen]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Thermostat auswählen]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron-Umschalter]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Umschalter von Drittanbieter]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Nicht gesteuerter Ausgang]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfiguration]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Home]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Abwesend]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Guten Morgen]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Gute Nacht]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Aktiviert]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Akkustand zu gering für den Betrieb]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Türriegel geklemmt]]></lookup>
</lang>
