/*
* OLYMPOS LAYOUT & THEME
* Supported Browsers > Google Chrome 3+ , Mozilla Firefox 3+ , Safari 3+ , Opera 3+ , Yandex Browser , Inernet Explorer 9+
* Copyright 2016 - PrimeFaces Theme Market - PrimeTek */

/* FONT-FACE*/

@font-face {
    font-family: 'latoblack';
    src: url(" ../fonts/lato-black-webfont.eot");
    src: url(" ../fonts/lato-black-webfont.eot#iefix") format('embedded-opentype'),
         url(" ../fonts/lato-black-webfont.woff2") format('woff2'),
         url(" ../fonts/lato-black-webfont.woff") format('woff'),
         url(" ../fonts/lato-black-webfont.ttf") format('truetype'),
         url(" ../fonts/lato-black-webfont.svg#latoblack") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold';
    src: url(" ../fonts/lato-bold-webfont.eot");
    src: url(" ../fonts/lato-bold-webfont.eot#iefix") format('embedded-opentype'),
         url(" ../fonts/lato-bold-webfont.svg#latobold") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url(" ../fonts/lato-regular-webfont.eot");
    src: url(" ../fonts/lato-regular-webfont.eot#iefix") format('embedded-opentype'),
         url(" ../fonts/lato-regular-webfont.svg#latoregular") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight';
    src: url(" ../fonts/lato-light-webfont.eot");
    src: url(" ../fonts/lato-light-webfont.eot#iefix") format('embedded-opentype'),
         url(" ../fonts/lato-light-webfont.woff2") format('woff2'),
         url(" ../fonts/lato-light-webfont.woff") format('woff'),
         url(" ../fonts/lato-light-webfont.ttf") format('truetype'),
         url(" ../fonts/lato-light-webfont.svg#latolight") format('svg');
    font-weight: normal;
    font-style: normal;
}


.FontLatoLight{font-family:'latolight';}
.FontLatoRegular{font-family:'latoregular';}
.FontLatoBold{font-family:'latobold';}
.FontLatoBlack{font-family:'latoblack';}


/*BODY*/
html{height:100%; font-size:10px;}
body{margin:0px; height:100%; width:100%; font-size:14px; font-family:'latoregular'; background-color:@body-bg-color;}

    /* Classes For Menu */
    .SlimMenu{}
    .PopupMenu{}

    /* Coloring Topbar */
    .NavyTopbar #layout-topbar-cover{background-color:@Navy !important;}
    .LeadenTopbar #layout-topbar-cover{background-color:@Leaden !important;}
    .RedTopbar #layout-topbar-cover{background-color:@Red !important;}
    .GreenTopbar #layout-topbar-cover{background-color:@Green !important;}
    .YellowTopbar #layout-topbar-cover{background-color:@Yellow !important;}
    .OrangeTopbar #layout-topbar-cover{background-color:@Orange !important;}
    .PurpleTopbar #layout-topbar-cover{background-color:@Purple !important;}
    .BlueTopbar #layout-topbar-cover{background-color:@Blue !important;}
    .AquaTopbar #layout-topbar-cover{background-color:@Aqua !important;}

/* TOPBAR --------------------------------------------------------------------------------*/

/* Layout Topbar Cover*/
#layout-topbar-cover{width:100%; display:table; box-sizing:border-box; position:fixed; table-layout:fixed; top:0px; z-index:999; height:4.7rem; background-color:@Blue;}
    #layout-topbar-row{display:table-row;}
        #layout-topbar-left{height:4.7rem; display:table-cell; width:28rem; vertical-align:top;}
        .PopupMenu #layout-topbar-left{width:27.3rem;}
            #logo{display:block; height:4.7rem; overflow: hidden;}
                #logo img{height:2.1rem; margin:1.3rem 0px 0px 1.5rem;}

        #layout-topbar-right{height:4.7rem; display:table-cell; background-color:rgba(40, 40, 40, 0.06); vertical-align:top;}
            .topbar-link{width:4.7rem; height:4.78rem; display:inline-block; text-align:center;}
            .topbar-link:hover,
            .topbar-link:focus,
            .topbar-link.active{background-color:rgba(40, 40, 40, 0.1); cursor:pointer;}
                .topbar-link img{width:1.6rem; height:1.5rem; margin:1.6rem 0px 0px 0px;}
                .topbar-link i{font-size:2rem; margin:1.3rem 0px 0px 0px; display:inline-block; color:rgba(255,255,255,0.8);}

                #menu-resize-btn.active img{.menu-resize-btn-image-active-rotation;}
                .PopupMenu #menu-resize-btn{display:none;}
                .SlimMenu #menu-resize-btn{}
                    .SlimMenu #menu-resize-btn img{.slimmenu-resize-btn-image-active-rotation;}

            #mobile-menu-btn{display:none;}
            .PopupMenu #mobile-menu-btn.active{background-color:@PopupMenu-mobile-menu-btn-active-bg-color;}
            .PopupMenu #mobile-menu-btn{display:inline-block;}

            #search-bar{display:inline-block; float:right; height:4.7rem; padding:0px 1.5rem;}
                #search-bar input[type="text"]{height:2.8rem; width:@searchbar-input-width; border:0px none; background-color:rgba(255,255,255,0.2); border-radius:1.4rem; padding:0px 3.9rem 0px 1.5rem;
                        margin:0.9rem 0px 0px 0px; font-size:1.4rem; color:@searchbar-input-color; font-family:'latoregular'; float:left;}
                /* placeholder styling */
                #search-bar input[type="text"]::-webkit-input-placeholder{ color:@searchbar-input-placeholder-color; }
                #search-bar input[type="text"]::-moz-placeholder{ color:@searchbar-input-placeholder-color; }
                #search-bar input[type="text"]:-ms-input-placeholder{ color:@searchbar-input-placeholder-color; }
                #search-bar input[type="text"]:-moz-placeholder { color:@searchbar-input-placeholder-color; }

                #search-bar #search-btn{width:3.8rem; height:2.8rem; float:left; border-radius:1.4rem; display:inline-block; text-align:center; margin:0.9rem 0px 0px -3.8rem;}
                #search-bar #search-btn:hover,
                #search-bar #search-btn:focus{background-color:@searchbar-input-btn-bg-color-hover-focus; cursor:pointer;}
                    #search-bar #search-btn i{font-size:1.6rem; margin:0.5rem 0px 0px 0px; display:inline-block; color:@searchbar-input-btn-icon-color;}


/* LAYOUT COVER --------------------------------------------------------------------------------*/
#layout-container{display:table; table-layout:fixed; width:100%; height:100%; box-sizing:border-box; padding-top:4.7rem;}
    #layout-container-row{display:table-row;}


/* MENU --------------------------------------------------------------------------------*/

/* Layout Menu Cover */
#layout-menu-cover{width:280px; height:100%; box-sizing:border-box; z-index:998; display:table-cell; position:fixed; background-color:@layoutmenu-cover-bg-color; vertical-align:top;}
#layout-menu-cover-scroll-content{display:block; height:100%;position:relative;}

    /* Tab Menu */
    #layout-tab-menu{width:58px; height:auto; min-height:100%; margin:0px; padding:0px; background-color:@layout-tabmenu-bg-color; position: absolute; left:0px; top:0px; padding-bottom:100px; box-sizing:border-box;}
        #layout-tab-menu > li{width:58px; height:50px;}
        #layout-tab-menu > li:first-child{padding:1.5rem 0px 0px 0px}
            #layout-tab-menu > li > a{display:block; width:58px; height:50px; text-align:center; color:@layout-tabmenu-link-color; cursor:pointer; .short-transition;}
            #layout-tab-menu > li > a:hover,
            #layout-tab-menu > li > a:focus,
            #layout-tab-menu > li > a.active{background-color:@layout-tabmenu-link-bg-color-hover-focus-active; color:@layout-tabmenu-link-color-hover-focus-active;
                   -webkit-box-shadow:inset 2px 0 0 0 @Blue; box-shadow:inset 2px 0 0 0 @Blue;}

                /* active tab link border color settings */
                .NavyTopbar #layout-tab-menu > li > a:hover,
                .NavyTopbar #layout-tab-menu > li > a:focus,
                .NavyTopbar #layout-tab-menu > li > a.active{.active-color(@Navy);}
                .LeadenTopbar #layout-tab-menu > li > a:hover,
                .LeadenTopbar #layout-tab-menu > li > a:focus,
                .LeadenTopbar #layout-tab-menu > li > a.active{.active-color(@Leaden);}
                .RedTopbar #layout-tab-menu > li > a:hover,
                .RedTopbar #layout-tab-menu > li > a:focus,
                .RedTopbar #layout-tab-menu > li > a.active{.active-color(@Red);}
                .GreenTopbar #layout-tab-menu > li > a:hover,
                .GreenTopbar #layout-tab-menu > li > a:focus,
                .GreenTopbar #layout-tab-menu > li > a.active{.active-color(@Green);}
                .YellowTopbar #layout-tab-menu > li > a:hover,
                .YellowTopbar #layout-tab-menu > li > a:focus,
                .YellowTopbar #layout-tab-menu > li > a.active{.active-color(@Yellow);}
                .OrangeTopbar #layout-tab-menu > li > a:hover,
                .OrangeTopbar #layout-tab-menu > li > a:focus,
                .OrangeTopbar #layout-tab-menu > li > a.active{.active-color(@Orange);}
                .PurpleTopbar #layout-tab-menu > li > a:hover,
                .PurpleTopbar #layout-tab-menu > li > a:focus,
                .PurpleTopbar #layout-tab-menu > li > a.active{.active-color(@Purple);}
                .BlueTopbar #layout-tab-menu > li > a:hover,
                .BlueTopbar #layout-tab-menu > li > a:focus,
                .BlueTopbar #layout-tab-menu > li > a.active{.active-color(@Blue);}
                .AquaTopbar #layout-tab-menu > li > a:hover,
                .AquaTopbar #layout-tab-menu > li > a:focus,
                .AquaTopbar #layout-tab-menu > li > a.active{.active-color(@Aqua);}


                #layout-tab-menu > li > a i{display:inline-block; font-size:27px; margin-top:12px;}
                #layout-tab-menu > li > a .layout-tab-menu-link-text{position:relative; background-color:@layout-tabmenu-link-tooltip-text-color; padding:10px 15px; border-radius:3px; font-family:'latoregular'; font-size:12px; max-width:150px;
                        display:none; margin:-32px 0px 0px 57px; float:left; -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,0.7); box-shadow: 0 0 4px 0 rgba(0,0,0,0.7); text-align:left; min-width:120px;}
                #layout-tab-menu > li > a:hover .layout-tab-menu-link-text,
                #layout-tab-menu > li > a:focus .layout-tab-menu-link-text{display:inline-block;}
                #layout-tab-menu > li > a.active .layout-tab-menu-link-text{display:none;}
                    #layout-tab-menu > li > a .layout-tab-menu-link-text span{position:absolute; background-color:#5A5A5A; width:13px; height:13px; border-radius:3px; margin-left:-20px;
                                -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg);}
            /* first level */
            .layout-tab-submenu{padding:10px; margin:0px; width:220px; box-sizing:border-box; height:auto; min-height:100%; margin-left: 58px; background-color:@layout-tabsubmenu-bg-color; padding-bottom:100px; display:none;}
            .layout-tab-submenu.active{display:block;}
                .layout-tab-submenu > li{display:block; margin:0px; padding:0px; margin-bottom:10px;}
                .layout-tab-submenu > li:first-child{margin-top:0.5rem;}
                    .layout-tab-submenu > li > a{display:block; padding:5px; font-family:'latoregular'; font-size:12px; color:@layout-tabsubmenu-link-color; cursor:pointer;}

                    /* second level */
                    .layout-tab-submenu > li ul{margin:0px; padding:0px; display:block;}
                        .layout-tab-submenu > li ul li{display:block; margin:0px; padding:0px;}
                            .layout-tab-submenu > li ul li a{display:block; padding:5px; font-size:@layout-tabsubmenu-submenus-link-font-size; color:@layout-tabsubmenu-submenus-link-color; font-family:'latoregular'; .short-transition;}
                            .layout-tab-submenu > li ul li a:hover,
                            .layout-tab-submenu > li ul li a:focus,
                            .layout-tab-submenu > li ul li a.active-menu{color:@layout-tabsubmenu-submenus-link-color-hover-focus-active; font-family:'latoregular'; background-color:@layout-tabsubmenu-submenus-link-bg-color-hover-focus-active;}
                                .layout-tab-submenu > li ul li a i{display:inline-block; float:left; margin-right:5px;}

                            /* other levels */
                            .layout-tab-submenu > li ul li ul{overflow:hidden; height:0px; display:none; padding-left:10px;}
                            .layout-tab-submenu > li ul li ul.active-menu{display:block; height:auto;}
                                .layout-tab-submenu > li ul li ul li{border-left:dotted 1px #4E4E4E;}

/* SlimMenu Menu Cover */
.SlimMenu #layout-menu-cover{width:58px;}
.SlimMenu #layout-menu-cover:hover,
.SlimMenu #layout-menu-cover:focus{width:280px;}
    .SlimMenu #layout-menu-cover .layout-tab-submenu{display:none;}
    .SlimMenu #layout-menu-cover:hover .layout-tab-submenu.active,
    .SlimMenu #layout-menu-cover:focus .layout-tab-submenu.active{display:block;}

/* PopupMenu Menu Cover */
.PopupMenu #layout-menu-cover{width:320px; left:-320px;}
.PopupMenu #layout-menu-cover.active{left:0px;}
    .PopupMenu .layout-tab-submenu{width:260px;}



/* PORTLETS --------------------------------------------------------------------------------*/

/*Layout Portlets Cover*/
#layout-portlets-cover{display:block; height:100%; font-size:@portlets-cover-text-font-size; box-sizing:border-box; color:@portlets-cover-text-color; margin-left:280px; vertical-align:top; padding:1rem; box-sizing:border-box;}

    /* Cards */
    .Card{width:100%; display:block; padding:1.5rem; box-sizing:border-box; background-color:@Card-default-bg-color; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;}
        .CardBigTopic{display:block; font-family:'latoblack'; font-size:@Card-topic-font-size; line-height:@Card-topic-font-size; padding:0px; color:@Card-topic-font-color;}
        .CardSmallTopic{display:block; font-family:'latobold'; font-size:@Card-smalltopic-font-size; line-height:@Card-smalltopic-font-size; padding:0px; color:@Card-smalltopic-font-color;}

/* SlimMenu Portlets Cover */
.SlimMenu #layout-portlets-cover{margin-left:58px;}

/* PopupMenu Portlets Cover */
.PopupMenu #layout-portlets-cover{margin-left:0px;}



/* FOOTER --------------------------------------------------------------------------------*/

/*Layout Footer*/
#layout-footer{}



/* LAYOUT STANDART STYLES -----------------------------------------------------------------*/

a{text-decoration:none; outline:none;}
img{outline:none;}
li{list-style:none;}

/* text colors */
.White{color:@White !important;}
.TransparentWhite{color:@TransparentWhite !important;}
.SoftGray{color:@SoftGray !important;}
.Black{color:@Black !important;}

.Blue{color:@Blue !important;}
.Red{color:@Red !important;}
.Green{color:@Green !important;}
.Orange{color:@Orange !important;}
.Yellow{color:@Yellow !important;}
.Leaden{color:@Leaden !important;}
.Purple{color:@Purple !important;}
.Aqua{color:@Aqua !important;}
.Navy{color:@Navy !important;}

/* background colors */
.WhiteBack{background-color:@White;}
.SoftGrayBack{background-color:@SoftGray;}
.BlackBack{background-color:@Black;}

.BlueBack{background-color:@Blue;}
.RedBack{background-color:@Red;}
.GreenBack{background-color:@Green;}
.OrangeBack{background-color:@Orange;}
.YellowBack{background-color:@Yellow;}
.LeadenBack{background-color:@Leaden;}
.PurpleBack{background-color:@Purple;}
.AquaBack{background-color:@Aqua;}
.NavyBack{background-color:@Navy;}

/* Borders */
.BorderLeft{border-left:solid 1px @Border-color;}
.BorderRight{border-right:solid 1px @Border-color;}
.BorderTop{border-top:solid 1px @Border-color;}
.BorderBottom{border-bottom:solid 1px @Border-color;}
.BorderAll{border:solid 1px @Border-color;}


/* seperator line */
.Separator{border-bottom:dashed 1px @Separator-border-color; width:100%; display:block; overflow:hidden; height:0px; margin:1.2rem 0px; clear:both;}
.SeparatorFull{border-bottom:dashed 1px @Separator-border-color; display:block; overflow:hidden; height:0px; margin:1.2rem -1.5rem; clear:both;}

/* hover effect for boxlink and links */
.HoverEffect{.short-transition;}
.HoverEffect:hover{opacity:0.8; .short-transition;}

/* shadow */
.ShadowEffect{box-shadow: 0px 1px 3px rgba(0,0,0,0.2); -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.2); -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.2);}
@media @ie9-10{
    /* IE 10+ specific styles go here */
    .ShadowEffect{box-shadow: 0px 1px 10px rgba(0,0,0,0.05); -webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.05); -moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.05);}
}

/* headings */
.Heading1{font-family:'latoblack'; font-size:3.2rem; padding:10px 0px; margin:0px;}
.Heading2{font-family:'latoblack'; font-size:2.8rem; padding:10px 0px; margin:0px;}
.Heading3{font-family:'latoblack'; font-size:2.4rem; padding:10px 0px; margin:0px;}
.Heading4{font-family:'latoblack'; font-size:2rem; padding:10px 0px; margin:0px;}
.Heading5{font-family:'latobold'; font-size:1.6rem; padding:10px 0px; margin:0px;}
.Heading6{font-family:'latobold'; font-size:14px; padding:10px 0px; margin:0px;}

/* For Docs Pages Demo */
.changecolor:hover{background-color:#FBB040; padding: 10px;}



/* MEDIA QUERIES **************************************************************************************************************** */

/* Large desktop */
@media (min-width: 961px){

}

@media (min-width:1201px) and (max-width:1400px){


}

@media (min-width: 961px) and (max-width:1200px){

    html{font-size:9px;} /* For Sizing With REM Unit */

    #layout-topbar-left{width:31rem;}

    .PopupMenu #layout-topbar-left{width:30.9rem;}

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 640px) and (max-width: 960px){

    html{font-size:9px;} /* For Sizing With REM Unit */

    #layout-topbar-left{width:100%; display:block;}
        #logo img{margin:1.3rem 0px 0px 1.2rem;}

    #layout-topbar-right{width:100%; display:block;}
        #menu-resize-btn{display:none;}
        #mobile-menu-btn{display:inline-block;}
        .PopupMenu #mobile-menu-btn.active,
        #mobile-menu-btn.active{background-color:rgb(35, 31, 32);}

    #layout-container{padding-top:9.4rem;}
        .SlimMenu #layout-menu-cover{width:320px; left:-320px;}
        .SlimMenu #layout-menu-cover:hover,
        .SlimMenu #layout-menu-cover:focus{width:320px;}
        .SlimMenu #layout-menu-cover.active{left:0px;}
            #layout-menu-cover .layout-tab-submenu,
            .SlimMenu #layout-menu-cover .layout-tab-submenu{width:260px;}
            .SlimMenu #layout-menu-cover .layout-tab-submenu.active{display:block;}

        #layout-menu-cover{width:320px; left:-320px;}
        #layout-menu-cover.active{left:0px;}

    .SlimMenu #layout-portlets-cover{margin-left:0px;}
    #layout-portlets-cover{margin-left:0px;}

}

/* Landscape phone to portrait tablet */
@media (min-width:480px) and (max-width: 640px) {

    html{font-size:8px;} /* For Sizing With REM Unit */

    #layout-topbar-left{width:100%; display:block;}
        #logo img{margin:1.3rem 0px 0px 1.2rem;}

    #layout-topbar-right{width:100%; display:block;}
        #menu-resize-btn{display:none;}
        #mobile-menu-btn{display:inline-block;}
        .PopupMenu #mobile-menu-btn.active,
        #mobile-menu-btn.active{background-color:rgb(35, 31, 32);}

    #layout-container{padding-top:9.4rem;}
        .SlimMenu #layout-menu-cover{width:320px; left:-320px;}
        .SlimMenu #layout-menu-cover:hover,
        .SlimMenu #layout-menu-cover:focus{width:320px;}
        .SlimMenu #layout-menu-cover.active{left:0px;}
            #layout-menu-cover .layout-tab-submenu,
            .SlimMenu #layout-menu-cover .layout-tab-submenu{width:260px;}
            .SlimMenu #layout-menu-cover .layout-tab-submenu.active{display:block;}

        #layout-menu-cover{width:320px; left:-320px;}
        #layout-menu-cover.active{left:0px;}

    .SlimMenu #layout-portlets-cover{margin-left:0px;}
    #layout-portlets-cover{margin-left:0px;}

}


/* Portrait phones and down */
@media (min-width:320px) and (max-width: 480px) {

    html{font-size:8px;} /* For Sizing With REM Unit */

    #layout-topbar-left{width:100%; display:block;}
        #logo img{margin:1.3rem 0px 0px 1.2rem;}

    #layout-topbar-right{width:100%; display:block;}
        #search-bar input[type="text"]{width:100px;}
        #menu-resize-btn{display:none;}
        #mobile-menu-btn{display:inline-block;}
        .PopupMenu #mobile-menu-btn.active,
        #mobile-menu-btn.active{background-color:rgb(35, 31, 32);}

    #layout-container{padding-top:9.4rem;}
        .SlimMenu #layout-menu-cover{width:320px; left:-320px;}
        .SlimMenu #layout-menu-cover:hover,
        .SlimMenu #layout-menu-cover:focus{width:320px;}
        .SlimMenu #layout-menu-cover.active{left:0px;}
            #layout-menu-cover .layout-tab-submenu,
            .SlimMenu #layout-menu-cover .layout-tab-submenu{width:260px;}
            .SlimMenu #layout-menu-cover .layout-tab-submenu.active{display:block;}

        #layout-menu-cover{width:320px; left:-320px;}
        #layout-menu-cover.active{left:0px;}

    .SlimMenu #layout-portlets-cover{margin-left:0px;}
    #layout-portlets-cover{margin-left:0px;}

}


/* -------------------------------------------------------------------*/

/* for landscape phones and tablets */
@media (min-height:100px) and (max-height:570px){

}


/* OTHERS */

#layout-portlets-cover:before,#layout-portlets-cover:after,
.Card:before,.Card:after{
	content: "";
	display: table;
	border-collapse: collapse;
}

#layout-portlets-cover:after,
.Card:after{
    clear: both;
}


@import "../variables/layout-variables.less";
