﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="pt_PT" name="Portuguese" variant="Portugal">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Número da compilação]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Cancelar]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Anterior]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Seguinte]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Definir]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Concluído]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Ligado]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Desligado]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Data]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Aplicar]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitude]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitude]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Manhã]]></lookup>
	<lookup key="TimeDay"><![CDATA[Dia]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Tarde]]></lookup>
	<lookup key="TimeNight"><![CDATA[Noite]]></lookup>
	<lookup key="TimeHour"><![CDATA[Hora]]></lookup>
	<lookup key="TimeHours"><![CDATA[Horas]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Hora(s)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuto]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minutos]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuto(s)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Segundo]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Segundos]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Segundo(s)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Nascer do sol]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Nascer do sol -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Nascer do sol +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Pôr-do-sol]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Pôr-do-sol -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Pôr-do-sol +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Dom.]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Seg.]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Ter.]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Qua.]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Qui.]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Sex.]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sáb.]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Janeiro]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Fevereiro]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Março]]></lookup>
	<lookup key="MonthApril"><![CDATA[Abril]]></lookup>
	<lookup key="MonthMay"><![CDATA[Maio]]></lookup>
	<lookup key="MonthJune"><![CDATA[Junho]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Julho]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Agosto]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Setembro]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Outubro]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Novembro]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Dezembro]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Baixar]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Elevar]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Guardar]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Fechar]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Sim]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Não]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Continuar]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Pendente]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Ajuda]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Idiomas]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Cena]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Cena(s)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Cortina]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Cortina(s)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Estore]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Estore(s)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Teclado]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Teclado(s)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Ecrã tátil]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Ecrã(s) tátil(eis)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Selecionar tudo]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Anular seleção]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Nenhum(a)]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Este nome contém um ou mais carateres inválidos. Introduza um nome válido.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[O nome já está a ser utilizado.  Introduza um nome único.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[O nome não pode ficar em branco.  Introduza um nome válido.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[INÍCIO]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[DEFINIÇÕES]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[FECHADURAS]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ESTORES]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LUZES]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[CÂMARAS]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[CLIMATIZAÇÃO]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SEGURANÇA]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[ÁUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[MÉTRICA]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Velocidade 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Velocidade 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Velocidade 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Velocidade 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Dispositivo controlado por relé]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Porta de garagem]]></lookup>
	<lookup key="Fireplace"><![CDATA[Lareira]]></lookup>
	<lookup key="Fountain"><![CDATA[Fonte]]></lookup>
	<lookup key="Gate"><![CDATA[Portão]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zona de irrigação]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Dispositivo sensor]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Sensor de ocupação]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Alarme de incêndio]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Alarme de fumo]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Alarme de intrusão]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Alarme contra inundações]]></lookup>
	<lookup key="Window"><![CDATA[Janela]]></lookup>
	<lookup key="Door"><![CDATA[Porta]]></lookup>
	<lookup key="Button"><![CDATA[Botão]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Botão com feedback]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Desativar resistência de pull-up]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 relé de ação momentânea ]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 relé de ação momentânea, 1 entrada digital]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 relé de ação momentânea, 2 entradas digitais]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 relés de ação momentânea]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 relés de ação momentânea, 1 entrada digital]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 relés de ação momentânea, 2 entradas digitais]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 relé de fecho]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalmente aberto]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalmente fechado]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Abrir]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Ligar/Desligar]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Abrir/Fechar]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Entrada digital]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Saída digital]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Entrada analógica]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Saída analógica]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Saída de relé]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Início]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Áudio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Climatização]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Métrica]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Luzes]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Iluminação]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Fechaduras]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macros]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Segurança]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Definições]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Estores]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Projeção de sombra]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Câmaras]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Áudio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Climatização]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Utilização do sistema]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Iluminação]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Fechaduras]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macros]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Segurança]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Definições]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Projeção de sombra]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Câmaras]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Aberto]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Fechado]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Ativado]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Desativado]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Sensor da porta]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Sensor da janela]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Não ligado]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Estado]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Gateway Cresnet interna]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Com fios]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Sem fios]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Outro]]></lookup>
	<lookup key="Connection"><![CDATA[Ligação]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Gateway sem fios interna]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarme]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Ativação total]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Ativação instantânea]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Ativação parcial]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Desarmado]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Incêndio]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Adulterar]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[A chamar]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[TERMINAR]]></lookup>
	<lookup key="GeneralMute"><![CDATA[SILÊNCIO]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VÍDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TECLADO VIRTUAL]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Esquerda]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Disponível]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Até]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Inicia]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Termina]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Participar]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Sair]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Portátil]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Teclado]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Baixo]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Médio]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Elevado]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Desligado/baixar]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Fechar/baixar]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Ligado/elevar]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Abrir/elevar]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Ligado/Elevar/Desligado/Baixar]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Abrir/Elevar/Fechar/Baixar]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Modo]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Comportamento]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Alternar personalizado]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Alternar cena/desligado]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Recuperar sempre a cena]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Porta]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Definições de porta]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Repor para predefinições]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Desativado]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y inoperacional]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y ou Z inoperacional]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z inoperacional]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Curto-circuito de Y a 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Curto-circuito de Y à massa]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Curto-circuito de Y a Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Curto-circuito de Z à massa]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Desligado]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Curto-circuito de Z a 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Sem dispositivos]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Falha de alimentação recente]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y cruzado com Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z não balanceados]]></lookup>
	<lookup key="GeneralError"><![CDATA[Erro]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Ultrapassa a corrente contínua]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Ultrapassa a corrente de sobretensão]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Com falhas]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Não atualizado]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Ultrapassa a corrente limitada de ciclo de trabalho]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Fusível avariado]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Excesso de temperatura]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Erro(s)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Desconhecido]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Teste]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[A testar]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Luz do dia]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Controlo de fase direta automático]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Controlo de fase inversa automático]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Controlo de fase central forçado]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Controlo de fase direta forçado]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Controlo de fase inversa forçado]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Não escurecível]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10 V com relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10 V com relé]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10 V sem relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10 V sem relé]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Apenas comutado]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Ações rápidas]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Métrica]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Corrente excessiva]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Temperatura excessiva]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Tensão excessiva]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET em curto-circuito]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Subordinado em carregador de arranque]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Processador subordinado sem resposta]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Atualização de subordinado falhou]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Falha de sincronização do cruzamento em zero]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Curto-circuito]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Comportamento do botão]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Comportamento do feedback]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Ligado no nível da cena]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Ligado quando qualquer luz estiver ligada]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Ações rápidas]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[AÇÕES RÁPIDAS]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nome]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Palavra-passe de comunicação]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Atualizar o concentrador]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Atualizar dispositivos]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Multimédia]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Carga]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Cargas de estores]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Cargas de iluminação]]></lookup>
	<lookup key="Buttons"><![CDATA[Botões]]></lookup>
	<lookup key="Providers"><![CDATA[Fornecedores]]></lookup>
	<lookup key="Presets"><![CDATA[Predefinições]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Dispositivo em falta]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Item(ns) ({1} Item(ns) com dispositivo em falta)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Selecionar multimédia]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Selecionar termóstato]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Comutador Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Comutador Terceiros]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Saída não controlada]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configuração]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Residência]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Ausente]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Bom dia]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Boa noite]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Ativado(a)]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[A bateria está demasiado fraca para funcionar]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Fecho de segurança encravado]]></lookup>
</lang>
