﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="pt_PT" name="Portuguese" variant="Portugal">
	<include file="pt_PT_Common_Text.xml"/>
	<include file="pt_PT_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Português (Portugal)]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[Av Framework]]></lookup>
	<lookup key="signin"><![CDATA[Iniciar sessão]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Aguarde até o sistema iniciar...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[RESERVAR AGORA]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Até ao resto do dia]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Nova reunião]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[Em progresso]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[PARTICIPAR EM REUNIÃO]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Efetuar uma chamada]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[Numa chamada de vídeo]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Desativar vídeo]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[Numa chamada de áudio]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[A receber]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Terminar atual + Atender]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[IGNORAR]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[ATENDER]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[REJEITAR]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Selecione uma fonte para apresentar]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Menu pop-up]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Menu superior]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[EJETAR]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[FONTES]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[A apresentar agora]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Parar apresentação]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Smart TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[fonte de reprodução via]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Ligar o seu portátil]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Ligar o seu portátil a]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[Sintonizador de TV]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Guia]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Portátil]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[O microfone está com o som desativado para efeitos de privacidade]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Ajustar corrente]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Todos os visores ficarão desligados e o áudio ficará desativado.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[O sistema desligará automaticamente em:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Encerrar]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Continuar a utilizar]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[A encerrar]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Alternar navegação]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Nome de utilizador]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Inicie sessão]]></lookup>
	<lookup key="Password"><![CDATA[Palavra-passe]]></lookup>
	<lookup key="Required"><![CDATA[Necessário]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Adicionar novo dispositivo]]></lookup>
	<lookup key="DeviceType"><![CDATA[Tipo de dispositivo]]></lookup>
	<lookup key="ChannelName"><![CDATA[Nome do canal]]></lookup>
	<lookup key="DisplayName"><![CDATA[Nome do monitor]]></lookup>
	<lookup key="Model"><![CDATA[Modelo]]></lookup>
	<lookup key="Control"><![CDATA[Controlo]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Porta]]></lookup>
	<lookup key="DevicePort"><![CDATA[Porta do dispositivo]]></lookup>
	<lookup key="Channel"><![CDATA[Canal]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Multimédia digital]]></lookup>
	<lookup key="Resolution"><![CDATA[Resolução]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Modo de visualização]]></lookup>
	<lookup key="UsbPort"><![CDATA[Porta USB]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Velocidade de transmissão]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[Formato requerido de IPID (3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[Formato requerido de endereço do IP (#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Formato requerido de porta (0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Formato requerido de canal (0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Configuração do sistema]]></lookup>
	<lookup key="RoomName"><![CDATA[Nome da sala]]></lookup>
	<lookup key="Locale"><![CDATA[Região]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Suporta Fusion]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Nome de sala Fusion]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Ligação Fusion]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Permitir chamadas]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Ativar controlo de volume DSP]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Ativar iluminação]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Formato de hora]]></lookup>
	<lookup key="24Hour"><![CDATA[24 horas]]></lookup>
	<lookup key="12hour"><![CDATA[12 horas]]></lookup>
	<lookup key="DateFormat"><![CDATA[Formato de data]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Dispositivos]]></lookup>
	<lookup key="Name"><![CDATA[Nome]]></lookup>
	<lookup key="Type"><![CDATA[Tipo]]></lookup>
	<lookup key="Transport"><![CDATA[Transporte]]></lookup>
	<lookup key="Driver"><![CDATA[Controlador]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Detalhes de transporte]]></lookup>
	<lookup key="Serial"><![CDATA[De série]]></lookup>
	<lookup key="Delete"><![CDATA[Eliminar]]></lookup>
	<lookup key="Add"><![CDATA[Adicionar]]></lookup>
	<lookup key="Previous"><![CDATA[Anterior]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Entradas]]></lookup>
	<lookup key="Icon"><![CDATA[Ícone]]></lookup>
	<lookup key="Enabled"><![CDATA[Ativado]]></lookup>
	<lookup key="Rank"><![CDATA[Posição]]></lookup>
	<lookup key="Device"><![CDATA[Dispositivo]]></lookup>
	<lookup key="Endpoint"><![CDATA[Ponto de fim]]></lookup>
	<lookup key="Outputs"><![CDATA[Saídas]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Transferir configuração]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Carregar configuração]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Ativar configuração]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Reverter configuração]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Bem-vindo ao AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Informação Ethernet]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Informação do interrutor]]></lookup>
	<lookup key="InputChannels"><![CDATA[Canais de entrada]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Dispositivo anexado]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Canais de saída]]></lookup>
	<lookup key="HostName"><![CDATA[Nome do sistema anfitrião]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Router predefinido]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Máscara de sub-rede]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Erro]]></lookup>
	<lookup key="Notice"><![CDATA[Aviso]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Parece ter ocorrido um problema ao guardar.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[O sistema já tem o número máximo ({0}) desse dispositivo.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Especifique o tipo de dispositivo em primeiro lugar.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Existem alterações não guardadas.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Palavra-passe/utilizador inválido.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Dispositivos não controlados/desativados não são configuráveis.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Atenção]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Tem a certeza de que pretende eliminar este dispositivo?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Tem a certeza de que pretende ativar esta configuração?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Tem a certeza de que pretende reverter esta configuração?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} já está a ser utilizado.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Este ficheiro é demasiado grande.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Tipo de ficheiro incorreto.]]></lookup>
	<lookup key="Success"><![CDATA[Êxito]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Configuração atualizada.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Terminar sessão]]></lookup>
	<lookup key="Configure"><![CDATA[Configurar]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Estado da rede]]></lookup>
	<lookup key="Switch"><![CDATA[Interrutor]]></lookup>
	<lookup key="System"><![CDATA[Sistema]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Desativado]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Não controlado]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Cabo]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Desativado]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Não controlado]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[Visor AV]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[Janeiro 15, 2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15 de janeiro de 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 15 de janeiro]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Desconhecido]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Comutador]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Ponto de fim - Transmissão]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Ponto de fim - Receção]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Conversor ascendente de ponto de fim - Receção]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[Visor AV]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[TV Cabo]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Painel de botões]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Painel]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Ocupação]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Teclado]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[USB de teclado]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Manter]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Esticar]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Zoom]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Nenhum]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[De série]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID preferencial]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Nenhum]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Admin]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Atualização de controlador]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Utilizador]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Não autorizado]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Desconhecido]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Não configurado]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[A configurar]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Configurado]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Nenhum]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Interno Crestron]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[De série]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[De série]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[De série]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Não definido]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Fibra de modo único]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Fibra]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Áudio]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Composto]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Porta de visualização]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Nome do dispositivo]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Registo de atividade]]></lookup>
	<lookup key="NoFilter"><![CDATA[Sem filtro]]></lookup>
	<lookup key="Info"><![CDATA[Informação]]></lookup>
	<lookup key="Debug"><![CDATA[Depurar]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Filtrar expressão]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Parar deslocamento no ecrã]]></lookup>
	<lookup key="Scrolling"><![CDATA[Deslocamento no ecrã]]></lookup>
	<lookup key="Download"><![CDATA[Transferir]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Limpar para continuar]]></lookup>
	<lookup key="Search"><![CDATA[Procurar]]></lookup>
	<lookup key="SearchLog"><![CDATA[Procurar registo]]></lookup>
	<lookup key="Clear"><![CDATA[Limpar]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Utilizar tempo limite do sensor]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Minutos de tempo limite]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Ligar sistema]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Desligar sistema]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Encaminhar vídeo predefinido]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Comando Ligar]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Comando Desligar]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Comando Definir Fonte]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Segundos de atraso de ligação]]></lookup>
	<lookup key="Seconds"><![CDATA[Segundos]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Comportamento de relés]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Serão enviados Comandos de Relés quando uma fonte de vídeo for selecionada ou quando o sistema for desligado.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Ligue SCREEN UP ao Relé 1 e SCREEN DOWN ao Relé 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Desativar]]></lookup>
	<lookup key="Enable"><![CDATA[Ativar]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Nota: Utilize \n para nova linha \r para retorno do carreto.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Introduza um tempo limite válido.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Marcador]]></lookup>
	<lookup key="Relay"><![CDATA[Relé]]></lookup>
	<lookup key="Lighting"><![CDATA[Iluminação]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Sim (Predefinido)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Gerir configuração]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Fazer cópia de segurança/Restaurar]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Teclas rápidas]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Tecla rápida]]></lookup>
	<lookup key="Number"><![CDATA[Número]]></lookup>
	<lookup key="OneTouch"><![CDATA[One Touch]]></lookup>
	<lookup key="Regex"><![CDATA[Regex]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[As teclas rápidas ativadas requerem nome e número.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Introduza um número de telefone válido.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Ativar agendamento Fusion]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[É necessário um nome de sala]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Predefinições de iluminação]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[As predefinições ativadas requerem nome.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Codec]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Editar dispositivo]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[As alterações serão aplicadas em {0} segundo(s).]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[O(s) seguinte(s) dispositivo(s)<br> {0} <br> está(ão) associado(s) a este dispositivo. Prosseguir com a eliminação?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[ID Crestnet]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Formato requerido de ID Crestnet (03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Equipamento]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[SerialBaudCustom]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Momentâneo]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Bloqueio]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Desativado]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Ativado]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Formato requerido de atraso (0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Houve um erro ao comunicar com o dispositivo.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[O servidor está a atualizar. Aguarde!]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[DISPONÍVEL PARA AS/OS SEGUINTES]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[DISPONÍVEL PARA O RESTO DO DIA]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[RESERVADO PARA AS/OS SEGUINTES]]></lookup>
	<lookup key="HourLabel"><![CDATA[HORAS]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINUTOS]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[SEGUINTE]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[MIN. restantes | SEGUINTE:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Apresentar no modo sem fios]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Aceder a:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Código:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Apresentar com cabos]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Ligar com os cabos fornecidos:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[O sistema está offline atualmente, ativar ou reverter configuração.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[O sistema está offline atualmente.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[O sistema está online atualmente.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[O sistema está configurado atualmente.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[O sistema está configurado atualmente.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Aguarde, configuração de sistema a decorrer...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Quaisquer alterações guardadas irão colocar o sistema offline. O utilizador tem de ativar a nova configuração para colocar o sistema online. Clique OK para continuar.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Porta não configurada]]></lookup>
	<lookup key="Version"><![CDATA[Versão]]></lookup>
	<lookup key="None"><![CDATA[Nenhum]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Canal associado]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Canal primário]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Canal secundário]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Canal secundário]]></lookup>
	<lookup key="IPAddress"><![CDATA[Endereço IP]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Áudio]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Vídeo]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Definições do sistema]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Introduza um valor.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Definições Fusion]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[URL Fusion Cloud]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Geral]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Ativar Bluetooth]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Ativar USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Definições de apresentação vídeo]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Personalização geral UX]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Ocultar assunto da reunião]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Ocultar organizador de reunião]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Ver transmissão sem caráter de emergência]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Som de transmissão de emergência]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Ativar notificação de chamada]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Tempo limite de transmissão de emergência]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Tempo limite de transmissão sem caráter de emergência]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Suprimir período de notificação offline]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Período de notificação]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Tempo limite de notificação de chamada]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Personalização do ecrã de apresentação]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Tempo restante Início da mensagem]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Tempo restante Duração da mensagem]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Personalização ecrã de programação da sala]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Informação apresentada reunião seguinte]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Minutos antes de início de reunião]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Ocultar ligação por cabo]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Detalhes de ligação por cabo]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Ativar gráfico de logótipo personalizado]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[URL gráfico de logótipo personalizado]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Ativar fundos personalizados]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Adicionar URL do fundo personalizado]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[URL do fundo 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[URL do fundo 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[URL do fundo 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[URL do fundo 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[URL do fundo 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[URL do fundo 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[URL do fundo 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[URL do fundo 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[URL do fundo 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[URL do fundo 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[URL do fundo 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[URL do fundo 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[URL do fundo 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[URL do fundo 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[URL do fundo 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Intervalo entre fundos]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Nome de dispositivo Bluetooth]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Definições de calendário]]></lookup>
<lookup key="SchedulingType"><![CDATA[Tipo de agendamento]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[URL do Outlook Web Access]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Nome de domínio do Outlook]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Endereço de e-mail do utilizador do Outlook]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Palavra-passe do Outlook]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Endereço de recurso do Outlook]]></lookup>

<lookup key="SntpServer"><![CDATA[Servidor SNTP]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[Atualização de calendário SNTP]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Introduza um URL válido]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Introduza um nome de domínio válido]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Introduza um endereço de e-mail válido]]></lookup>
<lookup key="ValidPassword"><![CDATA[Introduza uma palavra-passe válida]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Introduza um servidor SNTP válido]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Introduza um intervalo de servidor SNTP válido]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Introduza um endereço de recurso do Outlook válido]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Servidor vídeo]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Marcador]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[A imagem não foi carregada]]></lookup>
<lookup key="VerifingImage"><![CDATA[A verificar imagem]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Tipo de agendamento Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Introduza um nome de dispositivo Bluetooth válido.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[URL Fusion Cloud]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Entrada predefinida]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Ligue o seu dispositivo]]></lookup>


<lookup key="DisableSip"><![CDATA[Desativar áudio]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Desativar Bluetooth]]></lookup>
<lookup key="DisableUsb"><![CDATA[Desativar USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Modo de espera]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Sempre ligado]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[Baseado na ocupação]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Nome de monitor necessário]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Comando Desligar é necessário]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Comando Ligar é necessário]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[É necessário selecionar fonte]]></lookup>


</lang>
