﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="nb_NO" name="Norwegian" variant="Bokmal">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Byggversionsnummer]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Avbryt]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Tilbake]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Neste]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Klar]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Fullført]]></lookup>
	<lookup key="GeneralOn"><![CDATA[På]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Av]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Dato]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Bruk]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Bredde]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Lengde]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Morgen]]></lookup>
	<lookup key="TimeDay"><![CDATA[Dag]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Kveld]]></lookup>
	<lookup key="TimeNight"><![CDATA[Natt]]></lookup>
	<lookup key="TimeHour"><![CDATA[Time]]></lookup>
	<lookup key="TimeHours"><![CDATA[Timer]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Time(r)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minutt]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minutter]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minutt(er)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Sekund]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Sekunder]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Sekund(er)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Soloppgang]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Soloppgang -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Soloppgang +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Solnedgang]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Solnedgang -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Solnedgang +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Søn]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Man]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Tir]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Ons]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Tor]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Fre]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Lør]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Januar]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Februar]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Mars]]></lookup>
	<lookup key="MonthApril"><![CDATA[April]]></lookup>
	<lookup key="MonthMay"><![CDATA[Mai]]></lookup>
	<lookup key="MonthJune"><![CDATA[Juni]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Juli]]></lookup>
	<lookup key="MonthAugust"><![CDATA[August]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[September]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Oktober]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Desember]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Senk]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Hev]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Lagre]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Lukk]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Ja]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nei]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Fortsett]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Venter]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Hjelp]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Språk]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scene]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scene(r)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Gardin]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Gardin(er)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Persienne]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Persienne(r)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Tastatur]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Tastatur(er)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Berøringsskjerm]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Berøringsskjerm(er)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Velg alle]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Velg bort alle]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Ingen]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Dette navnet inneholder ett eller flere ugyldige tegn. Angi et gyldig navn.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Navnet er allerede i bruk.  Angi et unikt navn.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Navnet kan ikke være tomt.  Vennligst angi et gyldig navn.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[HJEM]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[INNSTILLINGER]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[LÅSER]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[PERSIENNER]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LYS]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERAER]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SIKKERHET]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[LYD]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[METRISK]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Hastighet 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Hastighet 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Hastighet 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Hastighet 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Relè-kontrollert enhet]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garasjedør]]></lookup>
	<lookup key="Fireplace"><![CDATA[Peis]]></lookup>
	<lookup key="Fountain"><![CDATA[Fontene]]></lookup>
	<lookup key="Gate"><![CDATA[Port]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Overrislingssone]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Sensor-enhet]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Opptatt sensor]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Brannalarm]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Røykalarm]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Innbruddsalarm]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Vannalarm]]></lookup>
	<lookup key="Window"><![CDATA[Vindu]]></lookup>
	<lookup key="Door"><![CDATA[Dør ]]></lookup>
	<lookup key="Button"><![CDATA[Knapp]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Knapp med feedback]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Deaktiver dra opp-resistor]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 forbigående relè]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 forbigående relè, 1 digital inngang]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 forbigående relè, 2 digitale innganger]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 forbigående relèer]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 forbigående relèer, 1 digital inngang]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 forbigående relèer, 2 digitale innganger]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 låst relè]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalt åpnet]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalt lukket]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Åpne]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[På/av]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Åpen/lukk]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digital inngang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digital utgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analog inngang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analog utgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relè-utgang]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Hjem]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Lyd]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klima]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Metrisk]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Lys]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Belysning]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Låser]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makroer]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Sikkerhet]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Innstillinger]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Persienner]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Solskjerming]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kameraer]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Lyd]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klima]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[System bruk]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Belysning]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Låser]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makroer]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Sikkerhet]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Innstillinger]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Solskjerming]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kameraer]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[I/T]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Åpnet]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Lukket]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktivert]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deaktivert]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Dørsensor]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Vindussensor]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Ikke koblet til]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Status]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Intern Cresnet-gateway]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Koblet]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Trådløs]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Annet]]></lookup>
	<lookup key="Connection"><![CDATA[Tilkobling]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Intern, trådløs gateway]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Arm borte]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Arm øyeblikkelig]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Arm bli]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Desarmert]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Fyr]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Tukle]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Ringer]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[AVSLUTT]]></lookup>
	<lookup key="GeneralMute"><![CDATA[DEMP]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TASTATUR]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Venstre]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Tilgjengelig]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Til]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Starter]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Slutter]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Koble til]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Dra]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Bærbar]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Tastatur]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Lav]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Middels]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Høy]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Av/Senk]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Lukk/Senk]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[På/Hev]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Åpne/Hev]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[På/Hev/Av/Senk]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Åpne/Hev/Lukk/Senk]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Modus]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Oppførsel]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Tilpass veksling]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Vekslinger scene/av]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Husker alltid scene]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Port-innstillinger]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Tilbakestill til standard]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Deaktivert]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Brutt Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Brutt Y eller Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Brutt Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Kort Y til 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Kort Y til jording]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Kort Y til Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Kort Z til jording]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Ikke tilkoblet]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Kort Z til 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Ingen enheter]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Nylig strømfeil]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y krysset med Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z ubalansert]]></lookup>
	<lookup key="GeneralError"><![CDATA[Feil]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Overskrider kontinuerlig strøm]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Overskrider støtstrøm]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Mislyktes]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Ikke oppdatert]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Overskrider begrenset strøm for arbeidssyklus]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Sikring feilet]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Overskredet temperatur]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Feil]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Ukjent]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Tester]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Dagsbelysning]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatisk fasekontroll fremover]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatisk fasekontroll bakover]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Tvunget fasekontroll senter]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Tvunget fasekontroll fremover]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Tvunget fasekontroll bakover]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Kan ikke dimmes]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10 V med relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10 V med relé]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10 V uten relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10 V uten relé]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Kun vekslet]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Hurtighandlinger]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Metrisk]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Overstrøm]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Overtemperatur]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Overspenning]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET kortsluttet]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slave i bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Slaveprosessor svarer ikke]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Oppgradering av slave feilet]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Zero cross synkroniseringsfeil]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Kortslutning]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Knapphandling]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Responshandling]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[På ved scenarionivå]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[På når en lampe er på]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Hurtighandlinger]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[HURTIGHANDLINGER]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Navn]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Kommunikasjonspassord]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Oppdatere hub]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Oppdatere enheter]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Media]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Last]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Persiennelaster]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Belysningslaster]]></lookup>
	<lookup key="Buttons"><![CDATA[Knapper]]></lookup>
	<lookup key="Providers"><![CDATA[Tilbydere]]></lookup>
	<lookup key="Presets"><![CDATA[Forhåndsinnstillinger]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Mangler enhet]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Gjenstand(er) ({1} gjenstand(er) som mangler enhet)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Velg media]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Velg termostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron-switcher]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Tredjeparts switcher]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Ukontrollert utgang]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfigurasjon]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Hjem]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Borte]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[God morgen]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[God natt]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Aktivert]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Batteriet er for lavt til å fungere]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Dødbolten sitter fast]]></lookup>
</lang>
