﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguagesManifest>
	<Languages>
		<Language Key="0" Locale="en_US">
			<CLocale>en-US</CLocale>
			<IsoLocale>en</IsoLocale>
			<AndroidKeyboardCode>en_US</AndroidKeyboardCode>
			<Name>English</Name>
			<LocalizedName>English</LocalizedName>
			<ProgrammaticTextFilePath>English</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>en_US_Common_Text.xml</File>
				<File>en_US_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>en_US_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="1" Locale="ar_EG">
			<CLocale>ar-EG</CLocale>
			<IsoLocale>ar</IsoLocale>
			<AndroidKeyboardCode>ar</AndroidKeyboardCode>
			<Name>Arabic</Name>
			<LocalizedName><![CDATA[عربي]]></LocalizedName>
			<ProgrammaticTextFilePath>Arabic</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>ar_EG_Common_Text.xml</File>
				<File>ar_EG_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>ar_EG_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="2" Locale="zh_CN">
			<CLocale>zh-CN</CLocale>
			<IsoLocale>zh</IsoLocale>
			<AndroidKeyboardCode>zh</AndroidKeyboardCode>
			<Name>SimplifiedChinese</Name>
			<LocalizedName><![CDATA[简体中文]]></LocalizedName>
			<ProgrammaticTextFilePath>ChineseSimplifiedPRC</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>zh_CN_Common_Text.xml</File>
				<File>zh_CN_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>zh_CN_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="3" Locale="zh_TW">
			<CLocale>zh-TW</CLocale>
			<IsoLocale>zh</IsoLocale>
			<AndroidKeyboardCode>zh_TW</AndroidKeyboardCode>
			<Name>TraditionalChinese</Name>
			<LocalizedName><![CDATA[繁體中文]]></LocalizedName>
			<ProgrammaticTextFilePath>ChineseTraditionalTaiwan</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>zh_TW_Common_Text.xml</File>
				<File>zh_TW_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>zh_TW_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="4" Locale="cs_CZ">
			<CLocale>cs-CZ</CLocale>
			<IsoLocale>cs</IsoLocale>
			<AndroidKeyboardCode>cs</AndroidKeyboardCode>
			<Name>Czech</Name>
			<LocalizedName><![CDATA[Čeština]]></LocalizedName>
			<ProgrammaticTextFilePath>Czech</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>cs_CZ_Common_Text.xml</File>
				<File>cs_CZ_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>cs_CZ_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="5" Locale="da_DK">
			<CLocale>da-DK</CLocale>
			<IsoLocale>da</IsoLocale>
			<AndroidKeyboardCode>da</AndroidKeyboardCode>
			<Name>Danish</Name>
			<LocalizedName><![CDATA[Dansk]]></LocalizedName>
			<ProgrammaticTextFilePath>Danish</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>da_DK_Common_Text.xml</File>
				<File>da_DK_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>da_DK_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
	    <Language Key="6" Locale="nl_NL">
			<CLocale>nl-NL</CLocale>
			<IsoLocale>nl</IsoLocale>
			<AndroidKeyboardCode>nl</AndroidKeyboardCode>
			<Name>Dutch</Name>
			<LocalizedName><![CDATA[Nederlands]]></LocalizedName>
			<ProgrammaticTextFilePath>DutchNetherlands</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>nl_NL_Common_Text.xml</File>
				<File>nl_NL_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>nl_NL_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="8" Locale="fi_FI">
			<CLocale>fi-FI</CLocale>
			<IsoLocale>fi</IsoLocale>
			<AndroidKeyboardCode>fi</AndroidKeyboardCode>
			<Name>Finnish</Name>
			<LocalizedName><![CDATA[Suomi]]></LocalizedName>
			<ProgrammaticTextFilePath>Finnish</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>fi_FI_Common_Text.xml</File>
				<File>fi_FI_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>fi_FI_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="9" Locale="fr_FR">
			<CLocale>fr-FR</CLocale>
			<IsoLocale>fr</IsoLocale>
			<AndroidKeyboardCode>fr_CH</AndroidKeyboardCode>
			<Name>French</Name>
			<LocalizedName><![CDATA[Français]]></LocalizedName>
			<ProgrammaticTextFilePath>FrenchEurope</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>fr_FR_Common_Text.xml</File>
				<File>fr_FR_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>fr_FR_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="10" Locale="de_DE">
			<CLocale>de-DE</CLocale>
			<IsoLocale>de</IsoLocale>
			<AndroidKeyboardCode>de</AndroidKeyboardCode>
			<Name>German</Name>
			<LocalizedName><![CDATA[Deutsch]]></LocalizedName>
			<ProgrammaticTextFilePath>German</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>de_DE_Common_Text.xml</File>
				<File>de_DE_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>de_DE_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="11" Locale="el_GR">
			<CLocale>el-GR</CLocale>
			<IsoLocale>el</IsoLocale>
			<AndroidKeyboardCode>en_US</AndroidKeyboardCode>
			<Name>Greek</Name>
			<LocalizedName><![CDATA[Ελληνικά]]></LocalizedName>
			<ProgrammaticTextFilePath>Greek</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>el_GR_Common_Text.xml</File>
				<File>el_GR_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>el_GR_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="12" Locale="he_IL">
			<CLocale>he-IL</CLocale>
			<IsoLocale>he</IsoLocale>
			<AndroidKeyboardCode>iw</AndroidKeyboardCode>
			<Name>Hebrew</Name>
			<LocalizedName><![CDATA[עברית]]></LocalizedName>
			<ProgrammaticTextFilePath>Hebrew</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>he_IL_Common_Text.xml</File>
				<File>he_IL_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>he_IL_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="13" Locale="hu_HU">
			<CLocale>hu-HU</CLocale>
			<IsoLocale>hu</IsoLocale>
			<AndroidKeyboardCode>hu</AndroidKeyboardCode>
			<Name>Hungarian</Name>
			<LocalizedName><![CDATA[Magyar]]></LocalizedName>
			<ProgrammaticTextFilePath>Hungarian</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>hu_HU_Common_Text.xml</File>
				<File>hu_HU_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>hu_HU_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="14" Locale="it_IT">
			<CLocale>it-IT</CLocale>
			<IsoLocale>it</IsoLocale>
			<AndroidKeyboardCode>it</AndroidKeyboardCode>
			<Name>Italian</Name>
			<LocalizedName><![CDATA[Italiano]]></LocalizedName>
			<ProgrammaticTextFilePath>Italian</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>it_IT_Common_Text.xml</File>
				<File>it_IT_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>it_IT_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="15" Locale="ja_JP">
			<CLocale>ja-JP</CLocale>
			<IsoLocale>ja</IsoLocale>
			<AndroidKeyboardCode>ja</AndroidKeyboardCode>
			<Name>Japanese</Name>
			<LocalizedName><![CDATA[日本語]]></LocalizedName>
			<ProgrammaticTextFilePath>Japanese</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>ja_JP_Common_Text.xml</File>
				<File>ja_JP_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>ja_JP_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="16" Locale="ko_KR">
			<CLocale>ko-KR</CLocale>
			<IsoLocale>ko</IsoLocale>
			<AndroidKeyboardCode>ko</AndroidKeyboardCode>
			<Name>Korean</Name>
			<LocalizedName><![CDATA[한국어]]></LocalizedName>
			<ProgrammaticTextFilePath>Korean</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>ko_KR_Common_Text.xml</File>
				<File>ko_KR_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>ko_KR_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="17" Locale="nb_NO">
			<CLocale>nb-NO</CLocale>
			<IsoLocale>no</IsoLocale>
			<AndroidKeyboardCode>nb</AndroidKeyboardCode>
			<Name>Norwegian</Name>
			<LocalizedName><![CDATA[Norsk]]></LocalizedName>
			<ProgrammaticTextFilePath>Norwegian</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>nb_NO_Common_Text.xml</File>
				<File>nb_NO_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>nb_NO_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="18" Locale="pl_PL">
			<CLocale>pl-PL</CLocale>
			<IsoLocale>pl</IsoLocale>
			<AndroidKeyboardCode>pl</AndroidKeyboardCode>
			<Name>Polish</Name>
			<LocalizedName><![CDATA[Polski]]></LocalizedName>
			<ProgrammaticTextFilePath>Polish</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>pl_PL_Common_Text.xml</File>
				<File>pl_PL_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>pl_PL_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="19" Locale="pt_BR">
			<CLocale>pt-BR</CLocale>
			<IsoLocale>pt</IsoLocale>
			<AndroidKeyboardCode>pt</AndroidKeyboardCode>
			<Name>Portuguese</Name>
			<LocalizedName><![CDATA[Português (Brasil)]]></LocalizedName>
			<ProgrammaticTextFilePath>PortugueseBrazil</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>pt_BR_Common_Text.xml</File>
				<File>pt_BR_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>pt_BR_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="20" Locale="pt_PT">
			<CLocale>pt-PT</CLocale>
			<IsoLocale>pt</IsoLocale>
			<AndroidKeyboardCode>pt</AndroidKeyboardCode>
			<Name>Portuguese</Name>
			<LocalizedName><![CDATA[Português (Portugal)]]></LocalizedName>
			<ProgrammaticTextFilePath>PortuguesePortugal</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>pt_PT_Common_Text.xml</File>
				<File>pt_PT_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>pt_PT_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="21" Locale="ro_RO">
			<CLocale>ro-RO</CLocale>
			<IsoLocale>ro</IsoLocale>
			<AndroidKeyboardCode>en_US</AndroidKeyboardCode>
			<Name>Romanian</Name>
			<LocalizedName><![CDATA[Română]]></LocalizedName>
			<ProgrammaticTextFilePath>Romanian</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>ro_RO_Common_Text.xml</File>
				<File>ro_RO_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>ro_RO_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="22" Locale="ru_RU">
			<CLocale>ru-RU</CLocale>
			<IsoLocale>ru</IsoLocale>
			<AndroidKeyboardCode>ru</AndroidKeyboardCode>
			<Name>Russian</Name>
			<LocalizedName><![CDATA[Русский]]></LocalizedName>
			<ProgrammaticTextFilePath>Russian</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>ru_RU_Common_Text.xml</File>
				<File>ru_RU_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>ru_RU_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="23" Locale="sk_SK">
			<CLocale>sk-SK</CLocale>
			<IsoLocale>sk</IsoLocale>
			<AndroidKeyboardCode>en_US</AndroidKeyboardCode>
			<Name>Slovak</Name>
			<LocalizedName><![CDATA[slovenčina]]></LocalizedName>
			<ProgrammaticTextFilePath>Slovak</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>sk_SK_Common_Text.xml</File>
				<File>sk_SK_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>sk_SK_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
	    <Language Key="24" Locale="es_ES">
			<CLocale>es-ES</CLocale>
			<IsoLocale>es</IsoLocale>
			<AndroidKeyboardCode>es</AndroidKeyboardCode>
			<Name>Spanish</Name>
			<LocalizedName><![CDATA[Español]]></LocalizedName>
			<ProgrammaticTextFilePath>SpanishEurope</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>es_ES_Common_Text.xml</File>
				<File>es_ES_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>es_ES_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="25" Locale="sv_SE">
			<CLocale>sv-SE</CLocale>
			<IsoLocale>sv</IsoLocale>
			<AndroidKeyboardCode>sv</AndroidKeyboardCode>
			<Name>Swedish</Name>
			<LocalizedName><![CDATA[Svenska]]></LocalizedName>
			<ProgrammaticTextFilePath>Swedish</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>sv_SE_Common_Text.xml</File>
				<File>sv_SE_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>sv_SE_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
		<Language Key="26" Locale="th_TH">
			<CLocale>th-TH</CLocale>
			<IsoLocale>th</IsoLocale>
			<AndroidKeyboardCode>en_US</AndroidKeyboardCode>
			<Name>Thai</Name>
			<LocalizedName><![CDATA[ไทย]]></LocalizedName>
			<ProgrammaticTextFilePath>Thai</ProgrammaticTextFilePath>
			<ProgrammaticTextFiles>
				<File>th_TH_Common_Text.xml</File>
				<File>th_TH_Avf_Fixed_Text.xml</File>
			</ProgrammaticTextFiles>
			<FixedTextFile>th_TH_Avf_Fixed_Text.xml</FixedTextFile>
		</Language>
	</Languages>
</LanguagesManifest>
