{
  "_args": [
    [
      {
        "raw": "primeui@4.1.8",
        "scope": null,
        "escapedName": "primeui",
        "name": "primeui",
        "rawSpec": "4.1.8",
        "spec": "4.1.8",
        "type": "version"
      },
      "C:\\inetpub\\wwwroot\\Olympos"
    ]
  ],
  "_from": "primeui@4.1.8",
  "_id": "primeui@4.1.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/primeui",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/primeui-4.1.8.tgz_1460622348955_0.05212507559917867"
  },
  "_npmUser": {
    "name": "cagatay.civici",
    "email": "cagatay.civici@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "primeui@4.1.8",
    "scope": null,
    "escapedName": "primeui",
    "name": "primeui",
    "rawSpec": "4.1.8",
    "spec": "4.1.8",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeui/-/primeui-4.1.8.tgz",
  "_shasum": "d4aef19480f3878f0bca00430d64a470f794b78b",
  "_shrinkwrap": null,
  "_spec": "primeui@4.1.8",
  "_where": "C:\\inetpub\\wwwroot\\Olympos",
  "author": {
    "name": "PrimeTek"
  },
  "bugs": {
    "url": "https://github.com/primefaces/primeui-distribution/issues"
  },
  "dependencies": {},
  "description": "'PrimeUI is a collection of rich javascript widgets and web components based on jQuery UI API'",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d4aef19480f3878f0bca00430d64a470f794b78b",
    "tarball": "https://registry.npmjs.org/primeui/-/primeui-4.1.8.tgz"
  },
  "gitHead": "874f8bde00d5724736290f4ca1f9abf27ba72a3e",
  "homepage": "https://github.com/primefaces/primeui-distribution#readme",
  "keywords": [
    "jquery-plugin",
    "web-components",
    "ecosystem:jquery",
    "dialog",
    "datatable",
    "grid",
    "tab",
    "accordion",
    "tree",
    "treetable"
  ],
  "license": "Apache-2.0",
  "main": "primeui.min.js",
  "maintainers": [
    {
      "name": "cagatay.civici",
      "email": "cagatay.civici@gmail.com"
    }
  ],
  "name": "primeui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeui-distribution.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.1.8"
}
