﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="zh_CN" name="Chinese" variant="Simplified">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[创建编号]]></lookup>
	<lookup key="GeneralOk"><![CDATA[确定]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[取消]]></lookup>
	<lookup key="GeneralBack"><![CDATA[返回]]></lookup>
	<lookup key="GeneralNext"><![CDATA[下一步]]></lookup>
	<lookup key="GeneralSet"><![CDATA[设置]]></lookup>
	<lookup key="GeneralDone"><![CDATA[完成]]></lookup>
	<lookup key="GeneralOn"><![CDATA[开]]></lookup>
	<lookup key="GeneralOff"><![CDATA[关]]></lookup>
	<lookup key="GeneralDate"><![CDATA[日期]]></lookup>
	<lookup key="GeneralApply"><![CDATA[应用]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[纬度]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[经度]]></lookup>
	<lookup key="Time Am"><![CDATA[上午]]></lookup>
	<lookup key="TimePm"><![CDATA[下午]]></lookup>
	<lookup key="TimeMorning"><![CDATA[早晨]]></lookup>
	<lookup key="TimeDay"><![CDATA[白天]]></lookup>
	<lookup key="TimeEvening"><![CDATA[傍晚]]></lookup>
	<lookup key="TimeNight"><![CDATA[夜晚]]></lookup>
	<lookup key="TimeHour"><![CDATA[小时]]></lookup>
	<lookup key="TimeHours"><![CDATA[小时]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[小时]]></lookup>
	<lookup key="TimeMinute"><![CDATA[分]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[分]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[分]]></lookup>
	<lookup key="TimeSecond"><![CDATA[秒]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[秒]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[秒]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[日出]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[日出前]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[日出后]]></lookup>
	<lookup key="TimeSunset"><![CDATA[日落]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[日落前]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[日落后]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[星期日]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[星期一]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[星期二]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[星期三]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[星期四]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[星期五]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[星期六]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[1 月]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[2 月]]></lookup>
	<lookup key="MonthMarch"><![CDATA[3 月]]></lookup>
	<lookup key="MonthApril"><![CDATA[4 月]]></lookup>
	<lookup key="MonthMay"><![CDATA[5 月]]></lookup>
	<lookup key="MonthJune"><![CDATA[6 月]]></lookup>
	<lookup key="MonthJuly"><![CDATA[7 月]]></lookup>
	<lookup key="MonthAugust"><![CDATA[8 月]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[9 月]]></lookup>
	<lookup key="MonthOctober"><![CDATA[10 月]]></lookup>
	<lookup key="MonthNovember"><![CDATA[11 月]]></lookup>
	<lookup key="MonthDecember"><![CDATA[12 月]]></lookup>
	<lookup key="GeneralLower"><![CDATA[降下]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[升起]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[保存]]></lookup>
	<lookup key="GeneralClose"><![CDATA[关闭]]></lookup>
	<lookup key="GeneralYes"><![CDATA[是]]></lookup>
	<lookup key="GeneralNo"><![CDATA[否]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[继续]]></lookup>
	<lookup key="GeneralPending"><![CDATA[挂起]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[帮助]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[语言]]></lookup>
	<lookup key="GeneralScene"><![CDATA[场景]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[场景]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[窗帘]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[窗帘]]></lookup>
	<lookup key="GeneralShade"><![CDATA[窗帘]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[窗帘]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[小键盘]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[小键盘]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[触屏]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[触屏]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[全选]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[取消全选]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[宏]]></lookup>
	<lookup key="GeneralNone"><![CDATA[无]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[名称包含一个或多个无效字符。请输入有效的名称。]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[输入的名称已被使用。请输入唯一的名称。]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[名称不能为空。请输入有效的名称。]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[房间]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[设置]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[锁]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[帘幕]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[灯光]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[摄像机]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[气候]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[安全]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[音频]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[度量]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[速度 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[速度 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[速度 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[速度 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[继电器控制装置]]></lookup>
	<lookup key="GarageDoor"><![CDATA[车库门]]></lookup>
	<lookup key="Fireplace"><![CDATA[壁炉]]></lookup>
	<lookup key="Fountain"><![CDATA[喷泉]]></lookup>
	<lookup key="Gate"><![CDATA[大门]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[灌区]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[传感器装置]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[占用传感器]]></lookup>
	<lookup key="FireAlarm"><![CDATA[火灾警报器]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[烟雾警报器]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[盗窃警报器]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[水位警报器]]></lookup>
	<lookup key="Window"><![CDATA[窗户]]></lookup>
	<lookup key="Door"><![CDATA[门]]></lookup>
	<lookup key="Button"><![CDATA[按钮]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[按钮（带反馈）]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[禁用上拉电阻]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 个瞬时继电器]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 个瞬时继电器，1 个数字输入]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 个瞬时继电器，2 个数字输入]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 个瞬时继电器]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 个瞬时继电器，1 个数字输入]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 个瞬时继电器，2 个数字输入]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 个闭锁继电器]]></lookup>
	<lookup key="Sensor"><![CDATA[传感器]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[常开]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[常闭]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[打开]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[开/关]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[打开/关闭]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[数字输入]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[数字输出]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[模拟输入]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[模拟输出]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[继电器输出]]></lookup>
	<lookup key="GeneralHome"><![CDATA[房间]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[音频]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[气候]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[度量]]></lookup>
	<lookup key="GeneralLights"><![CDATA[灯光]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[灯光]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[锁]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[宏]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[安全]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[设置]]></lookup>
	<lookup key="GeneralShades"><![CDATA[帘幕]]></lookup>
	<lookup key="GeneralShading"><![CDATA[遮光帘]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[摄像机]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[音频]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[气候]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[系统使用率]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[灯光]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[锁]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[宏]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[安全]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[设置]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[遮光帘]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[摄像机]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[不适用]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[已打开]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[已关闭]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[已激活]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[已取消激活]]></lookup>
	<lookup key="DoorSensor"><![CDATA[门传感器]]></lookup>
	<lookup key="WindowSensor"><![CDATA[窗户传感器]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[未连接]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[以太网]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[状态]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[内部 Cresnet 网关]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[有线]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[无线]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[其他]]></lookup>
	<lookup key="Connection"><![CDATA[连接]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[内部无线网关]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[警报]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[离家布防]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[立即布防]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[在家布防]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[撤防]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[火灾]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[干预]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[正在呼叫]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[已结束]]></lookup>
	<lookup key="GeneralMute"><![CDATA[静音]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[视频]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[放大/缩小]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[小键盘]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[左]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[可用]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[直至]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[开始]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[结束]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[加入]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[离开]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[蓝光]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[笔记本电脑]]></lookup>
	<lookup key="GeneralPC"><![CDATA[电脑]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[键盘]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[低]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[中]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[高]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[关/降下]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[关闭/降下]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[开/升起]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[打开/升起]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[开/升起/关/降下]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[打开/升起/关闭/降下]]></lookup>
	<lookup key="GeneralMode"><![CDATA[模式]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[特性]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[自定义切换]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[切换场景开/关]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[始终调用场景]]></lookup>
	<lookup key="GeneralPort"><![CDATA[端口]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[端口设置]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[重置为默认值]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[已禁用]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[断路 Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[断路 Y 或 Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[断路 Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[确定]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[短路 Y 至 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[短路 Y 接地]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[短路 Y 至 Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[短路 Z 接地]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[未连接]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[短路 Z 至 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[无设备]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[近期电源故障]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y 与 Z 交叉]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z 不平衡]]></lookup>
	<lookup key="GeneralError"><![CDATA[错误]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[超出恒向电流]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[超出浪涌电流]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[已失败]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[确定]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[未更新]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[超出占空比极限电流]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[确定]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[熔断器故障]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[温度过高]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[错误]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[未知]]></lookup>
	<lookup key="GeneralTest"><![CDATA[测试]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[测试]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[日光照明]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[自动前向相位控制]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[自动反向相位控制]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[强制中心相位控制]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[强制前向相位控制]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[强制反向相位控制]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[不可调光]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V ，带继电器]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V ，带继电器]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V ，无继电器]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V ，无继电器]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[仅切换]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[快速操作]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[度量]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[正常]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[过电流]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[过温]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[过电压]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET 短路]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[从机处于引导模式]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[从机处理器未响应]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[从机升级失败]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[过零同步失败]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[短路]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[按钮行为]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[反馈行为]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[处于场景水平时开启]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[开灯时开启]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[快速操作]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[快速操作]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[名称]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[通信密码]]></lookup>
	<lookup key="UpdateHub"><![CDATA[更新集线器]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[更新设备]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[媒体]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[负载]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[阴影负载]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[灯光负载]]></lookup>
	<lookup key="Buttons"><![CDATA[按钮]]></lookup>
	<lookup key="Providers"><![CDATA[提供者]]></lookup>
	<lookup key="Presets"><![CDATA[重置]]></lookup>
	<lookup key="MissingDevice"><![CDATA[丢失设备]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0}项目（丢失设备的{1}项目）]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[选择媒体]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[选择温控器]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron 切换器]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[第三方切换器]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[不受控制的输出]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[配置]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[家]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[离开]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[早安]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[晚安]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[启用]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[电池电量太低，无法正常工作]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[插锁卡住]]></lookup>
</lang>
