﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="zh_CN" name="Chinese" variant="Simplified">
	<include file="zh_CN_Common_Text.xml"/>
	<include file="zh_CN_Scheduling_Calendar.xml"/>

	<fontface name="Crestron Sans Pro"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Sans Pro Light"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Sans Pro Semibold"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Serif"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Mono"><![CDATA[Crestron Unicode]]></fontface>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[简体中文]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[Av Framework]]></lookup>
	<lookup key="signin"><![CDATA[登录]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[请等待系统初始化…]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[立即预约]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[当天剩下的时间]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[新会议]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[正在进行]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[加入会议]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[进行通话]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[视频通话中]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[禁用视频]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[音频通话中]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[正在接入]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[结束当前通话 + 接听]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[不接]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[接听]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[不接]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[选择显示的信号源]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[弹出菜单]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[顶部菜单]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[弹出]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[信号源]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[正在演示]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[停止演示]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[智能电视]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[正在播放信号源]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[连接您的笔记本电脑]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[将您的笔记本电脑连接到]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[电视调谐器]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[指南]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[笔记本电脑]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[出于隐私目的，麦克风处于静音状态]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[调整当前]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[所有显示器都将关闭，音频将被静音。]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[以下情况时，系统将自动关闭：]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[关闭]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[继续使用]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[正在关闭]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[切换导航]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[用户名]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[请登录]]></lookup>
	<lookup key="Password"><![CDATA[密码]]></lookup>
	<lookup key="Required"><![CDATA[必填]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[添加新装置]]></lookup>
	<lookup key="DeviceType"><![CDATA[装置类型]]></lookup>
	<lookup key="ChannelName"><![CDATA[通道名称]]></lookup>
	<lookup key="DisplayName"><![CDATA[显示器名称]]></lookup>
	<lookup key="Model"><![CDATA[型号]]></lookup>
	<lookup key="Control"><![CDATA[控件]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[端口]]></lookup>
	<lookup key="DevicePort"><![CDATA[装置端口]]></lookup>
	<lookup key="Channel"><![CDATA[通道]]></lookup>
	<lookup key="IPID"><![CDATA[IP ID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[数字媒体]]></lookup>
	<lookup key="Resolution"><![CDATA[分辨率]]></lookup>
	<lookup key="DisplayMode"><![CDATA[显示模式]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB 端口]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[波特率]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[IPID 要求格式 (03-FE)。]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[IP 地址要求格式 (#.#.#.#)。]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[端口要求格式 (0-65535)。]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[通道要求格式 (0-255)。]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[系统设置]]></lookup>
	<lookup key="RoomName"><![CDATA[房间名]]></lookup>
	<lookup key="Locale"><![CDATA[地区设定]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[支持 Fusion]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Fusion 房间名]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Fusion 连接]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[允许通话]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[启用 DSP 音量控制]]></lookup>
	<lookup key="EnableLighting"><![CDATA[启用灯光]]></lookup>
	<lookup key="TimeFormat"><![CDATA[时间格式]]></lookup>
	<lookup key="24Hour"><![CDATA[24 小时]]></lookup>
	<lookup key="12hour"><![CDATA[12 小时]]></lookup>
	<lookup key="DateFormat"><![CDATA[日期格式]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[设备]]></lookup>
	<lookup key="Name"><![CDATA[名称]]></lookup>
	<lookup key="Type"><![CDATA[类型]]></lookup>
	<lookup key="Transport"><![CDATA[传输]]></lookup>
	<lookup key="Driver"><![CDATA[驱动程序]]></lookup>
	<lookup key="TransportDetails"><![CDATA[传输详情]]></lookup>
	<lookup key="Serial"><![CDATA[串行]]></lookup>
	<lookup key="Delete"><![CDATA[删除]]></lookup>
	<lookup key="Add"><![CDATA[增加]]></lookup>
	<lookup key="Previous"><![CDATA[之前]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[输入]]></lookup>
	<lookup key="Icon"><![CDATA[图标]]></lookup>
	<lookup key="Enabled"><![CDATA[已启用]]></lookup>
	<lookup key="Rank"><![CDATA[排序]]></lookup>
	<lookup key="Device"><![CDATA[设备]]></lookup>
	<lookup key="Endpoint"><![CDATA[端点]]></lookup>
	<lookup key="Outputs"><![CDATA[输出]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[下载配置]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[上传配置]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[激活配置]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[恢复配置]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[欢迎使用 AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[以太网信息]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[切换器信息]]></lookup>
	<lookup key="InputChannels"><![CDATA[输入通道]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[附加设备]]></lookup>
	<lookup key="OutputChannels"><![CDATA[输出通道]]></lookup>
	<lookup key="HostName"><![CDATA[主机名]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[默认路由器]]></lookup>
	<lookup key="SubnetMask"><![CDATA[子网掩码]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[错误]]></lookup>
	<lookup key="Notice"><![CDATA[注意]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[保存时出现问题。]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[系统已达该设备数量上限 ({0})。]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[请先指定装置类型。]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[您有未保存的更改。]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[用户/密码无效。]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[不受控制/禁用的设备无法配置。]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[警告]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[确定要删除此装置？]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[确定要激活此配置？]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[确定要恢复此配置？]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} 已经使用。]]></lookup>
	<lookup key="FileLargeError"><![CDATA[此文件过大。]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[文件类型错误。]]></lookup>
	<lookup key="Success"><![CDATA[成功]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[配置已更新。]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[退出]]></lookup>
	<lookup key="Configure"><![CDATA[配置]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[网络状况]]></lookup>
	<lookup key="Switch"><![CDATA[切换]]></lookup>
	<lookup key="System"><![CDATA[系统]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[已禁用]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[不受控制]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[蓝光]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[电缆]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[已禁用]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[不受控制]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV 显示器]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[1月 15日 2017年]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15日 1月 2017年]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017年 1月 15日]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[未知]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[在线]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[离线]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[切换器]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[端点 TX]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[端点 RX]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[端点 RX 倍线器]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[Av显示器]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[蓝光]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[有线电视]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[按钮面板]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[面板]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[占用器]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[小键盘]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[小键盘 USB]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[维持]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[伸展]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[放大/缩小]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[无]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[红外]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[串口]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID 优先]]></lookup>
	<lookup key="Resolution.None"><![CDATA[无]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[管理员]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[驱动程序更新]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[用户]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[未授权]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[未知]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[未配置]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[正在配置]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[已配置]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[无]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Crestron Internal]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[串口]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[串口波特率]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[串行信道]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[红外]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[未定义]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[单模光纤]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[光纤]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[音频]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[复合视频]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[显示器端口]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[设备名称]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[活动日志]]></lookup>
	<lookup key="NoFilter"><![CDATA[无筛选]]></lookup>
	<lookup key="Info"><![CDATA[信息]]></lookup>
	<lookup key="Debug"><![CDATA[排错]]></lookup>
	<lookup key="FilterExpression"><![CDATA[筛选表达式]]></lookup>
	<lookup key="StopScrolling"><![CDATA[停止滚动]]></lookup>
	<lookup key="Scrolling"><![CDATA[滚动]]></lookup>
	<lookup key="Download"><![CDATA[下载 ]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[清除搜索]]></lookup>
	<lookup key="Search"><![CDATA[搜索]]></lookup>
	<lookup key="SearchLog"><![CDATA[搜索日志]]></lookup>
	<lookup key="Clear"><![CDATA[清除]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[使用传感器超时]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[超时分钟]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[打开系统]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[关闭系统]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[路由默认视频]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[通电命令]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[断电命令]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[设置源命令]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[通电延时秒数]]></lookup>
	<lookup key="Seconds"><![CDATA[秒]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[继电器特性]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[当选中一个视频源或系统关闭时，将发送继电器命令。]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[将屏幕上升连接至继电器1，将屏幕下降连接至继电器 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[禁用]]></lookup>
	<lookup key="Enable"><![CDATA[启用]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[注：对新增行使用 \n，对回车符使用 \r。]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[请输入有效的超时。]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[拨号器]]></lookup>
	<lookup key="Relay"><![CDATA[继电器]]></lookup>
	<lookup key="Lighting"><![CDATA[灯光]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[是（默认）]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[管理配置]]></lookup>
	<lookup key="BackupRestore"><![CDATA[备份/恢复]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[快拨键]]></lookup>
	<lookup key="SpeedKey"><![CDATA[快拨键]]></lookup>
	<lookup key="Number"><![CDATA[号码]]></lookup>
	<lookup key="OneTouch"><![CDATA[单键]]></lookup>
	<lookup key="Regex"><![CDATA[正则表达式]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[已启用的快进键须提供名称和编号。]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[请输入有效的电话号码。]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[启用Fusion预约]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[房间名必填]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[灯光预设]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[已启用的预设需要名称。]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[回声抑制]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[编解码器]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[编辑设备]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[您的更改将在 {0} 秒内应用。]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[配置下列设备<br> {0} <br> 使用此项，继续？]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Cresnet ID]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Crestnet ID 要求格式 (03-FF)。]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[设备]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[Crestron Crestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[串口波特率自定义]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[瞬时]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[闭锁]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[已禁用]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[已启用]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[延时要求格式 (0-255)。]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[与设备通信时出现错误。]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[服务器正在更新，请等待。]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[下一可用时间]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[今天剩余可用时间]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[预定下一个]]></lookup>
	<lookup key="HourLabel"><![CDATA[小时]]></lookup>
	<lookup key="MinLabel"><![CDATA[分钟]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[下一个]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[剩余分钟 | 下一个：]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[使用无线投影:]]></lookup>
	<lookup key="VisitLabel"><![CDATA[访问：]]></lookup>
	<lookup key="CodeLabel"><![CDATA[代码：]]></lookup>
	<lookup key="CableLabel"><![CDATA[使用有线投影:]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[提供电缆连接：]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[系统当前离线，激活或恢复配置。]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[系统当前离线。]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[系统当前在线。]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[系统已经被配置。]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[系统已经被配置。]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[请稍等，系统正在配置中……]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[保存的更改将离线替换系统。您/用户必须激活新的配置，才能使系统上线。单击“确定”以继续。]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[端口未配置]]></lookup>
	<lookup key="Version"><![CDATA[版本]]></lookup>
	<lookup key="None"><![CDATA[无]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[相关通道]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[主通道]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[第二通道]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[第二通道]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP 地址]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[SIP]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[蓝牙]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[视频]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[系统设置]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[请输入一个值。]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Fusion 设置]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[Fusion 云端 URL]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[通用]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[启用蓝牙]]></lookup>
	<lookup key="EnableUSB"><![CDATA[启用 USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[视频显示设置]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[用户体验常规定制]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[隐藏会议主题]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[隐藏会议组织者]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[显示非紧急广播]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[紧急广播音效]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[启用呼叫通知]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[紧急广播超时]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[非紧急广播超时]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[抑制离线通知期]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[通知期]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[呼叫通知超时]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[演示屏幕定制]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[剩余时间消息开始时间]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[剩余时间消息持续时间]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[房间日程屏幕定制]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[下一个会议信息显示]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[离会议开始前还有(分钟)]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[隐藏有线电缆连接]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[线缆连接细节]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[启动自定义商标图形]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[自定义徽标图形 URL]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[启用自定义背景]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[添加自定义背景 URL]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[背景URL地址1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[背景URL地址2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[背景URL地址3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[背景URL地址4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[背景URL地址5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[背景URL地址6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[背景URL地址7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[背景URL地址8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[背景URL地址9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[背景URL地址10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[背景URL地址11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[背景URL地址12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[背景URL地址13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[背景URL地址14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[背景URL地址15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[背景间隔]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[蓝牙设备名称]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[日历设置]]></lookup>
<lookup key="SchedulingType"><![CDATA[日程类型]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[Outlook Web Access URL]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Outlook域名]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Outlook用户邮件地址]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Outlook密码]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Outlook资源地址]]></lookup>

<lookup key="SntpServer"><![CDATA[SNTP 服务器]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[SNTP 更新间隔]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[请输入有效的 URL]]></lookup>
<lookup key="ValidDomainName"><![CDATA[请输入有效的域名]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[请输入有效的电子邮件地址]]></lookup>
<lookup key="ValidPassword"><![CDATA[请输入有效的密码]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[请输入有效的 SNTP 服务器]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[请输入有效的 SNTP 服务器间隔]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[请输入有效的 Outlook 资源地址]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[视频服务器]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[拨号器]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[图像无法加载]]></lookup>
<lookup key="VerifingImage"><![CDATA[正在验证图像]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[日程类型 Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[请输入有效的蓝牙设备名称。]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[Fusion 云端 URL]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[默认输入]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[连接您的设备]]></lookup>


<lookup key="DisableSip"><![CDATA[禁用SIP]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[禁用蓝牙]]></lookup>
<lookup key="DisableUsb"><![CDATA[禁用 USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[待机]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[始终打开]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[视占用情况而定]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[显示名称必填]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[关闭电源命令必填]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[打开电源命令必填]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[源选择必填]]></lookup>


</lang>
