﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="zh_TW" name="Chinese" variant="Traditional">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[創建編號]]></lookup>
	<lookup key="GeneralOk"><![CDATA[確定]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[取消]]></lookup>
	<lookup key="GeneralBack"><![CDATA[返回]]></lookup>
	<lookup key="GeneralNext"><![CDATA[下一步]]></lookup>
	<lookup key="GeneralSet"><![CDATA[設定]]></lookup>
	<lookup key="GeneralDone"><![CDATA[完成]]></lookup>
	<lookup key="GeneralOn"><![CDATA[開]]></lookup>
	<lookup key="GeneralOff"><![CDATA[關]]></lookup>
	<lookup key="GeneralDate"><![CDATA[日期]]></lookup>
	<lookup key="GeneralApply"><![CDATA[套用]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[緯度]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[經度]]></lookup>
	<lookup key="Time Am"><![CDATA[上午]]></lookup>
	<lookup key="TimePm"><![CDATA[下午]]></lookup>
	<lookup key="TimeMorning"><![CDATA[早上]]></lookup>
	<lookup key="TimeDay"><![CDATA[白天]]></lookup>
	<lookup key="TimeEvening"><![CDATA[傍晚]]></lookup>
	<lookup key="TimeNight"><![CDATA[夜晚]]></lookup>
	<lookup key="TimeHour"><![CDATA[小時]]></lookup>
	<lookup key="TimeHours"><![CDATA[小時]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[小時]]></lookup>
	<lookup key="TimeMinute"><![CDATA[分鐘]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[分鐘]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[分鐘]]></lookup>
	<lookup key="TimeSecond"><![CDATA[秒]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[秒]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[秒]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[日出]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[日出 -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[日出 +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[日落]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[日落 -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[日落 +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[週日]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[週一]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[週二]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[週三]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[週四]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[週五]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[週六]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[一月]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[二月]]></lookup>
	<lookup key="MonthMarch"><![CDATA[三月]]></lookup>
	<lookup key="MonthApril"><![CDATA[四月]]></lookup>
	<lookup key="MonthMay"><![CDATA[五月]]></lookup>
	<lookup key="MonthJune"><![CDATA[六月]]></lookup>
	<lookup key="MonthJuly"><![CDATA[七月]]></lookup>
	<lookup key="MonthAugust"><![CDATA[八月]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[九月]]></lookup>
	<lookup key="MonthOctober"><![CDATA[十月]]></lookup>
	<lookup key="MonthNovember"><![CDATA[十一月]]></lookup>
	<lookup key="MonthDecember"><![CDATA[十二月]]></lookup>
	<lookup key="GeneralLower"><![CDATA[降低]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[提升]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[儲存]]></lookup>
	<lookup key="GeneralClose"><![CDATA[關閉]]></lookup>
	<lookup key="GeneralYes"><![CDATA[是]]></lookup>
	<lookup key="GeneralNo"><![CDATA[否]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[繼續]]></lookup>
	<lookup key="GeneralPending"><![CDATA[暫停]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[説明]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[語言]]></lookup>
	<lookup key="GeneralScene"><![CDATA[場景]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[場景]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[窗簾]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[窗簾]]></lookup>
	<lookup key="GeneralShade"><![CDATA[窗簾]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[窗簾]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[按鍵面板]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[按鍵面板]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[觸控式螢幕]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[觸控式螢幕]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[全選]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[取消全選]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[巨集]]></lookup>
	<lookup key="GeneralNone"><![CDATA[無]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[此名稱包含一個或多個無效字元。請輸入有效的名稱。]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[輸入的名稱已被使用。請輸入未重複的名稱。]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[名稱不能空白。請輸入有效的名稱。]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[房屋]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[設定]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[門鎖]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[百葉窗]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[燈光]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[攝影機]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[氣候]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[保全]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[聲音]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[公制]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[速度 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[速度 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[速度 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[速度 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[繼電器控制裝置]]></lookup>
	<lookup key="GarageDoor"><![CDATA[車庫門]]></lookup>
	<lookup key="Fireplace"><![CDATA[壁爐]]></lookup>
	<lookup key="Fountain"><![CDATA[噴泉]]></lookup>
	<lookup key="Gate"><![CDATA[大門]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[灌溉區]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[感應器裝置]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[居住使用狀態感應器]]></lookup>
	<lookup key="FireAlarm"><![CDATA[火警警報器]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[煙霧警報器]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[防盜警報器]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[水災警報器]]></lookup>
	<lookup key="Window"><![CDATA[窗戶]]></lookup>
	<lookup key="Door"><![CDATA[門]]></lookup>
	<lookup key="Button"><![CDATA[按鈕]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[回饋按鈕]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[停用提升電阻]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 個短暫繼電器]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 個短暫繼電器，1 個數位輸入]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 個短暫繼電器，2 個數位輸入]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 個短暫繼電器]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 個短暫繼電器，1 個數位輸入]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 個短暫繼電器，2 個數位輸入]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 個閂鎖繼電器]]></lookup>
	<lookup key="Sensor"><![CDATA[感應器]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[正常開啟]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[正常關閉]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[開啟]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[開/關]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[開啟/關閉]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[數位輸入]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[數位輸出]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[類比輸入]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[類比輸出]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[繼電器輸出]]></lookup>
	<lookup key="GeneralHome"><![CDATA[房屋]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[聲音]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[氣候]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[公制]]></lookup>
	<lookup key="GeneralLights"><![CDATA[燈光]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[燈光]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[門鎖]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[巨集]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[保全]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[設定]]></lookup>
	<lookup key="GeneralShades"><![CDATA[百葉窗]]></lookup>
	<lookup key="GeneralShading"><![CDATA[遮蔽]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[攝影機]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[聲音]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[氣候]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[系統使用率]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[燈光]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[門鎖]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[巨集]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[保全]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[設定]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[遮蔽]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[攝影機]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[無]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[已開啟]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[已關閉]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[已啟動]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[已停用]]></lookup>
	<lookup key="DoorSensor"><![CDATA[門感應器]]></lookup>
	<lookup key="WindowSensor"><![CDATA[窗戶感應器]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[未連線]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[乙太網路]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[狀態]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[內部 Cresnet 閘道]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[有線]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[無線]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[其他]]></lookup>
	<lookup key="Connection"><![CDATA[連線]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[內部無線閘道]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[警告]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[解除警戒]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[立即警戒]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[保持警戒]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[已解除警戒]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[火警]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[破壞]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[通話中]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[結束]]></lookup>
	<lookup key="GeneralMute"><![CDATA[靜音]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[視訊]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[縮放]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[鍵台]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[左]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[可預定]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[結束時間]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[開始]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[結束]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[加入]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[出門]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[筆記型電腦]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[鍵盤]]></lookup>
	<lookup key="AcronymHour"><![CDATA[小時]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[分鐘]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[低]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[中]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[高]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[關閉/下降]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[閉合/下降]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[開啟/上升]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[打開/上升]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[開啟/上升/關閉/下降]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[開啟/上升/閉合/下降]]></lookup>
	<lookup key="GeneralMode"><![CDATA[模式]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[行為]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[自訂切換]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[切換場景/關閉]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[總是回復場景]]></lookup>
	<lookup key="GeneralPort"><![CDATA[連接埠]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[連接埠設定]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[重設為預設值]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[已停用]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[斷路 Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[斷路 Y 或 Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[斷路 Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[確定]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[短路 Y 至 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[短路 Y 至地]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[短路 Y 至 Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[短路 Z 至地]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[未連接]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[短路 Z 至 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[無裝置]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[近期電源故障]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y 與 Z 交叉]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z 未平衡]]></lookup>
	<lookup key="GeneralError"><![CDATA[錯誤]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[超過持續電流]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[超過突波電流]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[已失敗]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[確定]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[未更新]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[超過工作週期限制電流]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[確定]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[保險絲故障]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[超過溫度]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[錯誤]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[未知]]></lookup>
	<lookup key="GeneralTest"><![CDATA[測試]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[測試中]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[日光照明]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[自動向前相位控制]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[自動向後相位控制]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[強制中央相位控制]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[強制向前相位控制]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[強制向後相位控制]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[無法調整亮度]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V，附繼電器]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V，附繼電器]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V，無繼電器]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V，無繼電器]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[僅限切換]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[快速動作]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[公制]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[正常]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[超過電流]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[超過溫度]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[超過電壓]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET 截短]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[開機管理程式中的 Slave]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Slave 處理器無回應]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Slave 升級已失敗]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[過零同步失敗]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[短路]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[按鈕行為]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[回饋行為]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[場景等級開啟]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[有任何燈光時開啟]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[快速動作]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[快速動作]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[名稱]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[通訊密碼]]></lookup>
	<lookup key="UpdateHub"><![CDATA[更新控制集線器]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[更新裝置]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[媒體]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[負載]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[窗簾負載]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[照明負載]]></lookup>
	<lookup key="Buttons"><![CDATA[按鈕]]></lookup>
	<lookup key="Providers"><![CDATA[提供者]]></lookup>
	<lookup key="Presets"><![CDATA[預設設定]]></lookup>
	<lookup key="MissingDevice"><![CDATA[缺少裝置]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} 個項目 ({1} 個項目缺少裝置)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[選取媒體]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[選取溫度控制器]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron 切換器]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[第三方切換器]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[不受控制的輸出]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[設定]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[房屋]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[離開]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[早安]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[晚安]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[已啟用]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[電池電量太低，無法運作]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[擋片卡住]]></lookup>
</lang>
