﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="cs_CZ" name="Czech" variant="Czech">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Výrobní číslo]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Zrušit]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Zpět]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Další]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Nastavení]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Hotovo]]></lookup>
	<lookup key="GeneralOn"><![CDATA[ZAP]]></lookup>
	<lookup key="GeneralOff"><![CDATA[VYP]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Datum]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Použít]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Zeměpisná šířka]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Zeměpisná délka]]></lookup>
	<lookup key="Time Am"><![CDATA[Dopoledne]]></lookup>
	<lookup key="TimePm"><![CDATA[Odpoledne]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Ráno]]></lookup>
	<lookup key="TimeDay"><![CDATA[Den]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Večer]]></lookup>
	<lookup key="TimeNight"><![CDATA[Noc]]></lookup>
	<lookup key="TimeHour"><![CDATA[Hodina]]></lookup>
	<lookup key="TimeHours"><![CDATA[Hodiny]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Hodina(y)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuta]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minuty]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuta(y)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Vteřina]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Vteřiny]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Vteřina(y)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Východ slunce]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Východ slunce -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Východ slunce +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Západ slunce]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Západ slunce -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Západ slunce +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Ne]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Po]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Út]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[St]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Čt]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Pá]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[So]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Leden]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Únor]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Březen]]></lookup>
	<lookup key="MonthApril"><![CDATA[Duben]]></lookup>
	<lookup key="MonthMay"><![CDATA[Květen]]></lookup>
	<lookup key="MonthJune"><![CDATA[Červen]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Červenec]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Srpen]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Září]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Říjen]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Listopad]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Prosinec]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Snížit]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Zvednout]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Uložit]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Zavřít]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Ano]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Ne]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Pokračovat]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Nevyřízené]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Nápověda]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Jazyky]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Sekvence]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Sekvence]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Záclona]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Záclona(y)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Žaluzie]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Žaluzie]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Klávesnice]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Klávesnice]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Dotyková obrazovka]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Dotyková(é) obrazovka(y)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Vybrat vše]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Zrušit výběr]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Žádný]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Tento název obsahuje jeden nebo více neplatných znaků. Zadejte, prosím, platný název.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Zadaný název se již používá.  Zadejte, prosím, jedinečný název.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Název nemůže být prázdný.  Zadejte, prosím, platný název.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[DOMŮ]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[NASTAVENÍ]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[ZÁMKY]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ŽALUZIE]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[SVĚTLA]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERY]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[ZABEZPEČENÍ]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[ZVUK]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[METRIKA]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Rychlost 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Rychlost 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Rychlost 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Rychlost 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Zařízení ovládané pomocí relé]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garážová vrata]]></lookup>
	<lookup key="Fireplace"><![CDATA[Krb]]></lookup>
	<lookup key="Fountain"><![CDATA[Fontána]]></lookup>
	<lookup key="Gate"><![CDATA[Brána]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zavlažovací zóna]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Senzorové zařízení]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Čidlo obsazenosti]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Požární poplach]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Kouřový poplach]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Poplach – vloupání]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Poplach – voda]]></lookup>
	<lookup key="Window"><![CDATA[Okno]]></lookup>
	<lookup key="Door"><![CDATA[Dveře]]></lookup>
	<lookup key="Button"><![CDATA[Tlačítko]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Tlačítko se zpětnou odezvou]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Zakázat zdvíhací odpor]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 vratné relé]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 vratné relé, 1 digitální vstup]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 vratné relé, 2 digitální vstupy]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 vratná relé]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 vratná relé, 1 digitální vstup]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 vratná relé, 2 digitální vstupy]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 západkové relé]]></lookup>
	<lookup key="Sensor"><![CDATA[Čidlo]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Spínací kontakt]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Vypínací kontakt]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Otevřeno]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Zap/vyp]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Otevřeno/zavřeno]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digitální vstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digitální výstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analogový vstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analogový výstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Reléový výstup]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Domů]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Zvuk]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klima]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Metrika]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Světla]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Osvětlení]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Zámky]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makra]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Zabezpečení]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Nastavení]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Žaluzie]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Žaluzie]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kamery]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Zvuk]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klima]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Využití systému]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Osvětlení]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Zámky]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makra]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Zabezpečení]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Nastavení]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Žaluzie]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kamery]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Otevřeno]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Zavřeno]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktivováno]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deaktivováno]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Dveřní snímač ]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Okenní snímač]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Nepřipojeno]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Stav]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Interní brána]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Drátové]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Bezdrátové]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Jiné]]></lookup>
	<lookup key="Connection"><![CDATA[Připojení]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Interní bezdrátová brána]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Rameno je pryč]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Rameno je okamžité]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Rameno zůstává]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Ignorováno]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Požár]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Zasahovat]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Hovory]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[Konec]]></lookup>
	<lookup key="GeneralMute"><![CDATA[Ztlumit]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[Video]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[Zoom]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[KLÁVESNICE]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Vlevo]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Dostupné]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Do]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Začíná]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Končí]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Připojit]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Odejít]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[Počítač]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Klávesnice]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Nízké]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Střední]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Vysoké]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Vyp./snížit]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Zavřít/snížit]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Zap./zvednout]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Otevřít/zvednout]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Zap./Zvednout/Vyp./Snížit]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Otevřít/Zvednout/Zavřít/Snížit]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Režim]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Chování]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Zákaznický klopný obvod]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Prostředí klopných obvodů/Vyp.]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Vždy Anulování Prostředí]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Nastavení portu]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Obnovit do výchozího nastavení]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Vypnuto]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Přerušený Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Přerušený Y nebo Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Přerušený Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Zkrat Y na 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Zkrat Y na kostru]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Zkrat Y na Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Zkrat Z na kostru]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Nepřipojeno]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Zkrat Z na 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Žádná zařízení]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Nedávný výpadek napájení]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y zkřížený s Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z nesymetrický]]></lookup>
	<lookup key="GeneralError"><![CDATA[Chyba]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Překračuje stejnosměrný proud]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Překračuje nárazový proud]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Selhalo]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Neaktualizováno]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Překračuje omezený proud pracovního cyklu]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Pojistka selhala]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Nadměrná teplota]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Chyby]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Neznámý]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testování]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Denní osvětlení]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatické řízení podle čelní hrany]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatické řízení podle týlové hrany]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Vynucené řízení podle středové hrany]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Vynucené řízení podle čelní hrany]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Vynucené řízení podle týlové hrany]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Nelze stmívat]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1–10 V s relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0–10 V s relé]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1–10 V bez relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0–10 V bez relé]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Pouze přepnuté]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Rychlé akce]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Metrika]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normální]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Nadměrný proud]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Nadměrná teplota]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Nadměrné napětí]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET zkratovaný]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Podřízený procesor ve spouštěcím zavaděči]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Podřízený procesor bez odezvy]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Upgrade podřízené jednotky se nezdařil]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Chyba synchronizace kvůli nulovému bodu]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Zkrat]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Chování tlačítka]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Chování zpětné odezvy]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Zapnout při dosažení úrovně sekvence]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Zapnout při zapnutí libovolného světla]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Rychlé akce]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[RYCHLÉ AKCE]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Název]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Heslo pro komunikaci]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Aktualizovat rozbočovač]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Aktualizovat zařízení]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Média]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Zatížení]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Zatížení žaluzií]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Zatížení osvětlení]]></lookup>
	<lookup key="Buttons"><![CDATA[Tlačítka]]></lookup>
	<lookup key="Providers"><![CDATA[Poskytovatelé]]></lookup>
	<lookup key="Presets"><![CDATA[Předvolby]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Chybějící zařízení]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Položka(y) ({1} Položka(y) Chybějící zařízení)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Vyberte položku Média]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Vyberte termostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Přepínač Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Přepínač třetí strany]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Nekontrolovaný výstup]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfigurace]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Domů]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Pryč]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Dobré ráno]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Dobrou noc]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Zapnuto]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Baterie je příliš vybitá, aby systém fungoval]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Zablokovaná západka]]></lookup>
</lang>
