﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="cs_CZ" name="Czech" variant="Czech">
	<include file="cs_CZ_Common_Text.xml"/>
	<include file="cs_CZ_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Čeština]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AvFramework]]></lookup>
	<lookup key="signin"><![CDATA[Přihlásit se]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Počkejte prosím na spuštění systému ...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[REZERVOVAT NYNÍ]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Po zbytek dne]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Nová schůzka]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[Probíhá]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[Přidat se ke schůzce]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Volat]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[Ve video hovoru]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Zablokovat video]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[Zvukový hovor]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Příchozí]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Skončit aktuální a přijmout hovor]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[IGNOROVAT]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[PŘIJMOUT HOVOR]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[ODMÍTNOUT]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Zvolte prosím Zdroj k předložení ]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Pop Up menu]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Hlavní menu]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[VYSUNOUT]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[ZDROJE]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Nyní prezentuje]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Zastavit prezentaci]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Chytrá televize]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[Hrací zdroj přes]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Připojte váš laptop]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Připojte váš laptop k]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[Televizní tuner]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Průvodce]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Laptop]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Mikrofon je potlačen pro zachování soukromí]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Nastavit proud]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Všechna zobrazení budou vypnuta a zvuk bude potlačen]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Systém se automaticky vypne za:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Vypnout]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Pokračovat v používání]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Vypínání]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Navigace Toggle]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Uživatelské jméno]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Přihlaste se prosím]]></lookup>
	<lookup key="Password"><![CDATA[Heslo]]></lookup>
	<lookup key="Required"><![CDATA[Požadováno]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Přidejte nové zařízení]]></lookup>
	<lookup key="DeviceType"><![CDATA[Typ zařízení]]></lookup>
	<lookup key="ChannelName"><![CDATA[Název kanálu]]></lookup>
	<lookup key="DisplayName"><![CDATA[Zobrazit název]]></lookup>
	<lookup key="Model"><![CDATA[Model]]></lookup>
	<lookup key="Control"><![CDATA[Rozvodná deska]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Port]]></lookup>
	<lookup key="DevicePort"><![CDATA[Port zařízení]]></lookup>
	<lookup key="Channel"><![CDATA[Kanál]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Digitální média]]></lookup>
	<lookup key="Resolution"><![CDATA[Rozlišení]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Režim zobrazení]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB Port]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Přenosová rychlost]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[IPID požadovaný formát (3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[IP adresa požadovaný formát (#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Port požadovaný formát (0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Kanál požadovaný formát (0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Nastavení systému]]></lookup>
	<lookup key="RoomName"><![CDATA[Název pokoje]]></lookup>
	<lookup key="Locale"><![CDATA[Určit polohu]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Podporuje fúzi]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Fúze Název pokoje]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Fúze Připojení]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Povolit hovory]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Umožnit DSP řízení hlasitosti]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Umožnit osvětlení]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Formát času]]></lookup>
	<lookup key="24Hour"><![CDATA[24 hodin]]></lookup>
	<lookup key="12hour"><![CDATA[12 hodin]]></lookup>
	<lookup key="DateFormat"><![CDATA[Formát datumu]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Zařízení]]></lookup>
	<lookup key="Name"><![CDATA[Název]]></lookup>
	<lookup key="Type"><![CDATA[Typy]]></lookup>
	<lookup key="Transport"><![CDATA[Přeprava]]></lookup>
	<lookup key="Driver"><![CDATA[Ovladač]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Údaje o přepravě]]></lookup>
	<lookup key="Serial"><![CDATA[Sériový]]></lookup>
	<lookup key="Delete"><![CDATA[Vymazat]]></lookup>
	<lookup key="Add"><![CDATA[Přidat]]></lookup>
	<lookup key="Previous"><![CDATA[Předchozí]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Vstupy]]></lookup>
	<lookup key="Icon"><![CDATA[Ikona]]></lookup>
	<lookup key="Enabled"><![CDATA[Povoleno]]></lookup>
	<lookup key="Rank"><![CDATA[Řadit]]></lookup>
	<lookup key="Device"><![CDATA[Zařízení]]></lookup>
	<lookup key="Endpoint"><![CDATA[Koncový bod]]></lookup>
	<lookup key="Outputs"><![CDATA[Výstupy]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Stáhnout konfiguraci]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Uploadovat konfiguraci]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Aktivovat konfiguraci]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Přepnout konfiguraci]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Vítejte u AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Informace z Ethernetu]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Přepnout informace]]></lookup>
	<lookup key="InputChannels"><![CDATA[Vstupní kanály]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Připojené zařízení]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Výstupní kanály]]></lookup>
	<lookup key="HostName"><![CDATA[Název hostitele]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Výchozí směrovač]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Maska podsítě]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Chyba]]></lookup>
	<lookup key="Notice"><![CDATA[Oznámení]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Zdá se, že s ukládal problém.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[Systém již má maximální počet ({0}) těchto zařízení.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Specifikujte prosím nejdříve typ zařízení.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Máte neuložené změny.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Neplatný uživatel/heslo.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Neřízená/zakázaná zařízení nejsou konfigurovatelná.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Upozornění]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Opravdu chcete odstranit toto zařízení?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Opravdu chcete aktivovat tuto konfiguraci?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Opravdu chcete přepnout tuto konfiguraci?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} je již používán.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Tento soubor je příliš dlouhý.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Nesprávný typ souboru.]]></lookup>
	<lookup key="Success"><![CDATA[Úspěch]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Konfigurace byla aktualizována.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Odhlásit se]]></lookup>
	<lookup key="Configure"><![CDATA[Konfigurovat]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Stav sítě]]></lookup>
	<lookup key="Switch"><![CDATA[Přepnout]]></lookup>
	<lookup key="System"><![CDATA[Systém]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Zakázaný]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Neřízený]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Kabelový]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Zakázaný]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Neřízený]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV zobrazení]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[leden 15., 2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15. leden 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017, leden 15.]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Neznámý]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Přepínač]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Koncový bod TX]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Koncový bod RX]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Koncový bod RX Měřítko]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[AvDisplay]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[Kabelová televize]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Tlačítkový panel]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Panel]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Obsazenost]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Klávesnice]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[Klávesnice Usb]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Udržovat]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Rozpětí]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Zoom]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Žádný]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Sériový]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID Preferovaný]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Žádný]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Admin]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Aktualizace ovladače]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Uživatel]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Neoprávněný]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Neznámý]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Nekonfigurovaný]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Konfigurující]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Konfigurovaný]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Žádný]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[CrestronInternal]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Sériový]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[Sériový]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[Sériový]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Nedefinovaný]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Vlákno s jednovidovým režimem kmitů]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Vlákno]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Zvuk]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[Troška]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Kompozitní ]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Zobrazovací port]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Název zařízení]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Protokol aktivity]]></lookup>
	<lookup key="NoFilter"><![CDATA[Žádný filtr]]></lookup>
	<lookup key="Info"><![CDATA[Informace]]></lookup>
	<lookup key="Debug"><![CDATA[Ladit]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Filtrovat výraz]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Zastavit posouvání]]></lookup>
	<lookup key="Scrolling"><![CDATA[Posouvání]]></lookup>
	<lookup key="Download"><![CDATA[Stáhnout]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Vymazat pro pokračování]]></lookup>
	<lookup key="Search"><![CDATA[Hledat]]></lookup>
	<lookup key="SearchLog"><![CDATA[Protokol hledání]]></lookup>
	<lookup key="Clear"><![CDATA[Vymazat]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Použít časový limit senzoru]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Časový limit v minutách]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Zapnout systém]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Vypnout systém]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Směrovat výchozí video]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Příkaz zapnutí napájení]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Příkaz vypnutí napájení]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Příkaz nastavení zdroje]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Zpoždění zapnutí napájení v sekundách]]></lookup>
	<lookup key="Seconds"><![CDATA[Sekundy]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Chování relé]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Příkazy relé budou odeslány, když je vybrán zdroj videa nebo je systém vypnutý.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Připojte OBRAZOVKA NAHORU k relé 1 a OBRAZOVKA DOLŮ k relé 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Zakázat]]></lookup>
	<lookup key="Enable"><![CDATA[Povolit]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Poznámka: Použijte \n na nový řádek \r pro návrat na začátek řádku.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Zadejte platný časový limit.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Číselník]]></lookup>
	<lookup key="Relay"><![CDATA[Relé]]></lookup>
	<lookup key="Lighting"><![CDATA[Osvětlení]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Ano (výchozí)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Spravovat konfiguraci]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Zálohovat/obnovit]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Tlačítka rychlé volby]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Tlačítko rychlé volby]]></lookup>
	<lookup key="Number"><![CDATA[Číslo]]></lookup>
	<lookup key="OneTouch"><![CDATA[Jeden dotek]]></lookup>
	<lookup key="Regex"><![CDATA[Regulérní výraz]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[Povolená tlačítka rychlé volby vyžadují název a číslo.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Zadejte platné telefonní číslo.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Povolit plánování fúzí]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Vyžadován název místnosti]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Předvolby osvětlení]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Povolené předvolby vyžadují název.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Kodek]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Upravit zařízení]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Vaše změny se projeví za {0} sekund(y).]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[Následující zařízení<br> {0} <br> jsou přiřazena k tomuto zařízení. Opravdu odstranit?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[ID Crestnet]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Požadovaný formát ID Crestnet (03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Vybavení]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[Vlastní přenosová rychlost]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Krátkodobé]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Jazýčkové]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Zakázáno]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Povoleno]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Požadovaný formát zpoždění (0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Došlo k chybě při komunikaci se zařízením.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[Server se aktualizuje, počkejte prosím.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[DOSTUPNÉ PO DALŠÍ]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[DOSTUPNÉ PO ZBYTEK DNE]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[REZERVOVÁNO PO DALŠÍ]]></lookup>
	<lookup key="HourLabel"><![CDATA[HODINY]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINUTY]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[DALŠÍ]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[Zbývající MINUTY/ DALŠÍ:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Prezentovat pomocí bezdrátové komunikace]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Prohlédnout:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Kód:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Prezentovat pomocí kabelů]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Připojit pomocí poskytnutých kabelů:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[Systém je momentálně offline, aktivujte nebo obnovte zpět původní konfiguraci.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[Systém je momentálně offline.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[Systém je momentálně online.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[Systém je aktuálně nakonfigurován.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[Systém je aktuálně nakonfigurován.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Počkejte prosím, probíhá konfigurace systému...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Jakákoliv uložená změna uvede systém do offline stavu. Uživatel/vy musíte aktivovat novou konfiguraci, abyste uvedli systém do stavu online. Pokračujte kliknutím na OK.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Port nenakonfigurovaný]]></lookup>
	<lookup key="Version"><![CDATA[Verze]]></lookup>
	<lookup key="None"><![CDATA[Žádný]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Spojený kanál]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Primární kanál]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Sekundární kanál]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Sekundární kanál]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP adresa]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Zvuk]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Video]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Nastavení systému]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Zadejte prosím hodnotu.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Nastavení Fusion]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[URL adresa cloudu Fusion]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Obecné]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Povolit Bluetooth]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Povolit USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Nastavení zobrazení videa]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Obecné přizpůsobení UX]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Skrýt předmět schůzky]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Skrýt organizátora schůzky]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Zobrazit jiné než nouzové vysílání]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Zvuk nouzového vysílání]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Aktivovat upozornění na hovor]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Časový limit nouzového vysílání]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Časový limit jiného než nouzového vysílání]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Pozastavit offline oznamovací lhůtu]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Oznamovací lhůta]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Časový limit upozornění na hovor]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Přizpůsobení obrazovky pro prezentaci]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Čas zobrazení zprávy o zbývajícím čase schůzky]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Délka zobrazení zprávy o zbývajícím čase schůzky]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Přizpůsobení obrazovky s plánem místnosti]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Informace o další schůzce zobrazena]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Minuty před zahájením schůzky]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Skrýt kabelové připojení]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Detaily kabelového připojení]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Povolit uživatelskou grafiku loga]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[URL pro vlastní grafické logo]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Povolit uživatelská pozadí]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Přidat URL adresu vlastního pozadí]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[URL 1 pozadí]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[URL 2 pozadí]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[URL 3 pozadí]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[URL 4 pozadí]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[URL 5 pozadí]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[URL 6 pozadí]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[URL 7 pozadí]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[URL 8 pozadí]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[URL 9 pozadí]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[URL 10 pozadí]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[URL 11 pozadí]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[URL 12 pozadí]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[URL 13 pozadí]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[URL 14 pozadí]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[URL 15 pozadí]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Interval mezi pozadími]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Název Bluetooth zařízení]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Nastavení kalendáře]]></lookup>
<lookup key="SchedulingType"><![CDATA[Typ rozvrhu]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[URL pro webový přístup k Outlooku]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Název domény Outlooku]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[E-mailová adresa uživatele Outlooku]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Heslo do Outlooku]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Adresa zdroje Outlooku]]></lookup>

<lookup key="SntpServer"><![CDATA[Server SNTP]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[Interval aktualizace SNTP]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Zadejte platnou URL adresu]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Zadejte platný název domény]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Zadejte platnou e-mailovou adresu]]></lookup>
<lookup key="ValidPassword"><![CDATA[Zadejte platné heslo]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Zadejte platný server SNTP]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Zadejte interval platného serveru SNTP]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Zadejte platnou adresu zdroje Outlooku]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Video server]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Číselník]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[Obrázek se nepodařilo načíst.]]></lookup>
<lookup key="VerifingImage"><![CDATA[Ověření obrázku]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Typ rozvrhu Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Zadejte platný název Bluetooth zařízení.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[URL adresa cloudu Fusion]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Výchozí vstup]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Připojit své zařízení]]></lookup>


<lookup key="DisableSip"><![CDATA[Vypnout zvuk]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Zakázat Bluetooth]]></lookup>
<lookup key="DisableUsb"><![CDATA[Zakázat USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Pohotovostní režim]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Vždy zapnuto]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[Podle obsazenosti]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Název displeje je povinný údaj]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Je vyžadován příkaz vypnutí napájení]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Je vyžadován příkaz zapnutí napájení]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[Je vyžadován výběr zdroje]]></lookup>


</lang>
