﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="ru_RU" name="Russian" variant="Russian">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Номер сборки]]></lookup>
	<lookup key="GeneralOk"><![CDATA[ОК]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Отмена]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Назад]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Далее]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Задать]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Готово]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Вкл.]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Выкл.]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Дата]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Применить]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Широта]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Долгота]]></lookup>
	<lookup key="Time Am"><![CDATA[утра]]></lookup>
	<lookup key="TimePm"><![CDATA[вечера]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Утро]]></lookup>
	<lookup key="TimeDay"><![CDATA[День]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Вечер]]></lookup>
	<lookup key="TimeNight"><![CDATA[Ночь]]></lookup>
	<lookup key="TimeHour"><![CDATA[Час]]></lookup>
	<lookup key="TimeHours"><![CDATA[Часы]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Ч.]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Мин.]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Мин.]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Мин.]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Сек.]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Сек.]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Сек.]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Восход]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Восход -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Восход +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Закат]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Закат -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Закат +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Вс.]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Пн.]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Вт.]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Ср.]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Чт.]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Пт.]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Сб.]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Январь]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Февраль]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Март]]></lookup>
	<lookup key="MonthApril"><![CDATA[Апрель]]></lookup>
	<lookup key="MonthMay"><![CDATA[Май]]></lookup>
	<lookup key="MonthJune"><![CDATA[Июнь]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Июль]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Август]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Сентябрь]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Октябрь]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Ноябрь]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Декабрь]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Опустить]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Поднять]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Сохранить]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Закрыть]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Да]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Нет]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Продолжить]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Ожидание]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Справка]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Языки]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Профиль]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Профиль (и)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Портьера]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Портьера (ы)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Затемнение]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Затемнение (я)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Клавиатура]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Клавиатура (ы)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Сенсорный экран]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Сенсорный экран (ы)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Выбрать все]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Отменить выбор]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Макрос]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Нет]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Это имя содержит один или несколько недопустимых символов. Введите допустимое имя.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Введенное имя уже используется.  Введите уникальное имя.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Поле ввода имени не может быть оставлено пустым.  Введите допустимое имя.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[ГЛАВНАЯ]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[НАСТРОЙКИ]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[БЛОКИРОВКИ]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ЗАТЕМНЕНИЯ]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[ОСВЕЩЕНИЕ]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[КАМЕРЫ]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[КЛИМАТ]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[БЕЗОПАСНОСТЬ]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[АУДИО]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[ПОКАЗАТЕЛИ]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Скорость 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Скорость 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Скорость 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Скорость 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Устройство с релейным управлением]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Гаражная дверь]]></lookup>
	<lookup key="Fireplace"><![CDATA[Камин]]></lookup>
	<lookup key="Fountain"><![CDATA[Фонтан]]></lookup>
	<lookup key="Gate"><![CDATA[Ворота]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Зона полива]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Сенсорное устройство]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Датчик присутствия]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Пожарная сигнализация]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Дымовая сигнализация]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Сигнализация несанкционированного проникновения]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Водяная сигнализация]]></lookup>
	<lookup key="Window"><![CDATA[Окно]]></lookup>
	<lookup key="Door"><![CDATA[Дверь]]></lookup>
	<lookup key="Button"><![CDATA[Кнопка]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Кнопка с обратной связью]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Отключить нагрузочный резистор]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 реле кратковременного действия]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 реле кратковременного действия, 1 цифровой вход]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 реле кратковременного действия, 2 цифровых входа]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 реле кратковременного действия]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 реле кратковременного действия, 1 цифровой вход]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 реле кратковременного действия, 2 цифровых входа]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 реле с самоблокировкой]]></lookup>
	<lookup key="Sensor"><![CDATA[Датчик]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Нормально разомкнутый]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Нормально замкнутый]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Разомкнуть]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Вкл./выкл.]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Разомкнуть/замкнуть]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Цифровой вход]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Цифровой выход]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Аналоговый вход]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Аналоговый выход]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Релейный выход]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Главная]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Аудио]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Климат]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Показатели]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Светильники]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Освещение]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Блокировки]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Макросы]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Безопасность]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Настройки]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Затемнения]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Затемнение]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Камеры]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Аудио]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Климат]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Использование системы]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Освещение]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Блокировки]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Макросы]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Безопасность]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Настройки]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Затемнение]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Камеры]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[Н/Д]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Открыто]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Закрыто]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Активирован]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Деактивирован]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Датчик двери]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Датчик окна]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Нет соединения]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Статус]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Внутренний шлюз Cresnet]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Проводная связь]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Беспроводная связь]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Другое]]></lookup>
	<lookup key="Connection"><![CDATA[Соединение]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Внутренний беспроводной шлюз]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Сигнализация]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Хозяин вне дома]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Мгновенное срабатывание]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Хозяин дома]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Отключено]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[При пожаре]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[При попытке взлома]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Вызов]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[ЗАВЕРШИТЬ]]></lookup>
	<lookup key="GeneralMute"><![CDATA[ОТКЛЮЧИТЬ ЗВУК]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[ВИДЕО]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[МАСШТАБИРОВАНИЕ]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[КНОПКИ]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Осталось]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Доступно]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[До]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Начало]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Окончание]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Присоединиться]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Уход]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Ноутбук]]></lookup>
	<lookup key="GeneralPC"><![CDATA[ПК]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Клавиатура]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Низкий]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Средний]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Высокий]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Выкл. / опустить]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Закрыть / опустить]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Вкл. / поднять]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Открыть / поднять]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Вкл. / поднять / выкл. / опустить]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Открыть / поднять / закрыть / опустить]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Режим]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Поведение]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Переключение профилей]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Вкл. профиль/выкл.]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Всегда включать профиль]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Порт]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Настройки порта]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Сбросить в значения по умолчанию]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Отключено]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Отключено: Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Отключено: Y или Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Отключено: Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Переключить Y на 24 В]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Переключить Y на заземление]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Переключить Y на Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Переключить Z на заземление]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Не подключено]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Переключить Z на 24 В]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Нет устройств]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Последний сбой питания]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Промежуточный контакт Y с Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z не сбалансированы]]></lookup>
	<lookup key="GeneralError"><![CDATA[Ошибка]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Превышает длительно допустимый ток]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Превышает ток перегрузки]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Ошибка]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Не обновлено]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Превышает ограничение тока нагрузки]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Предохранитель неисправен]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Превышена температура]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Ошибка (ошибки)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Неизвестно]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Тестирование]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Проверка]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Дневное освещение]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Автоматический контроль прямой фазы]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Автоматический контроль обратной фазы]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Принудительный контроль центральной фазы]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Принудительный контроль прямой фазы]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Принудительный контроль обратной фазы]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Нерегулируемый]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1–10 В с реле]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0–10 В с реле]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1–10 В без реле]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0–10 В без реле]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Только включение]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Быстрые действия]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Показатели]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Нормальные]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Превышенная сила тока]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Превышенная температура]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Превышенное напряжение]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[Замыкание полевого транзистора]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Ведомый процессор в режиме загрузчика]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Ведомый процессор не отвечает]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Не удалось обновить ведомый процессор]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Ошибка синхронизации детектора нуля]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Короткое замыкание]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Режим работы кнопки]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Режим работы обратной связи]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Вкл. при заданном уровне освещения]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Вкл. при включении любого элемента освещения]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Быстрые действия]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[БЫСТРЫЕ ДЕЙСТВИЯ]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Имя]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Пароль для связи]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Обновить концентратор]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Обновить устройства]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Мультимедиа]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Нагрузка]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Нагрузки затемнений]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Осветительные нагрузки]]></lookup>
	<lookup key="Buttons"><![CDATA[Кнопки]]></lookup>
	<lookup key="Providers"><![CDATA[Поставщики]]></lookup>
	<lookup key="Presets"><![CDATA[Предустановки]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Отсутствующие устройства]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} элементов (элементов с отсутствующим устройством: {1})]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Выберите мультимедиа]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Выберите термостат]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Коммутатор Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Сторонний коммутатор]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Неуправляемый выход]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Конфигурация]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Дома]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Вне дома]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Доброе утро]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Добрый вечер]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Включено]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Слишком низкий заряд батареи для работы]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Заело засов]]></lookup>
</lang>
