﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="ru_RU" name="Russian" variant="Russian">
	<include file="ru_RU_Common_Text.xml"/>
	<include file="ru_RU_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Русский]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AV Framework]]></lookup>
	<lookup key="signin"><![CDATA[Войти]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Система запускается, подождите...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[ЗАБРОНИРОВАТЬ СЕЙЧАС]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[До конца текущего дня]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Новая встреча]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[Выполняется]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[ПРИСОЕДИНИТЬСЯ К ВСТРЕЧЕ]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Позвонить]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[Видеозвонок]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Отключить видео]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[Аудиозвонок]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Входящий]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Завершить текущий и ответить]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[ИГНОРИРОВАТЬ]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[ОТВЕТИТЬ]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[ОТКЛОНИТЬ]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Выберите источник для презентации]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Всплывающее меню]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Верхнее меню]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[ИЗВЛЕЧЬ]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[ИСТОЧНИКИ]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Идет презентация]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Остановить презентацию]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Smart TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[воспроизведение источника через]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Подключите ноутбук]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Подключите ноутбук к]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[ТВ-тюнер]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Руководство]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Ноутбук]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Микрофон отключен в целях конфиденциальности]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Регулировка текущего]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Все дисплеи будут выключены, а звук отключен.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Система завершит работу автоматически через:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Завершить работу]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Продолжить использование]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Завершение работы]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Настройка управления]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Имя пользователя]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Войдите]]></lookup>
	<lookup key="Password"><![CDATA[Пароль]]></lookup>
	<lookup key="Required"><![CDATA[Обязательно]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Добавить новое устройство]]></lookup>
	<lookup key="DeviceType"><![CDATA[Тип устройства]]></lookup>
	<lookup key="ChannelName"><![CDATA[Название канала]]></lookup>
	<lookup key="DisplayName"><![CDATA[Отображаемое имя]]></lookup>
	<lookup key="Model"><![CDATA[Модель]]></lookup>
	<lookup key="Control"><![CDATA[Управление]]></lookup>
	<lookup key="IP"><![CDATA[IP-адрес]]></lookup>
	<lookup key="Port"><![CDATA[Порт]]></lookup>
	<lookup key="DevicePort"><![CDATA[Порт устройства]]></lookup>
	<lookup key="Channel"><![CDATA[Канал]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Цифровой носитель]]></lookup>
	<lookup key="Resolution"><![CDATA[Разрешение]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Режим отображения]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB-порт]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Скорость передачи]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[Требуемый формат ид. номера IPID (3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[Требуемый формат IP-адреса (#.#.#.#)]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Требуемый формат порта (0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Требуемый формат канала (0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Настройка системы]]></lookup>
	<lookup key="RoomName"><![CDATA[Имя комнаты]]></lookup>
	<lookup key="Locale"><![CDATA[Язык]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Поддерживает Fusion]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Имя комнаты Fusion]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Соединение Fusion]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Разрешить вызовы]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Включить управление громкостью DSP]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Включить подсветку]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Формат времени]]></lookup>
	<lookup key="24Hour"><![CDATA[24 часа]]></lookup>
	<lookup key="12hour"><![CDATA[12 часов]]></lookup>
	<lookup key="DateFormat"><![CDATA[Формат даты]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Устройства]]></lookup>
	<lookup key="Name"><![CDATA[Имя]]></lookup>
	<lookup key="Type"><![CDATA[Тип]]></lookup>
	<lookup key="Transport"><![CDATA[Передача данных]]></lookup>
	<lookup key="Driver"><![CDATA[Драйвер]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Сведения о передаче данных]]></lookup>
	<lookup key="Serial"><![CDATA[Последовательная]]></lookup>
	<lookup key="Delete"><![CDATA[Удалить]]></lookup>
	<lookup key="Add"><![CDATA[Добавить]]></lookup>
	<lookup key="Previous"><![CDATA[Предыдущие]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Входы]]></lookup>
	<lookup key="Icon"><![CDATA[Значок]]></lookup>
	<lookup key="Enabled"><![CDATA[Включен]]></lookup>
	<lookup key="Rank"><![CDATA[Ранг]]></lookup>
	<lookup key="Device"><![CDATA[Устройство]]></lookup>
	<lookup key="Endpoint"><![CDATA[Конечная точка]]></lookup>
	<lookup key="Outputs"><![CDATA[Выходы]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Загрузить конфигурацию]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Отправить конфигурацию]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Активировать конфигурацию]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Сбросить конфигурацию]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Добро пожаловать в AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Информация о сети Ethernet]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Информация о коммутаторе]]></lookup>
	<lookup key="InputChannels"><![CDATA[Входные каналы]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Подключенное устройство]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Выходные каналы]]></lookup>
	<lookup key="HostName"><![CDATA[Имя узла]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Маршрутизатор по умолчанию]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Маска подсети]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Ошибка]]></lookup>
	<lookup key="Notice"><![CDATA[Уведомление]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Похоже, при сохранении возникла проблема.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[В системе уже есть максимальное количество ({0}) таких устройств.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Сначала укажите тип устройства.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Есть несохраненные изменения.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Неверный пользователь или пароль.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Неуправляемые или отключенные устройства не подлежат настройке.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Внимание!]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Вы действительно хотите удалить это устройство?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Вы действительно хотите активировать эту конфигурацию?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Вы действительно хотите сбросить эту конфигурацию?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} уже используется.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Файл слишком большой.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Неверный тип файла.]]></lookup>
	<lookup key="Success"><![CDATA[Успешно]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Конфигурация обновлена.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Выйти]]></lookup>
	<lookup key="Configure"><![CDATA[Настроить]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Состояние сети]]></lookup>
	<lookup key="Switch"><![CDATA[Коммутатор]]></lookup>
	<lookup key="System"><![CDATA[Система]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Отключено]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Неуправляемо]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Кабель]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Отключено]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Неуправляемо]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[Дисплей AV]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[Январь 15, 2017 г.]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15 января 2017 г.]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 января 15]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Неизвестно]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[В сети]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Не в сети]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Коммутатор]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Конечная точка передачи]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Конечная точка приема]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Масштабирование конечной точки приема]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[AvDisplay]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[Кабельное ТВ]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Кнопочная панель]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Панель]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Присутствие]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Клавиатура]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[USB-клавиатура]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Сохранять]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Растягивать]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Масштабирование]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Нет]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Последовательная]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[Предпочтительный формат EDID]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Нет]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Администратор]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Обновление драйвера]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Пользователь]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Неавторизованный]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Неизвестно]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Не настроено]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Настройка]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Настроено]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Нет]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[CrestronInternal]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IР]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IР]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IР]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IР]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Последовательный]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[Последовательный]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[Последовательный]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Не определено]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Одномодовое волокно]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Волокно]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Аудио]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Композитный]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Display Port]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Название устройства]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Журнал активности]]></lookup>
	<lookup key="NoFilter"><![CDATA[Без фильтра]]></lookup>
	<lookup key="Info"><![CDATA[Информация]]></lookup>
	<lookup key="Debug"><![CDATA[Отладка]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Фильтровать критерии]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Остановить прокрутку]]></lookup>
	<lookup key="Scrolling"><![CDATA[Прокрутка]]></lookup>
	<lookup key="Download"><![CDATA[Загрузка]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Очистите для продолжения]]></lookup>
	<lookup key="Search"><![CDATA[Поиск]]></lookup>
	<lookup key="SearchLog"><![CDATA[Журнал поиска]]></lookup>
	<lookup key="Clear"><![CDATA[Очистить]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Использовать время ожидания датчика]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Время ожидания (мин)]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Включить систему]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Выключить систему]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Маршрутизация видео по умолчанию]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Команда «включить»]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Команда «выключить»]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Задать команду-источник]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Задержка включения (сек)]]></lookup>
	<lookup key="Seconds"><![CDATA[Сек.]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Поведение реле]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Команды реле будут отправлены при выборе источника видео или выключении системы.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Подключите ЭКРАН ВВЕРХ к реле 1, а ЭКРАН ВНИЗ к реле 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Выключить]]></lookup>
	<lookup key="Enable"><![CDATA[Включить]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Примечание. Используйте \n для новой строки, \r для возврата каретки.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Введите допустимое время ожидания.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Набор]]></lookup>
	<lookup key="Relay"><![CDATA[Реле]]></lookup>
	<lookup key="Lighting"><![CDATA[Освещение]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Да (по умолчанию)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Управление конфигурацией]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Резервное копирование/восстановление]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Быстрые клавиши]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Быстрая клавиша]]></lookup>
	<lookup key="Number"><![CDATA[Число]]></lookup>
	<lookup key="OneTouch"><![CDATA[Одно касание]]></lookup>
	<lookup key="Regex"><![CDATA[Regex]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[Включение быстрых клавиш требует имени и числа.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Введите допустимый номер телефона.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Включить планирование Fusion]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Требуется имя комнаты]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Шаблоны освещения]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Включение шаблонов требует имени.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Кодек]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Редактировать устройство]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Изменения будут применены через {0} сек.]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[Следующие устройства <br> {0} <br> настроены на использование этого устройства, продолжить удаление?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Идентификатор Crestnet]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Требуемый формат идентификатора Crestnet (03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Оборудование]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[SerialBaudCustom]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Кратковременный]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Запирание]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Выключено]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Включено]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Требуемый формат времени ожидания (0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[При взаимодействии с устройством возникла ошибка.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[Сервер обновляется, подождите.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[ДОСТУПНО В ТЕЧЕНИЕ СЛЕДУЮЩИХ]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[ДОСТУПНО ДО КОНЦА ТЕКУЩЕГО ДНЯ]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[ЗАРЕЗЕРВИРОВАНО НА СЛЕДУЮЩИЕ]]></lookup>
	<lookup key="HourLabel"><![CDATA[ЧАСОВ]]></lookup>
	<lookup key="MinLabel"><![CDATA[МИНУТ]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[СЛЕДУЮЩАЯ ВСТРЕЧА]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[МИН. осталось | СЛЕДУЮЩЕЕ ЧЕРЕЗ:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Презентация с помощью беспроводной связи]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Посетите:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Код:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Презентация с помощью кабелей]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Подключите с помощью прилагаемых кабелей:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[В данный момент система отключена от сети, активируйте или отмените конфигурацию.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[В данный момент система отключена от сети.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[В данный момент система в сети.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[В данный момент система настроена.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[В данный момент система настроена.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Подождите, идет настройка системы...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Любые сохраненные изменения приведут к отключению системы от сети. Вы или пользователь должны активировать новую конфигурацию, чтобы подключить систему к сети. Нажмите ОК, чтобы продолжить.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Порт не настроен]]></lookup>
	<lookup key="Version"><![CDATA[Версия]]></lookup>
	<lookup key="None"><![CDATA[Нет]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Связанный канал]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Первичный канал]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Вторичный канал]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Вторичный канал]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP-адрес]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Аудио]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Видео]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Настройки системы]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Введите значение.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Настройки Fusion]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[URL-адрес Fusion Cloud]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Общий]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Включить Bluetooth]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Включить USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Настройки дисплея]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Общие настройки интерфейса]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Скрыть тему встречи]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Скрыть организатора встречи]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Отображать неэкстренное оповещение]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Звук экстренного оповещения]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Включить уведомление о звонках]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Время ожидания экстренного оповещения]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Время ожидания неэкстренного оповещения]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Не учитывать срок автономного уведомления]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Срок уведомления]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Время ожидания уведомления о звонках]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Настройки экрана презентаций]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Сообщение «Времени осталось» появится через]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Длительность сообщения «Времени осталось»]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Настройки экрана графика комнаты]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Отображение информации о следующей встрече]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Минут до начала встречи]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Скрыть проводные кабельные соединения]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Сведения о кабельном соединении]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Включить пользовательские графические логотипы]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[URL-адрес пользовательского графического логотипа]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Включить пользовательские фоны]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Добавить URL-адрес пользовательского фона]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[URL-адрес фона 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[URL-адрес фона 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[URL-адрес фона 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[URL-адрес фона 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[URL-адрес фона 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[URL-адрес фона 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[URL-адрес фона 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[URL-адрес фона 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[URL-адрес фона 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[URL-адрес фона 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[URL-адрес фона 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[URL-адрес фона 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[URL-адрес фона 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[URL-адрес фона 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[URL-адрес фона 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Интервал смены фона]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Название устройства Bluetooth]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Настройки календаря]]></lookup>
<lookup key="SchedulingType"><![CDATA[Тип планировщика]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[URL-адрес для веб-доступа к Outlook]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Доменное имя Outlook]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Адрес эл. почты Outlook]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Пароль Outlook]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Адрес ресурса Outlook]]></lookup>

<lookup key="SntpServer"><![CDATA[SNTP-сервер]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[Интервал обновления SNTP]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Введите допустимый URL-адрес]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Введите допустимое доменное имя]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Введите допустимый адрес эл. почты]]></lookup>
<lookup key="ValidPassword"><![CDATA[Введите допустимый пароль]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Введите допустимый SNTP-сервер]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Введите допустимый интервал обновления SNTP-сервера]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Введите допустимый адрес ресурса Outlook]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Видеосервер]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Набор]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[Невозможно загрузить изображение.]]></lookup>
<lookup key="VerifingImage"><![CDATA[Проверка изображения]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Тип планировщика Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Введите допустимое имя устройства Bluetooth.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[URL-адрес Fusion Cloud]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Вход по умолчанию]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Подключите устройство]]></lookup>


<lookup key="DisableSip"><![CDATA[Отключить звук]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Отключить Bluetooth]]></lookup>
<lookup key="DisableUsb"><![CDATA[Отключить USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Режим ожидания]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Всегда включено]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[В зависимости от присутствия]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Требуется отображаемое имя]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Требуется команда «выключить»]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Требуется команда «включить»]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[Требуется выбрать источник]]></lookup>


</lang>
