<?xml version="1.0" encoding="utf-8"?>
<lang locale="fr_FR" name="French" variant="France">

	<!--Language code-->
	<lookup key="Scheduling_Calendar_LanguageCode"><![CDATA[fr_FR]]></lookup>

	<!-- Time -->
	<lookup key="Scheduling_Calendar_AM"><![CDATA[AM]]></lookup>
	<lookup key="Scheduling_Calendar_PM"><![CDATA[PM]]></lookup>
	<lookup key="Scheduling_Calendar_Minute"><![CDATA[Minute]]></lookup>
	<lookup key="Scheduling_Calendar_Hour"><![CDATA[Heure]]></lookup>
	<lookup key="Scheduling_Calendar_Day"><![CDATA[Jour]]></lookup>
	<lookup key="Scheduling_Calendar_Minutes"><![CDATA[Minutes]]></lookup>
	<lookup key="Scheduling_Calendar_Hours"><![CDATA[Heures]]></lookup>
	<lookup key="Scheduling_Calendar_Days"><![CDATA[Jours]]></lookup>

	<!--Days-->
	<lookup key="Scheduling_Calendar_Monday"><![CDATA[Lundi]]></lookup>
	<lookup key="Scheduling_Calendar_Tuesday"><![CDATA[Mardi]]></lookup>
	<lookup key="Scheduling_Calendar_Wednesday"><![CDATA[Mercredi]]></lookup>
	<lookup key="Scheduling_Calendar_Thursday"><![CDATA[Jeudi]]></lookup>
	<lookup key="Scheduling_Calendar_Friday"><![CDATA[Vendredi]]></lookup>
	<lookup key="Scheduling_Calendar_Saturday"><![CDATA[Samedi]]></lookup>
	<lookup key="Scheduling_Calendar_Sunday"><![CDATA[Dimanche]]></lookup>

	<!--Months-->
	<lookup key="Scheduling_Calendar_January"><![CDATA[Janvier]]></lookup>
	<lookup key="Scheduling_Calendar_February"><![CDATA[Février]]></lookup>
	<lookup key="Scheduling_Calendar_March"><![CDATA[Mars]]></lookup>
	<lookup key="Scheduling_Calendar_April"><![CDATA[Avril]]></lookup>
	<lookup key="Scheduling_Calendar_May"><![CDATA[Mai]]></lookup>
	<lookup key="Scheduling_Calendar_June"><![CDATA[Juin]]></lookup>
	<lookup key="Scheduling_Calendar_July"><![CDATA[Juillet]]></lookup>
	<lookup key="Scheduling_Calendar_August."><![CDATA[Août]]></lookup>
	<lookup key="Scheduling_Calendar_September"><![CDATA[Septembre]]></lookup>
	<lookup key="Scheduling_Calendar_October"><![CDATA[Octobre]]></lookup>
	<lookup key="Scheduling_Calendar_November"><![CDATA[Novembre]]></lookup>
	<lookup key="Scheduling_Calendar_December"><![CDATA[Décembre]]></lookup>

	<!--Remaining-->
	<lookup key="Scheduling_Calendar_RemainingText"><![CDATA[Restant(es)]]></lookup>

	<!--Status-->
	<lookup key="Scheduling_Calendar_Waiting"><![CDATA[En attente de Fusion®]]></lookup>
	<lookup key="Scheduling_Calendar_Online"><![CDATA[En ligne]]></lookup>
	<lookup key="Scheduling_Calendar_Offline"><![CDATA[Hors ligne]]></lookup>
	<lookup key="Scheduling_Calendar_OfflineSince"><![CDATA[Hors ligne depuis]]></lookup>
	<lookup key="Scheduling_Calendar_Reserved"><![CDATA[Réservé(e)]]></lookup>
	<lookup key="Scheduling_Calendar_Available"><![CDATA[Disponible]]></lookup>
	<lookup key="Scheduling_Calendar_ThresholdReserved"><![CDATA[Dans les limites de la réunion]]></lookup>
	<lookup key="Scheduling_Calendar_Occupied"><![CDATA[Occupé(e)]]></lookup>
	<lookup key="Scheduling_Calendar_Unoccupied"><![CDATA[Inoccupé(e)]]></lookup>

	<!--Details View & Reserve Popup-->
	<lookup key="Scheduling_Calendar_Subject"><![CDATA[Objet :]]></lookup>
	<lookup key="Scheduling_Calendar_Organizer"><![CDATA[Organisateur :]]></lookup>
	<lookup key="Scheduling_Calendar_StartTime"><![CDATA[Heure de début]]></lookup>
	<lookup key="Scheduling_Calendar_EndTime"><![CDATA[Heure de fin]]></lookup>
	<lookup key="Scheduling_Calendar_Starts"><![CDATA[commence à :]]></lookup>
	<lookup key="Scheduling_Calendar_Ends"><![CDATA[se termine à :]]></lookup>
	<lookup key="Scheduling_Calendar_Duration"><![CDATA[Durée]]></lookup>
	<lookup key="Scheduling_Calendar_End"><![CDATA[Terminer maintenant]]></lookup>
	<lookup key="Scheduling_Calendar_Extend"><![CDATA[Prolonger]]></lookup>
	<lookup key="Scheduling_Calendar_NoMeeting"><![CDATA[Aucune réunion sélectionnée]]></lookup>
	<lookup key="Scheduling_Calendar_NewMeeting"><![CDATA[Nouvelle réunion]]></lookup>
	<lookup key="Scheduling_Calendar_Cancel"><![CDATA[Annuler]]></lookup>
	<lookup key="Scheduling_Calendar_Confirm"><![CDATA[Confirmer]]></lookup>
	<lookup key="Scheduling_Calendar_Add"><![CDATA[Ajouter]]></lookup>
	<lookup key="Scheduling_Calendar_JoinMeeting"><![CDATA[Rejoindre la réunion]]></lookup>

	<!--Privacy-->
	<lookup key="Scheduling_Calendar_PrivateSubject"><![CDATA[Cette réunion est privée]]></lookup>
	<lookup key="Scheduling_Calendar_PrivateOrganizer"><![CDATA[Privé(e)]]></lookup>
	<lookup key="Scheduling_Calendar_Private"><![CDATA[Privé(e)]]></lookup>

	<!--Attendees Popup-->
	<lookup key="Scheduling_Calendar_Attendees"><![CDATA[Participants]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesRequired"><![CDATA[Requis]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesOptional"><![CDATA[Facultatif]]></lookup>
	<lookup key="Scheduling_Calendar_NoAttendees"><![CDATA[Aucun participant signalé]]></lookup>

</lang>