﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="fr_FR" name="French" variant="France">
	<include file="fr_FR_Common_Text.xml"/>
	<include file="fr_FR_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Français]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AV Framework]]></lookup>
	<lookup key="signin"><![CDATA[Se connecter]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Veuillez patienter. Initialisation du système…]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[RÉSERVER MAINTENANT]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Pour le reste de la journée]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Nouvelle réunion]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[En cours]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[REJOINDRE LA RÉUNION]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Passer un appel]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[En appel vidéo]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Désactiver la vidéo]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[En appel audio]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Entrant]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Terminer appel actuel + Répondre]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[IGNORER]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[RÉPONDRE]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[REFUSER]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Sélectionnez une source pour présenter]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Menu contextuel]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Menu supérieur]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[ÉJECTER]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[SOURCES]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[En cours de présentation]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Arrêt de la présentation]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Smart TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[Lecture de la source via]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Connecter votre ordinateur portable]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Connecter votre ordinateur portable à]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[Tuner TV]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Guide]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Ordinateur portable]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Micro coupé aux fins de confidentialité]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Régler l’élément actuel]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Tous les écrans seront mis hors tension et le son sera coupé.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Le système va être mis hors tension automatiquement dans :]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Arrêter]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Continuer d’utiliser]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Arrêt en cours]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Activer/Désactiver la navigation]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Nom d'utilisateur]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Veuillez vous connecter]]></lookup>
	<lookup key="Password"><![CDATA[Mot de passe]]></lookup>
	<lookup key="Required"><![CDATA[Requis]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Ajouter un nouvel appareil]]></lookup>
	<lookup key="DeviceType"><![CDATA[Type d'appareil]]></lookup>
	<lookup key="ChannelName"><![CDATA[Nom du canal]]></lookup>
	<lookup key="DisplayName"><![CDATA[Nom de l’écran]]></lookup>
	<lookup key="Model"><![CDATA[Modèle]]></lookup>
	<lookup key="Control"><![CDATA[Contrôle]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Port]]></lookup>
	<lookup key="DevicePort"><![CDATA[Port de l’appareil]]></lookup>
	<lookup key="Channel"><![CDATA[Canal]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Digital Media]]></lookup>
	<lookup key="Resolution"><![CDATA[Résolution]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Mode d’affichage]]></lookup>
	<lookup key="UsbPort"><![CDATA[Port USB]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Débit en bauds]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[Format de IPID requis (3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[Format d’adresse IP requis (#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Format de port (0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Format de canal requis (0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Configuration du système]]></lookup>
	<lookup key="RoomName"><![CDATA[Nom de salle]]></lookup>
	<lookup key="Locale"><![CDATA[Paramètres régionaux]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Prise en charge de Fusion]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Nom de salle Fusion]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Connexion Fusion]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Autoriser les appels]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Activer le contrôle du volume DSP]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Activer l’éclairage]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Format d’heure]]></lookup>
	<lookup key="24Hour"><![CDATA[24 heures]]></lookup>
	<lookup key="12hour"><![CDATA[12 heures]]></lookup>
	<lookup key="DateFormat"><![CDATA[Format de date]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Appareils]]></lookup>
	<lookup key="Name"><![CDATA[Nom]]></lookup>
	<lookup key="Type"><![CDATA[Type]]></lookup>
	<lookup key="Transport"><![CDATA[Transport]]></lookup>
	<lookup key="Driver"><![CDATA[Pilote]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Détails du transport]]></lookup>
	<lookup key="Serial"><![CDATA[Série]]></lookup>
	<lookup key="Delete"><![CDATA[Supprimer]]></lookup>
	<lookup key="Add"><![CDATA[Ajouter]]></lookup>
	<lookup key="Previous"><![CDATA[Précédent]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Entrées]]></lookup>
	<lookup key="Icon"><![CDATA[Icône]]></lookup>
	<lookup key="Enabled"><![CDATA[Activé]]></lookup>
	<lookup key="Rank"><![CDATA[Position]]></lookup>
	<lookup key="Device"><![CDATA[Appareil]]></lookup>
	<lookup key="Endpoint"><![CDATA[Point d’extrémité]]></lookup>
	<lookup key="Outputs"><![CDATA[Sorties]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Télécharger la configuration]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Charger la configuration]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Activer la configuration]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Rétablir la configuration]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Bienvenue dans AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Informations Ethernet]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Informations sur le commutateur]]></lookup>
	<lookup key="InputChannels"><![CDATA[Canaux d’entrée]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Appareil connecté]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Canaux de sortie]]></lookup>
	<lookup key="HostName"><![CDATA[Nom de l'hôte]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Routeur par défaut]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Masque de sous-réseau]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Erreur]]></lookup>
	<lookup key="Notice"><![CDATA[Avis]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Il semble qu’un problème d’enregistrement se soit produit.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[Le système compte déjà le nombre maximum de ({0}) appareils de ce type.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Veuillez commencer par spécifier un type d’appareil.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Certaines de vos modifications n’ont pas été enregistrées.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Utilisateur/Mot de passe non valide.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Les appareils non contrôlés/désactivés ne sont pas configurables.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Avertissement]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Êtes-vous certain de vouloir supprimer cet appareil ?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Êtes-vous certain de vouloir activer cette configuration ?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Êtes-vous certain de vouloir rétablir cette configuration ?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} est déjà utilisé.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Ce fichier est trop volumineux.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Type de fichier incorrect.]]></lookup>
	<lookup key="Success"><![CDATA[Réussite]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Configuration mise à jour.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Se déconnecter]]></lookup>
	<lookup key="Configure"><![CDATA[Configurer]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[État du réseau]]></lookup>
	<lookup key="Switch"><![CDATA[Commutateur]]></lookup>
	<lookup key="System"><![CDATA[Système]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Désactivé]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Non contrôlé]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Câble]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Désactivé]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Non contrôlé]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[Écran AV]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[Connect It]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[janvier 15, 2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15 janvier 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 janvier 15]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Inconnu]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[En ligne]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Hors ligne]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Commutateur]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Transmetteur du point d'extrémité]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Récepteur du point d'extrémité]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Convertisseur du récepteur du point d'extrémité]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[Écran AV]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[TV câblée]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Panneau de boutons]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Panneau]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Occupation]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Clavier]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[Clavier USB]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Conserver]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Étirer]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Zoom]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Aucun(e)]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Série]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID préféré]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Aucun(e)]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[PC rés. 640 x 480]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[NTSC rés. 720 x 480p]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[PAL rés. 720 x 576i]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[PAL rés. 720 x 576p]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[PC rés. 800 x 600]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[PC rés. 848 x 480]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[PC rés. 1024 x 768]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[PAL rés. 1280 x 720p]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[NTSC rés. 1280 x 720p]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[PC rés. 1280 x 768]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[PC rés. 1280 x 768 RB]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[PC rés. 1280 x 800]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[PC rés. 1280 x 800 RB]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[PC rés. 1280 x 960]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[PC rés. 1280 x 1024]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[PC rés. 1360 x 768]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[PC rés. 1366 x 768]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[PC rés. 1366 x 768 RB]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[PC rés. 1400 x 1050]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[PC rés. 1400 x 1050 RB]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[PC rés. 1440 x 900]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[PC rés. 1440 x 900 RB]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[PC rés. 1600 x 900 RB]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[PC rés. 1600 x 1200]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[PC rés. 1680 x 1050]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[PC rés. 1680 x 1050 RB]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[PAL rés. 1920 x 1080i]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[NTSC rés. 1920 x 1080i]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[PAL rés. 1920 x 1080p]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[NTSC rés. 1920 x 1080p]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[PC rés. 1920 x 1200 RB]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[PC rés. 2048 x 1152 RB]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Admin]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Mise à jour du pilote]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Utilisateur]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Non autorisé]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Inconnu]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Non configuré]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Configuration]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Configuré]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Aucun]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Crestron interne]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Série]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[série]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[série]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Non défini]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[VGA HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[BNC VGA HDMI]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[HDMI DM]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Fibre monomode]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Fibre]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Audio]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Composite]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Port d’affichage]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Nom d’appareil]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Journal d’activité]]></lookup>
	<lookup key="NoFilter"><![CDATA[Aucun filtre]]></lookup>
	<lookup key="Info"><![CDATA[Infos]]></lookup>
	<lookup key="Debug"><![CDATA[Déboguer]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Filtrer l’expression]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Arrêter le défilement]]></lookup>
	<lookup key="Scrolling"><![CDATA[Défilement]]></lookup>
	<lookup key="Download"><![CDATA[Télécharger]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Effacer pour reprendre]]></lookup>
	<lookup key="Search"><![CDATA[Rechercher]]></lookup>
	<lookup key="SearchLog"><![CDATA[Journal de recherche]]></lookup>
	<lookup key="Clear"><![CDATA[Effacer]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Utiliser l’expiration du capteur]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Expiration en minutes]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Allumer le système]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Éteindre le système]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Acheminer la vidéo par défaut]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Commande d’allumage]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Commande d’arrêt]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Commande de définition de la source]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Délai d’allumage en secondes]]></lookup>
	<lookup key="Seconds"><![CDATA[Secondes]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Comportement du relais]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Les commandes du relais seront transmises lors de la sélection d’une source vidéo ou de la mise hors tension du système.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Connecter LEVER ÉCRAN au relais 1 et BAISSER ÉCRAN au relais 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Désactiver]]></lookup>
	<lookup key="Enable"><![CDATA[Activer]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Remarque : Utilisez \n pour insérer une nouvelle ligne et \r pour un retour chariot.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Veuillez entrer un délai d’expiration valide.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Dispositif de numérotation]]></lookup>
	<lookup key="Relay"><![CDATA[Relais]]></lookup>
	<lookup key="Lighting"><![CDATA[Éclairage]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Oui (Par défaut)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Gérer la configuration]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Sauvegarder/Restaurer]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Touches rapides]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Touche rapide]]></lookup>
	<lookup key="Number"><![CDATA[Numéro]]></lookup>
	<lookup key="OneTouch"><![CDATA[One Touch]]></lookup>
	<lookup key="Regex"><![CDATA[Expression régulière]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[Les touches rapides activées doivent être associées à un nom et un chiffre.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Veuillez saisir un numéro de téléphone valide.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Activer la planification de fusion]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Nom de salle requis]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Préréglages d’éclairage]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Les préréglages doivent être associés à un nom.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[AEC]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Codec]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Modifier l’appareil]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Vos modifications seront appliquées dans {0} seconde(s).]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[Les appareils suivants<br> {0} <br> sont associés à cet appareil. Poursuivre la suppression ?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[ID Cresnet]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Format de l’ID Crestnet requis (03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Équipement]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[Débit série personnalisé]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Instantané]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Enclenché]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Désactivé]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Activé]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Format de délai requis (0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Une erreur s’est produite lors de la communication avec l’appareil.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[Une mise à jour du serveur est en cours. Veuillez patienter.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[DISPONIBLE POUR LES PROCHAINES]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[DISPONIBLE POUR LE RESTE DE LA JOURNÉE]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[RÉSERVÉE POUR LES PROCHAINES]]></lookup>
	<lookup key="HourLabel"><![CDATA[HEURES]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINUTES]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[RÉUNION SUIVANTE]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[MIN. restantes | RÉUNION SUIVANTE :]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Présentation sans fil]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Visiter :]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Code :]]></lookup>
	<lookup key="CableLabel"><![CDATA[Présentation avec connexion filaire]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Connecter en utilisant les câbles fournis :]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[Le système est actuellement hors ligne, activer ou rétablir la configuration.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[Le système est actuellement hors ligne.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[Le système est actuellement en ligne.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[Le système est actuellement configuré.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[Le système est actuellement configuré.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Veuillez patienter, la configuration du système est en cours...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Les quelconques modifications enregistrées mettront le système hors ligne. Vous/l'utilisateur devez activer la nouvelle configuration pour mettre le système en ligne. Cliquez sur OK pour continuer.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Port non configuré]]></lookup>
	<lookup key="Version"><![CDATA[Version]]></lookup>
	<lookup key="None"><![CDATA[Aucun(e)]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Canal associé]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Canal primaire]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Canal secondaire]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Canal secondaire]]></lookup>
	<lookup key="IPAddress"><![CDATA[Adresse IP]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Audio]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Vidéo]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Paramètres du système]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Veuillez entrer une valeur.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Paramètres de fusion]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[URL de Fusion Cloud]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Général]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Activer le Bluetooth]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Activer USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Paramètres d’écran vidéo]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Personnalisation générale UX]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Masquer l'objet de la réunion]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Masquer l'organisateur de la réunion]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Afficher la diffusion non-urgente]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Son de diffusion d'urgence]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Activer la notification des appels]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Expiration de la diffusion d'urgence]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Expiration de la diffusion non-urgente]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Supprimer la période de notification d'appareil hors-ligne]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Période de notification]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Expiration du délai de notification des appels]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Personnalisation de l'écran de présentation]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Début d'affichage du message de temps restant]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Durée d'affichage du message de temps restant]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Personnalisation de l'écran de planification des salles]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Informations de la prochaine réunion affichées]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Minutes avant le début de la réunion]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Masquer la connexion par câble de raccordement]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Détails de la connexion par câble]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Activer les images de logo personnalisés]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[URL de l'image du logo personnalisé]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Activer les arrière-plans personnalisés]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Ajouter l'URL des arrière-plans personnalisés]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[URL d'arrière-plan 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[URL d'arrière-plan 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[URL d'arrière-plan 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[URL d'arrière-plan 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[URL d'arrière-plan 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[URL d'arrière-plan 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[URL d'arrière-plan 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[URL d'arrière-plan 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[URL d'arrière-plan 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[URL d'arrière-plan 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[URL d'arrière-plan 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[URL d'arrière-plan 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[URL d'arrière-plan 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[URL d'arrière-plan 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[URL d'arrière-plan 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Intervalle entre les arrière-plans]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Nom d’appareil Bluetooth]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Paramètres du calendrier]]></lookup>
<lookup key="SchedulingType"><![CDATA[Type de planification]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[URL d'accès Web Outlook]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Nom de domaine Outlook]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Adresse de courriel utilisateur Outlook]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Mot de passe Outlook]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Adresse de ressource Outlook]]></lookup>

<lookup key="SntpServer"><![CDATA[Serveur SNTP]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[Intervalle de mise à jour SNTP]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Veuillez saisir une URL valide]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Veuillez saisir un nom de domaine valide]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Veuillez entrer une adresse de courriel valide]]></lookup>
<lookup key="ValidPassword"><![CDATA[Veuillez saisir un mot de passe valide]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Veuillez saisir un serveur SNTP valide]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Veuillez saisir un intervalle de serveur SNTP valide]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Veuillez entrer une adresse de ressource Outlook valide]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Serveur vidéo]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Dispositif de numérotation]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[L'image n'a pas pu être chargée]]></lookup>
<lookup key="VerifingImage"><![CDATA[Vérification de l'image]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Échange du type de planification]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Veuillez saisir un nom d'appareil Bluetooth valide.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[URL de Fusion Cloud]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Entrée par défaut]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Connectez votre appareil]]></lookup>


<lookup key="DisableSip"><![CDATA[Désactiver audio]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Désactiver le Bluetooth]]></lookup>
<lookup key="DisableUsb"><![CDATA[Déactiver USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[En veille]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Toujours en service]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[En fonction de l'occupation]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Le nom de l'écran est obligatoire]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[La commande d’arrêt est obligatoire]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[La commande d’allumage est obligatoire]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[La sélection de la source est obligatoire]]></lookup>


</lang>
