﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="fr_FR" name="French" variant="France">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Numéro de version]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Annuler]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Retour]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Suivant]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Définir]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Terminé]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Activer]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Désactiver]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Date]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Appliquer]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitude]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitude]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Matin]]></lookup>
	<lookup key="TimeDay"><![CDATA[Jour]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Soir]]></lookup>
	<lookup key="TimeNight"><![CDATA[Nuit]]></lookup>
	<lookup key="TimeHour"><![CDATA[Heure]]></lookup>
	<lookup key="TimeHours"><![CDATA[Heures]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Heure(s)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minute]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minutes]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minute(s)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Seconde]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Secondes]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Seconde(s)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Lever du soleil]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Lever du soleil -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Lever du soleil +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Coucher du soleil]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Coucher du soleil -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Coucher du soleil +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Dim]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Lun]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Mar]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Mer]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Jeu]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Ven]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sam]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Janvier]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Février]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Mars]]></lookup>
	<lookup key="MonthApril"><![CDATA[Avril]]></lookup>
	<lookup key="MonthMay"><![CDATA[Mai]]></lookup>
	<lookup key="MonthJune"><![CDATA[Juin]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Juillet]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Août]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Septembre]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Octobre]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Novembre]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Décembre]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Diminuer]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Augmenter]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Enregistrer]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Fermer]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Oui]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Non]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Continuer]]></lookup>
	<lookup key="GeneralPending"><![CDATA[En attente]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Aide]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Langues]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scénario]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scénarios]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Drapé]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Drapé(s)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Ombre]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Ombre(s)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Clavier]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Clavier(s)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Écran tactile]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Écran(s) tactile(s)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Sélectionner tout]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Désélectionner tout]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Aucun(e)]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Ce nom contient un ou plusieurs caractères non valides. Veuillez saisir un nom valide.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Le nom saisi est déjà utilisé.  Veuillez saisir un nom unique.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Le nom ne peut pas être vide.  Veuillez saisir un nom valide.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[HABITATION]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[PARAMÈTRES]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[VERROUS]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[STORES]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[ÉCLAIRAGES]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[CAMÉRAS]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[CLIMATISATION]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SÉCURITÉ]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[AUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[INDICATEURS]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Vitesse 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Vitesse 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Vitesse 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Vitesse 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Dispositif piloté par un relais]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Porte de garage]]></lookup>
	<lookup key="Fireplace"><![CDATA[Cheminée]]></lookup>
	<lookup key="Fountain"><![CDATA[Source d’eau]]></lookup>
	<lookup key="Gate"><![CDATA[Portail]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zone d’arrosage]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Dispositif de détection]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Capteur d'occupation]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Alarme incendie]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Alarme fumée]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Alarme intrusion]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Alarme niveau d’eau]]></lookup>
	<lookup key="Window"><![CDATA[Fenêtre]]></lookup>
	<lookup key="Door"><![CDATA[Porte]]></lookup>
	<lookup key="Button"><![CDATA[Bouton]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Bouton à rétroaction]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Désactiver la résistance de tirage]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 relais instantané]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 relais instantané, 1 entrée numérique]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 relais instantané, 2 entrées numériques]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 relais instantanés]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 relais instantanés, 1 entrée numérique]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 relais instantanés, 2 entrées numériques]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 relais encliqueté]]></lookup>
	<lookup key="Sensor"><![CDATA[Capteur]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalement ouvert]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalement fermé]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Ouvrir]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Activer/Désactiver]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Ouvrir/Fermer]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Entrée numérique]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Sortie numérique]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Entrée analogique]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Sortie analogique]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Sortie de relais]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Habitation]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Audio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Climatisation]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Indicateurs]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Éclairages]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Éclairage]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Verrous]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macros]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Sécurité]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Paramètres]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Stores]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Ombrage]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Caméras]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Audio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Climatisation]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Utilisation du système]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Éclairage]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Verrous]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macros]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Sécurité]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Paramètres]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Ombrage]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Caméras]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[Sans objet]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Ouvert(e)]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Fermé(e)]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Activé(e)]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Désactivé(e)]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Capteur de porte]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Capteur de fenêtre]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Non connecté(e)]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[État]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Passerelle Cresnet interne]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Câblé]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Sans fil]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Autre]]></lookup>
	<lookup key="Connection"><![CDATA[Connexion]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Passerelle sans fil interne]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarme]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Armer Absence]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Armer Immédiat]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Armer Présence]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Désarmé]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Incendie]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Sabotage]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Appel en cours]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[FIN]]></lookup>
	<lookup key="GeneralMute"><![CDATA[MUET]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDÉO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[CLAVIER]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Gauche]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Disponible]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Jusqu’à/au]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Commence]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Se termine]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Rejoindre]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Départ]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Ordinateur portable]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Clavier]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Bas(se)]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Normal(e)]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Élevé(e)]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Désactiver/Diminuer]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Fermer/Diminuer]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Activer/Augmenter]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Ouvrir/Augmenter]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Activer/Augmenter/Désactiver/Diminuer]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Ouvrir/Augmenter/Fermer/Diminuer]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Mode]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Comportement]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Permutation personnalisée]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Permutation Scénario/Désactivation]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Toujours rappeler le scénario]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Réglages des ports]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Rétablir les valeurs par défaut]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Désactivé]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Rupture au niveau de Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Rupture au niveau de Y ou Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Rupture au niveau de Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Court-circuit de Y vers 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Court-circuit de Y vers la terre]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Court-circuit de Y vers Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Court-circuit de Z vers la terre]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Non connecté]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Court-circuit de Z vers 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Aucun appareil]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Panne de courant récente]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Intersection de Y et Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z déséquilibrés]]></lookup>
	<lookup key="GeneralError"><![CDATA[Erreur]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Dépasse le courant continu]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Dépasse la crête de courant]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Échec]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Non mis à jour]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Dépasse le courant limité du cycle de service]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Fusible défectueux]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Surchauffe]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Erreur(s)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Inconnu]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Tester]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Test en cours]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Lumière du jour]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Commande automatique d'avance de phase]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Commande automatique de retard de phase]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Commande forcée du centre de phase]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Commande forcée d'avance de phase]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Commande forcée de retard de phase]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Gradation de luminosité impossible]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10 V avec relais]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10 V avec relais]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10 V sans relais]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10 V sans relais]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Seulement commuté]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Actions rapides]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Indicateurs]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Surintensité]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Surchauffe]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Surtension]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET court-circuité]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Esclave dans le bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Processeur esclave passif]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Échec de la mise à jour de l'esclave]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Échec de sync du zéro de tension]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Court circuit]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Comportement du bouton]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Comportement du bouton à rétroaction]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Activé au niveau du scénario]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Activé quand une quelconque lumière est allumée]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Actions rapides]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[ACTIONS RAPIDES]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nom]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Mot de passe de la communication]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Mettre à jour le concentrateur]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Mettre à jour les appareils]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Média]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Charge]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Charges d'ombrage]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Charges d'éclairage]]></lookup>
	<lookup key="Buttons"><![CDATA[Boutons]]></lookup>
	<lookup key="Providers"><![CDATA[Fournisseurs]]></lookup>
	<lookup key="Presets"><![CDATA[Préréglages]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Appareil manquant]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} élément(s) ({1}élément(s) appareil manquant)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Sélectionner un média]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Sélectionner un thermostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Commutateur Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Commutateur tiers]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Sortie non contrôlée]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configuration]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Habitation]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Absence]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Bonjour]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Bonne nuit]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Activé]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Le niveau de la batterie est trop faible pour un fonctionnement correct]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Verrou bloqué]]></lookup>
</lang>
