<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
    
<style>
input.input-small {
    margin-left: 0px !important;
    width: 125px !important;
    display: inline;
    margin-left: 15px;
}




</style>
            
<div class="row col-xs-12" ng-init="NoBusyMesssageDuringSave();GetRoomScheduleScreenCustomization(DefaultRoomId);GetBackgroundUrlLabels();" ng-controller="ConfigController">
<form class="crestron-maincontent-form" role="form" name="Config.RoomScheduleScreenCustomizationForm" id='Config.RoomScheduleScreenCustomizationForm'>
    <div class="Container100">
        <div class="ContainerIndent">
            <div class="ui-grid-col-12">
       
                <fieldset class="ui-fieldset ui-widget ui-widget-content ui-corner-all">


                    <legend class="ui-fieldset-legend ui-corner-all ui-state-default ui-unselectable-text">
                        <?culture RoomScheduleScreenCustomization ?>
                    </legend>
                    <div class="ui-fieldset-content-wrapper">
                    <div class="ui-fieldset-content">
                        <div class="ui-grid ui-grid-responsive ui-grid-pad">

                    
                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" ><?culture NextMeetingInformationShown ?></label>
                                </div>
                                <div class="ui-grid-col-8"  style="-moz-user-select: none;">
                                    <span>
                                        <input type="number" min=0 max=120 class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled  SmallText " name="RoomScheduleScreenCustomization_MinutesBeforeMeetingStart" id="RoomScheduleScreenCustomization.MinutesBeforeMeetingStart" ng-model="RoomScheduleScreenCustomization.MinutesBeforeMeetingStart" placeholder=" " required /><span class="volume-units-db" >&nbsp;&nbsp;<?culture MinutesBeforeMeetingStart ?></span>
                                        <span ng-messages="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_MinutesBeforeMeetingStart.$error" class="alert alert-danger mercury-alert" style="width:90%" ng-show="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_MinutesBeforeMeetingStart.$invalid && Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_MinutesBeforeMeetingStart.$dirty">
                                            <span ng-message="min"><?culture NextMeetingInformationShownValidValueMessage ?></span>
                                            <span ng-message="max"><?culture NextMeetingInformationShownValidValueMessage ?></span>
                                            <span ng-message="required"><?culture NextMeetingInformationShownValidValueMessage ?></span>
                                        </span>

                                    </span>
                                </div>
                            </div>
                                
                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" ><?culture HideWiredCableConnection ?></label>                                        
                                </div>
                                <div class="ui-grid-col-8" >
                                    <input type="checkbox"  class="mercury-checkbox"  name="RoomScheduleScreenCustomization_HideWiredCableConnection" id="RoomScheduleScreenCustomization.HideWiredCableConnection" ng-model="RoomScheduleScreenCustomization.HideWiredCableConnection">
                                </div>
                            </div>
                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" ><?culture CableConnectionDetails ?>:</label>
                                </div>
                                <div class="ui-grid-col-8" >
                                    <input type="text" maxlength="30" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" name="RoomScheduleScreenCustomization_CableConnectionDetails" id="RoomScheduleScreenCustomization.CableConnectionDetails" placeholder=" " ng-model="RoomScheduleScreenCustomization.CableConnectionDetails" />
                                </div>
                            </div>
                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" ><?culture HideBackgroundFilter ?></label>
                                </div>
                                <div class="ui-grid-col-8" >
                                    <input type="checkbox"  class="mercury-checkbox"  name="RoomScheduleScreenCustomization_HideBackgroundFilter" id="RoomScheduleScreenCustomization.HideBackgroundFilter" ng-model="RoomScheduleScreenCustomization.HideBackgroundFilter">
                                </div>
                            </div>

                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" ><?culture EnableCustomLogoGraphic ?></label>
                                </div>
                                <div class="ui-grid-col-8" >
                                    <input type="checkbox"  class="mercury-checkbox"  name="RoomScheduleScreenCustomization_EnableCustomLogoGraphic" id="RoomScheduleScreenCustomization.EnableCustomLogoGraphic" ng-model="RoomScheduleScreenCustomization.EnableCustomLogoGraphic">
                                </div>
                            </div>
                           <div class="form-group ui-grid-row enablecustomlogoctrl" ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic" ng-blur="AddCustomLogo();" >
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" ><?culture CustomLogoGraphicUrl ?></label>
                                </div>
                                <div class="ui-grid-col-8" >
                                    <span>
                                        <input type="url" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry imgPreviewLogo" name="RoomScheduleScreenCustomization_CustomLogoGraphicUrl" id="RoomScheduleScreenCustomization_CustomLogoGraphicUrl" placeholder=" " ng-model="RoomScheduleScreenCustomization.CustomLogoGraphicUrl" ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic" ng-pattern="UrlRegEx" ng-blur="ValidateImageSize($event)"  ng-change="ResetValidity(Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl)"/>
                                    </span>
                                    
                                    <span ng-messages="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$error" class="alert alert-danger mercury-alert" style="width:90%" ng-show="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$invalid " >
                                        <span ng-message="ImageTooLarge">{{RoomScheduleScreenCustomization.ImageOutOfRangeError}}</span>
                                        <span ng-message="pattern"><?culture InvalidUrl ?></span>
                                    </span>

                                </div>

                            </div>
                            <div class="form-group ui-grid-row" ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && RoomScheduleScreenCustomization.CustomLogoGraphicUrl!='' && (!(Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$invalid && Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$dirty)) ">
                                <div class="ui-grid-col-3" >&nbsp;</div>
                                <div class="ui-grid-col-4" >
                                    <div class="customLogo" ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && RoomScheduleScreenCustomization.CustomLogoGraphicUrl!='' && (!(Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$invalid && Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$dirty)) ">
                                        <div class="item active"  style="text-align: center;padding: 5px;">
                                                <img ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && !logoNotLoaded" ng-src="{{RoomScheduleScreenCustomization.CustomLogoGraphicUrl}}" style="width:100%;height:100%;display:block;margin:auto;">
                                                <center ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && logoNotLoaded"><div class="item-img imagenotload" style="margin: 0 0px 30px 30px;" ><span class="fa fa-warning fa-lg"></span><div><?culture ImageNotLoaded ?></div></div></center>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-grid-col-5" >&nbsp;</div>
                            </div>

                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel"><?culture EnableCustomBackgrounds ?></label> 
                                </div>
                                <div class="ui-grid-col-8" >
                                    <input type="checkbox"  class="mercury-checkbox"  name="RoomScheduleScreenCustomization_EnableCustomBackgrounds" id="RoomScheduleScreenCustomization.EnableCustomBackgrounds" ng-model="RoomScheduleScreenCustomization.EnableCustomBackgrounds" ng-click="SyncCarouselVis()">
                                </div>  
                            </div>

                            <div class="form-group ui-grid-row " id="carouselContainer"   >
                                <div class="ui-grid-col-3" >&nbsp;</div>
                                <div class="ui-grid-col-4" >

<!-- carousel -->
                       
                           
                           <div id="myCarousel" class="carousel slide" style="width: 480px; height: 270px; display: block;margin:auto;" >
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox" id="CarouselList">
                                </div>
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length  > 1">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> 
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button"data-slide="next" ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length  > 1">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                          </span><span class="sr-only">Next</span> 
                                </a>
                            </div>
                       
<!-- end carousel -->
         
                                    </div>
                                </div>
                            </div>
                          

                        <div class="ui-grid ui-grid-responsive ui-grid-pad" ng-if="RoomScheduleScreenCustomization.EnableCustomBackgrounds  ">
                            <div class="form-group ui-grid-row"  ng-if="(RoomScheduleScreenCustomization.CustomBackgroundUrls.length < 15)">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel"><?culture AddCustomBackgroundUrl ?></label>
                                </div>
                                <div class="ui-grid-col-8" >
                                    <span>
                                        <input  type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" name="NewUrl" id="NewUrl"  placeholder=" " ng-model="NewUrl" ng-pattern="UrlRegEx" ng-change="ResetValidity(Config.RoomScheduleScreenCustomizationForm.NewUrl)"  />
                                        &nbsp;<button type="button"  type="button" class="fa fa-plus fa-sm" ng-click="AddUrl(Config.RoomScheduleScreenCustomizationForm.NewUrl);" ng-disabled="(RoomScheduleScreenCustomization.CustomBackgroundUrls.length > 14) || (!RoomScheduleScreenCustomization.EnableCustomBackgrounds)" ng-if="(NewUrl.length>0)" >
                                              </button>
                                    </span>
                                    <span ng-messages="Config.RoomScheduleScreenCustomizationForm.NewUrl.$error" class="alert alert-danger mercury-alert" style="width:90%" ng-show="Config.RoomScheduleScreenCustomizationForm.NewUrl.$invalid && Config.RoomScheduleScreenCustomizationForm.NewUrl.$dirty" >
                                        <span ng-message="ImageTooLarge">{{RoomScheduleScreenCustomization.ImageOutOfRangeError}}</span>
                                        <span ng-message="pattern"><?culture InvalidUrl ?></span>
                                    </span>
                                </div>  
                            </div>
                                    
                            <div class="row"  ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length >= 15 " >
                                <div class="ui-grid-col-4" >&nbsp;</div>     
                                <div class="ui-grid-col-8" >
                                    <span class="alert" style="padding:5px;background-color: red;color:white;"><?culture MaximumNumberImagesWarning ?></span>
                                </div>     
                            </div>
                            <div class="row"  ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length >= 15 " >
                                <div class="ui-grid-col-12" >&nbsp;</div>     
                            </div>
                                    
                            <div ng-repeat="item in RoomScheduleScreenCustomization.CustomBackgroundUrls" class="form-group ui-grid-row"
                                >
                                <div class="ui-grid-col-4">
                                    <label class="ui-outputlabel">
                                        {{item.Label}}</label>
                                </div>
                                <div class="ui-grid-col-8">
                                    <input type="url" name="url_{{$index}}" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry imgPreview"
                                           placeholder=" " id="url{{$index}}" ng-blur="BackgroundUrlChange($index,  Config.RoomScheduleScreenCustomizationForm['url_' + $index]);"
                                           value="{{item.Url}}" style="margin-left: 1.0em" ng-model="item.Url" ng-pattern="UrlRegEx"
                                           ng-change="ResetValidity(Config.RoomScheduleScreenCustomizationForm.url_{{$index}})" required />
                                    &nbsp;
                                    <button type="button"  class="fa fa-minus fa-sm" ng-click="RemoveUrl($index)"  ></button>
                                    <span ng-messages="Config.RoomScheduleScreenCustomizationForm['url_' + $index].$error"
                                          class="alert alert-danger mercury-alert" style="width: 90%" ng-show="Config.RoomScheduleScreenCustomizationForm['url_' + $index].$invalid && Config.RoomScheduleScreenCustomizationForm['url_' + $index].$dirty">
                                        <span ng-message="ImageTooLarge">{{RoomScheduleScreenCustomization.ImageOutOfRangeError}}</span> 
                                        <span ng-message="pattern"><?culture InvalidUrl ?></span> 
                                        <span ng-message="required"><?culture InvalidUrl ?></span>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group ui-grid-row" >
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" ><?culture IntervalBetweenBackgrounds ?></label>
                                </div>
                                
                                <div class="ui-grid-col-8"  style="-moz-user-select: none;">
                                    <input type="number" min="30" max="600" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled  SmallText" name="FrontOfRoomBackgroundIntervalSec" id="frontofroombackgroundintervalsec" placeholder=" " ng-model="RoomScheduleScreenCustomization.IntervalBetweenBackgrounds" required /><span class="volume-units-db" >&nbsp;&nbsp;<?culture Seconds ?></span>
                                    <span ng-messages="Config.RoomScheduleScreenCustomizationForm.FrontOfRoomBackgroundIntervalSec.$error" class="alert alert-danger mercury-alert" style="width:90%" ng-show="Config.RoomScheduleScreenCustomizationForm.FrontOfRoomBackgroundIntervalSec.$invalid && Config.RoomScheduleScreenCustomizationForm.FrontOfRoomBackgroundIntervalSec.$dirty">
                                        <span ng-message="min"><?culture IntervalBetweenBackgroundsValidValueMessage ?></span>
                                        <span ng-message="max"><?culture IntervalBetweenBackgroundsValidValueMessage ?></span>
                                        <span ng-message="number"><?culture IntervalBetweenBackgroundsValidValueMessage ?></span>
                                        <span ng-message="required"><?culture IntervalBetweenBackgroundsValidValueMessage ?></span>
                                    </span>
                                </div>
                            </div>
                                
    

                            <!-- End: Room Schedule Screen Customization -->
                        </div>
                                <div class="form-group ui-grid-row">
                                        <div class="ui-grid-col-4" >
                                            &nbsp;
                                        </div>
                                        <div class="ui-grid-col-8" >
                                            <button type="button"  type="button" name="Save" id="controlSave" class="ui-button-text ui-c" ng-click="SaveRoomScheduleScreenCustomization(DefaultRoomId);" ng-disabled="GetRoomScheduleScreenCustomizationDisabled() || Config.RoomScheduleScreenCustomizationForm.$invalid  ">
                                                <img class="crestron-subtitle-network-image" style="height:15px;width:15px;" src="../img/Save_All_btn_icn.png" ><?culture GeneralSave ?></button>
                                              <!--  <button type="button" ng-click="callGetRoomScheduleScreenCustomizationDisabled()">test</button>-->
                                        </div>  
                                    </div>
                        
                            </div>
                    </div>
                    
                    
                
                </fieldset>
            
            </div>
        
        </div>
    
    </div>

</form>
</div>


