<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    --><form name="Config.RelaySettingsForm" id='Config.RelaySettingsForm'  ng-init="GetRelayBehaviorChoices();" novalidate role="form" class="form-horizontal">
     
     
     <div class="row">
               <div class="form-group col-xs-2" ></div>
               <label class="control-label col-xs-2" for="RelayConfig_RelayBehaviorEnum"><?culture RelayBehavior ?></label>
               <div class="form-group col-xs-2" ><select class="form-control" name="RelayConfig_RelayBehaviorEnum" ng-disabled="!RelayConfig.Enable" ng-options="RelayBehaviorChoice.Value as RelayBehaviorChoice.Name for RelayBehaviorChoice in RelayBehaviorChoices" ng-model="RelayConfig.RelayBehaviorEnum" id="RelayConfig_RelayBehaviorEnum"></select></div>
               <div class="form-group col-xs-5">&nbsp;</div>
           </div>

           <div class="row">
               <div class="form-group col-xs-12">&nbsp;</div>
           </div>
           <div class="row">
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-10"><?culture RelayNotes1 ?></div>
           </div>
           <div class="row">
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-10"><?culture RelayNotes2 ?></div>
           </div>

           <div class="row">
               <div class="form-group col-xs-8">&nbsp;</div>
               <div class="form-group col-xs-4 pull-right"><button class="btn btn-primary" ng-click="SaveRelayConfig(DefaultRoomId)" ng-disabled="( !Config.RelaySettingsForm.$dirty ) || ( !RelayConfig.Enable)"><?culture GeneralSave ?></button>&nbsp;<button class="btn btn-primary" ng-click="ToggleRelayEnabled(DefaultRoomId);" ng-disabled="">{{RelayEnableText}}</button></div>
               
           </div>
       </form>