﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="pt_BR" name="Portuguese" variant="Brazil">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Número da versão]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Cancelar]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Voltar]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Avançar]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Definir]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Concluído]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Ligar]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Desligar]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Data]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Aplicar]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitude]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitude]]></lookup>
	<lookup key="Time Am"><![CDATA[a.m.]]></lookup>
	<lookup key="TimePm"><![CDATA[p.m.]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Manhã]]></lookup>
	<lookup key="TimeDay"><![CDATA[Dia]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Noite]]></lookup>
	<lookup key="TimeNight"><![CDATA[Noturno]]></lookup>
	<lookup key="TimeHour"><![CDATA[Hora]]></lookup>
	<lookup key="TimeHours"><![CDATA[Horas]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Hora(s)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuto]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minutos]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuto(s)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Segundo]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Segundos]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Segundo(s)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Nascer do sol]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Nascer do sol -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Nascer do sol +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Pôr do sol]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Pôr do sol -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Pôr do sol +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Dom]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Seg]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Ter]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Qua]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Qui]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Sex]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sáb]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[janeiro]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[fevereiro]]></lookup>
	<lookup key="MonthMarch"><![CDATA[março]]></lookup>
	<lookup key="MonthApril"><![CDATA[abril]]></lookup>
	<lookup key="MonthMay"><![CDATA[maio]]></lookup>
	<lookup key="MonthJune"><![CDATA[junho]]></lookup>
	<lookup key="MonthJuly"><![CDATA[julho]]></lookup>
	<lookup key="MonthAugust"><![CDATA[agosto]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[setembro]]></lookup>
	<lookup key="MonthOctober"><![CDATA[outubro]]></lookup>
	<lookup key="MonthNovember"><![CDATA[novembro]]></lookup>
	<lookup key="MonthDecember"><![CDATA[dezembro]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Abaixar]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Levantar]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Salvar]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Fechar]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Sim]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Não]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Continuar]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Pendente]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Ajuda]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Idiomas]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Cenário]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Cenário(s)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Cortina]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Cortina(s)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Persiana]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Persiana(s)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Teclado]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Teclado(s)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Touch screen]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Touch screen(s)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Selecionar tudo]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Anular seleção de tudo]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Nenhum]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Este nome contém um ou mais caracteres inválidos. Insira um nome válido.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[O nome inserido já está em uso.  Insira um nome único.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[O nome não pode ficar em branco.  Insira um nome válido.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[INÍCIO]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[CONFIGURAÇÕES]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[TRANCAS]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[PERSIANAS]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LUZES]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[CÂMERAS]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[CLIMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SEGURANÇA]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[ÁUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[MÉTRICAS]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Velocidade 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Velocidade 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Velocidade 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Velocidade 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Retransmitir dispositivo controlado]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Porta da garagem]]></lookup>
	<lookup key="Fireplace"><![CDATA[Lareira]]></lookup>
	<lookup key="Fountain"><![CDATA[Fonte]]></lookup>
	<lookup key="Gate"><![CDATA[Portão]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zona de irrigação]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Dispositivo de sensor]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Sensor de ocupação]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Alarme de incêndio]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Alarme de fumaça]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Alarme de roubo]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Alarme de água]]></lookup>
	<lookup key="Window"><![CDATA[Janela]]></lookup>
	<lookup key="Door"><![CDATA[Porta]]></lookup>
	<lookup key="Button"><![CDATA[Botão]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Botão com feedback]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Desabilitar resistor pull-up]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 relé momentâneo]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 relé momentâneo, 1 entrada digital]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 relé momentâneo, 2 entradas digitais]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 relés momentâneos]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 relés momentâneos, 1 entrada digital]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 relés momentâneos, 2 entradas digitais]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 relé fechado]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalmente aberto]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalmente fechado]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Abrir]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Ligar/Desligar]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Abrir/Fechar]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Entrada digital]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Saída digital]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Entrada analógica]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Saída analógica]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Saída de relé]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Início]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Áudio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Clima]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Métricas]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Luzes]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Iluminação]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Trancas]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macros]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Segurança]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Configurações]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Persianas]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Persiana]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Câmeras]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Áudio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Clima]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Uso do sistema]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Iluminação]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Trancas]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macros]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Segurança]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Configurações]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Persiana]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Câmeras]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Aberta]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Fechada]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Ativada]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[ Desativada]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Sensor de porta]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Sensor de janela]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Não conectado]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Status]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Gateway Cresnet interno]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Com fio]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Sem fio]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Outro]]></lookup>
	<lookup key="Connection"><![CDATA[Conexão]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Gateway interno sem fio]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarme]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Armar Ausente]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Armar Instantâneo]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Armar Permanência]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Desarmar]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Incêndio]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Adulterar]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Chamando]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[TERMINAR]]></lookup>
	<lookup key="GeneralMute"><![CDATA[SILENCIAR]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VÍDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TECLADO]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Esquerda]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Disponível]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Até]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Inicia]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Termina]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Participar]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Sair]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Teclado]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Baixo]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Médio]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Alto]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Desligar/Abaixar]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Fechar/abaixar]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Ligar/Levantar]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Abrir/Levantar]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Ligar/Levantar/Desligar/Abaixar]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Abrir/Levantar/Fechar/Abaixar]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Modo]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Comportamento]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Personalizar alternância]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Alternar cenário/Desligar]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Sempre acionar cenário]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Porta]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Configurações de porta]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Redefinir para valores padrão]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Desabilitado]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y quebrado]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y ou Z quebrado]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z quebrado]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Y curto para 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Y curto para a terra]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Y curto para Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Z curto para a terra]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Não conectado]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Z curto para 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Sem dispositivos]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Falta de energia recente]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y cruzado com Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z desequilibrado]]></lookup>
	<lookup key="GeneralError"><![CDATA[Erro]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Excede corrente contínua]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Excede corrente de surto]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Falhou]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Não atualizado]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Excede corrente limitada de ciclo de trabalho]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[O fusível falhou]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Temperatura excedida]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Erro(s)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Desconhecido]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Teste]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testando]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Luz do dia]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Controle automático de fase normal]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Controle automático de fase reversa]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Controle forçado de fase central]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Controle forçado de fase normal]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Controle forçado de fase reversa]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Não regulável]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V com revezamento]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V com revezamento]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V sem revezamento]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V sem revezamento]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Somente comutado]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Ações rápidas]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Métricas]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Excesso de corrente]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Excesso de temperatura]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Excesso de voltagem]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET em curto]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Servo no carregador de inicialização]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Processador servo sem resposta]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[A atualização do servo falhou]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Falha na sincronização cruzada com valor zero]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Curto-circuito]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Comportamento do botão]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Comportamento do feedback]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Ligado no nível do cenário]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Ligado com qualquer luz acessa]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Ações rápidas]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[AÇÕES RÁPIDAS]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nome]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Senha de comunicação]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Atualizar Hub]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Atualizar dispositivos]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Mídia]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Carga]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Cargas de persiana]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Cargas de iluminação]]></lookup>
	<lookup key="Buttons"><![CDATA[Botões]]></lookup>
	<lookup key="Providers"><![CDATA[Provedores]]></lookup>
	<lookup key="Presets"><![CDATA[Pré-configurações]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Dispositivo ausente]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Item (ns) ({1} Item (ns) Dispositivo ausente)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Selecionar mídia]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Selecionar termostato]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Interruptor Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Interruptor de terceiros]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Saída não controlada]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configuração]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Início]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Ausente]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Bom dia]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Boa noite]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Habilitado]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[A bateria está muito baixa para funcionar]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Fechadura emperrada]]></lookup>
</lang>
