﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="hu_HU" name="Hungarian" variant="Hungarian">
	<include file="hu_HU_Common_Text.xml"/>
	<include file="hu_HU_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Magyar]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AvFramework]]></lookup>
	<lookup key="signin"><![CDATA[Bejelentkezés]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Várjon, amíg a rendszer inicializálódik...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[LEFOGLALÁS MOST]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[A nap további részére]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Új találkozó]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[Folyamatban]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[CSATLAKOZÁS A TALÁLKOZÓHOZ]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Hívás indítása]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[Videóhívásban]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Videó kikapcsolása]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[Hanghívásban]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Bejövő]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Jelenlegi befejezése + válasz]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[MELLŐZÉS]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[VÁLASZ]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[ELUTASÍTÁS]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Válasszon egy forrást a bemutatáshoz]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Felugró menü]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Felső menü]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[KIADÁS]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[FORRÁSOK]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Jelenleg bemutatva]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Bemutatás leállítása]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Okostévé]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[forráslejátszása a következővel:]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Csatlakoztassa a laptopját]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Csatlakoztassa a laptopját a következőhöz:]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[TV-tuner]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Útmutató]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Laptop]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[A mikrofon privát okokból lenémítva]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Feszültség beállítása]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Minden kijelző kikapcsol, a hang némítva lesz.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[A rendszer automatikus kikapcsolásának ideje:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Leállítás]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[További használat]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Leállás]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Toggle-navigáció]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Felhasználónév]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Kérjük, jelentkezzen be]]></lookup>
	<lookup key="Password"><![CDATA[Jelszó]]></lookup>
	<lookup key="Required"><![CDATA[Szükséges]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Új eszköz hozzáadása]]></lookup>
	<lookup key="DeviceType"><![CDATA[Eszköz típusa]]></lookup>
	<lookup key="ChannelName"><![CDATA[Csatorna neve]]></lookup>
	<lookup key="DisplayName"><![CDATA[Kijelző neve]]></lookup>
	<lookup key="Model"><![CDATA[Típus]]></lookup>
	<lookup key="Control"><![CDATA[Kontroll]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Port]]></lookup>
	<lookup key="DevicePort"><![CDATA[Eszközport]]></lookup>
	<lookup key="Channel"><![CDATA[Csatorna]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Digitális média]]></lookup>
	<lookup key="Resolution"><![CDATA[Felbontás]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Kijelző üzemmód]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB-port]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Baudráta]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[IPID kötelező formátuma (3–255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[IP-cím kötelező formátuma (#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Port kötelező formátuma (0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Csatorna kötelező formátuma (0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Rendszerbeállítás]]></lookup>
	<lookup key="RoomName"><![CDATA[Helyiség neve]]></lookup>
	<lookup key="Locale"><![CDATA[Helyi]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Egyesítés támogatása]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Fusion-helyiségnév]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Fusion-kapcsolat]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Hívások engedélyezése]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Kijelzőhangerő-szabályozás engedélyezése]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Fény engedélyezése]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Időformátum]]></lookup>
	<lookup key="24Hour"><![CDATA[24 órás]]></lookup>
	<lookup key="12hour"><![CDATA[12 órás]]></lookup>
	<lookup key="DateFormat"><![CDATA[Dátumformátum]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Eszközök]]></lookup>
	<lookup key="Name"><![CDATA[Név]]></lookup>
	<lookup key="Type"><![CDATA[Típus]]></lookup>
	<lookup key="Transport"><![CDATA[Átvitel]]></lookup>
	<lookup key="Driver"><![CDATA[Illesztőprogram]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Átvitel részletei]]></lookup>
	<lookup key="Serial"><![CDATA[Soros]]></lookup>
	<lookup key="Delete"><![CDATA[Törlés]]></lookup>
	<lookup key="Add"><![CDATA[Hozzáadás]]></lookup>
	<lookup key="Previous"><![CDATA[Előző]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Bemenetek]]></lookup>
	<lookup key="Icon"><![CDATA[Ikon]]></lookup>
	<lookup key="Enabled"><![CDATA[Engedélyezve]]></lookup>
	<lookup key="Rank"><![CDATA[Rang]]></lookup>
	<lookup key="Device"><![CDATA[Eszköz]]></lookup>
	<lookup key="Endpoint"><![CDATA[Végpont]]></lookup>
	<lookup key="Outputs"><![CDATA[Kimenetek]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Konfiguráció letöltése]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Konfiguráció feltöltése]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Konfiguráció aktiválása]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Konfiguráció visszaállítása]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Üdvözli Önt az AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Ethernet-infók]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Kapcsolóinformáció]]></lookup>
	<lookup key="InputChannels"><![CDATA[Bemeneti csatornák]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Csatlakoztatott eszköz]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Kimeneti csatornák]]></lookup>
	<lookup key="HostName"><![CDATA[Gazdaszámítógép neve:]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Alapértelmezett útválasztó]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Alhálózati maszk]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Hiba]]></lookup>
	<lookup key="Notice"><![CDATA[Értesítés]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Hiba lépett fel a mentés során.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[Ebből az eszközből a maximális ({0}) mennyiség van a rendszerben.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Először adja meg az eszköz típusát.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Nem minden változtatást mentett.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Érvénytelen felhasználónév/jelszó.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Az irányítatlan/kikapcsolt eszközöket nem lehet konfigurálni.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Figyelmeztetés]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Biztos, hogy törli ezt az eszközt?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Biztos, hogy aktiválja ezt a konfigurációt?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Biztos, hogy visszaállítja ezt a konfigurációt?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} már használatban.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[A fájl túl nagy.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Helytelen fájltípus.]]></lookup>
	<lookup key="Success"><![CDATA[Sikeres]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Konfiguráció frissítve.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Kijelentkezés]]></lookup>
	<lookup key="Configure"><![CDATA[Konfigurálás]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Hálózat státusza]]></lookup>
	<lookup key="Switch"><![CDATA[Kapcsoló]]></lookup>
	<lookup key="System"><![CDATA[Rendszer]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Kikapcsolva]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Irányítatlan]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Kábel]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Kikapcsolva]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Irányítatlan]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV-kijelző]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[Január 15., 2017.]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15. január 2017.]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017. január 15.]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Ismeretlen]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Kapcsoló]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Végponti átjátszó]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Végponti vevő]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Végponti vevőátalakító]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[Av-kijelző]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[Kábeltévé]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Gombpanel]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Panel]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Foglaltság]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Billentyűzet]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[USB-billentyűzet]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Javítás]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Nyújtás]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Nagyítás]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Nincs]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Soros]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID preferálva]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Nincs]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Admin]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[IllesztőprogramFrissítés]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Felhasználó]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Hitelesítetlen]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Ismeretlen]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Konfigurálatlan]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Konfigurálás...]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Konfigurálva]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Nincs]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Crestron Internal]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Soros]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[Soros]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[Soros]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Azonosítatlan]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Egymódusú szál]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Üvegszál]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Hang]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Kompozit]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Kijelzőport]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Eszköznév]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Tevékenységnapló]]></lookup>
	<lookup key="NoFilter"><![CDATA[Nincs szűrő]]></lookup>
	<lookup key="Info"><![CDATA[Infó]]></lookup>
	<lookup key="Debug"><![CDATA[Hibakeresés]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Szűrés kifejezésre]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Görgetés leállítása]]></lookup>
	<lookup key="Scrolling"><![CDATA[Görgetés]]></lookup>
	<lookup key="Download"><![CDATA[Letöltés]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Törlés visszaállításhoz]]></lookup>
	<lookup key="Search"><![CDATA[Keresés]]></lookup>
	<lookup key="SearchLog"><![CDATA[Keresési napló]]></lookup>
	<lookup key="Clear"><![CDATA[Törlés]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Szenzor használati időtúllépése]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Időtúllépés percben]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Rendszer bekapcsolása]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Rendszer kikapcsolása]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Alapértelmezett videó irányítása]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Bekapcsolás parancs]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Kikapcsolás parancs]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Forrásparancs beállítása]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Bekapcsolás késleltetés másodpercben]]></lookup>
	<lookup key="Seconds"><![CDATA[Másodperc]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Relé viselkedés]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Reléparancsok küldése videóforrás kiválasztásakor, vagy a rendszer kikapcsolásakor.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Csatlakoztassa a SCREEN UP-ot (képernyő fel) az 1. reléhez és a SCREEN DOWN-t (képernyő le) a 2. reléhez]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Letiltás]]></lookup>
	<lookup key="Enable"><![CDATA[Engedélyezés]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Megjegyzés: Új sorhoz  használja ezt: \n  és bekezdéstöréshez ezt: \r .]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Adjon meg érvényes időtúllépést.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Tárcsázó]]></lookup>
	<lookup key="Relay"><![CDATA[Relé]]></lookup>
	<lookup key="Lighting"><![CDATA[Világítás]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Igen (alapértelmezett)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Konfiguráció kezelése]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Biztonsági mentés/visszaállítás]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Gyorsbillentyűk]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Gyorsbillentyű]]></lookup>
	<lookup key="Number"><![CDATA[Szám]]></lookup>
	<lookup key="OneTouch"><![CDATA[Egyérintéses]]></lookup>
	<lookup key="Regex"><![CDATA[Regex]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[Az engedélyezett gyorsbillentyűkhöz nevet és számot kell rendelni.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Adjon meg egy érvényes telefonszámot.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Egyesítés ütemezésének engedélyezése]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Helyiségnév szükséges]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Világítás előzetes beállításai]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Az engedélyezett előzetes beállításokhoz név szükséges.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Kodek]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Eszköz szerkesztése]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Módosításai {0} másodperc múlva lépnek érvénybe.]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[A(z) <br> {0} <br> eszköz(ök) ennek a használatára vannak konfigurálva, folytatja?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Cresnet azonosító]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Cresnet azonosító kötelező formátuma (03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Berendezés]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[SorosBaudEgyéni]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Pillanatkapcsoló]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Átkapcsoló]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Letiltva]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Engedélyezve]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Késleltetés kötelező formátuma (0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Hiba lépett fel az eszközzel történő kommunikáció során .]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[A kiszolgáló frissít, kérem, várjon.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[ELÉRHETŐ A KÖVETKEZŐ IDŐSZAKBAN:]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[ELÉRHETŐ A NAP FENNMARADÓ RÉSZÉBEN]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[LEFOGLALVA A KÖVETKEZŐ IDŐSZAKRA:]]></lookup>
	<lookup key="HourLabel"><![CDATA[ÓRA]]></lookup>
	<lookup key="MinLabel"><![CDATA[PERC]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[KÖVETKEZŐ]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[PERC maradt | KÖVETKEZŐ:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Prezentáció vezeték nélküli kapcsolat használatával]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Látogatás:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Kód:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Prezentáció kábel használatával]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Csatlakozás a mellékelt kábelekkel:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[A rendszer jelenleg offline állapotú. Aktiválja vagy állítsa vissza a konfigurációt.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[A rendszer jelenleg offline állapotú.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[A rendszer jelenleg online állapotú.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[A rendszer jelenleg épp konfigurálás alatt áll.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[A rendszer jelenleg épp konfigurálás alatt áll.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Kérjük, várjon. A rendszer konfigurálása folyamatban van…]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Bármely mentett módosítás offline állapotba helyezi a rendszert. A rendszer online állapotba helyezéséhez Önnek/a felhasználónak aktiválnia kell az új konfigurációt. Kattintson az OK gombra a folytatáshoz.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Nem konfigurált port]]></lookup>
	<lookup key="Version"><![CDATA[Verzió]]></lookup>
	<lookup key="None"><![CDATA[Nincs]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Társított csatorna]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Elsődleges csatorna]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Másodlagos csatorna]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Másodlagos csatorna]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP-cím]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Hang]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Videó]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Rendszerbeállítások]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Kérjük, adjon meg egy értéket.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Fusion-beállítások]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[Fusion Cloud URL-címe]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Általános]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Bluetooth engedélyezése]]></lookup>
	<lookup key="EnableUSB"><![CDATA[USB engedélyezése]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Videókijelző-beállítások]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Felhasználói felület általános testreszabása]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Értekezlet tárgyának elrejtése]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Értekezlet szervezőjének elrejtése]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Nem vészhelyzeti közvetítés megjelenítése]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Vészhelyzeti közvetítés hangja]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Hívásértesítő engedélyezése]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Vészhelyzeti közvetítés időtúllépése]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Nem vészhelyzeti közvetítés időtúllépése]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Offline értesítési időszak mellőzése]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Értesítési időszak]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Hívásértesítő időtúllépése]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Prezentációs képernyő testreszabása]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Hátralévő idő üzenetének kezdete]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Hátralévő idő üzenetének időtartama]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Helyiség ütemezése képernyő testreszabása]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Következő értekezlet információinak megjelenítése]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Értekezlet kezdetéig hátralévő percek száma]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Vezetékes kábelkapcsolat elrejtése]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Kábelkapcsolat részletei]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Egyéni emblémakép engedélyezése]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[Egyéni emblémakép URL-címe]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Egyéni hátterek engedélyezése]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Egyéni háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[1. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[2. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[3. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[4. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[5. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[6. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[7. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[8. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[9. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[10. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[11. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[12. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[13. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[14. háttér URL-címe]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[15. háttér URL-címe]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Háttérváltások közötti időköz]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Bluetooth-eszköz neve]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Naptárbeállítások]]></lookup>
<lookup key="SchedulingType"><![CDATA[Ütemezés típusa]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[Outlook Web Access URL-címe]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Outlook-tartománynév]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Outlook-felhasználó e-mail-címe]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Outlook-jelszó]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Outlook-erőforrás címe]]></lookup>

<lookup key="SntpServer"><![CDATA[SNTP-kiszolgáló]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[SNTP frissítési időköze]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Kérjük, adjon meg egy érvényes URL-címet]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Kérjük, adjon meg egy érvényes tartománynevet]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Kérjük, adjon meg egy érvényes e-mail-címet]]></lookup>
<lookup key="ValidPassword"><![CDATA[Kérjük, adjon meg egy érvényes jelszót]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Kérjük, adjon meg egy érvényes SNTP-kiszolgálót]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Kérjük, adjon meg egy érvényes SNTP-kiszolgálóidőközt]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Kérjük, adjon meg egy érvényes Outlook-erőforráscímet]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Videókiszolgáló]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Tárcsázó]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[A kép nem tölthető be]]></lookup>
<lookup key="VerifingImage"><![CDATA[Kép ellenőrzése]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[SchedulingType Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Kérjük, adjon meg egy érvényes Bluetooth-eszköznevet.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[Fusion Cloud URL-címe]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Alapértelmezett bemenet]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Csatlakoztassa az eszközt]]></lookup>


<lookup key="DisableSip"><![CDATA[Hang kikapcsolása]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Bluetooth kikapcsolása]]></lookup>
<lookup key="DisableUsb"><![CDATA[USB kikapcsolása]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Készenlét]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Mindig be]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[Foglaltságtól függően]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[A megjelenített név megadása kötelező]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Kikapcsolás parancs szükséges]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Bekapcsolás parancs szükséges]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[A forrás kiválasztása szükséges]]></lookup>


</lang>
