﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="hu_HU" name="Hungarian" variant="Hungarian">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Buildszám]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Mégsem]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Vissza]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Tovább]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Beállít]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Kész]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Be]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Ki]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Dátum]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Alkalmaz]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Szélesség]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Hosszúság]]></lookup>
	<lookup key="Time Am"><![CDATA[DE]]></lookup>
	<lookup key="TimePm"><![CDATA[DU]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Reggel]]></lookup>
	<lookup key="TimeDay"><![CDATA[Nappal]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Este]]></lookup>
	<lookup key="TimeNight"><![CDATA[Éjszaka]]></lookup>
	<lookup key="TimeHour"><![CDATA[Óra]]></lookup>
	<lookup key="TimeHours"><![CDATA[Óra]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Óra]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Perc]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Percek]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Perc]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Másodperc]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Másodpercek]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Másodperc]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Napkelte]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Napkelte -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Napkelte +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Napnyugta]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Napnyugta -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Napnyugta +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[vas.]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[h.]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[k.]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[sze.]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[csüt.]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[p.]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[szo.]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Január]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Február]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Március]]></lookup>
	<lookup key="MonthApril"><![CDATA[Április]]></lookup>
	<lookup key="MonthMay"><![CDATA[Május]]></lookup>
	<lookup key="MonthJune"><![CDATA[Június]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Július]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Augusztus]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Szeptember]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Október]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[December]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Leeresztés]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Felemelés]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Mentés]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Bezárás]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Igen]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nem]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Folytatás]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Függőben]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Súgó]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Nyelvek]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Téma]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Téma/témák]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Anyag]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Anyag(ok)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Árnyékoló]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Árnyékoló(k)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Billentyűzet]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Billentyűzet(ek)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Érintőképernyő]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Érintőképernyő(k)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Összes kijelölése]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Összes kijelölés megszüntetése]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makró]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Nincs]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Ez a név egy vagy több érvénytelen karaktert tartalmaz. Adjon meg egy érvényes nevet.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[A megadott név már használatban van.  Adjon meg egy egyedi nevet.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[A név mező nem lehet üres.  Adjon meg egy érvényes nevet.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[KEZDŐLAP]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[BEÁLLÍTÁSOK]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[ZÁRAK]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ÁRNYÉKOLÓK]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[FÉNYEK]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERÁK]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLÍMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[BIZTONSÁG]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[HANG]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[METRIKA]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[1. sebesség]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[2. sebesség]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[3. sebesség]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[4. sebesség]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Relévezérelt eszköz]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garázsajtó]]></lookup>
	<lookup key="Fireplace"><![CDATA[Tűzhely]]></lookup>
	<lookup key="Fountain"><![CDATA[Szökőkút]]></lookup>
	<lookup key="Gate"><![CDATA[Kapu]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Öntöző zóna]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Érzékelő eszköz]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Foglaltságérzékelő]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Tűzriasztó]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Füstriasztó]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Betörésriasztó]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Vízriasztó]]></lookup>
	<lookup key="Window"><![CDATA[Ablak]]></lookup>
	<lookup key="Door"><![CDATA[Ajtó]]></lookup>
	<lookup key="Button"><![CDATA[Gomb]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Visszajelző gomb]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Felhúzás ellenállás kikapcsolása]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 pillanatrelé]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 pillanatrelé, 1 digitális bemenet]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 pillanatrelé, 2 digitális bemenet]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 pillanatrelé]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 pillanatrelé, 1 digitális bemenet]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 pillanatrelé, 2 digitális bemenet]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 mechanikus relé]]></lookup>
	<lookup key="Sensor"><![CDATA[Érzékelő]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Munkaáramú]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Nyugvóáramú]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Nyit]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Be/ki]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Nyit/zár]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digitális bemenet]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digitális kimenet]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analóg bemenet]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analóg kimenet]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relé kimenet]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Kezdőlap]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Hang]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klíma]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Metrika]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Fények]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Világítás]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Zárak]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makrók]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Biztonság]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Beállítások]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Árnyékolók]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Árnyékolás]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kamerák]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Hang]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klíma]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[A rendszer használata]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Világítás]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Zárak]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makrók]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Biztonság]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Beállítások]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Árnyékolás]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kamerák]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Nyitva]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Zárva]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktiválva]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deaktiválva]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Ajtóérzékelő]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Ablakérzékelő]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Nem kapcsolódik]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Állapot]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Belső Cresnet átjáró]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Vezetékes]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Vezeték nélküli]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Egyéb]]></lookup>
	<lookup key="Connection"><![CDATA[Kapcsolat]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Belső vezeték nélküli átjáró]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Riasztás]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Távozó élesítés]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Azonnali élesítés]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Helyben maradó élesítés]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Hatástalanítva]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Tűzeset]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Szabotázs]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Hívás]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[VÉGE]]></lookup>
	<lookup key="GeneralMute"><![CDATA[NÉMÍT]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEÓ]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[BILLENTYŰZET]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Távozott]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Elérhető]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Időpontig:]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Kezdés]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Vége]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Csatlakozás]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Távozás]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Billentyűzet]]></lookup>
	<lookup key="AcronymHour"><![CDATA[Ó]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[P]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CS]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Alacsony]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Közepes]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Magas]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Ki/Leeresztés]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Zárás/Leeresztés]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Be/Felhúzás]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Nyitás/Felhúzás]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Be/Felhúzás/Ki/Leeresztés]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Nyitás/Felhúzás/Zárás/Leeresztés]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Üzemmód]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Viselkedés]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Egyéni váltókapcsoló]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Téma ki-be kapcsolása]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Mindig bekapcsolja a témát]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Portbeállítások]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Alapértelmezések visszaállítása]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Kikapcsolva]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Szakadt Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Szakadt Y vagy Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Szakadt Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Y zárlat 24V tápellátás felé]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Y földzárlat]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Y - Z zárlat]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Z földzárlat]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Nincs csatlakoztatva]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Z zárlat 24V tápellátás felé]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Nincsenek eszközök]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Áramellátási hiba a közelmúltban]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y keresztezve Z-vel]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z kiegyensúlyozatlan]]></lookup>
	<lookup key="GeneralError"><![CDATA[Hiba]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Folyamatos áramfelvétel túllépése]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Bekapcsolási áramfelvétel túllépése]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Hiba]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Nincs frissítve]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Munkaciklus korlátozott áramfelvétel túllépése]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Biztosítékhiba]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Túlmelegedés]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Hibá(k)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Ismeretlen]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Teszt]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Tesztelés]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Nappali megvilágítás]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatikus elülső fázisvezérlés]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatikus hátsó fázisvezérlés]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Kényszerített középső fázisvezérlés]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Kényszerített elülső fázisvezérlés]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Kényszerített hátsó fázisvezérlés]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Nem halványítható]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1–10 V relével]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0–10 V relével]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1–10 V relé nélkül]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0–10 V relé nélkül]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Csak bekapcsolva]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Gyorsműveletek]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Metrika]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normál]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Túláram]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Túlmelegedés]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Túlfeszültség]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[A FET zárlatos]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Szolga a rendszerbetöltőben]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[A szolgaprocesszor nem válaszol]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[A szolga frissítése sikertelen]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Nullátmeneti szinkronizálás sikertelen]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Rövidzárlat]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Gomb viselkedése]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Visszajelzés viselkedése]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Témaszinten bekapcsolva]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Bármilyen bekapcsolt világítás esetében bekapcsolva]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Gyorsműveletek]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[GYORSMŰVELETEK]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Név]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Kommunikációs jelszó]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Csomópont frissítése]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Eszközök frissítése]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Média]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Fogyasztó]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Árnyékolók fogyasztói]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Világításterhelések]]></lookup>
	<lookup key="Buttons"><![CDATA[Gombok]]></lookup>
	<lookup key="Providers"><![CDATA[Szolgáltatók]]></lookup>
	<lookup key="Presets"><![CDATA[Előre megadott beállítások]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Hiányzó eszköz]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} elem ({1} elemhez hiányzik eszköz)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Média kiválasztása]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Termosztát kiválasztása]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron kapcsoló]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Külső gyártótól származó kapcsoló]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Nem vezérelt kimenet]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfiguráció]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Otthon]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Távol]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Jó reggelt]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Jó estét]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Engedélyezve]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Az akkumulátor alacsony töltöttségi szint miatt működésképtelen]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[A retesz beakadt]]></lookup>
</lang>
