﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="it_IT" name="Italian" variant="Italian">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Numero build]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Annulla]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Indietro]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Avanti]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Imposta]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Fine]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Attivato]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Disattivato]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Data]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Applica]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitudine]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitudine]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Mattina]]></lookup>
	<lookup key="TimeDay"><![CDATA[Giorno]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Sera]]></lookup>
	<lookup key="TimeNight"><![CDATA[Notte]]></lookup>
	<lookup key="TimeHour"><![CDATA[Ora]]></lookup>
	<lookup key="TimeHours"><![CDATA[Ore]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Ora(e)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuto]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minuti]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuto(i)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Secondo]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Secondi]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Secondo(i)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Alba]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Alba -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Alba +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Tramonto]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Tramonto -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Tramonto +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Dom]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Lun]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Mar]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Mer]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Gio]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Ven]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sab]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Gennaio]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Febbraio]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Marzo]]></lookup>
	<lookup key="MonthApril"><![CDATA[Aprile]]></lookup>
	<lookup key="MonthMay"><![CDATA[Maggio]]></lookup>
	<lookup key="MonthJune"><![CDATA[Giugno]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Luglio]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Agosto]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Settembre]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Ottobre]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Novembre]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Dicembre]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Abbassa]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Alza]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Salva]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Chiudi]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Sì]]></lookup>
	<lookup key="GeneralNo"><![CDATA[No]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Continuare]]></lookup>
	<lookup key="GeneralPending"><![CDATA[In sospeso]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Guida]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Lingue]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scena]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scena/e]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Tenda]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Tenda/e]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Tapparella]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Tapparella/e]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Tastierino]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Tastierino/i]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Touchscreen]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Touchscreen]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Seleziona tutto]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Deseleziona tutto]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Nessuno]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Il nome contiene uno o più caratteri non validi. Inserire un nome valido.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Il nome inserito è già in uso.  Inserire un nome univoco.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Il nome non può essere vuoto.  Inserire un nome valido.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[ABITAZIONE]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[IMPOSTAZIONI]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[CHIUSURE]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[TENDE]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LUCI]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[VIDEOCAMERE]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[CLIMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SICUREZZA]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[AUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[PARAMETRI]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Velocità 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Velocità 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Velocità 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Velocità 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Dispositivo comandato da relè]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Porta garage]]></lookup>
	<lookup key="Fireplace"><![CDATA[Caminetto]]></lookup>
	<lookup key="Fountain"><![CDATA[Fontana]]></lookup>
	<lookup key="Gate"><![CDATA[Cancello]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zona di irrigazione]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Sensore]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Sensore di presenza]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Allarme antincendio]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Allarme fumo]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Allarme antifurto]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Allarme allagamento]]></lookup>
	<lookup key="Window"><![CDATA[Finestra]]></lookup>
	<lookup key="Door"><![CDATA[Porta]]></lookup>
	<lookup key="Button"><![CDATA[Pulsante]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Pulsante con retroazione]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Disabilita resistenza di pull-up]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 relè momentaneo]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 relè momentaneo, 1 ingresso digitale]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 relè momentaneo, 2 ingressi digitali]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 relè momentanei]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 relè momentanei, 1 ingresso digitale]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 relè momentanei, 2 ingressi digitali]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 relè ad aggancio meccanico]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensore]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalmente aperto]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalmente chiuso]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Apri]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Acceso/Spento]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Apri/Chiudi]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Ingresso digitale]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Uscita digitale]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Ingresso analogico]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Uscita analogica]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Uscita relè]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Abitazione]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Audio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Clima]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Parametri]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Luci]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Illuminazione]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Chiusure]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Sicurezza]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Impostazioni]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Tende]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Oscuramento]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Videocamere]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Audio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Clima]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Utilizzo sistema]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Illuminazione]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Chiusure]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macro]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Sicurezza]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Impostazioni]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Oscuramento]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Videocamere]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/D]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Aperto]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Chiuso]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Attivato]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Disattivato]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Sensore porta]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Sensore finestra]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Non collegato]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Stato]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Gateway Cresnet interno]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Cablato]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Wireless]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Altro]]></lookup>
	<lookup key="Connection"><![CDATA[Connessione]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Gateway wireless interno]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Allarme]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Arma modalità Away]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Arma modalità Instant]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Arma modalità Stay]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Disarmato]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Incendio]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Manomissione]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Chiamata]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[TERMINA]]></lookup>
	<lookup key="GeneralMute"><![CDATA[MUTO]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TASTIERINO]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Sinistra]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Disponibile]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Fino a]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Inizia]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Finisce]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Partecipa]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Abbandona]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Tastiera]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Basso]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Medio]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Alto]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Spento/Abbassa]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Chiuso/Abbassa]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Acceso/Alza]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Aperto/Alza]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Acceso/Alza/Spento/Abbassa]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Aperto/Alza/Chiuso/Abbassa]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Modalità]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Comportamento]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Attiva/disattiva opzioni personalizzate]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Attiva/disattiva scena]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Richiama sempre la scena]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Porta]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Impostazioni porta]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Ripristina predefiniti]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Disabilitato]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Rottura Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Rottura Y o Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Rottura Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Cortocircuito Y-24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Cortocircuito Y-terra]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Cortocircuito Y-Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Cortocircuito Z-terra]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Non connesso]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Cortocircuito Z-24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Nessun dispositivo]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Recente guasto elettrico]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y incrociato con Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z non bilanciati]]></lookup>
	<lookup key="GeneralError"><![CDATA[Errore]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Eccede la corrente continua]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Eccede la corrente di picco]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Non riuscito]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Non aggiornato]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Eccede la corrente limitata del ciclo di lavoro]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Fusibile guasto]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Temperatura eccessiva]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Errore/i]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Sconosciuto]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Test in corso]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Luce naturale]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Controllo ad anticipo di fase automatico]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Controllo a ritardo di fase automatico]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Controllo a centraggio di fase forzato]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Controllo ad anticipo di fase forzato]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Controllo a ritardo di fase forzato]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Luminosità non variabile]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V con relè]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V con relè]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V senza relè]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V senza relè]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Solo acceso]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Azioni rapide]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Parametri]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normale]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Sovraccorente]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Sovratemperatura]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Sovratensione]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET in corto]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slave in modalità bootloading]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Processore slave non risponde]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Aggiornamento slave non riuscito]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Sincronizzazione zero crossing non riuscita]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Corto circuito]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Comportamento pulsante]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Comportamento indicatore di stato]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Acceso a raggiungimento livelli scena]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Acceso con qualsiasi luce accesa]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Azioni rapide]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[AZIONI RAPIDE]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nome]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Password comunicazione]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Aggiorna Hub]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Aggiorna Dispositivi]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Multimediale]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Carico]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Carichi di oscuramento]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Carichi di illuminazione]]></lookup>
	<lookup key="Buttons"><![CDATA[Pulsanti]]></lookup>
	<lookup key="Providers"><![CDATA[Provider]]></lookup>
	<lookup key="Presets"><![CDATA[Pre-impostati]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Dispositivo mancante]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Componente/i ({1} Componente /i dispositivo mancante)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Selezionare media]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Selezionare un termostato]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Commutatore Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Commutatore di terzi]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Uscita non controllata]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configurazione]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Abitazione]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Modalità Away]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Buongiorno]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Buonanotte]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Abilitato]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Batteria insufficiente per il funzionamento]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Serratura bloccata]]></lookup>
</lang>
