﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="it_IT" name="Italian" variant="Italian">
	<include file="it_IT_Common_Text.xml"/>
	<include file="it_IT_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Italiano]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AV Framework]]></lookup>
	<lookup key="signin"><![CDATA[Accedi]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Attendere l'inizializzazione del sistema...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[PRENOTA]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Per il resto della giornata]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Nuova riunione]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[In corso]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[PARTECIPA ALLA RIUNIONE]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Fai una chiamata]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[Video-chiamata in corso]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Disattiva video]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[Audio-chiamata in corso]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[In arrivo]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Termina chiamata in corso + Rispondi]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[IGNORA]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[RISPONDI]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[RIFIUTA]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Seleziona una sorgente per la presentazione]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Menu a comparsa]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Menu superiore]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[ESPELLI]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[SORGENTI]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Presentazione in corso]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Interrompi presentazione]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Smart TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[riproduce la sorgente tramite]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Collega il laptop]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Collega il laptop a]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[Sintonizzatore TV]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Guida]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Laptop]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Microfono disattivato per la privacy]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Regola corrente]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Tutti gli schermi saranno spenti e l'audio sarà disattivato.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Spegnimento automatico del sistema tra:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Arresta]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Continua a usare]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Arresto in corso]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Attiva/Disattiva navigazione]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Nome utente]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Effettuare l'accesso]]></lookup>
	<lookup key="Password"><![CDATA[Password]]></lookup>
	<lookup key="Required"><![CDATA[Obbligatoria]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Aggiungi nuovo dispositivo]]></lookup>
	<lookup key="DeviceType"><![CDATA[Tipo di dispositivo]]></lookup>
	<lookup key="ChannelName"><![CDATA[Nome canale]]></lookup>
	<lookup key="DisplayName"><![CDATA[Nome schermo]]></lookup>
	<lookup key="Model"><![CDATA[Modello]]></lookup>
	<lookup key="Control"><![CDATA[Controllo]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Porta]]></lookup>
	<lookup key="DevicePort"><![CDATA[Porta dispositivo]]></lookup>
	<lookup key="Channel"><![CDATA[Canale]]></lookup>
	<lookup key="IPID"><![CDATA[ID IP]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[DigitalMedia]]></lookup>
	<lookup key="Resolution"><![CDATA[Risoluzione]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Modalità di visualizzazione]]></lookup>
	<lookup key="UsbPort"><![CDATA[Porta USB]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Velocità in baud]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[Formato richiesto per IPID (3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[Formato richiesto per l'indirizzo IP (#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Formato richiesto per la porta (0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Formato richiesto per il canale (0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Configurazione sistema]]></lookup>
	<lookup key="RoomName"><![CDATA[Nome ambiente]]></lookup>
	<lookup key="Locale"><![CDATA[Impostazioni locali]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Supporta Fusion]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Nome ambiente Fusion]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Connessione Fusion]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Consenti chiamate]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Abilita controllo volume DSP]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Abilita illuminazione]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Formato ora]]></lookup>
	<lookup key="24Hour"><![CDATA[24 ore]]></lookup>
	<lookup key="12hour"><![CDATA[12 ore]]></lookup>
	<lookup key="DateFormat"><![CDATA[Formato data]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Dispositivi]]></lookup>
	<lookup key="Name"><![CDATA[Nome]]></lookup>
	<lookup key="Type"><![CDATA[Tipo]]></lookup>
	<lookup key="Transport"><![CDATA[Trasporto]]></lookup>
	<lookup key="Driver"><![CDATA[Driver]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Dettagli trasporto]]></lookup>
	<lookup key="Serial"><![CDATA[Porta seriale]]></lookup>
	<lookup key="Delete"><![CDATA[Elimina]]></lookup>
	<lookup key="Add"><![CDATA[Aggiungi]]></lookup>
	<lookup key="Previous"><![CDATA[Precedente]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Ingressi]]></lookup>
	<lookup key="Icon"><![CDATA[Icona]]></lookup>
	<lookup key="Enabled"><![CDATA[Abilitato]]></lookup>
	<lookup key="Rank"><![CDATA[Posizione]]></lookup>
	<lookup key="Device"><![CDATA[Dispositivo]]></lookup>
	<lookup key="Endpoint"><![CDATA[Endpoint]]></lookup>
	<lookup key="Outputs"><![CDATA[Uscite]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Scarica configurazione]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Carica configurazione]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Attiva configurazione]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Ripristina configurazione]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Benvenuti in AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Informazioni Ethernet]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Informazioni commutatore]]></lookup>
	<lookup key="InputChannels"><![CDATA[Canali di ingresso]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Dispositivo associato]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Canali di uscita]]></lookup>
	<lookup key="HostName"><![CDATA[Nome host]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Router predefinito]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Maschera di sottorete]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Errore]]></lookup>
	<lookup key="Notice"><![CDATA[Notifica]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Si è verificato un errore durante il salvataggio.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[Nel sistema è già presente il numero massimo ({0}) per questo dispositivo.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Specificare prima un tipo di dispositivo.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Sono presenti modifiche non salvate.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Nome utente/password non validi.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[I dispositivi non controllati/disabilitati non sono configurabili.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Avviso]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Eliminare il dispositivo?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Attivare questa configurazione?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Ripristinare questa configurazione?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} è già in uso.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Dimensioni file eccessive.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Tipo di file errato.]]></lookup>
	<lookup key="Success"><![CDATA[Operazione riuscita]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Configurazione aggiornata.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Disconnetti]]></lookup>
	<lookup key="Configure"><![CDATA[Configura]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Stato rete]]></lookup>
	<lookup key="Switch"><![CDATA[Commutatore]]></lookup>
	<lookup key="System"><![CDATA[Sistema]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Disabilitato]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Non controllato]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Cavo]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Disabilitato]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Non controllato]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[Schermo AV]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[Connect It]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[gennaio 15, 2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15 gennaio 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 gennaio 15]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Sconosciuto]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Commutatore]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Trasmissione endpoint]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Ricezione endpoint]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Scalatore ricezione endpoint]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[Schermo AV]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[TV via cavo]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Pannello pulsanti]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Pannello]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Stato occupato]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Tastierino]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[USB tastierino]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Mantieni proporzioni]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Allarga]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Zoom]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Nessuna]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Porta seriale]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID preferito]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Nessuno]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Ris640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Ris720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Ris720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Ris720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Ris800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Ris848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Ris1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Ris1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Ris1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Ris1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Ris1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Ris1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Ris1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Ris1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Ris1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Ris1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Ris1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Ris1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Ris1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Ris1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Ris1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Ris1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Ris1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Ris1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Ris1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Ris1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Ris1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Ris1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Ris1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Ris1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Ris1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Ris2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Amministratore]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Aggiornamento driver]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Utente]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Non autorizzato]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Sconosciuto]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Non configurato]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Configurazione in corso]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Configurato]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Nessuno]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Interno Crestron]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Porta seriale]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[porta seriale]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[porta seriale]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Non definito]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Fibra monomodale]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Fibra]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Audio]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Composito]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[DisplayPort]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Nome dispositivo]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Registro attività]]></lookup>
	<lookup key="NoFilter"><![CDATA[Nessun filtro]]></lookup>
	<lookup key="Info"><![CDATA[Informazioni]]></lookup>
	<lookup key="Debug"><![CDATA[Debug]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Filtra espressione]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Interrompi scorrimento]]></lookup>
	<lookup key="Scrolling"><![CDATA[Scorrimento]]></lookup>
	<lookup key="Download"><![CDATA[Scarica]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Cancella per riprendere]]></lookup>
	<lookup key="Search"><![CDATA[Cerca]]></lookup>
	<lookup key="SearchLog"><![CDATA[Registro ricerche]]></lookup>
	<lookup key="Clear"><![CDATA[Cancella]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Usa timeout sensore]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Minuti di timeout]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Accendi il sistema]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Spegni il sistema]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Indirizza video predefinito]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Comando di accensione]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Comando di spegnimento]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Comando imposta sorgente]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Secondi di ritardo accensione]]></lookup>
	<lookup key="Seconds"><![CDATA[Secondi]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Comportamento relè]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[I comandi relè saranno inviati quando viene selezionata una sorgente video o disattivato il sistema.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Collegare SCHERMO SU al relè 1 e SCHERMO GIÙ al relè 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Disabilita]]></lookup>
	<lookup key="Enable"><![CDATA[Abilita]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Nota: usare \n per una nuova riga e \r per il ritorno a capo.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Inserire un timeout valido.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Compositore]]></lookup>
	<lookup key="Relay"><![CDATA[Relè]]></lookup>
	<lookup key="Lighting"><![CDATA[Illuminazione]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Sì (predefinito)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Gestione configurazione]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Backup/Ripristino]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Tasti di chiamata rapida]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Tasto di chiamata rapida]]></lookup>
	<lookup key="Number"><![CDATA[Numero]]></lookup>
	<lookup key="OneTouch"><![CDATA[Tocco singolo]]></lookup>
	<lookup key="Regex"><![CDATA[Espressioni regolari]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[I tasti di chiamata rapida abilitati richiedono nome e numero.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Inserire un numero di telefono valido.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Abilita programmazione Fusion]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Nome ambiente obbligatorio]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Preimpostazioni illuminazione]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Le preimpostazioni abilitate richiedono un nome.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Codec]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Modifica dispositivo]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Le modifiche verranno applicate tra {0} secondo(i).]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[I dispositivi<br> {0} <br> sono associati a questo dispositivo. Procedere con l'eliminazione?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[ID Crestnet]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Formato richiesto per l'ID Crestnet (03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Apparecchio]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[Crestron Crestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[Baud porta seriale personalizzato]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Momentaneo]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[A posizioni interdipendenti]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Disabilitato]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Abilitato]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Formato richiesto per il ritardo (0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Si è verificato un errore durante la comunicazione con il dispositivo.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[Il server è in fase di aggiornamento, attendere.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[DISPONIBILE PER]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[DISPONIBILE PER IL RESTO DELLA GIORNATA]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[PRENOTATO PER]]></lookup>
	<lookup key="HourLabel"><![CDATA[ORE]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINUTI]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[PROSSIMA RIUNIONE]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[MINUTI rimanenti | PROSSIMA RIUNIONE:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Presenta in wireless]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Visita:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Codice:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Presenta via cavo]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Collegamento tramite i cavi forniti:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[Il sistema è attualmente offline, attivare o ripristinare la configurazione.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[Il sistema è attualmente offline.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[Il sistema è attualmente offline.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[Il sistema è attualmente configurato.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[Il sistema è attualmente configurato.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Attendere. Configurazione di sistema in corso...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Tutte le modifiche salvate porteranno il sistema offline. Per portare il sistema online è necessario attivare una nuova configurazione. Fare clic su OK per procedere.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Porta non configurata]]></lookup>
	<lookup key="Version"><![CDATA[Versione]]></lookup>
	<lookup key="None"><![CDATA[Nessuna]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Canale associato]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Canale primario]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Canale secondario]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Canale secondario]]></lookup>
	<lookup key="IPAddress"><![CDATA[Indirizzo IP]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Audio]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Video]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Impostazioni di sistema]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Inserire un valore.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Impostazioni Fusion]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[URL del cloud Fusion]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Generale]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Abilita Bluetooth]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Abilita USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Impostazioni schermo video]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Personalizzazione generale UX]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Nascondi argomento riunione]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Nascondi organizzatore riunione]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Visualizza trasmissione non di emergenza]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Suono trasmissione di emergenza]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Abilita notifica chiamata]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Timeout trasmissione di emergenza]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Timeout trasmissione non di emergenza]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Elimina periodo di notifica offline]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Periodo di notifica]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Timeout notifica chiamata]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Personalizzazione schermo presentazione]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Tempo residuo inizio messaggio]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Tempo residuo durata messaggio]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Personalizzazione schermo pianificazione stanza]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Informazioni prossima riunione visualizzate]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Minuti prima dell'inizio della riunione]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Nascondi collegamento cablato]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Dettagli collegamento cablato]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Abilita grafica logo personalizzata]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[URL grafica logo personalizzato]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Abilita sfondi personalizzati]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Aggiungi URL sfondo personalizzato]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[URL 1 sfondo]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[URL 2 sfondo]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[URL 3 sfondo]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[URL 4 sfondo]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[URL 5 sfondo]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[URL 6 sfondo]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[URL 7 sfondo]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[URL 8 sfondo]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[URL 9 sfondo]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[URL 10 sfondo]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[URL 11 sfondo]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[URL 12 sfondo]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[URL 13 sfondo]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[URL 14 sfondo]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[URL 15 sfondo]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Intervallo tra sfondi]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Nome dispositivo Bluetooth]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Impostazioni calendario]]></lookup>
<lookup key="SchedulingType"><![CDATA[Tipo di programmazione]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[URL di accesso rete Outlook]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Nome dominio Outlook]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Indirizzo e-mail utente Outlook]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Password Outlook]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Indirizzo risorsa Outlook]]></lookup>

<lookup key="SntpServer"><![CDATA[Server SNTP]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[Intervallo di aggiornamento SNTP]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Inserire un URL valido]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Inserire un nome dominio valido]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Inserire un indirizzo e-mail valido]]></lookup>
<lookup key="ValidPassword"><![CDATA[Inserire una password valida]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Inserire un server SNTP valido]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Inserire un intervallo server SNTP valido]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Inserire un indirizzo risorsa Outlook valido]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Video Server]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Compositore]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[Impossibile caricare l’immagine]]></lookup>
<lookup key="VerifingImage"><![CDATA[Verifica immagine in corso]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Tipo di programmazione Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Inserire un nome dispositivo Bluetooth valido.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[URL del cloud Fusion]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Input predefinito]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Connetti il dispositivo]]></lookup>


<lookup key="DisableSip"><![CDATA[Disabilita audio]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Disabilita Bluetooth]]></lookup>
<lookup key="DisableUsb"><![CDATA[Disabilita USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Standby]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Sempre acceso]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[In base alla presenza]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Il nome schermo è obbligatorio]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Il comando di spegnimento è obbligatorio]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Il comando di accensione è obbligatorio]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[La selezione sorgente è obbligatoria]]></lookup>


</lang>
