/*!
 * Copyright (C) 2015 to the present, Crestron Electronics, Inc.
 * All rights reserved.
 * No part of this software may be reproduced in any form, machine
 * or natural, without the express written consent of Crestron Electronics.
 */

/* Custom Crestron CSS Layout for Hydrogen + Mercury  */
  
/*Ben*/
/* CORE EXTENSIONS */
.Container15{ width:15%; float:left; padding:5px; box-sizing:border-box; }
/*Ben*/
/* HEADER */
.crux #logo {
	width: 95%;
}

/*keep next 5 classes*/
/* GROUPS TREE */ 
.crux .group-tree-node-input-1 {
    width: 73%;
}
.crux .group-tree-node-input-2 {
    width: 70%;
}
.crux .group-tree-node-input-3 {
    width: 68%;
}
.crux .group-tree-node-input-4 {
    width: 65%;
}
.crux .group-tree-node-input-5 {
    width: 62%;
}

/*Dif - Next Class in EV Merge; Not in SVN
.crux .group-input {
    width: 6em;
}
*/

/*Dif*/
.crux #hyd-groups-tree-navigation .ui-tree {
	background-color: transparent;
	color: white;
	width:auto;	
	min-height: 800px;  
}
/*
.crux #hyd-groups-tree-navigation .ui-tree {
	background-color: transparent;
	color: white;
	width:auto;	
}
*/

/*Dif*/
.crux #hyd-groups-tree-navigation .ui-tree .ui-treenode-content {
		line-height: 18px;	
		white-space: nowrap;  		
}
/*Dif*/
.crux #hyd-groups-tree-navigation .ui-tree .ui-tree-container {
	white-space: normal;
	overflow: hidden;
	min-height: 790px;
}
/*Dif*/
.crux #hyd-groups-tree-navigation  .ui-treenode-children {
	padding-left: 8px;		
}
/*Dif*/
.crux #hyd-groups-tree-navigation  .ui-tree-toggler {
	margin-right: -5px;
	position: relative;
	top: -4px;
}
/*Ben*/
.crux #hyd-groups-tree-navigation .ui-tree .ui-treenode .ui-treenode-label {
	width: 99%;
	padding: 0px 0px 0px 2px;
    height: 24px;
}
/*Ben*/
.crux #hyd-groups-tree-navigation .ui-tree .ui-treenode  {
	padding-right: 0px !important;

}
/*Dif*/
.crux #hyd-groups-tree-navigation .hyd-group-tree-node-label { 
	display: block; 
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; 
    cursor: pointer;/*MM*/
}
/*Ben*/
.crux #hyd-groups-tree-navigation .hyd-group-tree-node { 
	margin-top: 2px;
}

.crux #hyd-groups-tree-navigation .ui-tree .ui-treenode-icon {
    display: none;  
	/*
	float: left;
	*/
}
/*Ben*/
.crux #hyd-groups-tree-navigation .ui-tree .ui-treenode-leaf-icon {
    width: 13px; /*BIS fix to set to same width as toggler */
}
/*Same*/
.crux #hyd-groups-tree-navigation .hyd-group-tree-node:hover::after {
	opacity: 1;
	-webkit-transition: opacity .5s; /* Safari */
    transition: opacity .5s;
}
/*Ben*/
.crux #hyd-groups-tree-navigation .hyd-group-tree-node::after {
	content: "\f0c9";
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 14px;
	color: white;
	clear: both;
	float: right;
	width: 24px;
	height: 24px;
	margin-top: -20px;
	margin-right: 6px;
	/*
	margin-bottom:-.5em;
	*/
		
	z-index: 0;
	opacity: 0;
	-webkit-transition: opacity .5s; /* Safari */
    transition: opacity .5s;
}
/*Same*/
.crux #hyd-groups-tree-navigation .hyd-group-tree-node.no-menu::after {
	content: "";
}
/*Dif*/
.crux #hyd-groups-tree-navigation .hyd-group-tree-node > .ui-button {
	/*float: right; */
}
/*Ben*/
.crux #hyd-groups-tree-navigation .ContextMenuButton {
	clear: right;
	float: right;
	width: 24px;
	height: 24px;
	min-height: 24px !important;
	min-width: 24px !important;
	margin-top: -2px;
	margin-right: 12px; 
	color: rgba(0,0,0,0.00);
}
/*Same*/
.crux #hyd-groups-tree-navigation .ContextMenuButton .ui-button-text {
  padding-top: 4px !important;
  padding-bottom: 2px !important;

}
/*Ben*/
.crux #hyd-groups-tree-navigation .ContextMenuButton.ui-button-icon-only .fa {
  margin-top: -6px !important;
  margin-bottom: -2px;
  margin-left: -9px !important;
}
/*Dif*/
.crux #hyd-groups-tree-navigation .ContextMenuButton.ui-state-hover  {
	color: white;
	z-index: 9999;
	opacity: 1;
}
/*Ben*/
.crux #hyd-groups-tree-navigation .ContextMenuButton.ui-state-focus  {
	color: white;
	z-index: 9999;
	opacity: 1;
}
/*Dif*/
.crux #hyd-groups-tree-navigation .completer-holder {
	display: inline-block;
}

/*Same*/
.crux #env_tree .menulink:hover::after {
	opacity: 1;
	-webkit-transition: opacity .5s; /* Safari */
    transition: opacity .5s;
}
/*Same*/
.crux #env_tree .menulink::after {
	content: "\f0c9";
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 14px;
	color: white;
	clear: both;
	float: right;
	width: .75em;
	height: .75em;
	margin-top: -15px;
	margin-bottom:-.5em;
	margin-right: .25em;
	z-index: 0;
	opacity: 0;
	-webkit-transition: opacity .5s; /* Safari */
    transition: opacity .5s;
}
/*Same*/
.crux #env_tree .ui-menu.ui-menubar {
	white-space: nowrap;
	width: auto;
}
/*Same*/
.crux #env_tree .menulink.no-menu::after {
	content: "";
}
/*Ben*/
.crux .ClearButton .ui-button-text {
  padding-top: 4px !important;
  padding-bottom: 2px !important;

}
/*Ben*/
.crux .ClearButton .ui-button-icon-only .fa {
  margin-top: 2px !important;
  margin-bottom: -2px;
}
/*Same*/
/* DEVICE PAGE */
.crux .ui-actionbutton {
	width:auto; 
	float:right;
	margin-top: .5em;
}
/*Same*/
.crux .BigTopic {
	margin-top: .5em;
	margin-bottom: .5em;
}

/* PAGE TITLE INPLACE EDIT */
/* Author: Ben Shectman 12/1/16 */
.crux .BigTopic .ui-inplace .ui-inplace-display::after {
	content: "\f040";
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 14px;
	margin-left: .5em;
	opacity: 0;
}
.crux .BigTopic .ui-inplace .ui-inplace-display:hover::after {
	opacity: 1;
	-webkit-transition: opacity .5s; /* Safari */
    transition: opacity .5s;
}
.crux .BigTopic .ui-inplace .ui-inplace-content .ui-button-icon-only {
	width: 1.71428571em;
	max-width: 1.71428571em !important;
	min-width: 1.5em !important;
}
.crux .BigTopic .ui-inplace .ui-inplace-content .ui-button-icon-only .fa  {
	margin-left: -0.6429em;
}

/*Same*/
/* FORM STYLES */
.crux  label.ui-outputlabel {
	display: inline-block;
	text-align: right;
	width: 100%;
}
/*Ben*/
.crux form label.ui-outputlabel {
	margin-top: .5em /*mid-align to form elements */
}
/*Same*/
.crux  .ui-accordion-content .ui-grid-pad>.ui-grid-row>div {
	padding-top: .5em;
	padding-bottom: .5em;
}
/*Same*/
.crux  .ui-accordion-content .ui-grid-pad .ui-fieldset-content>.ui-grid-row>div {
	padding-top: .5em;
	padding-bottom: .5em;
	padding-left: 10px;
	padding-right: 10px;
         
}
/*Same*/
.crux .ui-accordion-content .ui-fieldset {
	margin-left: -2em;
	margin-right: -2em;
}
 
/*Same*/
.crux .ui-fieldset-content {
	padding: 0px 3px;
}
/*Same*/
.crux form .ui-radiobutton {
	float: left;
}
/*Same*/
.crux form .ui-dropdown {
	min-width: 200px;
}
/*Same*/
.crux form .ui-radiobutton-label {
	margin-top: .5em;
	display: inline-block;
}
/*Ben*/
.crux form .ui-fileupload-buttonbar input[type=file] {
	display: none;
}
/*Ben*/
/* MM - Removed form specifier */
.crux  .ui-accordion-header button {
	float: right;
	max-height: 30px;
	margin-top: -4px;
	margin-right: 10px;
}
/*Ben*/
/* MM - Removed form specifier*/
.crux  .ui-accordion-header button .fa{
	left: 0;
}
/*Ben*/
/* MM - Removed form specifier */
.crux   .ui-accordion-header .ui-button-text {
	font-size: .8em;
	padding: 4px 10px 4px 35px !important;
}
/*Same*/
.crux .ui-menu  {
	white-space: nowrap;
	width: 15em;
}
/*Ben*/
/* responsive form label layout */
@media (max-width: 640px) {
	.crux  label.ui-outputlabel {
		text-align: left;
	}
}
/*Same*/
.crux .icon-menu {
	width: 2em;	
	z-index: 9999;
}
/*Same*/
.crux .cancel-icon {
	display:inline-block;
	position:relative;
	top: -.7em;
	left: .2em;
	opacity: .4;
	-webkit-transition: opacity .5s; /* Safari */
    transition: opacity .5s;
}
/*Same*/
.crux .cancel-icon:hover{
	opacity: 1;
	-webkit-transition: opacity .5s; /* Safari */
    transition: opacity .5s;
}

/*Dif*/
/*Overridden for dropdown visibility in treetable*/
.ui-treetable thead th, .ui-treetable tbody td, .ui-treetable tfoot td {
    overflow: visible !important;
}

/*MM -  Temporary cleanup fix so that menu extends downward */
/*.crux #layout-tab-menu {
	height:2000px;
}*/

/* Layout Sub-menu */

/* Capitialize the Menu title Link
Author: Rizza Mendoza 20161109 */
.crux .menulink span {
    text-transform: uppercase;
}
