﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="ro_RO" name="Romanian" variant="Romanian">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Număr compilare]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Revocare]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Înapoi]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Următorul]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Stabilire]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Terminat]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Cuplat]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Decuplat]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Dată]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Aplicare]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitudine]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitudine]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Dimineaţă]]></lookup>
	<lookup key="TimeDay"><![CDATA[Zi]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Seară]]></lookup>
	<lookup key="TimeNight"><![CDATA[Noapte]]></lookup>
	<lookup key="TimeHour"><![CDATA[Oră]]></lookup>
	<lookup key="TimeHours"><![CDATA[Ore]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Oră/Ore]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minut]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minute]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minut/Minute]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Secundă]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Secunde]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Secundă/Secunde]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Răsărit]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Răsărit -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Răsărit +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Apus]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Apus -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Apus +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Dum]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Lun]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Mar]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Mie]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Joi]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Vin]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sâmb]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Ianuarie]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Februarie]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Martie]]></lookup>
	<lookup key="MonthApril"><![CDATA[Aprilie]]></lookup>
	<lookup key="MonthMay"><![CDATA[Mai]]></lookup>
	<lookup key="MonthJune"><![CDATA[Iunie]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Iulie]]></lookup>
	<lookup key="MonthAugust"><![CDATA[August]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Septembrie]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Octombrie]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Noiembrie]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Decembrie]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Inferior]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Ridicare]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Salvare]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Închidere]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Da]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nu]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Continuare]]></lookup>
	<lookup key="GeneralPending"><![CDATA[În aşteptare]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Ajutor]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Limbi]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scenă]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scenă(e)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Draperie]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Draperie(ii)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Jaluzea]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Jaluzea(ele)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Tastatură]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Tastatură(i)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Ecran tactil]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Ecran(e) tactil(e)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Selectare totală]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Deselectare totală]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Niciunul]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Acest nume conţine unul sau mai multe caractere care sunt nevalide. Introduceţi un nume valid.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Numele introdus este deja utilizat.  Introduceţi un nume unic.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Numele nu poate fi lăsat gol.  Introduceţi un nume valid.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[ACASĂ]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[SETĂRI]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[SISTEME DE BLOCARE]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[JALUZELE]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LUMINI]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[APARATE FOTO]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[CLIMAT]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SECURITATE]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[AUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[MĂSURĂTORI]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Viteza 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Viteza 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Viteza 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Viteza 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Dispozitiv controlat prin releu]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Uşă de la garaj]]></lookup>
	<lookup key="Fireplace"><![CDATA[Şemineu]]></lookup>
	<lookup key="Fountain"><![CDATA[Fântână]]></lookup>
	<lookup key="Gate"><![CDATA[Poartă]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zonă de irigare]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Dispozitiv cu senzor]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Senzor ocupare]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Alarmă de incendiu]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Alarmă de fum]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Alarmă antifurt]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Alarmă de apă]]></lookup>
	<lookup key="Window"><![CDATA[Fereastră]]></lookup>
	<lookup key="Door"><![CDATA[Uşă]]></lookup>
	<lookup key="Button"><![CDATA[Buton]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Buton cu feedback]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Dezactivaţi rezistenţa de ridicare]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 releu instantaneu]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 releu instantaneu, 1 intrare digitală]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 releu instantaneu, 2 intrări digitale]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 relee instantanee]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 relee instantanee, 1 intrare digitală]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 relee instantanee, 2 intrări digitale]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 releu de anclanşare]]></lookup>
	<lookup key="Sensor"><![CDATA[Senzor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normal deschis]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normal închis]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Deschidere]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Cuplat/Decuplat]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Deschidere/Închidere]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Intrare digitală]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Ieşire digitală]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Intrare analogică]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Ieşire analogică]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Ieşire releu]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Acasă]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Audio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Climat]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Măsurători]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Lumini]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Iluminare]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Încuietori]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Securitate]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Setări]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Jaluzele]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Umbrire]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Aparate foto]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Audio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Climat]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Utilizare sistem]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Iluminare]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Încuietori]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macro]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Securitate]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Setări]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Umbrire]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Aparate foto]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[NA]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Deschis]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Închis]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Activat]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Dezactivat]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Senzor uşă]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Senzor fereastră]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Neconectat]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Stare]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Poartă de acces Cresnet internă]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Cu fir]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Fără fir]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Altele]]></lookup>
	<lookup key="Connection"><![CDATA[Conexiune]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Poartă de acces fără fir internă]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarmă]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Armare totală]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Armare instantanee]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Armare parţială]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Dezarmare]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Incendiu]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Sabotaj]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[În curs de apelare]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[OPRIRE]]></lookup>
	<lookup key="GeneralMute"><![CDATA[DEZACTIVARE SUNET]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[MĂRIRE]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TASTATURĂ]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Rămas]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Disponibil]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Până la]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Începe]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Se opreşte]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Asociere]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Plecare]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Tastatură]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CAN]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Scăzut]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Mediu]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Mare]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Decuplat/Coborâre]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Închidere/Inferior]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Cuplat/Ridicare]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Deschidere/Ridicare]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Cuplat/Ridicare/Decuplat/Coborâre]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Deschidere/Ridicare/Închidere/Coborâre]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Mod]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Comportament]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Comutare particularizată]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Comută/dezactivează scena]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Evocă întotdeauna scena]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Setări port]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Resetare la valorile inițiale]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Dezactivat]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y defect]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y sau Z defect]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z defect]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Scurtcircuit Y la 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Scurtcircuit Y la pământare]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Scurtcircuit Y la Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Scurtcircuit Z la pământare]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Neconectat]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Scurtcircuit Z la 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Niciun dispozitiv]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Defect de alimentare recent]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y încrucișat cu Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z neechilibrate]]></lookup>
	<lookup key="GeneralError"><![CDATA[Eroare]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Depășește curentul continuu]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Depășește șocul de curent]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[A eșuat]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Neactualizat]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Depășește curentul limitat al ciclului de funcționare]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Siguranța a eșuat]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Temperatură depășită]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Eroare/erori]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Necunoscut]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testare]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Iluminat natural]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Controlul fazei automat înainte]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Controlul fazei automat înapoi]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Controlul fazei forţat central]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Controlul fazei forţat înainte]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Controlul fazei forţat înapoi]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Nu se poate estompa]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V cu releu]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V cu releu]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V fără releu]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V fără releu]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Doar comutat]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Acţiuni rapide]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Măsurători]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Supracurent]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Supratemperatură]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Supratensiune]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[TEC scurtcircuitat]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Mod secundar în bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Procesorul în modul secundar nu răspunde]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Actualizarea modului secundar nu a reuşit]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Sincronizarea transversală zero a eşuat]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Scurt circuit]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Comportamentul butonului]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Comportamentul feedback-ului]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Pornit la nivelul scenei]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Pornit când orice lumină este pornită]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Acţiuni rapide]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[ACŢIUNI RAPIDE]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nume]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Parolă de comunicare]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Actualizare hub]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Actualizare dispozitive]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Media]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Sarcină]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Sarcini jaluzea]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Sarcini iluminare]]></lookup>
	<lookup key="Buttons"><![CDATA[Butoane]]></lookup>
	<lookup key="Providers"><![CDATA[Furnizori]]></lookup>
	<lookup key="Presets"><![CDATA[Presetări]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Dispozitiv lipsă]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Element(e) ({1} Element(e) Dispozitiv lipsă)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Selectare media]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Selectare termostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Comutator Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Comutator terță parte]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Ieșire necontrolată]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configurare]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Acasă]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Plecat]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Bună dimineața]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Noapte bună]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Activat]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Bateria este prea descărcată pentru a funcționa]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Încuietoare blocată]]></lookup>
</lang>
