﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="sk_SK" name="Slovak" variant="Slovak">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Číslo zostavy]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Zrušiť]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Späť]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Ďalej]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Nastaviť]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Hotovo]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Zap.]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Vyp.]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Dátum]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Použiť]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Zemepisná šírka]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Zemepisná dĺžka]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Ráno]]></lookup>
	<lookup key="TimeDay"><![CDATA[Deň]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Večer]]></lookup>
	<lookup key="TimeNight"><![CDATA[Noc]]></lookup>
	<lookup key="TimeHour"><![CDATA[hod.]]></lookup>
	<lookup key="TimeHours"><![CDATA[hod.]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[hod.]]></lookup>
	<lookup key="TimeMinute"><![CDATA[min.]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[min.]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[min.]]></lookup>
	<lookup key="TimeSecond"><![CDATA[s]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[s]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[s]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Úsvit]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Úsvit -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Úsvit +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Súmrak]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Súmrak -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Súmrak +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Ne]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Po]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Ut]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[St]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Št]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Pi]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[So]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Január]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Február]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Marec]]></lookup>
	<lookup key="MonthApril"><![CDATA[Apríl]]></lookup>
	<lookup key="MonthMay"><![CDATA[Máj]]></lookup>
	<lookup key="MonthJune"><![CDATA[Jún]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Júl]]></lookup>
	<lookup key="MonthAugust"><![CDATA[August]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[September]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Október]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[December]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Spustiť]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Vytiahnuť]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Uložiť]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Zavrieť]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Áno]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nie]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Pokračovať]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Čaká sa]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Pomocník]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Jazyky]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scéna]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scény]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Záves]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Závesy]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Clona]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Clony]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Klávesnica]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Klávesnice]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Dotyková obrazovka]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Dotykové obrazovky]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Vybrať všetko]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Zrušiť výber]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Žiadne]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Tento názov obsahuje jeden alebo viaceré neplatné znaky. Zadajte platný názov.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Zadaný názov sa už používa.  Zadajte jedinečný názov.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Názov nemôže byť prázdny.  Zadajte platný názov.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[DOMOV]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[NASTAVENIA]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[ZÁMKY]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[CLONY]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[SVETLÁ]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERY]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMATIZÁCIA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[BEZPEČNOSŤ]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[ZVUKOVÝ SYSTÉM]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[MERANIA]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Rýchlosť 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Rýchlosť 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Rýchlosť 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Rýchlosť 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Zariadenie so spínacím relé]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garážové dvere]]></lookup>
	<lookup key="Fireplace"><![CDATA[Krb]]></lookup>
	<lookup key="Fountain"><![CDATA[Fontána]]></lookup>
	<lookup key="Gate"><![CDATA[Brána]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zavlažovaná zóna]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Zariadenie so senzorom]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Senzor obsadenosti]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Hlásič požiaru]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Detektor dymu]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Domový bezpečnostný alarm]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Záplavový detektor]]></lookup>
	<lookup key="Window"><![CDATA[Okno]]></lookup>
	<lookup key="Door"><![CDATA[Dvere]]></lookup>
	<lookup key="Button"><![CDATA[Tlačidlo]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Tlačidlo so spätnou väzbou]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Vypnúť pull-up rezistor]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 momentové relé]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 momentové relé, 1 digitálny vstup]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 momentové relé, 2 digitálne vstupy]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 momentové relé]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 momentové relé, 1 digitálny vstup]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 momentové relé, 2 digitálne vstupy]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 pulzné relé]]></lookup>
	<lookup key="Sensor"><![CDATA[Senzor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Zvyčajne otvorené]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Zvyčajne zatvorené]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Otvoriť]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Zap/Vyp]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Otvoriť/Zatvoriť]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digitálny vstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digitálny výstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analógový vstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analógový výstup]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Reléový výstup]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Domov]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Zvukový systém]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klimatizácia]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Merania]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Svetlá]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Osvetlenie]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Zámky]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makrá]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Bezpečnosť]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Nastavenia]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Clony]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Clonenie]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kamery]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Zvukový systém]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klimatizácia]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Využitie systému]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Osvetlenie]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Zámky]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makrá]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Bezpečnosť]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Nastavenia]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Clonenie]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kamery]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[–]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Otvorené]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Zatvorené]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktivované]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deaktivované]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Dverový senzor]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Okenný senzor]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Nepripojený]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Stav]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Vnútorná brána Cresnet]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Káblové]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Bezdrôtové]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Iné]]></lookup>
	<lookup key="Connection"><![CDATA[Spojenie]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Vnútorná bezdrôtová brána]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Poplach]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Aktivovať pri neprítomnosti]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Aktivovať okamžite]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Aktivovať pri zotrvaní]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Deaktivovaný]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Požiar]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Narušenie]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Hovor]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[UKONČIŤ]]></lookup>
	<lookup key="GeneralMute"><![CDATA[STLMIŤ]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[PRIBLÍŽIŤ]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[KLÁVESNICA]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Odišlo]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Dostupné]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Až do]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Začiatok]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Koniec]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Pripojiť sa]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Odchod]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Notebook]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Klávesnica]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[K]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[STR]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Nízka]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Stredná]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Vysoká]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Vyp./Spustiť]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Zavrieť/Spustiť]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Zap./Vytiahnuť]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Otvoriť/Vytiahnuť]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Zapnúť/Vytiahnuť/Vypnúť/Spustiť]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Otvoriť/Vytiahnuť/Zavrieť/Spustiť]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Režim]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Správanie]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Vlastný prepínač]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Prepnúť scénu/vypnúť]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Vždy vyvolať scénu]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Nastavenia portu]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Vynulovať na predvolené nastavenia]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Vypnuté]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Prerušené Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Prerušené Y alebo Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Prerušené Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Skrat Y na 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Skrat Y na uzemnenie]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Skrat Y na Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Skrat Z na uzemnenie]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Nepripojené]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Skrat Z na 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Žiadne zariadenia]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Nedávna chyba napájania]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y skrížené so Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z nesymetrické]]></lookup>
	<lookup key="GeneralError"><![CDATA[Chyba]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Prekračuje spojitý prúd]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Prekračuje špičkový prúd]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Zlyhanie]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Neaktualizované]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Prekračuje obmedzený pracovný prúd]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Zlyhala poistka]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Prekročenie teploty]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Chyba/y]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Neznáme]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testuje sa]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Denné svetlo]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatické riadenie prednej fázy]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatické riadenie zadnej fázy]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Vynútenie riadenie strednej fázy]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Vynútenie riadenie prednej fázy]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Vynútenie riadenie zadnej fázy]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Bez stmievania]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1 – 10 V s relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0 – 10 V s relé]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1 – 10 V bez relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0 – 10 V bez relé]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Len spínané]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Rýchla voľba akcií]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Merania]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normálne]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Nadmerný prúd]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Nadmerná teplota]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Prepätie]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET skratovaný]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Vedľajší procesor v bootloaderi]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Vedľajší procesor nereaguje]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Aktualizácia vedľajšieho procesora zlyhala]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Chyba pri synchronizácii prechodu cez nulu]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Skratovaný obvod]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Funkcia tlačidla]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Funkcia spätnej väzby]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Zapnutá pri úrovni scény]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Zapnutá pri zapnutom ľubovoľnom svetle]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Rýchla voľba akcií]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[RÝCHLA VOĽBA AKCIÍ]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Názov]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Heslo komunikácie]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Aktualizovať rozbočovač]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Aktualizovať zariadenia]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Médiá]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Záťaž]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Clonové záťaže]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Svetelné záťaže]]></lookup>
	<lookup key="Buttons"><![CDATA[Tlačidlá]]></lookup>
	<lookup key="Providers"><![CDATA[Poskytovatelia]]></lookup>
	<lookup key="Presets"><![CDATA[Šablóny]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Chýba zariadenie]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[Počet položiek: {0} (Počet položiek, kde chýba zariadenie: {1})]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Vyberte médiá]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Vyberte termostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Prepínač Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Prepínač iného výrobcu]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Neriadený výstup]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfigurácia]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Domov]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Neprítomný]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Dobré ráno]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Dobrú noc]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Zapnuté]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Batéria je príliš slabá na používanie]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Zaseknutá západka]]></lookup>
</lang>
