﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="sk_SK" name="Slovak" variant="Slovak">
	<include file="sk_SK_Common_Text.xml"/>
	<include file="sk_SK_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[slovenčina]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AV rámec]]></lookup>
	<lookup key="signin"><![CDATA[Prihlásiť sa]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Počkajte na inicializáciu systému...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[REZERVOVAŤ TERAZ]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Na zvyšok dňa]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Nový míting]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[Prebieha]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[PRIPOJIŤ SA K MÍTINGU]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Uskutočniť hovor]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[Prichádzajúci videohovor]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Zakázať video]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[Prichádzajúci audiohovor]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Prichádzajúce]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Ukončiť aktuálny + zodvihnúť]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[IGNOROVAŤ]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[ZODVIHNÚŤ]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[UKONČIŤ]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Zvoľte zdroj do súčasnosti]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Vyskakovacie menu]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Hlavné menu]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[VYSUNÚŤ]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[ZDROJE]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Teraz prezentuje]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Zastaviť prezentáciu]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Inteligentný TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[prehrávanie zdroja cez]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Pripojte svoj notebook]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Pripojte svoj notebook k]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[TV tuner]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Príručka]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Notebook]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Mikrofón je stlmený kvôli diskrétnosti]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Upraviť prúd]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Všetky displeje sa vypnú a zvuk sa stlmí.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Systém sa automaticky vypne za:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Vypnúť]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Pokračovať v používaní]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Vypína sa]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV rámec 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Prepnúť navigáciu]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Meno užívateľa]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Prihláste sa]]></lookup>
	<lookup key="Password"><![CDATA[Heslo]]></lookup>
	<lookup key="Required"><![CDATA[Vyžaduje sa]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Pridať nové zariadenie]]></lookup>
	<lookup key="DeviceType"><![CDATA[Typ zariadenia]]></lookup>
	<lookup key="ChannelName"><![CDATA[Názov kanála]]></lookup>
	<lookup key="DisplayName"><![CDATA[Názov displeja]]></lookup>
	<lookup key="Model"><![CDATA[Model]]></lookup>
	<lookup key="Control"><![CDATA[Ovládanie]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Port]]></lookup>
	<lookup key="DevicePort"><![CDATA[Port zariadenia]]></lookup>
	<lookup key="Channel"><![CDATA[Kanál]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Digitálne médium]]></lookup>
	<lookup key="Resolution"><![CDATA[Rozlíšenie]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Režim zobrazenia]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB port]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Baudová rýchlosť]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[Požadovaný formát pre IPID (3 – 255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[Požadovaný formát pre IP adresu (#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Požadovaný formát pre port (0 – 65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Požadovaný formát pre kanál (0 – 255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Nastavenie systému]]></lookup>
	<lookup key="RoomName"><![CDATA[Názov miestnosti]]></lookup>
	<lookup key="Locale"><![CDATA[Umiestnenie]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Podporuje fúziu]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Názov miestnosti pre fúziu]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Spojenie fúzie]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Povoliť hovory]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Povoliť ovládanie hlasitosť pomocou DSP]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Povoliť osvetlenie]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Formát času]]></lookup>
	<lookup key="24Hour"><![CDATA[24-hodinový]]></lookup>
	<lookup key="12hour"><![CDATA[12-hodinový]]></lookup>
	<lookup key="DateFormat"><![CDATA[Formát dátumu]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Zariadenia]]></lookup>
	<lookup key="Name"><![CDATA[Názov]]></lookup>
	<lookup key="Type"><![CDATA[Typ]]></lookup>
	<lookup key="Transport"><![CDATA[Prenos]]></lookup>
	<lookup key="Driver"><![CDATA[Vodič]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Podrobnosti o prevoze]]></lookup>
	<lookup key="Serial"><![CDATA[Sériový]]></lookup>
	<lookup key="Delete"><![CDATA[Vymazať]]></lookup>
	<lookup key="Add"><![CDATA[Pridať]]></lookup>
	<lookup key="Previous"><![CDATA[Predchádzajúci]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Vstupy]]></lookup>
	<lookup key="Icon"><![CDATA[Ikona]]></lookup>
	<lookup key="Enabled"><![CDATA[Zapnuté]]></lookup>
	<lookup key="Rank"><![CDATA[Umiestnenie]]></lookup>
	<lookup key="Device"><![CDATA[Zariadenie]]></lookup>
	<lookup key="Endpoint"><![CDATA[Koncový bod]]></lookup>
	<lookup key="Outputs"><![CDATA[Výstupy]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Konfigurácia na preberanie]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Konfigurácia na nahrávanie]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Aktivovať konfiguráciu]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Vrátiť konfiguráciu]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Vitajte v systéme AV rámec 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Informácie o ethernete]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Informácie o prepínači]]></lookup>
	<lookup key="InputChannels"><![CDATA[Vstupné kanály]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Pripojené zariadenie]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Výstupné kanály]]></lookup>
	<lookup key="HostName"><![CDATA[Názov hostiteľa]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Predvolený smerovač]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Maska podsiete]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Chyba]]></lookup>
	<lookup key="Notice"><![CDATA[Oznámenie]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Zdá sa, že sa vyskytol problém s ukladaním.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[V systéme sa už nachádza maximálny počet ({0}) kusov daného zariadenia.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Najprv zadajte typ zariadenia.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Máte neuložené zmeny.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Neplatný používateľ/heslo.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Neriadené/vypnuté zariadenia nemožno konfigurovať.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Výstraha]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Naozaj chcete vymazať toto zariadenie?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Naozaj chcete aktivovať túto konfiguráciu?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Naozaj chcete túto konfiguráciu vrátiť späť?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} sa už používa.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Tento súbor je príliš veľký.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Nesprávny typ súboru.]]></lookup>
	<lookup key="Success"><![CDATA[Úspech]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Konfigurácia aktualizovaná.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Odhlásiť sa]]></lookup>
	<lookup key="Configure"><![CDATA[Konfigurovať]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Stav siete]]></lookup>
	<lookup key="Switch"><![CDATA[Prepnúť]]></lookup>
	<lookup key="System"><![CDATA[Systém]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Vypnuté]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Neriadené]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Kábel]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Vypnuté]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Neriadené]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV displej]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[January 15, 2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15 January 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 January 15]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Neznáme]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Prepínač]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Koncový bod TX]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Koncový bod RX]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Konvertor koncového bodu RX]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[AvDisplay]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[Káblová TV]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Panel s tlačidlami]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Panel]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Obsadenosť]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Klávesnica]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[USB klávesnica]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Zachovať]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Natiahnuť]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Priblíženie]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Žiadne]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Sériový]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[Uprednostňovaný EDID]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Žiadne]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Rozl. 640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Rozl. 720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Rozl. 720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Rozl. 720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Rozl. 800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Rozl. 848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Rozl. 1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Rozl. 1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Rozl. 1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Rozl. 1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Rozl. 1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Rozl. 1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Rozl. 1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Rozl. 1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Rozl. 1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Rozl. 1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Rozl. 1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Rozl. 1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Rozl. 1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Rozl. 1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Rozl. 1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Rozl. 1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Rozl. 1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Rozl. 1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Rozl. 1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Rozl. 1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Rozl. 1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Rozl. 1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Rozl. 1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Rozl. 1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Rozl. 1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Rozl. 2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Správca]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Aktualizácia ovládačov]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Používateľ]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Neautorizovaný]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Neznámy]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Nekonfigurovaný]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Konfigurácia]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Konfigurovaný]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Žiadne]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Crestron Interné]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Sériový]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[Sériový]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[Sériový]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Nedefinované]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Jednorežimové optické vlákno]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Optické vlákno]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Zvukový systém]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Kompozit]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Port displeja]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Názov zariadenia]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Denník aktivity]]></lookup>
	<lookup key="NoFilter"><![CDATA[Žiadny filter]]></lookup>
	<lookup key="Info"><![CDATA[Informácie]]></lookup>
	<lookup key="Debug"><![CDATA[Ladiť]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Filtrovať výraz]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Zastaviť posúvanie]]></lookup>
	<lookup key="Scrolling"><![CDATA[Posúvanie]]></lookup>
	<lookup key="Download"><![CDATA[Prevziať]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Vymazať na obnovenie]]></lookup>
	<lookup key="Search"><![CDATA[Vyhľadať]]></lookup>
	<lookup key="SearchLog"><![CDATA[Denník vyhľadávania]]></lookup>
	<lookup key="Clear"><![CDATA[Vymazať]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Použiť časový limit senzora]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Časový limit – minúty]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Zapnúť systém]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Vypnúť systém]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Nasmerovať predvolené video]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Príkaz na zapnutie]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Príkaz na vypnutie]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Príkaz na nastavenie zdroja]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Oneskorenie zapnutia v sekundách]]></lookup>
	<lookup key="Seconds"><![CDATA[s]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Reakcia relé]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Príkazy pre relé sa odošlú po zvolení zdroja videa alebo vypnutí systému.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Funkciu ZDVIHNUTIA PREMIETACIEHO PLÁTNA NAHOR pripojte k relé 1 a funkciu SPUSTENIA PREMIETACIEHO PLÁTNA NADOL k relé 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Zakázať]]></lookup>
	<lookup key="Enable"><![CDATA[Povoliť]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Poznámka: Znak \n použite pre nový riadok a znak \r pre návrat vozíka.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Zadajte platný časový limit.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Nástroj na vytáčanie]]></lookup>
	<lookup key="Relay"><![CDATA[Relé]]></lookup>
	<lookup key="Lighting"><![CDATA[Osvetlenie]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Áno (predvolené)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Správa konfigurácie]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Zálohovať/obnoviť]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Tlačidlá rýchlej voľby]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Tlačidlo rýchlej voľby]]></lookup>
	<lookup key="Number"><![CDATA[Číslo]]></lookup>
	<lookup key="OneTouch"><![CDATA[Jeden dotyk]]></lookup>
	<lookup key="Regex"><![CDATA[Regex]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[Aktivované tlačidlá rýchlej voľby vyžadujú názov a číslo.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Zadajte platné telefónne číslo.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Povoliť plánovanie fúzie]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Vyžaduje sa názov miestnosti]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Predvoľby osvetlenia]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Aktivované predvoľby vyžadujú názov.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Kodek]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Upraviť zariadenie]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Zmeny sa prejavia o {0} sekúnd.]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[Nasledujúce zariadenia <br> {0} <br> sú priradené k tomuto zariadeniu. Chcete pokračovať v odstraňovaní?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Crestnet ID]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Požadovaný formát pre Crestnet ID (03 – FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Príslušenstvo]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[Crestron Crestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[Vlastná baudová rýchlosť sériového portu]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Dočasné zopnutie]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Trvalé zopnutie]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Vypnuté]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Zapnuté]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Požadovaný formát pre oneskorenie (0 – 255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Pri komunikácii so zariadením sa vyskytla chyba.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[Server sa aktualizuje, čakajte prosím.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[PRÍSTUPNÉ PRE ĎALŠIE]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[PRÍSTUPNÉ POČAS ZVYŠKU DŇA]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[REZERVOVANÉ PRE ĎALŠIE]]></lookup>
	<lookup key="HourLabel"><![CDATA[HODINY]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINÚTY]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[ĎALEJ DO]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[Zostáva (number) minút | ĎALEJ DO:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Prezentácia pomocou bezdrôtového pripojenia]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Navštíviť:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Kód:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Prezentácia pomocou káblového pripojenia]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Pripojiť pomocou poskytnutých káblov:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[Systém je momentálne offline, aktivujte ho alebo zvráťte konfiguráciu.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[Systém je momentálne offline.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[Systém je momentálne online.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[Systém je momentálne nakonfigurovaný.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[Systém je momentálne nakonfigurovaný.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Čakajte. Prebieha konfigurácia systému...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Všetky uložené zmeny umiestnia systém do stavu offline. Vy alebo používateľ musíte aktivovať novú konfiguráciu, čím systém prejde do režimu online. Pokračujte kliknutím na možnosť OK.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Konfigurácia portu bola zrušená]]></lookup>
	<lookup key="Version"><![CDATA[Verzia]]></lookup>
	<lookup key="None"><![CDATA[Žiadne]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Prepojený kanál]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Primárny kanál]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Sekundárny kanál]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Sekundárny kanál]]></lookup>
	<lookup key="IPAddress"><![CDATA[Adresa IP]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Zvuk]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Video]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Nastavenia systému]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Zadajte hodnotu.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Nastavenia služby Fusion]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[Adresa URL Cloudu služby Fusion]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Všeobecné]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Zapnúť Bluetooth]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Zapnúť USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Nastavenia zobrazenia videa]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Prispôsobenie UX General]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Skryť predmet stretnutia]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Skryť organizátor stretnutia]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Zobraziť nenúdzové vysielanie]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Zvuk núdzového vysielania]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Zapnúť oznámenia o hovore]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Časový limit núdzového vysielania]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Časový limit nenúdzového vysielania]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Potlačiť dobu oznámení offline]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Obdobie oznamovania]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Časový limit oznámenia o hovore]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Prispôsobenie obrazovky prezentácie]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Zostávajúci čas do začiatku správy]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Zostávajúci čas trvania správy]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Prispôsobenie obrazovky s plánom miestnosti]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Zobrazená informácia o ďalšom stretnutí]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Počet minút do začiatku stretnutia]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Skryť káblové pripojenie]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Podrobnosti káblového pripojenia]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Povoliť vlastnú grafiku loga]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[Vlastná grafika loga – URL]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Povoliť vlastné pozadia]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Pridať adresu URL vlastného pozadia]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[Adresa URL pozadia 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[Adresa URL pozadia 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[Adresa URL pozadia 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[Adresa URL pozadia 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[Adresa URL pozadia 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[Adresa URL pozadia 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[Adresa URL pozadia 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[Adresa URL pozadia 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[Adresa URL pozadia 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[Adresa URL pozadia 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[Adresa URL pozadia 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[Adresa URL pozadia 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[Adresa URL pozadia 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[Adresa URL pozadia 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[Adresa URL pozadia 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Interval medzi zmenami pozadia]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Názov Bluetooth zariadenia]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Nastavenia kalendára]]></lookup>
<lookup key="SchedulingType"><![CDATA[Typ plánovania]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[Adresa URL služby Outlook Web Access]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Názov domény programu Outlook]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[E-mailová adresa používateľa programu Outlook]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Heslo do programu Outlook]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Adresa zdrojov programu Outlook]]></lookup>

<lookup key="SntpServer"><![CDATA[Server SNTP]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[Interval aktualizácií SNTP]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Zadajte platnú adresu URL]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Zadajte platný názov domény]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Zadajte platnú e-mailovú adresu]]></lookup>
<lookup key="ValidPassword"><![CDATA[Zadajte platné heslo]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Zadajte platný SNTP Server]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Zadajte platný interval SNTP Server]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Zadajte platnú adresu zdrojov programu Outlook]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Videoserver]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Nástroj na vytáčanie]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[Obrázok nemožno načítať]]></lookup>
<lookup key="VerifingImage"><![CDATA[Prebieha overovanie obrázku]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Typ plánovania Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Zadajte platný názov zariadenia Bluetooth.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[Adresa URL Cloudu služby Fusion]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Predvolený vstup]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Pripojte svoje zariadenie]]></lookup>


<lookup key="DisableSip"><![CDATA[Vypnúť zvuk]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Vypnúť Bluetooth]]></lookup>
<lookup key="DisableUsb"><![CDATA[Vypnúť USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Pohotovostný režim]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Vždy zap.]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[Založené na obsadenosti]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Zobrazovacie meno je povinné]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Je povinný príkaz na vypnutie]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Je povinný príkaz na zapnutie]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[Výber zdroja je povinný]]></lookup>


</lang>
