﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="nl_NL" name="Dutch" variant="Netherlands">
	<include file="nl_NL_Common_Text.xml"/>
	<include file="nl_NL_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Nederlands]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[Av Framework]]></lookup>
	<lookup key="signin"><![CDATA[Aanmelden]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Een moment a.u.b. terwijl het systeem opstart…]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[BOEK NU]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Voor de rest van de dag]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Nieuwe vergadering]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[In uitvoering]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[DEELNEMEN]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Nieuw gesprek]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[In een videogesprek]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Video uitschakelen]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[In gesprek]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Binnenkomend]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Beëindig huidig + beantwoord]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[NEGEREN]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[OPNEMEN]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[WEIGEREN]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Selecteer een bron om te presenteren]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Pop-upmenu]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Hoofdmenu]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[UITWERPEN]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[BRONNEN]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Wordt nu gepresenteerd]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Presentatie beëindigen]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Smart TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[bron wordt gespeeld via]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Verbind uw laptop]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Verbind uw laptop met]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[TV-tuner]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Gids]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Laptop]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Microfoon staat op gedempt voor privacy]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Huidieg aanpassen]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Alle schermen zullen uitgeschakeld worden en de audio zal gedempt worden.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Het systeem zal automatisch afsluiten in:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Afsluiten]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Doorgaan met gebruik]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Wordt afgesloten]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Navigatie wisselen]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Gebruikersnaam]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Aanmelden a.u.b.]]></lookup>
	<lookup key="Password"><![CDATA[Wachtwoord]]></lookup>
	<lookup key="Required"><![CDATA[Vereist]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Nieuw apparaat toevoegen]]></lookup>
	<lookup key="DeviceType"><![CDATA[Apparaattype]]></lookup>
	<lookup key="ChannelName"><![CDATA[Kanaalnaam]]></lookup>
	<lookup key="DisplayName"><![CDATA[Schermnaam]]></lookup>
	<lookup key="Model"><![CDATA[Model]]></lookup>
	<lookup key="Control"><![CDATA[Besturing]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Poort]]></lookup>
	<lookup key="DevicePort"><![CDATA[Apparaapoort]]></lookup>
	<lookup key="Channel"><![CDATA[Kanaal]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Digitale media]]></lookup>
	<lookup key="Resolution"><![CDATA[Resolutie]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Weergavemodus]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB-poort]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Baudrate]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[IPID vereist formaat(3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[IP-adres vereist formaat(#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Poort vereist formaat(0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Kanaal vereist formaat(0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Systeeminstellingen]]></lookup>
	<lookup key="RoomName"><![CDATA[Kamernaam]]></lookup>
	<lookup key="Locale"><![CDATA[Locatie]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Ondersteunt Fusion]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Fusion-kamernaam]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Fusionverbinding]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Gesprekken toestaan]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[DSP volumecontrole Inschakelen]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Verlichting inschakelen]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Tijdsformaat]]></lookup>
	<lookup key="24Hour"><![CDATA[24 uur]]></lookup>
	<lookup key="12hour"><![CDATA[12 uur]]></lookup>
	<lookup key="DateFormat"><![CDATA[Datumformaat]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Apparaten]]></lookup>
	<lookup key="Name"><![CDATA[Naam]]></lookup>
	<lookup key="Type"><![CDATA[Type]]></lookup>
	<lookup key="Transport"><![CDATA[Transport]]></lookup>
	<lookup key="Driver"><![CDATA[Driver]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Transportdetails]]></lookup>
	<lookup key="Serial"><![CDATA[Serieel]]></lookup>
	<lookup key="Delete"><![CDATA[Verwijderen]]></lookup>
	<lookup key="Add"><![CDATA[Toevoegen]]></lookup>
	<lookup key="Previous"><![CDATA[Vorige]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Inputs]]></lookup>
	<lookup key="Icon"><![CDATA[Icoon]]></lookup>
	<lookup key="Enabled"><![CDATA[Geactiveerd]]></lookup>
	<lookup key="Rank"><![CDATA[Rang]]></lookup>
	<lookup key="Device"><![CDATA[Apparaat]]></lookup>
	<lookup key="Endpoint"><![CDATA[Eindpunt]]></lookup>
	<lookup key="Outputs"><![CDATA[Outputs]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Configuratie downloaden]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Configuratie uploaden]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Configuratie activeren]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Configuratie ongedaan maken]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Welkom bij AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Ethernetinformatie]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Schakelaarinformatie]]></lookup>
	<lookup key="InputChannels"><![CDATA[Ingangskanalen]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Verbonden apparaat]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Uitgangskanalen]]></lookup>
	<lookup key="HostName"><![CDATA[Hostnaam]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Standaardrouter]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Subnetmasker]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Fout]]></lookup>
	<lookup key="Notice"><![CDATA[Kennisgeving]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Er lijkt een probleem te zijn met het opslaan.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[Het systeem heeft al het maximumaantal ({0}) van dat apparaat.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Specificeer eerst een apparaattype.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Er zijnveranderingen die nog niet zijn opgeslagen.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Onjuiste gebruiker/wachtwoord.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Ongecontroleerde/uitgeschakelde apparaten kunnen niet geconfigureerd worden.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Waarschuwing]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Bent u zeker dat u dit apparaat wilt verwijderen?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Bent u zeker dat u deze configuratie wilt activeren?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Bent u zeker dat u deze configuratie ongedaan wilt maken?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} is reeds in gebruik.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Dit bestand is te groot.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Verkeerd bestandsformaat.]]></lookup>
	<lookup key="Success"><![CDATA[Geslaagd]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Configuratie bijgewerkt.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Afmelden]]></lookup>
	<lookup key="Configure"><![CDATA[Configureer]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Netwerkstatus]]></lookup>
	<lookup key="Switch"><![CDATA[Schakelaar]]></lookup>
	<lookup key="System"><![CDATA[Systeem]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Uitgeschakeld]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Ongecontroleerd]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Kabel-tv]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Uitgeschakeld]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Ongecontroleerd]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV-weergave]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[januari 15, 2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15 januari 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 januari 15]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Onbekend]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Switcher]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Eindpunt-TX]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Eindpunt-RX]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Eindpunt-RX Scaler]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[AV-weergave]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[Kabel-tv]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Toetsenbord]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Paneel]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Bezetting]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Cable Caddy]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[KeyPad-USB]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Behouden]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Strekken]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Zoomen]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Geen]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Serieel]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID Verkozen]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Geen]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Admin]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Besturingsprogramma-update]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Gebruiker]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Onbevoegd]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Onbekend]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Niet-geconfigureerd]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Wordt geconfigureerd]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Geconfigureerd]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Geen]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Crestron Internal]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[Ip]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Serieel]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[Serieële]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[Serieel]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Ongedefinieerd]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Single Mode Fiber]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Fiber]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Audio]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Composiet]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Weergavepoort]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Apparaatnaam]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Activiteitslogboek]]></lookup>
	<lookup key="NoFilter"><![CDATA[Geen filter]]></lookup>
	<lookup key="Info"><![CDATA[Informatie]]></lookup>
	<lookup key="Debug"><![CDATA[Debuggen]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Uitdrukking filteren]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Stop met scrollen]]></lookup>
	<lookup key="Scrolling"><![CDATA[Scrollen]]></lookup>
	<lookup key="Download"><![CDATA[Downloaden]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Wissen om te hervatten]]></lookup>
	<lookup key="Search"><![CDATA[Zoeken]]></lookup>
	<lookup key="SearchLog"><![CDATA[Zoeklogboek]]></lookup>
	<lookup key="Clear"><![CDATA[Wissen]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Gebruik sensortimeout]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Timeout minuten]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Zet systeem aan]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Zet systeem uit]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Route standaardvideo]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Aanzetbevel]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Uitzetbevel]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Bron instellen bevel]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Aanzetten vertraging seconden]]></lookup>
	<lookup key="Seconds"><![CDATA[Seconden]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Relaisgedrag]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Er worden relaisbevelen gezonden wanneer er een videobron geselecteerd is of wanneer het systeem uitgeschakeld is.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Verbind SCHERM OMHOOG met relais 1 en SCHERM OMLAAG met relais 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Uitschakelen]]></lookup>
	<lookup key="Enable"><![CDATA[Inschakelen]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Opmerking: Gebruik \n voor nieuwe regel \r voor wagenterugloop.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Voer een geldige timeout in.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Kiezer]]></lookup>
	<lookup key="Relay"><![CDATA[Relais]]></lookup>
	<lookup key="Lighting"><![CDATA[Verlichting]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Ja (standaard)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Configuratie beheren]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Back-uppen/herstellen]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Snelheidstoetsen]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Snelheidstoetsen]]></lookup>
	<lookup key="Number"><![CDATA[Nummer]]></lookup>
	<lookup key="OneTouch"><![CDATA[One Touch]]></lookup>
	<lookup key="Regex"><![CDATA[Regex]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[De ingeschakelde snelheidstoetsen vereisen naam & nummer.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Voer een geldig telefoonnummer in.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Schakel Fusion programmatie in]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Kamernaam vereist]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Verlichting pre-instellingen]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[De ingeschakelde pre-instellingen vereisen een naam.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Codec]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Apparaat bewerken]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Uw wijzigingen worden toegepast in {0} second(en).]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[Het volgende apparaat(apparaten)<br> {0} <br> is(zijn) geassocieerd met dit apparaat. Doorgaan met wissen?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Crestnet-ID]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Crestnet-ID vereist formaat(03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Uitrusting]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[SerialBaudCustom]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Momenteel]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Vergrendeling]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Uitgeschakeld]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Ingeschakeld]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Vertraging vereist formaat(0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Er is een fout met de verbinding met het apparaat.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[De server wordt geüpdatet. Wacht a.u.b.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[BESCHIKBAAR VOOR VOLGENDE]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[BESCHIKBAAR VOOR DE REST VAN DE DAG]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[GERESERVEERD VOOR VOLGENDE]]></lookup>
	<lookup key="HourLabel"><![CDATA[UREN]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINUTEN]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[VOLGENDE]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[Resterende MIN | VOLGENDE:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Presenteer met behulp van draadloos]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Bezoek:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Code:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Presenteer met behulp van kabels]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Verbind door middel van de verstrekte kabels:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[Het systeem is momenteel offline. Activeer de configuratie of zet die terug.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[Het systeem is momenteel offline.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[Het systeem is momenteel online.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[Het systeem is momenteel geconfigureerd.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[Het systeem is momenteel geconfigureerd.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Een moment geduld. De systeemconfiguratie wordt uitgevoerd...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Eventuele opgeslagen aanpassingen zorgen ervoor dat het systeem offline gaat. U/de gebruiker moet de nieuwe configuratie activeren om het systeem online te brengen. Klik op OK om verder te gaan.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Poort is niet geconfigureerd]]></lookup>
	<lookup key="Version"><![CDATA[Versie]]></lookup>
	<lookup key="None"><![CDATA[Geen]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Gekoppeld kanaal]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Primair kanaal]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Secundair kanaal]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Secundair kanaal]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP-adres]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Audio]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Video]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Systeeminstellingen]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Voer een waarde in.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Fusie-instellingen]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[Fusiecloud-URL]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Algemeen]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Bluetooth inschakelen]]></lookup>
	<lookup key="EnableUSB"><![CDATA[USB inschakelen]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Beeldscherminstellingen]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Algemene UX-aanpassing]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Verberg het vergaderingsonderwerp]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Verberg de organisator van vergadering]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Geef niet-dringende uitzending weer]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Nooduitzendingsgeluid]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Schakel melding bij oproep in]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Nooduitzendingstime-out]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Niet-dringende uitzendingstime-out]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Offline notificatieperiode onderdrukken]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Kennisgevingsperiode]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Oproepnotificatietime-out]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Presentatieschermaanpassing]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Resterende duur tot start bericht]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Resterende berichtsduur]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Schermaanpassing voor het ruimteschema]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Informatie van volgende vergadering wordt weergegeven]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Minuten voordat de vergadering begint]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Verberg bedrade kabelverbinding]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Kabelverbindingsgegevens]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Aangepast grafisch logo inschakelen]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[URL van aangepast grafische logo]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Aangepaste achtergronden inschakelen]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Voeg aangepaste achtergrond-URL toe]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[Achtergrond-URL 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[Achtergrond-URL 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[Achtergrond-URL 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[Achtergrond-URL 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[Achtergrond-URL 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[Achtergrond-URL 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[Achtergrond-URL 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[Achtergrond-URL 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[Achtergrond-URL 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[Achtergrond-URL 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[Achtergrond-URL 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[Achtergrond-URL 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[Achtergrond-URL 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[Achtergrond-URL 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[Achtergrond-URL 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Interval tussen achtergronden]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Bluetooth-apparaatnaam]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Kalenderinstellingen]]></lookup>
<lookup key="SchedulingType"><![CDATA[Planningstype]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[Outlook-webtoegangs-URL]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Outlook-domeinnaam]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Outlook-gebruikersemailadres]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Outlook-wachtwoord]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Outlook-bronadres]]></lookup>

<lookup key="SntpServer"><![CDATA[SNTP-server]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[SNTP-update-interval]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Voer een geldige URL in]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Voer een geldige domeinnaam in]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Voer een geldig e-mailadres in]]></lookup>
<lookup key="ValidPassword"><![CDATA[Voer een geldig wachtwoord in]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Voer een geldige SNTP-server in]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Voer een geldige SNTP-serverinterval in]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Voer een geldig Outlook-bronadres in]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Videoserver]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Kiezer]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[Afbeelding kan niet worden geladen]]></lookup>
<lookup key="VerifingImage"><![CDATA[Afbeelding verifiëren]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Planningstype Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Voer een geldige Bluetooth-apparaatnaam in.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[Fusiecloud-URL]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Standaard invoer]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Verbind uw apparaat]]></lookup>


<lookup key="DisableSip"><![CDATA[Audio uitschakelen]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Bluetooth uitschakelen]]></lookup>
<lookup key="DisableUsb"><![CDATA[USB uitschakelen]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Stand-by]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Altijd aan]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[Gebaseerd op bezetting]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Display-naam is vereist]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Uitzetbevel is vereist]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Aanzetbevel is vereist]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[Bronselectie is vereist]]></lookup>


</lang>
