﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="nl_NL" name="Dutch" variant="Netherlands">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Bouwnummer]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Annuleren]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Terug]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Volgende]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Instellen]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Klaar]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Aan]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Uit]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Datum]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Toepassen]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Breedtegraad]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Lengtegraad]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Ochtend]]></lookup>
	<lookup key="TimeDay"><![CDATA[Dag]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Avond]]></lookup>
	<lookup key="TimeNight"><![CDATA[Nacht]]></lookup>
	<lookup key="TimeHour"><![CDATA[Uur]]></lookup>
	<lookup key="TimeHours"><![CDATA[Uren]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Uur(uren)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuut]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minuten]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuut(minuten)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Seconde]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Seconden]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Seconde(n)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Zonsopgang]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Zonsopgang -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Zonsopgang +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Zonsondergang]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Zonsondergang - ]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Zonsondergang + ]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Zo]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Ma]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Di]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Wo]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Do]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Vr]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Za]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Januari]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Februari]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Maart]]></lookup>
	<lookup key="MonthApril"><![CDATA[April]]></lookup>
	<lookup key="MonthMay"><![CDATA[Mei]]></lookup>
	<lookup key="MonthJune"><![CDATA[Juni]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Juli]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Augustus]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[September]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Oktober]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[December]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Omlaag]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Omhoog]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Bewaren]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Sluiten]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Ja]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nee]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Doorgaan]]></lookup>
	<lookup key="GeneralPending"><![CDATA[In behandeling]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Help]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Talen]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scène]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scène(s)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Gordijn]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Gordijn(en)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Jaloezie]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Jaloezie(ën)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Toetsenbord]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Toetsenbord(en)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Aanraakscherm]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Aanraakscherm(en)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Selecteer alles]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Deselecteer alles]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Geen]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Deze naam bevat een of meer ongeldige tekens. Voer een geldige naam in.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[De naam is al in gebruik.  Voer een unieke naam in.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[De naam mag niet leeg zijn.  Voer een geldige naam in.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[STARTPAGINA]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[INSTELLINGEN]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[VERGRENDELINGEN]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ZONNESCHERMEN]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LICHTEN]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[CAMERA‘S]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMAAT]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[BEVEILIGING]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[AUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[AFMETINGEN]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Snelheid 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Snelheid 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Snelheid 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Snelheid 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Per relais gecontroleerd apparaat]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garagedeur]]></lookup>
	<lookup key="Fireplace"><![CDATA[Haard]]></lookup>
	<lookup key="Fountain"><![CDATA[Fontein]]></lookup>
	<lookup key="Gate"><![CDATA[Poort]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Irrigatiezone]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Sensor]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Aanwezigheidssensor]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Brandalarm]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Rookalarm]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Inbraakalarm]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Wateralarm]]></lookup>
	<lookup key="Window"><![CDATA[Venster]]></lookup>
	<lookup key="Door"><![CDATA[Deur]]></lookup>
	<lookup key="Button"><![CDATA[Knop]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Knop met feedback]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Uitschakelen optrekweerstand]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 tijdelijk relais]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 tijdelijk relais, 1 digitale input]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 tijdelijk relais, 2 digitale inputs]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 tijdelijke relais]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 tijdelijke relais, 1 digitale input]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 tijdelijke relais, 2 digitale inputs]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 vergrendeld relais]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normaal geopend]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normaal gesloten]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Openen]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Aan/Uit]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Open/Gesloten]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digitale input]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digitale output]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analoge input]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analoge output]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relaisoutput]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Startpagina]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Audio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klimaat]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Afmetingen]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Lichten]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Verlichting]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Sloten]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macro’s]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Beveiliging]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Instellingen]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Zonneschermen]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Schaduwcorrectie]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Camera’s]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Audio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klimaat]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Systeemgebruik]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Verlichting]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Sloten]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macro’s]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Beveiliging]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Instellingen]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Schaduwcorrectie]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Camera’s]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[NVT]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Open]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Gesloten]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Geactiveerd]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Gedeactiveerd]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Deursensor]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Raamsensor]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Niet verbonden]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Status]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Interne PoortCresnet Gateway]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Bekabeld]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Draadloos]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Ander]]></lookup>
	<lookup key="Connection"><![CDATA[Verbinding]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Interne Draadloze Poort]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Inschakelen Weg]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Instant inschakelen ]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Ingeschakeld blijven]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Uitgeschakeld]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Vuur]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Zegel]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Bellen]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[EINDE]]></lookup>
	<lookup key="GeneralMute"><![CDATA[DEMPEN]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TOETSENBLOK]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Links]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Beschikbaar]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Tot]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Start]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Eindigt]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Deelnemen]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Weggaan]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Toetsenbord]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[KN]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Laag]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Medium]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Hoog]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Uit/omlaag]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Dicht/omlaag]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Aan/omhoog]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Open/omhoog]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Aan/Omhoog/Uit/Omlaag]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Open/Omhoog/Sluit/Omlaag]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Modus]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Gedrag]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Door gebruiker bepaalde wisselknop]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Wisselknop Scène/Uit]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Scène altijd terug oproepen]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Poort]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Poortinstellingen]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Stel standaardwaarden terug in]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Uitgeschakeld]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Gebroken Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Gebroken Y of Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Gebroken Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Korte Y naar 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Korte Y naar aarding]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Korte Y naar Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Korte Z naar aarding]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Afgekoppeld]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Korte Z naar 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Geen apparaten]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Recente stroomstoring]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y gekruist met Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z uit balans]]></lookup>
	<lookup key="GeneralError"><![CDATA[Fout]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Overschrijdt continue stroom]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Overschrijdt piekstroom]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Mislukt]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Niet bijgewerkt]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Overschrijdt de beperkte stroom van de werkingscyclus]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Zekering gefaald]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Temperatuur te hoog]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Fout(en)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Onbekend]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testen]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Daglicht]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatische voorwaartse faseregeling]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatische omgekeerde faseregeling]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Geforceerde centrale faseregeling]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Geforceerde voorwaartse faseregeling]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Geforceerde omgekeerde faseregeling]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Niet dimbaar]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10 V met relais]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10 V met relais]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10 V zonder relais]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10 V zonder relais]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Alleen geschakeld]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Snelle acties]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Afmetingen]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normaal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Overstroom]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Overtemperatuur]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Overspanning]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[Veldeffect-transistor kortgesloten]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slave in bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Slave-processor reageert niet]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Slave-upgrade mislukt]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Synchronisatie nuldoorgang mislukt]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Kortsluiting]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Gedrag knop]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Gedrag feedback]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Aan bij scèneniveau]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Aan bij ten minste één lamp aan]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Snelle acties]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[SNELLE ACTIES]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Naam]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Communicatiewachtwoord]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Hub updaten]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Apparaten updaten]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Media]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Belasting]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Zonweringbelastingen]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Verlichtingsbelastingen]]></lookup>
	<lookup key="Buttons"><![CDATA[Knoppen]]></lookup>
	<lookup key="Providers"><![CDATA[Leveranciers]]></lookup>
	<lookup key="Presets"><![CDATA[Voorkeuzes]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Ontbrekend apparaat]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} item(s) ({1} item(s) ontbrekend apparaat)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Media selecteren]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Selecteer thermostaat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron Switcher]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Switcher van derde partij]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Niet-beheerde uitvoer]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configuratie]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Startpagina]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Weg]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Goedemorgen]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Goedenacht]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Ingeschakeld]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Batterijspanning is te laag voor een juiste werking]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Grendel vastgelopen]]></lookup>
</lang>
