﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="da_DK" name="Danish" variant="Danish">
	<include file="da_DK_Common_Text.xml"/>
	<include file="da_DK_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Dansk]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AvFramework]]></lookup>
	<lookup key="signin"><![CDATA[Log ind]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Vent venligst, mens systemet startes ...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[RESERVÉR NU]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Resten af dagen]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Nyt møde]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[I gang]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[DELTAG I MØDE]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Foretag et opkald]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[I et videoopkald]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Deaktiver video]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[I lydopkald]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Indgående]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Afslut nuværende + svar]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[IGNORER]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[SVAR]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[LÆG PÅ]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Vælg venligst en nuværende kilde]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Pop op-menu]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Topmenu]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[ÅBN]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[KILDER]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Præsenterer nu]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Stop præsentation]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Smart TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[afspiller kilde via]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Forbind din bærbare computer]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Forbind din bærbare computer til]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[TV-tuner]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Guide]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Bærbar computer]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Mikrofonen er på lydløs for privatliv]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Justér nuværende]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Alle skærme vil slukkes og lyden vil blive deaktiveret.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Systemet lukkes automatisk om:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Luk ned]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Fortsæt brug]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Lukker ned]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Slå navigation til/fra]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Brugernavn]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Log venligst ind]]></lookup>
	<lookup key="Password"><![CDATA[Adgangskode]]></lookup>
	<lookup key="Required"><![CDATA[Påkrævet]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Tilføj ny enhed]]></lookup>
	<lookup key="DeviceType"><![CDATA[Enhedstype]]></lookup>
	<lookup key="ChannelName"><![CDATA[Kanalnavn]]></lookup>
	<lookup key="DisplayName"><![CDATA[Display-navn]]></lookup>
	<lookup key="Model"><![CDATA[Model]]></lookup>
	<lookup key="Control"><![CDATA[Indstilling]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Port]]></lookup>
	<lookup key="DevicePort"><![CDATA[Enhedsport]]></lookup>
	<lookup key="Channel"><![CDATA[Kanal]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Digitalt medie]]></lookup>
	<lookup key="Resolution"><![CDATA[Opløsning]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Skærmtilstand]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB-port]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Baud-hastighed]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[IPID påkrævet format(3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[IP-adresse påkrævet format(#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Port påkrævet format(0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Kanal påkrævet format(0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Systemopsætning]]></lookup>
	<lookup key="RoomName"><![CDATA[Navn på rum]]></lookup>
	<lookup key="Locale"><![CDATA[Lokal]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Understøtter fusion]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Fusioner rumnavn]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Fusioner tilslutning]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Tillad opkald]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Aktiver DSP-lydstyrkekontrol]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Aktiver lys]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Tidsformat]]></lookup>
	<lookup key="24Hour"><![CDATA[24 timer]]></lookup>
	<lookup key="12hour"><![CDATA[12 timer]]></lookup>
	<lookup key="DateFormat"><![CDATA[Datoformat]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Enheder]]></lookup>
	<lookup key="Name"><![CDATA[Navn]]></lookup>
	<lookup key="Type"><![CDATA[Type]]></lookup>
	<lookup key="Transport"><![CDATA[Transport]]></lookup>
	<lookup key="Driver"><![CDATA[Driver]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Transportoplysninger]]></lookup>
	<lookup key="Serial"><![CDATA[Serienummer]]></lookup>
	<lookup key="Delete"><![CDATA[Slet]]></lookup>
	<lookup key="Add"><![CDATA[Tilføj]]></lookup>
	<lookup key="Previous"><![CDATA[Tidligere]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Inputs]]></lookup>
	<lookup key="Icon"><![CDATA[Ikon]]></lookup>
	<lookup key="Enabled"><![CDATA[Aktiveret]]></lookup>
	<lookup key="Rank"><![CDATA[Bedømmelse]]></lookup>
	<lookup key="Device"><![CDATA[Enhed]]></lookup>
	<lookup key="Endpoint"><![CDATA[Slutpunkt]]></lookup>
	<lookup key="Outputs"><![CDATA[Outputs]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Download konfiguration]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Upload konfiguration]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Aktivér konfiguration]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Gendan konfiguration]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Velkommen til AV Framework 2.0]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Ethernet-oplysninger]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Skift oplysninger]]></lookup>
	<lookup key="InputChannels"><![CDATA[Inputkanaler]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Tilsluttet enhed]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Outputkanaler]]></lookup>
	<lookup key="HostName"><![CDATA[Værtsnavn]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Standardrouter]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Subnet-maske]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Fejl]]></lookup>
	<lookup key="Notice"><![CDATA[Bemærkning]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Der synes at have været et problem under lagring.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[Systemet har allerede det maksimale antal ({0}) af den pågældende enhed.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Angiv en enhedstype først.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Du har ikke-gemte ændringer.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Ugyldigt brugernavn/kodeord.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Ukontrollerede/deaktiverede enheder kan ikke konfigureres.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Advarsel]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Er du sikker på, du ønsker at slette denne enhed?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Er du sikker på, du ønsker at aktivere denne konfiguration?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Er du sikker på, du ønsker at gendanne denne konfiguration?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} er allerede i brug.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Denne fil er for stor.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Forkert filtype.]]></lookup>
	<lookup key="Success"><![CDATA[Succes]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Konfiguration opdateret.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Log ud]]></lookup>
	<lookup key="Configure"><![CDATA[Konfigurer]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Netværksstatus]]></lookup>
	<lookup key="Switch"><![CDATA[Skift]]></lookup>
	<lookup key="System"><![CDATA[System]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Deaktiveret]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Ukontrolleret]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Kabel]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Deaktiveret]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Ukontrolleret]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV-visning]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[Tilslut den]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[Januar 15, 2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15. Januar 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 Januar 15]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Ukendt]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Skifter]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Slutpunkt TX]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Slutpunkt RX]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Slutpunkt RX Skala]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[AvDisplay]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[Kabel-TV]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Knappanel]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Panel]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Belægning]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Tastatur]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[USB-tastatur]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Vedligehold]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Stræk]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Zoom]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Ingen]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Serienummer]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[Foretrukket EDID]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Ingen]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Admin]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Driveropdatering]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Bruger]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Uautoriseret]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Ukendt]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Ukonfigureret]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Konfigurerer]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Konfigureret]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Ingen]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[CrestronInternal]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Serie]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[Serie]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[Serie]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Udefineret]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Enkelttilstandsfiber]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Fiber]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Lyd]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Sammensæt]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Skærmport]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Enhedsnavn]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Aktivitetslog]]></lookup>
	<lookup key="NoFilter"><![CDATA[Intet filter]]></lookup>
	<lookup key="Info"><![CDATA[Information]]></lookup>
	<lookup key="Debug"><![CDATA[Fjern fejl]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Filtrer udtryk]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Stop med at scrolle]]></lookup>
	<lookup key="Scrolling"><![CDATA[Scroller]]></lookup>
	<lookup key="Download"><![CDATA[Hent]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Slet for at vende tilbage]]></lookup>
	<lookup key="Search"><![CDATA[Søg]]></lookup>
	<lookup key="SearchLog"><![CDATA[Søg log]]></lookup>
	<lookup key="Clear"><![CDATA[Ryd]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Brug sensor-timeout]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Timeout-minutter]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Tænd systemet]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Sluk systemet]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Video for standardrute]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Tænd kommando]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Sluk kommando]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Indstil kilde for kommando]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Tænd forsinkede sekunder]]></lookup>
	<lookup key="Seconds"><![CDATA[Sekunder]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Relæ-adfærd]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Relæ-kommandoer vil blive sendt, når en videokilde opdages, eller systemet slukkes.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Tilslut SCREEN UP til Relæ 1, og SCREEN DOWN til Relæ 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Deaktiver]]></lookup>
	<lookup key="Enable"><![CDATA[Aktiver]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Bemærk: Brug \n for en ny linje og \r for at vende tilbage.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Indtast venligst en gyldig timeout.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Opkald]]></lookup>
	<lookup key="Relay"><![CDATA[Relæ]]></lookup>
	<lookup key="Lighting"><![CDATA[Lyssætning]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Ja (standard)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Administrer konfiguration]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Backup/Genopret]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Hastighedstaster]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Hastighedstast]]></lookup>
	<lookup key="Number"><![CDATA[Nummer]]></lookup>
	<lookup key="OneTouch"><![CDATA[En berøring]]></lookup>
	<lookup key="Regex"><![CDATA[Regex]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[Aktiverede hastighedstaster kræver navn og nummer.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Indtast venligst et gyldigt telefonnummer.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Aktiver fusionsplanlægning]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Værelsesnavn er påkrævet]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Forudindstillet lyssætning]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Aktiverede forudindstillinger kræver et navn.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Codec]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Redigér enhed]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Dine ændringer vil blive anvendt om {0} sekund(er).]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[Følgende enhed(er)<br> {0} <br> er konfigureret til brug af denne. Fortsæt?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Cresnet ID]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Cresnet ID påkrævet format(03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Udstyr]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[SerialBaudCustom]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Momentær]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Klynger]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Deaktiveret]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Aktiveret]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Relæ påkrævet format(0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Der er opstået en fejl under kommunikation med enheden.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[Serveren opdateres, vent venligst.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[TILGÆNGELIG FOR DE NÆSTE]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[TILGÆNGELIG FOR RESTEN AF DAGEN]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[RESERVERET FOR DE NÆSTE]]></lookup>
	<lookup key="HourLabel"><![CDATA[TIMER]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINUTTER]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[NÆSTE MØDE]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[MIN tilbage | NÆSTE MØDE:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Præsentation via trådløs]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Besøg:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Kode:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Præsentation via kabler]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Tilslut med de medfølgende kabler:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[Systemet er i øjeblikket offline. Aktiver eller fortryd konfiguration.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[Systemet er i øjeblikket offline.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[Systemet er i øjeblikket online.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[Systemet er i øjeblikket konfigureret.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[Systemet er i øjeblikket konfigureret.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Vent - systemkonfiguration i gang...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Evt. gemte ændringer indstiller systemet til offline. Du/brugeren skal aktivere ny konfiguration for at indstille systemet til online. Klik på OK for at fortsætte.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Port ikke konfigureret]]></lookup>
	<lookup key="Version"><![CDATA[Version]]></lookup>
	<lookup key="None"><![CDATA[Ingen]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Tilknyttet kanal]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Primær kanal]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Sekundær kanal]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Sekundær kanal]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP-adresse]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Lyd]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Video]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Systemindstillinger]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Indtast en værdi.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Indstillinger af Fusion]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[URL til Fusion Cloud]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Generelt]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Aktiver Bluetooth]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Aktiver USB]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Indstillinger for videovisning]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[Overordnet tilpasning af UX]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Skjul mødeemne]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Skjul mødearrangør]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Vis ikke-alarmeringsudsendelse]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Alarmeringslyd]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Aktiver opkaldsnotifikation]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Alarmerings-timeout]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Udsendelses-timeout for ikke-alarmering]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Udelad offline-meddelelsesperiode]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Notifikationsperiode]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Timeout for opkaldsnotifikation]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Tilpasning af præsentationsskærm]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Start af resttidsbesked]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Varighed af resttidsbesked]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Tilpasning af lokaleskemaskærm]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Oplysninger om næste møde vist]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Minutter før mødets begyndelse]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Skjult kabeltilslutning]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Oplysninger om kabeldetaljer]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Aktivér brugerdefineret logo-grafik]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[Brugerdefineret logo-grafik URL]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Aktivér brugerdefinerede baggrunde]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[URL for tilføjelse af brugerbaggrund]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[Baggrund URL 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[Baggrund URL 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[Baggrund URL 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[Baggrund URL 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[Baggrund URL 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[Baggrund URL 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[Baggrund URL 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[Baggrund URL 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[Baggrund URL 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[Baggrund URL 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[Baggrund URL 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[Baggrund URL 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[Baggrund URL 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[Baggrund URL 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[Baggrund URL 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Interval mellem baggrunde]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Navn på Bluetooth-enhed]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Kalenderindstillinger]]></lookup>
<lookup key="SchedulingType"><![CDATA[Planlægningstype]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[URL til Outlook netadgang]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Outlook-domænenavn]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Outlook-bruger e-mailadresse]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Outlook-adgangskode]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Outlook-ressourceadresse]]></lookup>

<lookup key="SntpServer"><![CDATA[SNTP-server]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[SNTP-opdateringsinterval]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Indtast en gyldig URL]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Indtast et gyldigt domænenavn]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Indtast en gyldig e-mailadresse]]></lookup>
<lookup key="ValidPassword"><![CDATA[Indtast en gyldig adgangskode]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Indtast en gyldig SNTP-server]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Indtast en gyldig SNTP-serverinterval]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Indtast en gyldig Outlook-ressourceadresse]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Videoserver]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Opkald]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[Billede kunne ikke indlæses]]></lookup>
<lookup key="VerifingImage"><![CDATA[Bekræfter billede]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Planlægningstype for Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Indtast et gyldigt Bluetooth-enhedsnavn.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[URL til Fusion Cloud]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Standardinput]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Forbind din enhed]]></lookup>


<lookup key="DisableSip"><![CDATA[Deaktiver lyd]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Deaktiver Bluetooth]]></lookup>
<lookup key="DisableUsb"><![CDATA[Deaktiver USB]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Standby]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Altid til]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[Baseret på brug]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Displaynavn er påkrævet]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Sluk-kommando er påkrævet]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Tænd-kommando er påkrævet]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[Kildevalg er påkrævet]]></lookup>


</lang>
