<?xml version="1.0" encoding="utf-8"?>
<lang locale="da_DK" name="Danish" variant="Danish">

	<!--Language code-->
	<lookup key="Scheduling_Calendar_LanguageCode"><![CDATA[da_DK]]></lookup>

	<!-- Time -->
	<lookup key="Scheduling_Calendar_AM"><![CDATA[AM]]></lookup>
	<lookup key="Scheduling_Calendar_PM"><![CDATA[PM]]></lookup>
	<lookup key="Scheduling_Calendar_Minute"><![CDATA[Minut]]></lookup>
	<lookup key="Scheduling_Calendar_Hour"><![CDATA[Time]]></lookup>
	<lookup key="Scheduling_Calendar_Day"><![CDATA[Dag]]></lookup>
	<lookup key="Scheduling_Calendar_Minutes"><![CDATA[Minutter]]></lookup>
	<lookup key="Scheduling_Calendar_Hours"><![CDATA[Timer]]></lookup>
	<lookup key="Scheduling_Calendar_Days"><![CDATA[Dage]]></lookup>

	<!--Days-->
	<lookup key="Scheduling_Calendar_Monday"><![CDATA[Mandag]]></lookup>
	<lookup key="Scheduling_Calendar_Tuesday"><![CDATA[Tirsdag]]></lookup>
	<lookup key="Scheduling_Calendar_Wednesday"><![CDATA[Onsdag]]></lookup>
	<lookup key="Scheduling_Calendar_Thursday"><![CDATA[Torsdag]]></lookup>
	<lookup key="Scheduling_Calendar_Friday"><![CDATA[Fredag]]></lookup>
	<lookup key="Scheduling_Calendar_Saturday"><![CDATA[Lørdag]]></lookup>
	<lookup key="Scheduling_Calendar_Sunday"><![CDATA[Søndag]]></lookup>

	<!--Months-->
	<lookup key="Scheduling_Calendar_January"><![CDATA[Januar]]></lookup>
	<lookup key="Scheduling_Calendar_February"><![CDATA[Februar]]></lookup>
	<lookup key="Scheduling_Calendar_March"><![CDATA[Marts]]></lookup>
	<lookup key="Scheduling_Calendar_April"><![CDATA[April]]></lookup>
	<lookup key="Scheduling_Calendar_May"><![CDATA[Maj]]></lookup>
	<lookup key="Scheduling_Calendar_June"><![CDATA[Juni]]></lookup>
	<lookup key="Scheduling_Calendar_July"><![CDATA[Juli]]></lookup>
	<lookup key="Scheduling_Calendar_August."><![CDATA[August]]></lookup>
	<lookup key="Scheduling_Calendar_September"><![CDATA[September]]></lookup>
	<lookup key="Scheduling_Calendar_October"><![CDATA[Oktober]]></lookup>
	<lookup key="Scheduling_Calendar_November"><![CDATA[November]]></lookup>
	<lookup key="Scheduling_Calendar_December"><![CDATA[December]]></lookup>

	<!--Remaining-->
	<lookup key="Scheduling_Calendar_RemainingText"><![CDATA[Tilbageværende]]></lookup>

	<!--Status-->
	<lookup key="Scheduling_Calendar_Waiting"><![CDATA[Venter på Fusion®]]></lookup>
	<lookup key="Scheduling_Calendar_Online"><![CDATA[Online]]></lookup>
	<lookup key="Scheduling_Calendar_Offline"><![CDATA[Offline]]></lookup>
	<lookup key="Scheduling_Calendar_OfflineSince"><![CDATA[Offline siden]]></lookup>
	<lookup key="Scheduling_Calendar_Reserved"><![CDATA[Reserveret]]></lookup>
	<lookup key="Scheduling_Calendar_Available"><![CDATA[Tilgængelig]]></lookup>
	<lookup key="Scheduling_Calendar_ThresholdReserved"><![CDATA[Inden for mødegrænse]]></lookup>
	<lookup key="Scheduling_Calendar_Occupied"><![CDATA[Optaget]]></lookup>
	<lookup key="Scheduling_Calendar_Unoccupied"><![CDATA[Ikke optaget]]></lookup>

	<!--Details View & Reserve Popup-->
	<lookup key="Scheduling_Calendar_Subject"><![CDATA[Emne:]]></lookup>
	<lookup key="Scheduling_Calendar_Organizer"><![CDATA[organisator:]]></lookup>
	<lookup key="Scheduling_Calendar_StartTime"><![CDATA[Starttidspunkt]]></lookup>
	<lookup key="Scheduling_Calendar_EndTime"><![CDATA[Sluttidspunkt]]></lookup>
	<lookup key="Scheduling_Calendar_Starts"><![CDATA[starter:]]></lookup>
	<lookup key="Scheduling_Calendar_Ends"><![CDATA[slutter:]]></lookup>
	<lookup key="Scheduling_Calendar_Duration"><![CDATA[Varighed]]></lookup>
	<lookup key="Scheduling_Calendar_End"><![CDATA[Afslut nu]]></lookup>
	<lookup key="Scheduling_Calendar_Extend"><![CDATA[Forlæng]]></lookup>
	<lookup key="Scheduling_Calendar_NoMeeting"><![CDATA[Intet møde valgt]]></lookup>
	<lookup key="Scheduling_Calendar_NewMeeting"><![CDATA[Nyt møde]]></lookup>
	<lookup key="Scheduling_Calendar_Cancel"><![CDATA[Annullér]]></lookup>
	<lookup key="Scheduling_Calendar_Confirm"><![CDATA[Bekræft]]></lookup>
	<lookup key="Scheduling_Calendar_Add"><![CDATA[Tilføj]]></lookup>
	<lookup key="Scheduling_Calendar_JoinMeeting"><![CDATA[Deltag i møde]]></lookup>

	<!--Privacy-->
	<lookup key="Scheduling_Calendar_PrivateSubject"><![CDATA[Dette møde er privat]]></lookup>
	<lookup key="Scheduling_Calendar_PrivateOrganizer"><![CDATA[Privat]]></lookup>
	<lookup key="Scheduling_Calendar_Private"><![CDATA[Privat]]></lookup>

	<!--Attendees Popup-->
	<lookup key="Scheduling_Calendar_Attendees"><![CDATA[Deltagere]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesRequired"><![CDATA[Påkrævet]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesOptional"><![CDATA[Valgfri]]></lookup>
	<lookup key="Scheduling_Calendar_NoAttendees"><![CDATA[Ingen deltagere rapporteret]]></lookup>

</lang>