﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="da_DK" name="Danish" variant="Danish">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Build-nummer]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Annuller]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Tilbage]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Næste]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Indstil]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Udført]]></lookup>
	<lookup key="GeneralOn"><![CDATA[TIL]]></lookup>
	<lookup key="GeneralOff"><![CDATA[FRA]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Dato]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Anvend]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Breddegrad]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Længdegrad]]></lookup>
	<lookup key="Time Am"><![CDATA[00.00-12.00]]></lookup>
	<lookup key="TimePm"><![CDATA[12.00-24.00]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Morgen]]></lookup>
	<lookup key="TimeDay"><![CDATA[Dag]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Aften]]></lookup>
	<lookup key="TimeNight"><![CDATA[Nat]]></lookup>
	<lookup key="TimeHour"><![CDATA[Time]]></lookup>
	<lookup key="TimeHours"><![CDATA[Timer]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Time(r)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minut]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minutter]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minut(ter)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Sekund]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Sekunder]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Sekund(er)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Solopgang]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Solopgang -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Solopgang +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Solnedgang]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Solnedgang -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Solnedgang +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Søn]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Man]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Tir]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Ons]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Tors]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Fre]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Lør]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Januar]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Februar]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Marts]]></lookup>
	<lookup key="MonthApril"><![CDATA[April]]></lookup>
	<lookup key="MonthMay"><![CDATA[Maj]]></lookup>
	<lookup key="MonthJune"><![CDATA[Juni]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Juli]]></lookup>
	<lookup key="MonthAugust"><![CDATA[August]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[September]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Oktober]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[December]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Sænk]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Hæv]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Gem]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Luk]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Ja]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Nej]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Fortsæt]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Verserende]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Hjælp]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Sprog]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scene]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scene(r)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Ydergardin]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Ydergardin(er)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Gardin]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Gardin(er)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Tastatur]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Tastatur(er)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Berøringsskærm]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Berøringsskærm(e)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Vælg alle]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Fravælg alle]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Ingen]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Dette navn indeholder et eller flere ugyldige tegn. Indtast et gyldigt navn.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Det indtastede navn er allerede i brug.  Indtast et unikt navn.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Navnet skal udfyldes.  Indtast et gyldigt navn.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[HJEM]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[INDSTILLINGER]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[LÅSE]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[GARDINER]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LYSKILDER]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERAER]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[KLIMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SIKKERHED]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[LYD]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[MÅLEENHEDER]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Hastighed 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Hastighed 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Hastighed 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Hastighed 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Relæstyret enhed]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garagedør]]></lookup>
	<lookup key="Fireplace"><![CDATA[Ildsted]]></lookup>
	<lookup key="Fountain"><![CDATA[Springvand]]></lookup>
	<lookup key="Gate"><![CDATA[Port]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Overrislingsområde]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Sensorenhed]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Optagethedssensor:]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Brandalarm]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Røgalarm]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Tyverialarm]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Vandalarm]]></lookup>
	<lookup key="Window"><![CDATA[Vindue]]></lookup>
	<lookup key="Door"><![CDATA[Dør]]></lookup>
	<lookup key="Button"><![CDATA[Tast]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Tast med feedback]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Deaktiver pull-up modstand]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 Øjeblikkeligt relæ]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 Øjeblikkeligt relæ, 1 digital indgang]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 Øjeblikkeligt relæ, 2 digitale indgange]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 Øjeblikkelige relæer]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 Øjeblikkelige relæer, 1 digital indgang]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 Øjeblikkelige relæer, 2 digitale indgange]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 Klikrelæ]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalt åben]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalt lukket]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Åbn]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Til/Fra]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Åbn/Luk]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digital indgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digital udgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analog indgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analog udgang]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relæudgang]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Hjem]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Lyd]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Klima]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Måleenheder]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Lyskilder]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Lyssætning]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Låse]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makroer]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Sikkerhed]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Indstillinger]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Gardiner]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Mørklægning]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kameraer]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Lyd]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Klima]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Systembrug]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Lyssætning]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Låse]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makroer]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Sikkerhed]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Indstillinger]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Mørklægning]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kameraer]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[Ikke angivet]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Åbnet]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Lukket]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktiveret]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deaktiveret]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Dørsensor]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Vinduessensor]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Ikke tilsluttet]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Status]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Intern Cresnet-gateway]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Fast forbindelse]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Trådløs]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Andet]]></lookup>
	<lookup key="Connection"><![CDATA[Forbindelse]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Intern trådløs gateway]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Armering væk]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Armering øjeblikkelig]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Armering bliv]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Ikke-armeret]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Fyr]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Manipulér]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Ringer op]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[AFSLUT]]></lookup>
	<lookup key="GeneralMute"><![CDATA[SLÅ LYDEN FRA]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TASTATUR]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Venstre]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Tilgængelig]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Indtil]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Starter]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Slutter]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Tilmeld]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Forlad]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Bærbar computer]]></lookup>
	<lookup key="GeneralPC"><![CDATA[Computer]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Tastatur]]></lookup>
	<lookup key="AcronymHour"><![CDATA[T]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[K]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Lav]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Mellem]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Høj]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Fra/Sænk]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Luk/Sænk]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Til/Hæv]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Åbn/Hæv]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Til/Hæv/Fra/Sænk]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Åbn/Hæv/Luk/Sænk]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Driftsmåde]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Adfærd]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Slå brugerdefineret Til/Fra]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Skifter mellem Scene/Fra]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Genkalder altid scene]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Port-indstillinger]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Nulstil til standardindstillinger]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Deaktiveret]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[I stykker Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[I stykker Y eller Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[I stykker Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Kort Y til 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Kort Y til jord]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Kort Y til Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Kort Z til jord]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Ikke forbundet]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Kort Z til 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Ingen enheder]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Nylig strømfejl]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y krydset med Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z ubalanceret]]></lookup>
	<lookup key="GeneralError"><![CDATA[Fejl]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Overskrider kontinuerlig strøm]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Overskrider vandrestrøm]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Mislykket]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Ikke opdateret]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Overskrider tjenestecyklus’ begrænsede strøm]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Sikringsfejl]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Overtemperatur]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Fejl]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Ukendt]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Tester]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Dagslys]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatisk frem-fasekontrol]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatisk tilbage-fasekontrol]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Tvunget center-fasekontrol]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Tvunget frem-fasekontrol]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Tvunget tilbage-fasekontrol]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Kan ikke dæmpes]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V med relæ]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V med relæ]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V uden relæ]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V uden relæ]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Kun omskiftet]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Hurtige handlinger]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Måleenheder]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Overstrøm]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Overtemperatur]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Overspænding]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET kortsluttet]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slave i bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Slaveprocessor svarer ikke]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Slave-opgradering mislykkedes]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Nulkryds-synkronisering mislykkedes]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Kortsluttet]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Knap-adfærd]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Feedback-adfærd]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Til på scene-niveau]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Til når der er tændt lys]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Hurtige handlinger]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[HURTIGE HANDLINGER]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Navn]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Kommunikationsadgangskode]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Opdater Hub]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Opdater enheder]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Medie]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Indlæsning]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Gardinindlæsninger]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Lysindlæsninger]]></lookup>
	<lookup key="Buttons"><![CDATA[Knapper]]></lookup>
	<lookup key="Providers"><![CDATA[Udbydere]]></lookup>
	<lookup key="Presets"><![CDATA[Forudindstillinger]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Manglende enhed]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Element(er) ({1} Element(er) Manglende enhed)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Vælg medie]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Vælg termostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron-skifter]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Tredjepartsskifter]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Ukontrolleret output]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Konfiguration]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Hjem]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Væk]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Godmorgen]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Godnat]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Aktiveret]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Batteriniveauet er for lavt til funktionalitet]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Drejeknap sidder fast]]></lookup>
</lang>
