﻿<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
-->

<script src="js/download.js"></script>
<div class= "container" ng-app="AVF" ng-controller="ActivityLogController" ng-init="GetActivityLog();">
    
    

    <div class="container" >
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 /><?culture ActivityLog ?></h3>
            </div>
            <div class="panel-body">
                <div style="height:400px;width:100%;border-style: groove;overflow:auto;border-width:5px; font-family:Courier New;" id="Log" ng-if="!Searching">
                    <div id="{{logItem.Id}}" ng-repeat="logItem in CurrentLog" >{{logItem.Entry}}</div>
                </div>
                <div style="height:400px;width:100%;border-style: groove;overflow:auto;border-width:5px; font-family:Courier New;" id="SearchResults" ng-if="Searching">
                    <div id="Div2" ng-repeat="logItem in SearchResults" >{{logItem.Entry}}</div>
                </div>
                    <!--                <div >
                                            <select size="20" style="height:200px;width:100%;" id="Log" ng-if="!Searching" multiple>
                                                <option ng-repeat="logItem in CurrentLog" ng-selected="{{(FollowScroll)&&($index === CurrentLog.length - 1)}}">{{logItem.Entry}}</option>
                                            </select>
                                            <select size="20" style="width:100%;" id="SearchResults" ng-if="Searching">
                                                <option ng-repeat="logItem in SearchResults" >{{logItem.Entry}}</option>
                                            </select>
                                        </div>-->
                </div>
        </div>
    </div>    
    <button ng-click="ToggleScroll();" id="ScrollButton" class="btn btn-lg btn-primary" ><?culture StopScrolling ?></button>
    <button ng-click="Download();" id="Button1" class="btn btn-lg btn-primary" ><?culture Download ?></button>
    <br>
    <br>
    <button class="btn btn-lg btn-primary" onclick="location.href='RoomStatus.html';" ><?culture NetworkStatus ?></Button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ActivityLog.html';" ><?culture ActivityLog ?></Button>
</div>


