<!--
    Copyright (C) 2017 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
    
<div  id="AdvancedRouteSettingsDialog" class="modal fade DeviceDialog" role="dialog" tabindex="-1" >
    <div class="modal-dialog" style="background-color:#f5f5f5;">        
        <div class="modal-header" >
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title" style="text-align:center"><?culture AdvancedRouteSettings ?></h3>
        </div>
        
        <div class="modal-body" style="background-color:#ffffff;padding-top: 0px;padding-bottom: 10px;padding-right: 30px;">
            
            <form name="Config.AdvancedRouteSettingsForm" id='Config.AdvancedRouteSettingsForm'  novalidate role="form" class="form-horizontal"  role="form"><br />


                <div class="row" >
                    <div class="form-group col-xs-1" ></div>
                    <div class="form-group col-xs-6" >
                        <label class="control-label" for="OutputName"><?culture DisplayName ?></label>    
                    </div>
                    
                    <div class="form-group col-xs-5" >
                        <label class="control-label" id="OutputName" ></label>    
                    </div>
                </div>
            
                <div class="row" ng-if="AdvancedRouteSettings.SupportsAudioRouting">
                    <div class="form-group col-xs-1" ></div>
                    <div class="form-group col-xs-6" >
                        <label class="control-label" for="AdvancedRouteSettings_OutputAudioRouteType"><?culture AudioFollowVideoLabel ?></label>    
                    </div>
                    
                    <div class="form-group col-xs-5" >
                        <select id="AdvancedRouteSettings.OutputAudioRouteType" ng-model="AdvancedRouteSettings.OutputAudioRouteType" class="form-control input-group-lg" name="AdvancedRouteSettings_OutputAudioRouteType" ng-options="switcherOutputAudioRouteTypeChoices.Value  as switcherOutputAudioRouteTypeChoices.Name for switcherOutputAudioRouteTypeChoices in SwitcherOutputAudioRouteTypeChoices" >
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="AdvancedRouteSettings.SupportsVideoRouting">
                    <div class="form-group col-xs-1" ></div>
                    <div class="form-group col-xs-6" >
                        <label class="control-label" for="AdvancedRouteSettings_OutputVideoRouteType"><?culture VideoRoutingMode ?></label>
                    </div>
                    <div class="form-group col-xs-5" >
                        <select id="Select1" ng-model="AdvancedRouteSettings.OutputVideoRouteType" class="form-control input-group-lg" name="AdvancedRouteSettings_SwitcherOutputRouteType" ng-options="switcherOutputRouteTypeChoice.Value  as switcherOutputRouteTypeChoice.Name for switcherOutputRouteTypeChoice in SwitcherOutputRouteTypeChoices" >
                        </select>
                    </div>
                </div>
                
                <div class="row" ng-if="AdvancedRouteSettings.OutputVideoRouteType == SwitcherOutputRouteType.Fixed">
                    <div class="form-group col-xs-1" ></div>
                    <div class="form-group col-xs-6" >
                        <label class="control-label" for="AdvancedRouteSettings_InputAssociatedChannelNumber"><?culture InputForFixedRouteLabel ?></label>
                    </div>
                    
                    <div class="form-group col-xs-5" >
                        <select id="AdvancedRouteSettings.InputAssociatedChannelNumber" ng-model="AdvancedRouteSettings.InputAssociatedChannelNumber" class="form-control input-group-lg" name="AdvancedRouteSettings_OutputAssociatedChannelNumber" ng-options="InputsViewChoice.Channel  as InputsViewChoice.DisplayName for InputsViewChoice in InputsView | filter:{ IsEnabled:'true'}" >
                            <option disabled selected value=""><?culture SelectInput ?></option>
                        </select>
                    </div>
                </div>
                
                <div class="row" ng-if="AdvancedRouteSettings.OutputVideoRouteType == SwitcherOutputRouteType.Follow">
                    <div class="form-group col-xs-1" ></div>
                    <div class="form-group col-xs-6" >
                        <label class="control-label" for="AdvancedRouteSettings_InputAssociatedChannelNumber"><?culture OutputForFollowsRouteLabel ?></label>
                    </div>
                    <div class="form-group col-xs-5" >
                        <select id="AdvancedRouteSettings.OutputAssociatedChannelNumber" ng-model="AdvancedRouteSettings.OutputAssociatedChannelNumber" class="form-control input-group-lg" name="AdvancedRouteSettings_OutputAssociatedChannelNumber" ng-options="OutputsViewChoice.Channel  as OutputsViewChoice.DisplayName for OutputsViewChoice in FilteredOutputsView | filter:{   DeviceType:'!Audio', IsEnabled:'true'}" >
                            <option disabled selected value=""><?culture SelectOutput ?></option>
                        </select>
                    </div>
                </div>
                

                <div class="row" ng-if="AdvancedRouteSettings.Supports4KScaling">
                    <div class="form-group col-xs-1" ></div>
                    <div class="form-group col-xs-6" >
                        <label class="control-label" for="AdvancedRouteSettings.OutputResolution"><?culture Resolution ?></label>
                    </div>
                    
                    <div class="form-group col-xs-5" >
                        <select id="AdvancedRouteSettings.OutputResolution" ng-model="AdvancedRouteSettings.OutputResolution" class="form-control input-group-lg" 
                                name="AdvancedRouteSettings_OutputResolution" 
                                ng-options="scalerOutputResolutionTypeChoice.Value  as scalerOutputResolutionTypeChoice.Name for scalerOutputResolutionTypeChoice in ScalerOutputResolution4KTypeChoices" 
                                >
                        </select>
                    </div>
                </div>



                <div class="row">                    
                    <div class="form-group col-xs-1" ></div>
                    <div class="form-group col-xs-6" ></div>
                    <div class="form-group col-xs-5 text-right">
                        <button class="btn btn-primary" ng-disabled="GetSaveAdvancedRoutingSettingsDisabled();" ng-click="SaveAdvancedRoutingSettings( DefaultRoomId);" ><?culture GeneralSave ?></button>
                    </div>                    
                </div>
           </form>
        </div> 
         </div> 
    </div> 