<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
<script src="js/ConfigController.js"></script>    

   
            
<div class="container-fluid" ng-app="AVF"  ng-controller="ConfigController" ng-init="CurrentPage='CS2';GetScalerOutputResolutionTypeChoices();GetScalerOutputResolution4KTypeChoices();GetBaudRateChoices();GetPorts(DefaultRoomId);GetDeviceTypeChoices();GetDevices(DefaultRoomId);GetScalerOutputDisplayModeTypeChoices();GetTransportTypeOptions();GetSupportedDevices();GetTestableDisplayCommands();GetDefaultInputChoices();GetPorts(DefaultRoomId);GetUsedIpIds(DefaultRoomId);GetAssociatedChannelChoices(DefaultRoomId);GetInputsView(DefaultRoomId);" >



<div class="form-group" >
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><?culture DeviceManagement ?></h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead >
                            <tr>

                                <th bgcolor="#f5f5f5" ><?culture Name ?></th>
                                <th bgcolor="#f5f5f5" ><?culture Type ?></th>
                                <th bgcolor="#f5f5f5"><?culture Model ?></th>
                                <th bgcolor="#f5f5f5"><?culture Transport ?></th>
                                <th bgcolor="#f5f5f5"><?culture Status ?></th>
                                <th bgcolor="#f5f5f5" colspan="3" style="text-align: center"><?culture Action ?></th>
                                

                            
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="device in Devices">
                                <td>{{device.DisplayName}}</td>
                                <td>{{GetDeviceTypeFriendlyName(device.DeviceTypeEnum)}}</td>
                                <td>{{device.Model}}</td>
                                <td>
                                    

                                    <div ng-if="(device.DeviceTypeEnum==DeviceType.EndpointRxScaler)" style="text-align:left;margin-left:10%">
                                        <div>
                                            <span style="text-align: left;"><?culture Resolution ?>: </span><span style="text-align: left">{{GetScalerOutputResolutionFriendlyName(device.ScalerResolution)}} </span>
                                        </div>
                                        <div>
                                            <span style="text-align: left;"><?culture DisplayMode ?>: </span><span style="text-align: left">{{GetScalerOutputDisplayModeFriendlyName(device.ScalerDisplayModeEnum)}}  </span>
                                        </div>
                                    </div>    

                                    
                                    <div ng-if="(device.TransportEnum ==DeviceTransport.Ir)||(device.TransportEnum ==DeviceTransport.Cec)||(device.TransportEnum ==DeviceTransport.CrestronUsb )" style="text-align:left;margin-left:10%">
                                        <div>
                                            <span style="text-align: left;" ng-if="device.DevicePort != null"> {{device.DevicePort.FullName}}: </span><span style="text-align: left">{{device.DevicePort.DisplayName}} </span>
                                            <span style="text-align: left;" ng-if="device.DevicePort == null" ><?culture PortUnconfigured ?></span>
                                        </div>
                                    </div>    
                                    
                                    <div ng-if="(device.TransportEnum ==DeviceTransport.CrestronIp)||(device.TransportEnum ==DeviceTransport.Ip)" style="text-align:left;margin-left:10%">
                                        <div>
                                            <span style="text-align: left;"><?culture IP ?>: </span><span style="text-align: left">{{device.Ip}} </span>
                                        </div>
                                    </div>      
                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.CrestronIpId)&&(device.DeviceTypeEnum != DeviceType.KeyPadUsb)&&(IpIdLess255(device.IpId))">
                                        <div >
                                            <span style="text-align: left;" ><?culture IPID ?>: </span><span style="text-align: left">{{FormatHexId(device.IpId)}} </span>
                                        </div>
                                    </div>      
                                    
                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.CrestronCrestnet)">
                                        <div >
                                            <span style="text-align: left;" ><?culture CrestnetId ?>: </span><span style="text-align: left">{{FormatHexId(device.CrestnetId)}} </span>
                                        </div>
                                    </div>
   
                                             
                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.CrestronIpChannel)||(device.TransportEnum ==DeviceTransport.IpChannel)">
                                        <div>
                                            <span style="text-align: left;"><?culture IP ?>: </span><span style="text-align: left">{{device.Ip}} </span>
                                        </div>
                                        <div>
                                            <span style="text-align: left;"><?culture RADID ?>: </span><span style="text-align: left">{{device.Channel}} </span>
                                        </div>
                                    </div>   
                                             
                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.CrestronIpPort)||(device.TransportEnum ==DeviceTransport.IpPort)">
                                        <div>
                                            <span style="text-align: left;"><?culture IP ?>: </span><span style="text-align: left">{{device.Ip}} </span>
                                        </div>
                                        <div>
                                            <span style="text-align: left;"><?culture Port ?>: </span><span style="text-align: left">{{device.Port}} </span>
                                        </div>
                                    </div>   
                                             
                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.CrestronIpPortChannel)||(device.TransportEnum ==DeviceTransport.IpPortChannel)">
                                        <div>
                                            <span style="text-align: left;"><?culture IP ?>: </span><span style="text-align: left">{{device.Ip}} </span>
                                        </div>
                                        <div>
                                            <span style="text-align: left;"><?culture Port ?>: </span><span style="text-align: left">{{device.Port}} </span>
                                        </div>
                                        <div>
                                            <span style="text-align: left;"><?culture RADID ?>: </span><span style="text-align: left">{{device.DevicePortId}} </span>
                                        </div>
                                    </div>   
                                    
                                   
                                             
                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.Serial)||(device.TransportEnum ==DeviceTransport.SerialBaud)||(device.TransportEnum ==DeviceTransport.SerialBaudChannel)||(device.TransportEnum ==DeviceTransport.SerialBaudCustom)">
                                        <div>
                                            <span style="text-align: left;">{{device.DevicePort.FullName}}: </span><span style="text-align: left">{{device.DevicePort.DisplayName}} </span>
                                           
                                        </div>
                                    </div> 
                                             
                                             
                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.SerialBaud)||(device.TransportEnum ==DeviceTransport.SerialBaudChannel)">
                                        <div>
                                            <span style="text-align: left;"><?culture BaudRate ?>: </span><span style="text-align: left">{{GetBaudFriendlyName(device.BaudRate)}} </span>
                                        </div>
                                    </div> 


                                    <div style="text-align:left;margin-left:10%" ng-if="(device.TransportEnum ==DeviceTransport.SerialChannel)||(device.TransportEnum ==DeviceTransport.SerialBaudChannel) ">
                                        <div>
                                            <span style="text-align: left;"><?culture RADID ?>: </span><span style="text-align: left">{{device.DevicePortId}} </span>
                                        </div>
                                    </div> 
                                    <div style="text-align:left;margin-left:10%" ng-if="device.IsCableCaddy">
                                        <div>
                                            <span style="text-align: left;"><?culture PrimaryAssociatedChannel ?>: </span><span style="text-align: left">{{GetAssociatedChannelChoicesFriendlyName(device.CableCaddy.PrimaryInputChannelNumber)}} </span>
                                        </div>
                                        <div>
                                            <span style="text-align: left;"><?culture SecondaryAssociatedChannel ?>: </span><span style="text-align: left">{{GetAssociatedChannelChoicesFriendlyName(device.CableCaddy.SecondaryInputChannelNumber)}} </span>
                                        </div>
                                    </div>                                     
                                    <div style="text-align:left;margin-left:10%" ng-if="device.DeviceTypeEnum ==DeviceType.Occupancy">
                                        <div ng-if="device.OccupancySensor.UseSensorTimeout">
                                            <span style="text-align: left;"><?culture UseSensorTimeout ?> </span>
                                        </div>
                                        <div ng-if="!device.OccupancySensor.UseSensorTimeout">
                                            <span style="text-align: left;"><?culture SensorTimeOutMinutes ?>: </span><span style="text-align: left">{{device.OccupancySensor.SensorTimeOutMinutes}} </span>
                                        </div>
                                        <div ng-if="device.OccupancySensor.TurnSystemOn">
                                            <span style="text-align: left;"><?culture TurnSystemOn ?> </span>
                                        </div>
                                        <div ng-if="device.OccupancySensor.TurnSystemOff">
                                            <span style="text-align: left;"><?culture TurnSystemOff ?> </span>
                                        </div>
                                        <div ng-if="device.OccupancySensor.RouteDefaultVideo">
                                            <span style="text-align: left;"><?culture RouteDefaultVideo ?></span>
                                        </div>                                        
                                        
                                    </div> 
                                    
                                </td>
                                <td>
                                    <span ng-if="device.Status==DeviceOnlineStatus.Online"><?culture DeviceOnlineStatus.Online ?></span>
                                    <span ng-if="device.Status==DeviceOnlineStatus.Unknown"><?culture DeviceOnlineStatus.Unknown ?></span>
                                    <span ng-if="device.Status==DeviceOnlineStatus.Offline"><?culture DeviceOnlineStatus.Offline ?></span>
                                </td>
                                <td style="text-align: center;"><a href="#" ng-click="ShowTestDevice(device.DeviceId, device.DisplayName)" ng-if="device.Testable"><i class="fa avf-fa fa-clipboard fa-lg" aria-hidden="true" title="<?culture Test ?>"></i></a></td>
                                <td style="text-align: center;"><a href="#" ng-click="ShowEditDevice(device.DeviceId)" ><span class="fa avf-fa fa-edit fa-lg" data-toggle="tooltip" title="<?culture EditDevice ?>"></span></a></td>
                                <td style="text-align: center;"><a href="#" ng-click="AskConfirmDelete(1, device.DeviceId)" ng-if="!device.IsRequired"><span class="fa avf-fa fa-trash fa-lg" data-toggle="tooltip" title="<?culture Delete ?>"></span></a></td>
                                

                            </tr>

                        </tbody>
                    </table>

                    <!-- -->
                    

                       <div class="text-right">
                           <button class="btn btn-primary" ng-click="ShowAddDevice(true);"><?culture Add ?></button>
                       </div>
                    
                    <!-- -->
                
                </div>
            </div>
        </div>
                
     </div>    

    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep1.html';" ><?culture System ?></button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep2.html';" ><?culture DeviceMgmt ?></Button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep3.html';" ><?culture DMPSConfig ?></button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep4.html';" ><?culture ConfigMgmt ?></button>

    <div ng-include="'/AddNewDevice.html'" ></div>
    <div ng-include="'/EditDevice.html'" ></div>
    <configure-buttons rows="Rows" columns="Columns" configuration="ButtonConfiguration" actions="AvailableActions" changed="EditDeviceChanged()" closed="ConfigureButtonsClosed()"></configure-buttons>
    <device-status roomid = "DefaultRoomId" deviceid = "CurrentDeviceId" editing ="Editing" devicetitle="devicetitle" mode="statusmode"></device-status>

    <span ng-app="AVF"  ng-controller="DeviceStatusController" ></span>
</div>      
  
  

