<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
<script src="js/ConfigController.js"></script>    

<script type="text/javascript">
    function getFile()
    {
        document.getElementById("fileToUpload").click();
    }
    function CallSendFile() {

        angular.element(document.getElementById('ConfigStep4')).scope().AskSendConfigFile();
    }
    function CallShowComplete()
    {
        angular.element(document.getElementById('ConfigStep4')).scope().ShowComplete();
    }
    
</script>
    
            
<div class="container-fluid" ng-app="AVF" ng-controller="ConfigController" id="ConfigStep4" ng-init="GetAvfConfig(DefaultRoomId);<?view ShowComplete ?>;" >
    <div class="form-group" >
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><?culture ManageConfiguration ?></h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-bordered" >
                        <tbody>
                            <tr>
                                <td width="50%"><button class="btn btn-lg btn-primary" ng-disabled="RoomDetails.SystemState == SystemState.Configured" ng-click="AskConfirmActivate(DefaultRoomId);"><?culture ActivateConfiguration ?></button>  </td>
                                <td>
                                    <button class="btn btn-lg btn-primary" ng-disabled="(RoomDetails.SystemState == SystemState.Configured) ||RoomDetails.SystemState == SystemState.UnConfigured" ng-click="AskConfirmRevert();"><?culture RevertConfiguration ?></button>   
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><?culture BackupRestore ?></h3>
            </div>
            
            
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td width="50%"><button class="btn btn-lg btn-primary" ng-click="DownloadConfiguration();"><?culture DownloadConfiguration ?></button>  </td>
                                <td>
                                  <form name="UploadConfigForm" id='UploadConfigForm' class="form-inline" action="ConfigStep4.html" enctype="multipart/form-data" method="post" role="form">
                                        <label class="btn btn-lg btn-primary myLabel">
                                            <input type="file" name="fileToUpload" onchange="CallSendFile();" id="fileToUpload" >
                                            <span><?culture UploadConfiguration ?></span>
                                        </label>
                                  </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
        </div>
    </div>    
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep1.html';" ><?culture System ?></button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep2.html';" ><?culture DeviceMgmt ?></Button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep3.html';" ><?culture DMPSConfig ?></button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep4.html';" ><?culture ConfigMgmt ?></button>
</div>      
  
  

