<!--
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
    
<div  id="ConfigButtonDialog" class="modal fade" role="dialog" tabindex="-1" >
    <div class="modal-dialog" style="background-color:#f5f5f5;width:800px">        
        <div class="modal-header" >
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title" style="text-align:center"><?culture ConfigureButtons ?></h3>
        </div>

        <div class="modal-body" style="background-color:#ffffff;padding-top: 0px;padding-bottom: 10px;padding-right: 30px;">
            
            <form name="Config.ConfigButtonForm" id='Config.ConfigButtonForm'  novalidate role="form" class="form-horizontal"  role="form">
                <br />
                <div style="max-height: 600px;margin: auto;width:95%">
                    <table>
                        <tr ng-repeat="panelButton in range(rows) track by $index">
                            <td  style="padding:0.5em" ng-repeat="panelButton in range(columns) track by $index">
                                        
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" style="width:130px;height:80px;text-overflow: ellipsis;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        {{configuration[$parent.$index][$index].Name}}
                                    </button>
                                    <div class="dropdown-menu scrollbar" aria-labelledby="dropdownMenuButton"  >
                                        <a class="dropdown-item" ng-repeat="availableAction in actions" ng-click="SetAction($parent.$parent.$index,$parent.$index,availableAction)">{{availableAction.Name}}</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>

                <div class="row">
                    <div class="form-group col-xs-12 text-right">
                            <button class="btn btn-primary" ng-click="Close()" ><?culture Done ?></button>
                    </div>                    
                </div>
           </form>
        </div> 
    </div> 
</div> 
