<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->

<script src="js/ConfigController.js"></script>
<script >
    window.onload = function() {
        var url = document.location.toString();
        if (url.match('#')) {
            var parts = url.split('#');
            $('.nav-tabs a[href="#' + parts[parts.length-1].replace('/', '') + '"]').tab('show');
        }
    }
    
if (!<?view Use24HrClock ?>)
    {
   angular.module('AVF').config(['momentPickerProvider', function(momentPickerProvider) {
        momentPickerProvider.options(
                {

                    locale: 'en',
                    format: 'L LT',
                    minView: 'decade',
                    maxView: 'minute',
                    startView: 'year',
                    autoclose: true,
                    today: false,
                    keyboard: false,


                    leftArrow: '&larr;',
                    rightArrow: '&rarr;',
                    yearsFormat: 'YYYY',
                    monthsFormat: 'MMM',
                    daysFormat: 'D',
                    hoursFormat: 'hh:[00] a',
                    minutesFormat: 'hh:mm a',
                    secondsFormat: 'ss',
                    minutesStep: 1,
                    secondsStep: 1
                }
            );
    } ]);
        
    }
 

        
    </script>

<div class="container-fluid" ng-app="AVF" ng-controller="ConfigController" id="ConfigStep1" ng-init="CurrentPage='CS1';GetAvfConfig(DefaultRoomId);GetLocaleChoices();GetDateFormatChoices();GetUsedIpIds(DefaultRoomId);GetSchedulingSettings(DefaultRoomId);GetTimeZoneChoices(DefaultRoomId); GetDeviceDateTime(); GetDeviceTimeZone();GetSntpSettings();">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>
                <?culture SystemSetup ?></h3>
        </div>
        

        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#System"><?culture System ?></a></li>
            <li ><a data-toggle="tab" href="#Fusion" ><?culture Fusion ?></a></li>
            <li ><a data-toggle="tab" href="#Dialer" ng-if="RoomDetails.SupportsDialer"><?culture Dialer ?></a></li>
            <li><a data-toggle="tab" href="#Relay" ng-if="RoomDetails.SupportRelay"><?culture Relay ?></a></li>
<!--            <li ><a data-toggle="tab" href="#Lighting" ng-if="RoomDetails.SupportLighting"><?culture Lighting ?></a></li>-->
            <li><a data-toggle="tab" href="#Logos" ><?culture Logos ?></a></li>
            <li ><a data-toggle="tab" href="#Drivers" ng-if="RoomDetails.SupportsDriverManagement" ><?culture Drivers ?></a></li>
                
                
        </ul>

        <div class="tab-content">
            <div id="System" class="tab-pane fade in active">
                <div >
                    <br/>      
                    <br/>      
                    <div ng-include="'/SystemSettings.html'" ></div>      
                </div>
            </div>
            <div id="Dialer" class="tab-pane fade">
                <div >
                    <br/>      
                    <div ng-include="'/DialerSettings.html'" ></div>      
                </div>
            </div>
            <div id="Fusion" class="tab-pane fade">
                <div >
                    <br/>      
                    <br/> 
                    <div ng-include="'/FusionSettings.html'" ></div>
                </div>
            </div>
                
            <div id="Relay" class="tab-pane fade">
              
                <div >
                    <br/>      
                    <br/>      
                    <div ng-include="'/RelaySettings.html'" ></div>      
                </div>
            </div>
            
<!--            <div id="Lighting" class="tab-pane fade">
                <div >
                    <br/>      
                    <br/>      
                    <div ng-include="'/LightingSettings.html'" ></div>      
                </div>
            </div>-->
                
            <div id="Logos" class="tab-pane fade">
                <div >
                    
                    <br/>      
                    <div ng-include="'/LogosSettings.html'" ></div>      
                </div>
            </div>
            
            <div id="Drivers" class="tab-pane fade" ng-if="RoomDetails.SupportsDriverManagement">
                <div >
                    
                    <br/>      
                    <div ng-include="'/DriverStatus.html'" ></div>      
                </div>
            </div>
                
            
        </div>

    </div>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep1.html';" ><?culture System ?></button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep2.html';" ><?culture DeviceMgmt ?></Button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep3.html';" ><?culture DMPSConfig ?></button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep4.html';" ><?culture ConfigMgmt ?></button>
</div>
