<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    dropdown-menu {min-width: 0px !important;}    
    -->
<script src="js/ConfigController.js"></script>    

<div class="form-group" ng-app="AVF" ng-controller="ConfigController" ng-init="CurrentPage='CS3';GetSwitcherOutputRouteTypeChoices();GetSwitcherOutputAudioRouteTypeChoices();GetDeviceTypeChoices();GetAssociatedChannelDevices(DefaultRoomId);GetDevices(DefaultRoomId);GetChannelTypeOptions();GetTransportTypeOptions();GetSupportedDevices();GetDeviceIcons();GetChannelTypeOptions();GetSwitchChannelStateChoices();GetAssociatedChannelChoices(DefaultRoomId);GetScalerOutputResolutionTypeChoices();GetScalerOutputResolution4KTypeChoices();GetOutputsView(DefaultRoomId);GetInputsView(DefaultRoomId);">
<form name="ConfigInputsOutputs" id='ConfigInputsOutputs'  novalidate role="form" class="form-horizontal">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><?culture Inputs ?></h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive table-layering-fix">
                    <table class="switcherTable table table-bordered table-width-fix" >
                    
                        <thead >
                            <tr>

                                <th bgcolor="#f5f5f5"><?culture Channel ?></th>
                                <th bgcolor="#f5f5f5"><?culture Type ?></th>
                                <th bgcolor="#f5f5f5"><?culture Icon ?></th>
                                <th bgcolor="#f5f5f5"><?culture Enabled ?></th>
                                <th bgcolor="#f5f5f5"><?culture DisplayName ?></th>
                                <th bgcolor="#f5f5f5"><?culture Rank ?></th>
                                <th bgcolor="#f5f5f5"><?culture Device ?></th>
                                <th bgcolor="#f5f5f5"><?culture Endpoint ?></th>
                            
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="inputView in InputsView" >
                                <td class="SmallCell" >
                                    #{{inputView.Channel}} <img src="/img/{{inputView.Icon}}"  ng-if="inputView.Icon != null" />
                                </td>
                                <td >
                                    <label class="control-label" style="margin-bottom:5px;" for="InputView_Channel{{inputView.Channel}}">{{GetChannelDeviceType(inputView.DeviceType)}}</label>
                                </td>
                                <td  class="SmallCell" style="vertical-align:top;">
                                    <div class="dropdown">
                              
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  ng-disabled="inputView.State == SwitchChannelState.Disabled" ><?culture Icon ?>
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu scrollbar">
                                            <li  ng-repeat="iconChoice in IconChoices"><span style="cursor: pointer;"><img src="/img/{{iconChoice.SmallFilesName}}" alt="" ng-click="SelectImage($event, inputView.Channel ,iconChoice.IconId  , 'input')"></span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <!--<select id="Select3" class="form-control SmallSelect" name="InputView_IsEnabled" ng-model="inputView.State"  ng-options="o.v as o.n for o in [{ n: '<?culture GeneralNo ?>', v: false }, { n: '<?culture GeneralYes ?>', v: true }]"></select>                                    -->
                                    <select  class="form-control MedSelect" name="InputView_State" id="InputView_Channel{{inputView.Channel}}" ng-model="inputView.State" title="{{GetSwitchChannelStateChoiceFriendlyName(inputView.State)}}" ng-options="SwitchChannelStateChoice.Value as SwitchChannelStateChoice.Name for SwitchChannelStateChoice in SwitchChannelStateChoices" ng-change="UpdateDefaults(inputView.Channel);SyncDeviceSelection({{inputView.Channel}}, true)"></select>
                                    
                                </td>
                                <td><input maxlength="15" type="text" class="form-control"  placeholder="<?culture DisplayName ?>" ng-model="inputView.DisplayName"  ng-disabled="inputView.State == SwitchChannelState.Disabled" required="" /></td>
                                <td>
                                    <select class="form-control  SmallSelect" id="inputView_Rank_{{inputView.Channel}}"   ng-model="inputView.Rank" ng-options="rank  for rank in InputRanks"  ng-change="SwapRanks(inputView.Channel,{{inputView.Rank}}, inputView.Rank)" ng-disabled="inputView.State == SwitchChannelState.Disabled" ><option disabled selected ><?culture Rank ?></option></select>
                                    
                                </td>
                                <td >
                                    
                                    <select class="form-control select RegSelect" id="inputView_AssocatedDeviceId{{inputView.Channel}}"  title="{{GetDeviceDisplayName(inputView.AssocatedDeviceId, InputDevices)}}"  ng-model="inputView.AssocatedDeviceId" ng-options="device.DeviceId as device.DisplayName for device in InputDevices" ng-change="UpdateChoices('inputView_AssocatedDeviceId')"  ng-disabled="inputView.State == SwitchChannelState.Disabled " ng-if="inputView.Device==null && !inputView.IsAssociatedDeviceInternal ">
                                        <option disabled selected value=""><?culture Device ?></option>
                                    </select>
                                    <table border="0" ng-if="inputView.Device!=null">
                                        <tr>
                                            <td >
                                                <label class="control-label" style="margin-bottom: 3px;text-align:center;" >
                                                    {{inputView.Device.DisplayName}}</label>
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td >
                                                <a href="#" ng-click="ShowEditDevice(inputView.Device.DeviceId)"><span class="fa avf-fa fa-edit fa-lg"
                                                                                                                       data-toggle="tooltip" title="<?culture EditDevice ?>"></span></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <span>
                                    </span>
                                    
                                </td>
                                <td>
                                    <select class="form-control select RegSelect" id="inputView_EndPoint{{inputView.Channel}}" placeholder="<?culture Endpoint ?>"  ng-model="inputView.EndPoint" ng-change="UpdateChoices('inputView_EndPoint')" title="{{GetEndpointDisplayName(inputView.EndPoint,InputEndpointDevices)}}" ng-options="endPoint.DeviceId as endPoint.DisplayName for endPoint in InputEndpointDevices" ng-if="IsDm(inputView.DeviceType) && !inputView.IsAssociatedDeviceInternal"  ng-disabled="inputView.State == SwitchChannelState.Disabled ">
                                        <option selected value="" ><?culture GeneralNone ?></option>
                                    </select>    
                                </td>
                                
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <!--<button onclick="UpdateChoices('inputView_EndPoint')"> test</button>-->
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><?culture Outputs ?></h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive table-layering-fix">
                    <table class="switcherTable table table-bordered table-width-fix" >
                    <thead >
                        <tr>

                            <th bgcolor="#f5f5f5"><?culture Channel ?></th>
                            <th bgcolor="#f5f5f5"><?culture Type ?></th>
                            <th bgcolor="#f5f5f5"><?culture Icon ?></th>
                            <th bgcolor="#f5f5f5"><?culture Enabled ?></th>
                            <th bgcolor="#f5f5f5"><?culture DisplayName ?></th>
                            <th bgcolor="#f5f5f5"><?culture Device ?></th>
                            <th bgcolor="#f5f5f5"><?culture Endpoint ?></th>
                            <th bgcolor="#f5f5f5"></th>
                            
                        </tr>
                    </thead>
                        <tbody>
                            <tr ng-repeat="outputView in OutputsView">
                                <td class="SmallCell">
                                    #{{outputView.Channel}} <img src="/img/{{outputView.Icon}}"  ng-if="outputView.Icon != null" />
                                </td>
                                <td>
                                    <label class="control-label" style="margin-bottom:5px;" for="InputView_Channel{{inputView.Channel}}">{{GetChannelDeviceType(outputView.DeviceType)}}</label>
                                </td>
                                <td class="SmallCell" style="vertical-align:top;">
                                    <div class="dropdown">
                              
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  ng-disabled="outputView.State == SwitchChannelState.Disabled" ><?culture Icon ?>
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu scrollbar">
                                  
                                            <li  ng-repeat="iconChoice in IconChoices"><span style="cursor: pointer;"><img src="/img/{{iconChoice.SmallFilesName}}" alt="" ng-click="SelectImage($event, outputView.Channel ,iconChoice.IconId  , 'output')"></span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                <select id="outputView_State" class="form-control MedSelect" name="outputView_State" ng-model="outputView.State"  ng-options="SwitchChannelStateChoice.Value as SwitchChannelStateChoice.Name for SwitchChannelStateChoice in SwitchChannelStateChoices | filter:'!EnabledDefault' " ng-change="SyncDeviceSelection({{outputView.Channel}}, false);"></select>                                    
                                </td>
                                <td><input maxlength="15" type="text" class="form-control"  placeholder="<?culture DisplayName ?>" ng-model="outputView.DisplayName"  ng-disabled="outputView.State == SwitchChannelState.Disabled" /></td>
                                
                                <td>
                                    <select class="form-control select RegSelect" title="{{GetDeviceDisplayName(outputView.AssocatedDeviceId, OutputDevices)}}" id="outputView_AssocatedDeviceId{{outputView.Channel}}"  ng-model="outputView.AssocatedDeviceId" ng-options="device.DeviceId as device.DisplayName for device in OutputDevices" ng-change="UpdateChoices('outputView_AssocatedDeviceId')"  ng-disabled="outputView.State == SwitchChannelState.Disabled" ng-if="outputView.DeviceType != ChannelType.Audio">
                                            <option disabled selected value=""><?culture Device ?></option>
                                    </select>  
                                </td>
                                <td>
                                    <select class="form-control select" id="outputView_EndPoint{{outputView.Channel}}" placeholder="<?culture Endpoint ?>"  ng-model="outputView.EndPoint" ng-change="UpdateChoices('outputView_EndPoint')" ng-options="endPoint.DeviceId as endPoint.DisplayName for endPoint in OutEndpointDevices" ng-if="IsDm(outputView.DeviceType)"   title="{{GetEndpointDisplayName(outputView.EndPoint,OutEndpointDevices)}}"  ng-disabled="outputView.State == SwitchChannelState.Disabled" >
                                        <option selected value="" ><?culture GeneralNone ?></option>
                                    </select>    
                                    
                                </td>
                                <td style="text-align:center;vertical-align: middle;  ">
                                    <a ng-if="(outputView.AllowAdvancedRoutingSettings)&&(!(outputView.State == SwitchChannelState.Disabled)) "  href="#" ng-click="ShowAdvancedRoutingSettings(outputView.Channel)" ><i class="fa avf-fa fa-cog fa-lg" aria-hidden="true"></i></a>    
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    <button class="btn btn-lg btn-primary pull-right" ng-click="SaveInputOutputsView();" ng-disabled="ConfigInputsOutputs.$dirty==false"><?culture GeneralSave ?></Button>
    <br><br>
        <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep1.html';" ><?culture System ?></button>
        <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep2.html';" ><?culture DeviceMgmt ?></Button>
        <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep3.html';" ><?culture DMPSConfig ?></button>
        <button class="btn btn-lg btn-primary" onclick="location.href='ConfigStep4.html';" ><?culture ConfigMgmt ?></button>

</form>                
    <div ng-include="'/EditDevice.html'" ></div>
    <div ng-include="'/AdvancedRoutingSettings.html'" ></div>
</div>    
  
  
  
  
  
        

  
  


