<!--
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
    
<div id="DeviceStatusDialog" class="modal fade DeviceDialog" role="dialog" tabindex="-1" >
    <div class="modal-dialog" style="background-color:#f5f5f5;width:600px">        
        <div class="modal-header" >
            <button ng-if="!editing" type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title" style="text-align:center">{{devicetitle}}</h3>
        </div>

        <div class="modal-body" style="background-color:#ffffff;padding-top: 0px;padding-bottom: 10px;padding-right: 20px;padding-left: 20px;">
            
            <form name="Config.DeviceForm" id='Config.DeviceForm'  novalidate role="form" class="form-horizontal"  role="form">
                <br />
                <div style="max-height: 600px;">
                    <div style="height:200px;width:90%;border-style: groove;overflow:auto;border-width:5px;margin: auto; " id="Log" >
                        <div ng-repeat="item in installLog track by $index" >{{item}}</div>
                    </div>

                </div>
                <br>

                <div class="row" ng-if="mode == DeviceStatusMode.Install">
                    <table style="width:100%">
                        <tr>
                            <td><button class="btn btn-primary center-block" ng-click="back()" style="width:100px;"><?culture Back ?></button></td>
                            <td ng-if="!editing"><button class="btn btn-primary center-block" ng-click="cancel()" style="width:100px;" ><?culture Cancel ?></button></td>
                            <td ng-if="editing"><button class="btn btn-primary center-block" ng-click="test()" style="width:100px;" ><?culture Test ?></button></td>
                            <td><button class="btn btn-primary center-block" ng-click="done()" style="width:100px;" ><?culture Save ?></button></td>
                        </tr>
                    </table>
                </div>
                
                 <div class="row" ng-if="mode == DeviceStatusMode.Test">
                        <div class="form-group col-xs-2">&nbsp;</div>
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="SendDeviceCommand"><?culture SendCommandLabel ?></label>
                        </div>
                     <div class="form-group col-xs-5">
                         <select id="DeviceCommand" ng-model="DeviceCommand" class="form-control input-group-lg " name="DeviceCommand"  ng-options="testableDisplayCommand.Value  as testableDisplayCommand.Name for testableDisplayCommand  in TestableDisplayCommands " style="width:90%">
                             <option disabled selected value=""><?culture Command ?></option>
                         </select>
                     </div>
                   
                        <div class="form-group col-xs-1">
                            <button class="btn btn-primary" style="margin-left:1.8em"  ng-disabled="DeviceCommand ==null" ng-click="SendDeviceCommand(DeviceCommand);" ><?culture Send ?></button>
                        </div>
                        
                    </div>
            </form>
        </div> 
    </div> 
</div> 
