<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->


<form name="Config.DialerSettingsForm" id='Config.DialerSettingsForm'  novalidate role="form" class="form-horizontal">
                         <div class="row" >
                                <div class="form-group col-xs-1" ></div>
                                <div class="form-group col-xs-10" ><h4 ><?culture SpeedKeys ?></h4></div>
                            </div>
    
    
                            <div class="row" >
                                <div class="form-group col-xs-1" ></div>
                                <div class="form-group col-xs-2" ></div>
                                <div class="form-group col-xs-2" ><?culture Enabled ?></div>
                                <div class="form-group col-xs-3">
                                    <?culture Name ?>
                                </div>
                                <div class="form-group col-xs-3">
                                    <?culture Number ?>
                                    
                                </div>
                                <div class="form-group col-xs-2">&nbsp;</div>
                            </div>
                            <div class="row" ng-repeat="preset in DialerConfig.Presets">
                                <div class="form-group col-xs-1" ></div>
                                
                                <label class="control-label col-xs-2" for="preset_Name[{{$index }}]"><?culture SpeedKey ?>&nbsp;#{{$index + 1}}:</label>
                                <!--<div class="form-group col-xs-2" ><?culture SpeedKey ?>&nbsp;#{{$index + 1}}:</div>-->
                                <div class="form-group col-xs-1" >
                                      <label class="switch" style="margin-top: 0.8em; margin-right: 0.8em;" title="Enable-Disable">
                                           <input type="checkbox" title="Enable-Disable" ng-model="preset.Enabled" id="preset_Enabled{{$index }}" name="preset_Enabled_{{$index }}" ng-disabled="!DialerConfig.Enable" >
                                           <div class="slider round" title="Enable-Disable">
                                           </div>
                                       </label>
                                    
                                    <!--<input type="checkbox" class="checkbox" ng-model="preset.Enabled" id="preset_Enabled{{$index }}" name="preset_Enabled_{{$index }}" ng-disabled="!DialerConfig.Enable"/>-->
                                </div>
                                <div class="form-group col-xs-3">
                                    <input type="text" class="form-control input-group-lg"  placeholder="<?culture Name ?>" ng-model="preset.Name" id="preset_Name{{$index }}" name="preset_Name_{{$index}}" required   ng-disabled="!DialerConfig.Enable"/>
                                    <div ng-messages="Config.DialerSettingsForm['preset_Name_' + $index].$error" style="color: maroon" role="alert" ng-if="preset.Enabled && Config.DialerSettingsForm['preset_Name_' + $index].$dirty">
                                        <div ng-if="Config.DialerSettingsForm['preset_Name_' + $index].$invalid && Config.DialerSettingsForm['preset_Name_' + $index].$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div7" >
                                            <div class="tooltip-arrow" style="left: 50%;"></div>
                                            <div ng-message="required" class="tooltip-inner" id="Div8"><?culture EnabledSpeekKeyWarning ?></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group col-xs-1">&nbsp;</div>
                                <div class="form-group col-xs-3">
                                    <input type="text" class="form-control input-group-lg"  placeholder="<?culture Number ?>" ng-model="preset.Number" id="preset_Number{{$index }}" required ng-pattern="phoneRegEx" name="preset_Number_{{$index }}" ng-disabled="!DialerConfig.Enable"/>
                                    <div ng-messages="Config.DialerSettingsForm['preset_Number_' + $index].$error" style="color: maroon" role="alert" ng-if="preset.Enabled && Config.DialerSettingsForm['preset_Number_' + $index].$dirty">
                                        <div ng-if="Config.DialerSettingsForm['preset_Number_' + $index].$invalid && Config.DialerSettingsForm['preset_Number_' + $index].$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div1" >
                                            <div class="tooltip-arrow" style="left: 50%;"></div>
                                            <div ng-message="required" class="tooltip-inner" id="Div2"><?culture PhoneNumberWarning ?></div>
                                            <div ng-message="pattern" class="tooltip-inner" id="Div3"><?culture PhoneNumberWarning ?></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-xs-1">&nbsp;</div>
                            </div>
           
    
                             <div class="row" >
                                <div class="form-group col-xs-1" ></div>
                                <div class="form-group col-xs-10" ><h4><?culture OneTouch ?></h4></div>
                            </div>
                        <div class="row" ng-repeat="Reg in DialerConfig.Regexs track by $index">
                                <div class="form-group col-xs-1" ></div>
                            <label class="control-label col-xs-2" for="Reg[{{$index }}]"><?culture Regex ?>&nbsp;#{{$index + 1}}:</label>
                                <!--<div class="form-group col-xs-2" ><?culture Regex ?>&nbsp;#{{$index + 1}}:</div>-->
                                <div class="form-group col-xs-1" ></div>
                                <div class="form-group col-xs-3">
                                    <input type="text" class="form-control input-group-lg"  placeholder="<?culture Regex ?>" ng-model="DialerConfig.Regexs[$index]" id="Reg[{{$index }}]" name="Reg[{{$index }}]" required   ng-disabled="!DialerConfig.Enable"/>
                                </div>
                                <div class="form-group col-xs-2">&nbsp;</div>
                            </div>
          
          
    <div class="row">
        <div class="form-group col-xs-8">&nbsp;</div>
        <div class="form-group col-xs-4 pull-right"><button class="btn btn-primary" ng-click="SaveDialerSettings(DefaultRoomId);" ng-disabled="(!DialerConfig.Enable) || GetSaveDialerSettingsDisabled();"><?culture GeneralSave ?></button>&nbsp;<button class="btn btn-primary" ng-click="ToggleDialerEnabled(DefaultRoomId);" ng-disabled="">{{DialerEnableText}}</button></div>
    </div>
    <!--<button ng-click="GetSaveDialerSettingsDisabled()">test</button>-->
       </form>