﻿<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
<script>
    function launchPopup(url) {
        window.open(url, 'ChildForm', 'height=' + screen.availHeight + ',width=' + screen.availWidth + 'status=yes,toolbar=yes,menubar=yes,titlebar=yes,location=yes,resizable=yes,scrollbars=yes');
    }

    function getFile() {
        document.getElementById("fileToUpload").click();
    }
    function CallSendFile() {
        angular.element(document.getElementById('ConfigStep1')).scope().SendFileDriver();
    }
    function CallShowComplete() {
        angular.element(document.getElementById('ConfigStep1')).scope().ShowDriverComplete();
    }

</script>
<div >
    <div class="row">
        <div class="form-group col-xs-9" ></div>

        <div class="form-group col-xs-3" style="text-align: right;margin-bottom:0px;">
            <table class="table borderless" style="margin-bottom:0px;border:none;" >
            <tbody style="border:none;">
                <tr>
                    <td style="border:none;" ><button class="btn btn-primary" onclick="launchPopup('<?view SearchUrl ?>')" ><i class="fa fa-external-link" aria-hidden="true" title="<?culture Search ?>" ></i>&nbsp;<?culture Search ?></button></td>
                    <td style="border:none;">
                        <form name="UploadConfigForm" id='UploadConfigForm' class="form-inline" action="TempStep.html#Drivers" enctype="multipart/form-data" method="post" role="form">
                            <label class="btn btn-primary myLabel">
                                <input type="file" name="fileToUpload" onchange="CallSendFile();" id="fileToUpload" >
                                <i class="fa fa-upload" aria-hidden="true" title="<?culture Import ?>"></i>&nbsp;<?culture Import ?>
                            </label>
                        </form>                
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        
    </div>

</div>

   
<table class="table table-bordered table-hover"  ng-init="GetDriversStatus();" ng-table="driverTableParams" show-filter="false">
    <tbody>
        <tr ng-repeat="driver in $data">
            <td title="'<?culture Manufacturer ?>'"  sortable="'Manufacturer'">{{driver.Manufacturer}}</td>
            
            <td title="'<?culture SupportedSeries  ?>'"  sortable="'SupportedSeries '">
                
                <ul>
                    <li ng-repeat="item in driver.SupportedSeries | limitTo: 3">{{item}}</li>
                </ul>
                
                <div style="position:relative;top:-10px; left:90px;" ng-if="driver.SupportedSeries.length > 3">
                

                    <div class="dropdown">
                        <a href="#" class="dropbtn">
                            [+ {{driver.SupportedSeries.length - 3 }} <?culture More ?>]
                        </a>
                        <ul class="dropdown-content">
                            <li ng-repeat="item in driver.SupportedSeries | limitTo:(3 - driver.SupportedSeries.length)">{{item}}</li>
                        </ul>
                    </div>
                </div>
               

            </td>
            
            <td title="'<?culture DeviceType ?>'"  sortable="'DeviceType'">{{driver.DeviceType}}</td>
            <td title="'<?culture Transport ?>'"  sortable="'Transport'">{{driver.Transport}}</td>
                
            <!--<td title="'SdkVersion'" filter="{ SdkVersion: 'text'}" sortable="'SdkVersion'">{{driver.SdkVersion}}</td>-->
            
            <td title="'<?culture DriverVersion ?>'"  sortable="'DriverVersion'">{{driver.DriverVersion}}</td>
            <td title="'<?culture EnableDriver ?>'" >
                <span>
                    <label class="switch" style="margin-top:0.8em;margin-right:0.8em;" title="Enable-Disable" ng>
                        <input type="checkbox" title="Enable-Disable" ng-click="ToggleDriver(driver)" ng-model="driver.Enabled">
                        <div class="slider round" title="<?culture EnableDisable ?>">
                        </div>
                    </label>
                  
                    <a href="#" ng-click="DeleteDriver(driver.DriverId)" ng-if="driver.IsDeletable" style="position: relative;top:-10px;"><i class="fa fa-trash fa-lg" aria-hidden="true" title="<?culture Delete ?>"></i></a>
                </span>
            </td></tr>
    </tbody>
</table>



