<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
<div id="EditDeviceDialog" class="modal fade DeviceDialog" role="dialog"  tabindex="-1">
        <div class="modal-dialog" style="background-color:#f5f5f5;">        
            <div class="modal-header" >
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title" style="text-align:center"><?culture EditDevice ?></h3>
            </div>
            
            <div class="modal-body" style="background-color:#ffffff;padding-top: 0px;padding-bottom: 10px;padding-left: 20px;">
                <!--  leave temporarily for testing    -->
                <!--<button ng-click="ShowDeviceInstall()">ShowDeviceInstall</button>-->

                <form name="Config.EditDeviceForm" novalidate role="form" class="form-horizontal" role="form">
                    <br />
                
                    <div class="row">
                        
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_DisplayName"><?culture DeviceType ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <label class="avf-label" style="text-align: left;font-weight:normal"  for="EditDevice_DisplayName">{{GetDeviceTypeFriendlyName(EditDevice.DeviceTypeEnum)}}</label>
                        </div>

                    </div>
                
                    <div class="row">
                        
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_DisplayName"><?culture Model ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <label class="avf-label" style="text-align: left;font-weight:normal"  for="EditDevice_DisplayName">{{EditDevice.Model}}</label>
                        </div>
                        
                    </div>
                
                    <div class="row">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_DisplayName"><?culture DisplayName ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text" class="form-control input-group-lg " autocomplete="off" placeholder="<?culture DisplayName ?>" ng-model="EditDevice.DisplayName" id="EditDevice_DisplayName" name="EditDevice_DisplayName" required  maxlength="20" minlength="1"/>
                            <div ng-messages="Config.EditDeviceForm.EditDevice_DisplayName.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_DisplayName.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_DisplayName.$invalid && Config.EditDeviceForm.EditDevice_DisplayName.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div7" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div8"><?culture DisplayNameRequired ?></div>
                                    <div ng-message="minlength"  class="tooltip-inner" id="Div32"><?culture MinLengthDisplayNameWarning ?></div>
                                    <div ng-message="maxlength"  class="tooltip-inner" id="Div33"><?culture MaxLengthDisplayNameWarning ?></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowDisplayDefaultInput">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"   for="EditDevice_RADInputName"><?culture DefaultInput ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice.RADInputName" ng-model="EditDevice.RADInputName" class="form-control input-group-lg " name="RADInputName"  ng-options="defaultInputChoice.InputName  as defaultInputChoice.Description for defaultInputChoice in InputConnections">
                                <option disabled selected value=""><?culture DefaultInput ?></option>
                            </select>
                        </div>
                    </div>

                    <div class="row" ng-if="ShowPrimarySecondaryInputChannelNumber">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_CableCaddyDetails_PrimaryInputChannelNumber"><?culture PrimaryAssociatedChannel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select       id="Unique_EditDevice_CableCaddy_PrimaryInputChannelNumber"
                                          ng-model="EditDevice.CableCaddy.PrimaryInputChannelNumber"
                                          class="form-control input-group-lg "
                                          name="PrimaryInputChannelNumber"
                                          ng-options="associatedChannelChoice.Id  as associatedChannelChoice.Option for associatedChannelChoice in GetFilteredOptions(AssociatedChannelChoices,EditDevice.DeviceId)" ng-change="UpdateChoices('Unique_')">
                                <option value=""><?culture None ?></option>
                            </select>
 
                        </div>
                    </div>
                    <div class="row" ng-if="ShowPrimarySecondaryInputChannelNumber">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_CableCaddy_SecondaryInputChannelNumber"><?culture SecondaryAssociatedChannel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="Unique_EditDevice_CableCaddy_SecondaryInputChannelNumber"
                                    ng-model="EditDevice.CableCaddy.SecondaryInputChannelNumber"
                                    class="form-control input-group-lg "
                                    name="SecondaryInputChannelNumber"
                                    ng-options="associatedChannelChoice.Id as associatedChannelChoice.Option for associatedChannelChoice in GetMyGetAssociatedChannelChoices(EditDevice.DeviceId)" ng-change="UpdateChoices('Unique_')">
                                <option value=""><?culture None ?></option>
                            </select>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowDeviceIpEntry">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"   for="EditDevice_Ip"><?culture IP ?></label>
                        </div>
                        <div class="form-group col-xs-4">
                            <input type="text" style="width:130px;" autocomplete="off" class="form-control input-group-lg " placeholder="<?culture IP ?>" name="EditDevice_Ip" required ng-pattern="ipRegEx" ng-model="EditDevice.Ip" id="EditDevice_Ip" />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_Ip.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_Ip.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_Ip.$invalid && Config.EditDeviceForm.EditDevice_Ip.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div1" style="left:-50px;" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div2"><?culture IpValidationMessage ?></div>
                                    <div ng-message="pattern" class="tooltip-inner" id="Div3"><?culture IpValidationMessage ?></div>
                                </div>
                            </div>
                        </div>
   
                        <div class="form-group col-xs-5" ng-if="ShowDeviceIpPortEntry">
                            <label  class="control-label" for="EditDevice_Port"  style="display:inline"><?culture Port ?></label>
                            &nbsp;&nbsp;<input type="number"  class="form-control input-group-lg SmallText" placeholder="<?culture Port ?>" name="EditDevice_Port" required ng-pattern="portRegEx" ng-model="EditDevice.Port"  id="EditDevice_Port"  style="display:inline" />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_Port.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_Port.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_Port.$invalid && Config.EditDeviceForm.EditDevice_Port.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div4" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div5"><?culture PortValidationMessage ?></div>
                                    <div ng-message="pattern" class="tooltip-inner" id="Div6"><?culture PortValidationMessage ?></div>
                                    <div ng-message="number" class="tooltip-inner" id="Div34"><?culture PortValidationMessage ?></div>
                                </div>
                            </div>
                            
                        </div>

                    </div>

                    <div class="row" ng-if="ShowDevicePortEntry">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_DevicePort"><?culture DevicePort ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_DevicePort"  ng-model="EditDevice.CommunicationsPortId" class="form-control input-group-lg " name="EditDevice_CommunicationsPortId" ng-options="filteredDevicePort.PortId as filteredDevicePort.DisplayName  for filteredDevicePort in FilteredDevicePorts" >
                                <option disabled selected value=""><?culture DevicePort ?></option>
                            </select>
                        </div>
                    </div>
               
                    <div class="row" ng-if="ShowDeviceChannelEntry">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_Channel"><?culture RADID ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="number" class="form-control input-group-lg SmallText"  placeholder="<?culture RADID ?>" name="EditDevice_Channel" required ng-pattern="channelRegEx" ng-model="EditDevice.Channel" id="EditDevice.Channel" min="0" max="255" />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_Channel.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_Channel.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_Channel.$invalid && Config.EditDeviceForm.EditDevice_Channel.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div9" style="left:-50px;">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div10"><?culture ChannelValidationMessage ?></div>
                                    <div ng-message="pattern" class="tooltip-inner" id="Div11"><?culture ChannelValidationMessage ?></div>
                                    <div ng-message="number" class="tooltip-inner" id="Div35"><?culture ChannelValidationMessage ?></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="row" ng-if="ShowWarmupEntry">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"   for="EditDevice_WarmUpTime"><?culture WarmUpTimeLabel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="number" class="form-control input-group-lg SmallText" title="<?culture WarmUpTimeLabel ?>" name="WarmUpTime" required ng-model="EditDevice.WarmUpTime" id="EditDevice.WarmUpTime" min="{{MinimumWarmUpTime}}" max="{{MaximumWarmUpTime}}" />
                            <div ng-messages="Config.EditDeviceForm.WarmUpTime.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.WarmUpTime.$dirty">
                                <div ng-if="Config.EditDeviceForm.WarmUpTime.$invalid && Config.EditDeviceForm.WarmUpTime.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div9" style="left:-50px">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div34">{{WarmUpTimeValidationMessage}}></div>
                                    <div ng-message="number" class="tooltip-inner" id="Div31">{{WarmUpTimeValidationMessage}}</div>
                                    <div ng-message="min" class="tooltip-inner" id="Div31">{{WarmUpTimeValidationMessage}}</div>
                                    <div ng-message="max" class="tooltip-inner" id="Div31">{{WarmUpTimeValidationMessage}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowCoolDownEntry">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_CoolDownTime"><?culture CoolDownTimeLabel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="number" class="form-control input-group-lg SmallText" title="<?culture CoolDownTimeLabel ?>" name="CoolDownTime"  ng-model="EditDevice.CoolDownTime" id="EditDevice.CoolDownTime" min="{{MinimumCoolDownTime}}" max="{{MaximumCoolDownTime}}" required />
                            
                            <div ng-messages="Config.EditDeviceForm.CoolDownTime.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.CoolDownTime.$dirty">
                                <div ng-if="Config.EditDeviceForm.CoolDownTime.$invalid && Config.EditDeviceForm.CoolDownTime.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div9"  style="left:-50px">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div34">{{CoolDownTimeValidationMessage }}</div>
                                    <div ng-message="number" class="tooltip-inner" id="Div31">{{CoolDownTimeValidationMessage }}</div>
                                    <div ng-message="min" class="tooltip-inner" id="Div31">{{CoolDownTimeValidationMessage}}</div>
                                    <div ng-message="max" class="tooltip-inner" id="Div31">{{CoolDownTimeValidationMessage}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowDeviceIpIdEntry && !EditDevice.IsDm">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"   for="EditDevice_IpId"><?culture IPID ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text"  class="form-control input-group-lg SmallText" autocomplete="off" placeholder="<?culture IPID ?>" name="EditDevice_IpId"   required ng-pattern="ipIdRegEx" ng-model="EditDevice.IpId" id="EditDevice_IpId"/>
                            <div ng-messages="Config.EditDeviceForm.EditDevice_IpId.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_IpId.$dirty">
                                <div ng-message="pattern" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div12"  style="left:-50px">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div  class="tooltip-inner" id="Div13"><?culture IpIdValidationMessage ?></div>
                                </div>
                            </div>
                            <div style="color: maroon" role="alert" ng-if="(Config.EditDeviceForm.EditDevice_IpId.$dirty) && (IsIpIdIAlreadyInUse(EditDevice.IpId,OldDeviceSettings.IpId ))">
                                <div class="tooltip fade bottom in" role="tooltip" id="Div14"  style="left:-50px">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div  class="tooltip-inner" id="Div15"><?culture IPID ?> {{ IdMessage(EditDevice.IpId); }}</div>
                                </div>
                            </div>

                        </div>
                    </div>
                
                    <div class="row" ng-if="ShowCrestnetEntry">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_CrestnetId"><?culture CrestnetId ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text"  class="form-control input-group-lg MedText" autocomplete="off" placeholder="<?culture CrestnetId ?>" required ng-pattern="ipIdRegEx" ng-model="EditDevice.CrestnetId" id="EditDevice_CrestnetId" name="EditDevice_CrestnetId" />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_CrestnetId.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_CrestnetId.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_CrestnetId.$invalid && Config.EditDeviceForm.EditDevice_CrestnetId.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div16"  style="left:-50px">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="pattern" class="tooltip-inner" id="Div17"><?culture CrestnetIdValidationMessage ?></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div40"><?culture CrestnetIdValidationMessage ?></div>
                                </div>
                            </div>
                            <div style="color: maroon" role="alert" ng-if="(Config.EditDeviceForm.EditDevice_CrestnetId.$dirty) && (CrestnetIdIsNotValid(EditDevice.CrestnetId))">
                                <div class="tooltip fade bottom in" role="tooltip" id="Div18" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div  class="tooltip-inner" id="Div19"><?culture CrestnetId ?> {{ IdMessage(EditDevice.CrestnetId); }} </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row" ng-if="EditDevice.DeviceTypeEnum==DeviceType.Occupancy">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_OccupancySensorDetails_UseSensorTimeout"><?culture UseSensorTimeout ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_OccupancySensor_UseSensorTimeout" ng-model="EditDevice.OccupancySensor.UseSensorTimeout" class="form-control input-group-lg SmallSelect" name="EditDevice_OccupancySensor_UseSensorTimeout" ng-options="o.v as o.n for o in [{ n: '<?culture GeneralNo ?>', v: false }, { n: '<?culture GeneralYes ?>', v: true }]">
                            </select>
                        </div>
                    </div>
                    <div class="row" ng-if="(EditDevice.DeviceTypeEnum==DeviceType.Occupancy)&& (!EditDevice.OccupancySensor.UseSensorTimeout)">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_OccupancySensor_SensorTimeOutMinutes"><?culture SensorTimeOutMinutes ?></label>
                        </div>
                        <div class="form-group col-xs-3">
                            <input type="number" autocomplete="off" class="form-control input-group-lg MedText inputWidthFix" placeholder="<?culture SensorTimeOutMinutes ?>"   required ng-pattern="channelRegEx" ng-model="EditDevice.OccupancySensor.SensorTimeOutMinutes" id="EditDevice_OccupancySensor_SensorTimeOutMinutes" name="EditDevice_OccupancySensor_SensorTimeOutMinutes" required />                    
                                                                   
                            <div ng-messages="Config.EditDeviceForm.EditDevice_OccupancySensor_SensorTimeOutMinutes.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_OccupancySensor_SensorTimeOutMinutes.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_OccupancySensor_SensorTimeOutMinutes.$invalid && Config.EditDeviceForm.EditDevice_OccupancySensor_SensorTimeOutMinutes.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div20" style="width:200px;left:-50px;">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div21"><?culture ValidTimeoutWarning ?></div>
                                    <div ng-message="pattern" class="tooltip-inner" id="Div22"><?culture ValidTimeoutWarning ?></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-5">&nbsp;</div>
                    </div>
                
                    <div class="row" ng-if="EditDevice.DeviceTypeEnum==DeviceType.Occupancy">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_OccupancySensorDetails_TurnSystemOn"><?culture TurnSystemOn ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_OccupancySensor_TurnSystemOn" ng-model="EditDevice.OccupancySensor.TurnSystemOn" class="form-control input-group-lg SmallSelect" name="EditDevice_OccupancySensor_TurnSystemOn" ng-options="o.v as o.n for o in [{ n: '<?culture GeneralNo ?>', v: false }, { n: '<?culture GeneralYes ?>', v: true }]">
                            </select>
                        </div>
                    </div>
                    <div class="row" ng-if="EditDevice.DeviceTypeEnum==DeviceType.Occupancy">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_OccupancySensorDetails_TurnSystemOff"><?culture TurnSystemOff ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_OccupancySensor_TurnSystemOff" ng-model="EditDevice.OccupancySensor.TurnSystemOff" class="form-control input-group-lg SmallSelect" name="EditDevice_OccupancySensor_TurnSystemOff" ng-options="o.v as o.n for o in [{ n: '<?culture GeneralNo ?>', v: false }, { n: '<?culture GeneralYes ?>', v: true }]">
                            </select>
                        </div>
                    </div>
                    <div class="row" ng-if="EditDevice.DeviceTypeEnum==DeviceType.Occupancy">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_OccupancySensorDetails_RouteDefaultVideo"><?culture RouteDefaultVideo ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_OccupancySensor_RouteDefaultVideo" ng-model="EditDevice.OccupancySensor.RouteDefaultVideo" class="form-control input-group-lg SmallSelect" name="EditDevice_OccupancySensor_RouteDefaultVideo" ng-options="o.v as o.n for o in [{ n: '<?culture GeneralNo ?>', v: false }, { n: '<?culture GeneralYes ?>', v: true }]">
                            </select>
                        </div>
                    </div>
                    
                    <div class="row" ng-if="EditDevice.DeviceTypeEnum==DeviceType.EndpointRxScaler && (!IsCurrentDevice4K)">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_ScalerResolution" ><?culture Resolution ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_ScalerResolution" ng-model="EditDevice.ScalerResolution" class="form-control input-group-lg " name="EditDevice_ScalerResolution" ng-options="scalerOutputResolutionTypeChoice.Value  as scalerOutputResolutionTypeChoice.Name for scalerOutputResolutionTypeChoice in ScalerOutputResolutionTypeChoices" >
                                <option disabled selected value=""><?culture Resolution ?></option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row" ng-if="EditDevice.DeviceTypeEnum==DeviceType.EndpointRxScaler && (IsCurrentDevice4K)">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_ScalerResolution" ><?culture Resolution ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="Select1" ng-model="EditDevice.ScalerResolution" class="form-control input-group-lg " name="EditDevice_ScalerResolution" ng-options="scalerOutputResolutionTypeChoice.Value  as scalerOutputResolutionTypeChoice.Name for scalerOutputResolutionTypeChoice in ScalerOutputResolution4KTypeChoices" >
                                <option disabled selected value=""><?culture Resolution ?></option>
                            </select>
                        </div>
                    </div>

                    <div class="row" ng-if="EditDevice.DeviceTypeEnum==DeviceType.EndpointRxScaler">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_DisplayMode" ><?culture DisplayMode ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_DisplayMode" ng-model="EditDevice.ScalerDisplayModeEnum" class="form-control input-group-lg " name="EditDevice_DisplayMode" ng-options="scalerOutputDisplayModeTypeChoice.Value  as scalerOutputDisplayModeTypeChoice.Name for scalerOutputDisplayModeTypeChoice in ScalerOutputDisplayModeTypeChoices" >
                                <option disabled selected value=""><?culture DisplayMode ?></option>
                            </select>
                        </div>
                        <div class="form-group col-xs-2" style="margin-left:0px;">&nbsp;</div>
                    </div>

                    <div class="row" ng-if="ShowDeviceSerialBaudEntry">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_BaudRate"><?culture BaudRate ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <select id="EditDevice_BaudRate" ng-model="EditDevice.BaudRate" class="form-control input-group-lg " name="EditDevice_BaudRate" ng-options="baudRateChoice.Value  as baudRateChoice.Name for baudRateChoice in BaudRateChoices" >
                                <option disabled selected value=""><?culture BaudRate ?></option>
                            </select>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowCustomSerial">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_CustomSerial_PowerOnCommand"><?culture PowerOnCommandLabel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text"   class="form-control input-group-lg" autocomplete="off" placeholder="<?culture PowerOnCommandLabel ?>" name="EditDevice_CustomSerial_PowerOnCommand" ng-model="EditDevice.CustomSerial.PowerOnCommand" id="EditDevice_CustomSerial_PowerOnCommand" required />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnCommand.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnCommand.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnCommand.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnCommand.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div23" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div24"><?culture ValueRequired ?></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowCustomSerial">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_CustomSerial_PowerOnDelaySeconds"><?culture PowerOnDelaySecondsLabel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text" class="form-control input-group-lg SmallText" autocomplete="off" placeholder="<?culture Seconds ?>" name="EditDevice_CustomSerial_PowerOnDelaySeconds" required  ng-pattern="channelRegEx" ng-model="EditDevice.CustomSerial.PowerOnDelaySeconds" id="EditDevice_CustomSerial_PowerOnDelaySeconds"/>
                            <div ng-messages="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnDelaySeconds.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnDelaySeconds.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnDelaySeconds.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnDelaySeconds.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div25" style="width:200px;left:-50px;">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div26"><?culture ValueRequired ?></div>
                                    <div ng-message="pattern" class="tooltip-inner" id="Div27"><?culture DelayValidationMessage  ?></div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row" ng-if="ShowCustomSerial">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_CustomSerial_PowerOffCommand"><?culture PowerOffCommandLabel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text"  class="form-control input-group-lg" autocomplete="off" placeholder="<?culture PowerOffCommandLabel ?>" name="EditDevice_CustomSerial_PowerOffCommand" ng-model="EditDevice.CustomSerial.PowerOffCommand" id="EditDevice_CustomSerial_PowerOffCommand" required />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOffCommand.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOffCommand.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOffCommand.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_PowerOffCommand.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div28" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div29"><?culture ValueRequired ?></div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="row" ng-if="ShowCustomSerial">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label" for="EditDevice_CustomSerial_SourceSelectCommand"><?culture SetSourceCommandLabel ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text"  class="form-control input-group-lg" autocomplete="off" placeholder="<?culture SetSourceCommandLabel ?>" name="EditDevice_CustomSerial_SourceSelectCommand" ng-model="EditDevice.CustomSerial.SourceSelectCommand" id="EditDevice_CustomSerial_SourceSelectCommand" required />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_CustomSerial_SourceSelectCommand.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_SourceSelectCommand.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_CustomSerial_SourceSelectCommand.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_SourceSelectCommand.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div30" style="width:200px;left:-50px;">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div31"><?culture ValueRequired ?></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowCustomSerial">
                        <div class="form-group col-xs-2">&nbsp;</div>
                        <div class="form-group col-xs-10" ><i><?culture CustomSerialNote ?></i></div>
                        <div class="form-group col-xs-2">&nbsp;</div>
                    </div>
                
                    <div class="row" ng-if="ShowUsername">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_Username"><?culture Username ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="text"  class="form-control input-group-lg" autocomplete="off" placeholder="<?culture Username ?>" name="EditDevice_Username" ng-model="EditDevice.Username" id="EditDevice.Username" maxlength="15" />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_Username.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_Username.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_Username.$invalid && Config.EditDeviceForm.EditDevice_Username.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div36" style="left:-50px;">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                        <div ng-message="maxlength"  class="tooltip-inner" id="Div37"><?culture DeviceUsernameValueWarning ?></div>
                                   </div>
                                </div>
                        </div>
                    </div>
                    <div class="row" ng-if="ShowUnionId">
                        <div class="form-group col-xs-4" >
                            <label class="avf-label"  for="EditDevice_UnionId"><?culture UnionId ?></label>
                        </div>
                        <div class="form-group col-xs-8">
                            <input type="password"  class="form-control input-group-lg" autocomplete="off" placeholder="<?culture UnionId ?>" name="EditDevice_UnionId" ng-model="EditDevice.UnionId" id="EditDevice.UnionId" maxlength="32" />
                            <div ng-messages="Config.EditDeviceForm.EditDevice_UnionId.$error" style="color: maroon" role="alert" ng-if="Config.EditDeviceForm.EditDevice_UnionId.$dirty">
                                <div ng-if="Config.EditDeviceForm.EditDevice_UnionId.$invalid && Config.EditDeviceForm.EditDevice_UnionId.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div38" style="left:-50px;">
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="maxlength"  class="tooltip-inner" id="Div39"><?culture DevicePasswordValueWarning ?></div>

                                </div>
                            </div>
                        </div>
                    </div>

                
                    <div class="row" ng-if="ShowAdvancedButtonConfigButton">                        
                        <div class="form-group col-xs-12 text-center" ><button  class="btn btn-primary" ng-click="ShowConfigButtonDialog()"><?culture ConfigureButtons ?></button></div>                        
                    </div>
                
                    <div class="row">
                        <div class="form-group col-xs-4">&nbsp;</div>
                        <div class="form-group col-xs-8 text-right" >
                            <button ng-if="!Installable" class="btn btn-primary" ng-disabled="GetEditSaveDisabled();" ng-click="SaveEditDevice(DefaultRoomId);" ><?culture GeneralSave ?></button>
                            <button ng-if="Installable" class="btn btn-primary" ng-disabled="GetEditSaveDisabled();" ng-click="SaveEditDevice(DefaultRoomId);" ><?culture GeneralNext ?></button>
                        </div>                        
                    </div>
                </form> 
            </div> 
         </div> 
    </div> 