<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    
    --><form name="Config.FusionConfigForm" id='Config.FusionConfigForm' class="form-horizontal" novalidate role="form" ng-init="GetUxGeneralCustomization(DefaultRoomId)">
           
           


           <div class="row">
               <div class="form-group col-xs-1" ></div>
               <label class="control-label col-xs-4" for="FusionConfig_RoomName"><?culture FusionRoomName ?></label>
               <div class="form-group col-xs-2" >
                   <input type="text"  class="form-control input-group-lg" placeholder="<?culture FusionRoomName ?>" ng-disabled="!FusionConfig.Enable" ng-model="FusionConfig.RoomName" id="FusionConfig_RoomName" name="FusionConfig_RoomName" required ng-pattern="roomNameRegEx" maxlength="40" />
                            <div ng-messages="Config.FusionConfigForm.FusionConfig_RoomName.$error" style="color: maroon" role="alert" ng-if="Config.FusionConfigForm.FusionConfig_RoomName.$dirty">
                                <div ng-if="Config.FusionConfigForm.FusionConfig_RoomName.$invalid && Config.FusionConfigForm.FusionConfig_RoomName.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div7" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div8"><?culture RoomNameRequired ?></div>
                                    <div ng-message="pattern"  class="tooltip-inner" id="Div27"><?culture RoomNameValidCharactersWarning ?></div>
                                </div>
                            </div>
               </div>
               <label class="control-label col-xs-2" for="FusionConfig_IpId"><?culture FusionIpId ?></label>
               <div class="form-group col-xs-2">
                   <input type="text"  ng-disabled="!FusionConfig.Enable"  class="form-control input-group-lg SmallText" placeholder="<?culture FusionIpId ?>" ng-model="FusionConfig.FusionIpId" id="FusionConfig_FusionIpId" required ng-pattern="ipIdRegEx" name="FusionConfig_FusionIpId"  />
                   <div ng-messages="Config.FusionConfigForm.FusionConfig_FusionIpId.$error" style="color: maroon" role="alert" ng-if="Config.FusionConfigForm.FusionConfig_FusionIpId.$dirty">
                       <div ng-if="Config.FusionConfigForm.FusionConfig_FusionIpId.$invalid && Config.FusionConfigForm.FusionConfig_FusionIpId.$dirty" class="tooltip fade bottom in" role="tooltip" id="Div1" style="left:-2.0em">
                           <div class="tooltip-arrow" style="left: 50%;"></div>
                           <div ng-message="required" class="tooltip-inner" id="Div2"><?culture IpIdValidationMessage ?></div>
                           <div ng-message="pattern" class="tooltip-inner" id="Div4"><?culture IpIdValidationMessage ?></div>
                       </div>
                   </div>
                   <div style="color: maroon" role="alert" ng-if="(Config.FusionConfigForm.FusionConfig_FusionIpId.$dirty) && (IsIpIdIAlreadyInUse(FusionConfig.FusionIpId, FusionConfigOldIpId))" >
                       <div class="tooltip fade bottom in" role="tooltip" id="Div5" style="left:-2.0em">
                           <div class="tooltip-arrow" style="left: 50%;"></div>
                           <div  class="tooltip-inner" id="Div10"><?culture IPID ?> {{ IdMessage(FusionConfig.FusionIpId); }} </div>
                       </div>
                   </div>
               </div>
               <div class="form-group col-xs-1">&nbsp;</div>
           </div>

<!--           <div class="row" >
               <div class="form-group col-xs-1" ></div>
               <label class="control-label col-xs-4" ><?culture FusionConnection ?></label>
               <div class="form-group col-xs-6" >
                   <label style="margin-top:0.5em" >{{FusionConfig.Connection}}</label>
               </div>
               <div class="form-group col-xs-1">&nbsp;</div>
           </div>
-->           
           <div class="row">
               <div class="form-group col-xs-1" ></div>
               
               <label class="control-label col-xs-4" for="SchedulingSettings_Enable"><?culture EnableFusionScheduling ?></label>
               <div class="form-group col-xs-3" >
                   
                   <label class="switch" style="margin-top:0.7em;margin-right:0.8em;" title="Enable-Disable" ng>
                       <input type="checkbox" title="Enable-Disable" ng-model="SchedulingSettings.Enable" name="SchedulingSettings_Enable" id="SchedulingSettings.Enable" ng-disabled="!FusionConfig.Enable" >
                       <div class="slider round" title="Enable-Disable">
                       </div>
                   </label>
               </div>
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-1">&nbsp;</div>
           </div>
           <div class="row">
               <div class="form-group col-xs-1" ></div>
               <label class="control-label col-xs-4" for="FusionConfig_FusionCloudUrl"><?culture FusionCloudURL ?></label>
               <div class="form-group col-xs-4" ng-if="FusionConfig.EnableCloud && FusionConfig.Enable" >
                   <input type="url"  class="form-control input-group-lg" placeholder="<?culture FusionCloudURL ?>"  ng-model="FusionConfig.FusionCloudUrl" id="FusionConfig.FusionCloudUrl" name="FusionConfig_FusionCloudUrl" required />
                    <div ng-messages="Config.FusionConfigForm.FusionConfig_FusionCloudUrl.$error" style="color: maroon" role="alert" ng-if="Config.FusionConfigForm.FusionConfig_FusionCloudUrl.$dirty">
                        <div ng-if="Config.FusionConfigForm.FusionConfig_FusionCloudUrl.$invalid && Config.FusionConfigForm.FusionConfig_FusionCloudUrl.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div3" >
                            <div class="tooltip-arrow" style="left: 50%;"></div>
                            <div ng-message="required" class="tooltip-inner" id="Div6"><?culture FusionCloudUrlRequired ?></div>
                            <div ng-message="url" class="tooltip-inner" id="Div11"><?culture FusionCloudUrlInvalid ?></div>
                        </div>
                    </div>
               </div>
               <div class="form-group col-xs-3" >&nbsp;&nbsp;<button class="btn btn-primary" ng-disabled="!FusionConfig.EnableCloud && !FusionConfig.Enable" ng-click="ToggleFusionCloudUrlEnabled(DefaultRoomId);" >{{FusionCloudUrlEnableText}}</button></div>
           </div>
           
           <!-- new -->
           
           <div class="row">
               <div class="form-group col-xs-1" ></div>
               <label class="control-label col-xs-4" for="UxGeneralCustomization.ShowBroadcastOnPanel"><?culture ShowBroadcastOnPanel ?></label>
               <div class="form-group col-xs-3" >
                   <label class="switch" style="margin-top:0.7em;margin-right:0.8em;" title="Enable-Disable" ng>
                       <input type="checkbox" title="Enable-Disable" ng-model="UxGeneralCustomization.ShowBroadcastOnPanel" name="UxGeneralCustomization_ShowBroadcastOnPanel" id="UxGeneralCustomization.ShowBroadcastOnPanel" ng-disabled="!FusionConfig.Enable" >
                       <div class="slider round" title="Enable-Disable">
                       </div>
                   </label>
               </div>
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-1">&nbsp;</div>
           </div>
           
           <div class="row">
               <div class="form-group col-xs-1" ></div>
               <label class="control-label col-xs-4" for="UxGeneralCustomization_EmergencyBroadcastTimeout"><?culture EmergencyBroadcastTimeout ?></label>
               <div class="form-group col-xs-3" >
                   <input type="number" min=0 max=1440 class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled  SmallText " name="UxGeneralCustomization_EmergencyBroadcastTimeout" id="UxGeneralCustomization.EmergencyBroadcastTimeout" placeholder=" " ng-model="UxGeneralCustomization.EmergencyBroadcastTimeout" required ng-disabled="!FusionConfig.Enable" /><span class="volume-units-db"  >&nbsp;&nbsp;<?culture TimeMinutes ?></span>
                   <div ng-messages="Config.FusionConfigForm.UxGeneralCustomization_EmergencyBroadcastTimeout.$error"
                        style="color: maroon" role="alert">
                       <div ng-message="min" class="tooltip fade bottom in" role="tooltip" id="Div15"
                            style="top: 36px; left: 0px; display: block;">
                           <div class="tooltip-arrow" style="left: 50%;">
                           </div>
                           <div class="tooltip-inner" id="Div16">
                               <?culture MinEmergencyBroadcastTimeoutWarning ?></div>
                       </div>
                       <div ng-message="max" class="tooltip fade bottom in" role="tooltip" id="Div19"
                            style="top: 36px; left: 0px; display: block;">
                           <div class="tooltip-arrow" style="left: 50%;">
                           </div>
                           <div class="tooltip-inner" id="Div20">
                               <?culture MaxEmergencyBroadcastTimeoutWarning ?></div>
                       </div>
                       <div ng-message="number" class="tooltip fade bottom in" role="tooltip" id="Div25"
                            style="top: 36px; left: 0px; display: block;">
                           <div class="tooltip-arrow" style="left: 50%;">
                           </div>
                           <div class="tooltip-inner" id="Div26">
                               <?culture NaNEmergencyBroadcastTimeoutWarning ?></div>
                       </div>
                       <div ng-message="required" class="tooltip fade bottom in" role="tooltip" id="Div21"
                            style="top: 36px; left: 0px; display: block;">
                           <div class="tooltip-arrow" style="left: 50%;">
                           </div>
                           <div class="tooltip-inner" id="Div22">
                               <?culture EmergencyBroadcastTimeoutWarning ?></div>
                       </div>
                   </div>
                           
               </div>
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-1">&nbsp;</div>
           </div>
    <div class="row">
        <div class="form-group col-xs-1">
        </div>
        <label class="control-label col-xs-4" for="UxGeneralCustomization_NonEmergencyBroadcastTimeout">
            <?culture NonEmergencyBroadcastTimeout ?></label>
        <div class="form-group col-xs-3">
            <input type="number" min="0" max="1440" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled  SmallText "
                name="UxGeneralCustomization_NonEmergencyBroadcastTimeout" id="Number1" placeholder=" "
                ng-model="UxGeneralCustomization.NonEmergencyBroadcastTimeout" required ng-disabled="!FusionConfig.Enable" /><span
                    class="volume-units-db">&nbsp;&nbsp;<?culture TimeMinutes ?></span>
            <div ng-messages="Config.FusionConfigForm.UxGeneralCustomization_NonEmergencyBroadcastTimeout.$error"
                style="color: maroon" role="alert">
                <div ng-message="min" class="tooltip fade bottom in" role="tooltip" id="Div9" style="top: 36px;
                    left: 0px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div12">
                        <?culture MinEmergencyBroadcastTimeoutWarning ?></div>
                </div>
                <div ng-message="max" class="tooltip fade bottom in" role="tooltip" id="Div13" style="top: 36px;
                    left: 0px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div14">
                        <?culture MaxEmergencyBroadcastTimeoutWarning ?></div>
                </div>
                <div ng-message="number" class="tooltip fade bottom in" role="tooltip" id="Div17"
                     style="top: 36px; left: 0px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div18">
                        <?culture NaNEmergencyBroadcastTimeoutWarning ?></div>
                </div>
               <div ng-message="required" class="tooltip fade bottom in" role="tooltip" id="Div23"
                    style="top: 36px; left: 0px; display: block;">
                   <div class="tooltip-arrow" style="left: 50%;">
                   </div>
                   <div class="tooltip-inner" id="Div24">
                       <?culture NonEmergencyBroadcastTimeoutWarning ?></div>
               </div>
            </div>
        </div>
        <div class="form-group col-xs-2">
            &nbsp;</div>
        <div class="form-group col-xs-1">
            &nbsp;</div>
    </div>
           
                      
           <div class="row">
               <div class="form-group col-xs-8">&nbsp;</div>
               <div class="form-group col-xs-4 text-right"><button class="btn btn-primary" ng-click="SaveAllFusionConfig(DefaultRoomId)" ng-disabled="(!FusionConfig.Enable) || (GetSaveFusionConfigDisabled())"><?culture GeneralSave ?></button>&nbsp;<button class="btn btn-primary" ng-click="ToggleFusionEnabled(DefaultRoomId);" >{{FusionEnableText}}</button></div>
           </div>

<!--<button ng-click="CallGetSaveFusionConfigDisabled()">test</button>-->

       </form>




