<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->


<form name="Config.LightingSettingsForm" id='Config.LightingSettingsForm'  novalidate role="form">
    
    
                         <div class="row" >
                                <div class="form-group col-xs-2" ></div>
                                <div class="form-group col-xs-10" ><h4><?culture LightingPresets ?></h4></div>
                            </div>
    
    
                            <div class="row" >
                                <div class="form-group col-xs-2" ></div>
                                <div class="form-group col-xs-2" ></div>
                                <div class="form-group col-xs-2" ><?culture Enabled ?></div>
                                <div class="form-group col-xs-3"><?culture Name ?></div>
                                <div class="form-group col-xs-2">&nbsp;</div>
                            </div>
                            <div class="row" ng-repeat="preset in LightingConfig.Presets">
                                <div class="form-group col-xs-2" ></div>
                                <div class="form-group col-xs-2" >{{$index + 1}}:</div>
                                <div class="form-group col-xs-2" >
                                    <!--<input type="checkbox" ng-model="preset.Enabled" id="preset_Enabled{{$index }}" name="preset_Enabled_{{$index}}" ng-disabled="!LightingConfig.Enable"/>-->
                                      <label class="switch" style="margin-top: 0.8em; margin-right: 0.8em;" title="Enable-Disable">
                                           <input type="checkbox" title="Enable-Disable" ng-model="preset.Enabled" id="preset_Enabled{{$index }}" name="preset_Enabled_{{$index}}" ng-disabled="!LightingConfig.Enable" >
                                           <div class="slider round" title="Enable-Disable">
                                           </div>
                                       </label>
                                    
                                </div>
                                <div class="form-group col-xs-3">
                                    <input type="text" class="form-control input-group-lg"  placeholder="<?culture Name ?>" ng-model="preset.Name" id="preset_Name{{$index }}" name="preset_Name_{{$index }}" required  ng-disabled="!LightingConfig.Enable"/>
                                    
                                    
                                    <div ng-messages="Config.LightingSettingsForm['preset_Name_' + $index].$error" style="color: maroon" role="alert" ng-if="preset.Enabled && Config.LightingSettingsForm['preset_Name_' + $index].$dirty">
                                        <div ng-if="Config.LightingSettingsForm['preset_Name_' + $index].$invalid && Config.LightingSettingsForm['preset_Name_' + $index].$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div7" >
                                            <div class="tooltip-arrow" style="left: 50%;"></div>
                                            <div ng-message="required" class="tooltip-inner" id="Div8"><?culture EnabledPresetsWarning ?></div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                                <div class="form-group col-xs-2">&nbsp;</div>
                            </div>
           
    

          
          
    
    <div class="row">
        <div class="form-group col-xs-10">&nbsp;</div>
        <div class="form-group col-xs-2"><button class="btn btn-primary" ng-click="SaveLightingSettings(DefaultRoomId);" ng-disabled="(!LightingConfig.Enable) || ValidateLightingSettings()|| !Config.LightingSettingsForm.$dirty "><?culture GeneralSave ?></button>&nbsp;<button class="btn btn-primary" ng-click="ToggleLightingEnabled(DefaultRoomId);" ng-disabled="">{{LightingEnableText }}</button></div>
    </div>
    <!--<button ng-click="ValidateLightingSettings()">test</button>-->
       </form>