<!-- 
    Copyright (C) 2017 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->

<script>
    $(document).ready(function() {

        $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
            var currentTab = $(e.target).text();
            if (currentTab == '<?culture Logos ?>') {
                angular.element(document.getElementById('ConfigStep1')).scope().SyncCarouselVis();
            }



        });
    });


</script>
<form name="Config.RoomScheduleScreenCustomizationForm" id='Config.RoomScheduleScreenCustomizationForm' ng-init="GetRoomScheduleScreenCustomization(DefaultRoomId);GetBackgroundUrlLabels();"  novalidate role="form" class="form-horizontal">
     
<div class="row">
    <div class="form-group col-xs-12">&nbsp;</div>
</div>

    <div class="row" ng-if="!SchedulingSettings.Enable || !FusionConfig.Enable">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >
            <label  for="EnableCustomLogoGraphic"><?culture EnableCustomLogoGraphic ?></label>
        </div>
        <div class="form-group col-xs-6" >
            <label class="switch" style="margin-left:1.0em; margin-top: 0.8em; margin-right: 0.6em;" title="Enable-Disable">
                <input type="checkbox" title="Enable-Disable" name="RoomScheduleScreenCustomization_EnableCustomLogoGraphic" id="RoomScheduleScreenCustomization.EnableCustomLogoGraphic" ng-model="RoomScheduleScreenCustomization.EnableCustomLogoGraphic">
                <div class="slider round" title="Enable-Disable">
                </div>
            </label>
        </div>
    </div>

    <div class="row" ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && (!SchedulingSettings.Enable || !FusionConfig.Enable)">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >
            <label  for="CustomLogoGraphicUrl"><?culture CustomLogoGraphicUrl ?></label>
        </div>
        <div class="form-group col-xs-4" >
            <span>
                <input type="text" class="form-control input-group-lg" style="margin-left:1.0em" 
                       name="RoomScheduleScreenCustomization_CustomLogoGraphicUrl" id="RoomScheduleScreenCustomization_CustomLogoGraphicUrl"
                       placeholder=" " ng-model="RoomScheduleScreenCustomization.CustomLogoGraphicUrl" ng-pattern="UrlRegEx" ng-blur="ValidateImageSize($event);" ng-focus="SuspendLogosSave()"  ng-change="ResetValidity(Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl)"  required />
                <div ng-messages="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$error"
                     style="color: maroon" role="alert">
                    <div ng-message="pattern" class="tooltip fade bottom in" role="tooltip" id="Div7"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div8">
                            <?culture InvalidUrl ?></div>
                    </div>
                    <div ng-message="ImageTooLarge" class="tooltip fade bottom in" role="tooltip" id="Div9"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div10">
                            {{RoomScheduleScreenCustomization.ImageOutOfRangeError}}</div>
                    </div>
                    
                    <div ng-message="required" class="tooltip fade bottom in" role="tooltip" id="Div27" ng-if="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$dirty"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div28">
                            <?culture InvalidUrl ?>
                        </div>
                    </div>
                </div>
             
            </span>
        </div>
        <div class="form-group col-xs-2">&nbsp;</div>
    </div>           
           
    <div class="row" style="font-size:12px;position:relative;top:-2.3em;" ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic  && (!SchedulingSettings.Enable || !FusionConfig.Enable)" >
        <div class="form-group col-xs-6" >&nbsp;</div>
        <div class="col-xs-4" ><?culture logoHelpText ?></div>     
    </div>
           
    <div class="row" ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && RoomScheduleScreenCustomization.CustomLogoGraphicUrl!='' && (!(Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$invalid && Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$dirty)) " >
        <div class="col-xs-2" >&nbsp;</div>
        <div class="col-xs-8"  style="text-align: center;margin: auto">
            <div  ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && RoomScheduleScreenCustomization.CustomLogoGraphicUrl!='' && (!(Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$invalid && Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$dirty)) &&  (!SchedulingSettings.Enable || !FusionConfig.Enable) ">
                <div class="item active"  style="text-align: center;padding: 5px;">
                        <img ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && !logoNotLoaded" ng-src="{{RoomScheduleScreenCustomization.CustomLogoGraphicUrl}}" style="max-height:200px;display:block;margin:auto;">
                        <center ng-if="RoomScheduleScreenCustomization.EnableCustomLogoGraphic && logoNotLoaded"><div class="item-img imagenotload" style="margin: 0 0px 30px 30px;" ><span class="fa fa-warning fa-lg"></span><div><?culture ImageNotLoaded ?></div></div></center>
                </div>
            </div>
        </div>
        <div class="col-xs-2" >&nbsp;</div>
    </div>
           
    <!------ -->
           


    
    <div class="row" >
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >
            <label ><?culture PanelScreenSaverEnable ?></label>
        </div>
                                
        <div class="form-group col-xs-3" >
              <label class="switch" style="margin-left:1.0em; margin-top: 0.6em; margin-right: 0.8em;" title="Enable-Disable">
                   <input type="checkbox" title="Enable-Disable" name="RoomScheduleScreenCustomization_PanelScreenSaverEnable" id="RoomScheduleScreenCustomization.PanelScreenSaverEnable" ng-model="RoomScheduleScreenCustomization.PanelScreenSaverEnable" ng-click="SyncCarouselVis()">
                   <div class="slider round" title="Enable-Disable">
                   </div>
               </label>
        </div>
        <div class="col-xs-3" >&nbsp;</div>
    </div>    
    
    <div class="row"  ng-if="(!SchedulingSettings.Enable || !FusionConfig.Enable)">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >
            <label ><?culture EnableStartButtonText ?></label>
        </div>
                                
        <div class="form-group col-xs-3" >
              <label class="switch" style="margin-left:1.0em; margin-top: 0.6em; margin-right: 0.8em;" title="Enable-Disable">
                   <input type="checkbox" title="Enable-Disable" name="RoomScheduleScreenCustomization_EnableStartButtonText" id="RoomScheduleScreenCustomization.EnableStartButtonText" ng-model="RoomScheduleScreenCustomization.EnableStartButtonText" >
                   <div class="slider round" title="Enable-Disable">
                   </div>`
               </label>
        </div>
        <div class="col-xs-3" >&nbsp;</div>
    </div>    

    <div class="row"  ng-if="RoomScheduleScreenCustomization.EnableStartButtonText && (!SchedulingSettings.Enable || !FusionConfig.Enable)">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >
            <label ><?culture StartButtonText ?></label>
        </div>
                                
        <div class="form-group col-xs-6" >
            <input type="text" minlength="1" maxlength="20" class="crestron-form-control" name="RoomScheduleScreenCustomization_StartButtonText" id="RoomScheduleScreenCustomization.StartButtonText" placeholder="<?culture StartButtonText ?>" ng-model="RoomScheduleScreenCustomization.StartButtonText" style="margin-left:1.0em" ng-pattern ="alphaNumericRegEx" required />
            <div ng-messages="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_StartButtonText.$error"
                 style="color: maroon" role="alert">
                <div ng-message="required" class="tooltip fade bottom in" role="tooltip" id="Div33"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div34">
                        <?culture StartButtonTextWarning ?></div>
                </div>
                <div ng-message="minlength" class="tooltip fade bottom in" role="tooltip" id="Div5"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div6">
                        <?culture StartButtonTextWarning ?></div>
                </div>
                <div ng-message="maxlength" class="tooltip fade bottom in" role="tooltip" id="Div11"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div12">
                        <?culture StartButtonTextWarning ?></div>
                </div>
                <div ng-message="pattern" class="tooltip fade bottom in" role="tooltip" id="Div31"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div32">
                        <?culture StartButtonTextWarning ?></div>
                </div>
            </div>
            

            
        </div>
    </div>

    <div class="row" ng-if="RoomScheduleScreenCustomization.PanelScreenSaverEnable ">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >
            <label  for="EnableCustomBackgrounds"><?culture ScreensaverEnableCustomBackgrounds ?></label>
        </div>
        <div class="form-group col-xs-3" >
<!--  bad -->            
            <label class="switch" style="margin-left:1.0em; margin-top: 0.8em; margin-right: 0.8em;" title="Enable-Disable">
                <input type="checkbox" title="Enable-Disable" name="RoomScheduleScreenCustomization_EnableCustomBackgrounds" id="Checkbox1" ng-model="RoomScheduleScreenCustomization.EnableCustomBackgrounds" ng-click="SyncCarouselVis()">
                <div class="slider round" title="Enable-Disable">
                </div>
            </label>
<!--  end bad -->
            <div ng-if="RoomScheduleScreenCustomization.EnableCustomBackgrounds &&(  (RoomScheduleScreenCustomization.CustomBackgroundUrls == null) || (RoomScheduleScreenCustomization.CustomBackgroundUrls.length == 0) )"
                 style="color: maroon; position: relative; " role="alert">
                

                                    
                <div class="tooltip fade bottom in" role="tooltip" id="Div29" style="left: 60px;top:-70px;display: block;">
                                        <div class="arrow-left" style="top:32px;left:-6px;position:relative;">
                                        </div>
                                        <div class="tooltip-inner" id="Div30">
                                            <?culture BackgroundImageRequiredWarning ?></div>
                                        </div>
                
                </div>
        </div>
        <div class="form-group col-xs-3">&nbsp;</div>
    </div>

    <!--<div class="row" id="carouselContainer"  ng-if="RoomScheduleScreenCustomization.PanelScreenSaverEnable && (RoomScheduleScreenCustomization.CustomBackgroundUrls.length  >= 1 ) ">-->
    <div class="row" id="carouselContainer"  >
        <div class="form-group col-xs-4" >&nbsp;</div>
        <div class="form-group col-xs-4" >

            <!-- carousel -->
       
           
            <div id="myCarousel" class="carousel slide" style="width: 480px; height: 270px; display: block;margin:auto;" >
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox" id="CarouselList">
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length  > 1">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> 
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length  > 1">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                    </span><span class="sr-only">Next</span> 
                </a>
            </div>
       
            <!-- end carousel -->

        </div>
        <div class="form-group col-xs-4" >&nbsp;</div>
    </div>

    <div class="row" ng-if="RoomScheduleScreenCustomization.EnableCustomBackgrounds && RoomScheduleScreenCustomization.PanelScreenSaverEnable && (RoomScheduleScreenCustomization.CustomBackgroundUrls.length < 15)" >
        <div class="form-group col-xs-2" >&nbsp;</div>
        <div class="form-group col-xs-4 control-label" >
            <label ><?culture ScreensaverAddCustomBackgroundUrl ?></label>
        </div>
        <div class="form-group col-xs-4" >
            <span>
                <input type="url" class="form-control input-group-lg" name="NewUrl" id="NewUrl"  placeholder=" " ng-model="NewUrl" style="margin-left:1.0em" ng-pattern="UrlRegEx" ng-change="ResetValidity(Config.RoomScheduleScreenCustomizationForm.NewUrl)"  />
                <div ng-messages="Config.RoomScheduleScreenCustomizationForm.NewUrl.$error" style="color: maroon" role="alert">
                    <div ng-message="pattern" class="tooltip fade bottom in" role="tooltip" id="Div35"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div36">
                            <?culture InvalidUrl ?></div>
                    </div>
                    <div ng-message="ImageTooLarge" class="tooltip fade bottom in" role="tooltip" id="Div37"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div38">
                            {{RoomScheduleScreenCustomization.ImageOutOfRangeError}}</div>
                    </div>
                    
                    <div ng-message="required" class="tooltip fade bottom in" role="tooltip" id="Div39" ng-if="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_CustomLogoGraphicUrl.$dirty"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div40">
                            <?culture InvalidUrl ?>
                        </div>
                    </div>
                </div>
            </span>
        </div>  
   
        <div class="col-xs-2" style="text-align:left;padding-top:0.5em;margin-left:0.5em;">
            <button type="button"  class="fa fa-plus fa-sm" ng-click="AddUrl(Config.RoomScheduleScreenCustomizationForm.NewUrl)" ng-disabled=" (RoomScheduleScreenCustomization.CustomBackgroundUrls.length > 14) || (!RoomScheduleScreenCustomization.EnableCustomBackgrounds)" ></button>
        </div>
        
    
    </div>


    
    <div class="row"  ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length >= 15 && RoomScheduleScreenCustomization.EnableCustomBackgrounds && RoomScheduleScreenCustomization.PanelScreenSaverEnable " >
        
        <div class="col-xs-4" >&nbsp;</div>     
        <div class="col-xs-8" >
            <span class="alert" style="padding:5px;background-color: red;color:white;"><?culture MaximumNumberImagesWarning ?></span>
        </div>     
    </div>
    
    <div class="row"  ng-if="RoomScheduleScreenCustomization.CustomBackgroundUrls.length >= 15 && RoomScheduleScreenCustomization.EnableCustomBackgrounds && RoomScheduleScreenCustomization.PanelScreenSaverEnable " >
        <div class="col-xs-12" >&nbsp;</div>     
    </div>
    

    <div class="row" style="font-size:12px;position:relative;top:-2.3em;" ng-if="RoomScheduleScreenCustomization.EnableCustomBackgrounds && RoomScheduleScreenCustomization.PanelScreenSaverEnable && (RoomScheduleScreenCustomization.CustomBackgroundUrls.length < 15)" >
        <div class="form-group col-xs-6" >&nbsp;</div>
        <div class="col-xs-4" >
        Optimal background  size is 800 x 600 pixels.<br>
        Supported Image Formats: BMP, JPG, PNG.
        </div>     
    </div>

    
    <div ng-repeat="item in RoomScheduleScreenCustomization.CustomBackgroundUrls" class="row" ng-if="RoomScheduleScreenCustomization.EnableCustomBackgrounds && RoomScheduleScreenCustomization.PanelScreenSaverEnable">
        <div class="form-group col-xs-2" >&nbsp;</div>
        <div class="form-group control-label col-xs-4" >
            <label for="url_{{$index}}" >{{item.Label}}</label>
        </div>
        <div class="form-group col-xs-4" >  
            <input type="url" name="url_{{$index}}" class="form-control input-group-lg"   placeholder=" " id="url{{$index}}"  
                   ng-blur="BackgroundUrlChange($index,  Config.RoomScheduleScreenCustomizationForm['url_' + $index]);" 
                   value="{{item.Url}}" style="margin-left:1.0em" ng-model="item.Url" ng-pattern="UrlRegEx"  
                   ng-change="ResetValidity(Config.RoomScheduleScreenCustomizationForm.url_{{$index}})" required />
            
            
            <div ng-messages="Config.RoomScheduleScreenCustomizationForm['url_' + $index].$error"
                     style="color: maroon" role="alert">
                    <div ng-message="pattern" class="tooltip fade bottom in" role="tooltip" id="Div1"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div2">
                            <?culture InvalidUrl ?></div>
                    </div>
                <div ng-message="ImageTooLarge" class="tooltip fade bottom in" role="tooltip" id="Div3"
                     style="top: 36px; left: 166.663px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div4">{{RoomScheduleScreenCustomization.ImageOutOfRangeError}}</div>
                </div>
                
                    <div ng-message="required" class="tooltip fade bottom in" role="tooltip" id="Div13"
                         style="top: 36px; left: 166.663px; display: block;">
                        <div class="tooltip-arrow" style="left: 50%;">
                        </div>
                        <div class="tooltip-inner" id="Div14">
                            <?culture InvalidUrl ?></div>
                    </div>

                
            </div>
        </div>                                        
        <div class="col-xs-2" style="text-align:left;padding-top:0.5em;margin-left:0.5em;">
            <button type="button"  class="fa fa-minus fa-sm" ng-click="RemoveUrl($index)"  ng-disabled="carouselLock"></button>
        </div>
               
    </div>


    <div class="row"  ng-if="RoomScheduleScreenCustomization.PanelScreenSaverEnable">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >
            <label ><?culture IntervalBetweenBackgrounds ?></label>
        </div>
                                
        <div class="form-group col-xs-6" >
            <input type="number" min="30" max="600" class="crestron-form-control input-small" name="RoomScheduleScreenCustomization_IntervalBetweenBackgrounds" id="RoomScheduleScreenCustomization.IntervalBetweenBackgrounds" placeholder=" " ng-model="RoomScheduleScreenCustomization.IntervalBetweenBackgrounds" style="margin-left:1.0em" /><span class="volume-units-db" >&nbsp;&nbsp;<?culture Seconds ?></span>
            <div ng-messages="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_IntervalBetweenBackgrounds.$error"
                 style="color: maroon" role="alert">
                <div ng-message="min" class="tooltip fade bottom in" role="tooltip" id="Div15"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div16">
                        <?culture IntervalBetweenBackgroundsBoundsWarning ?></div>
                </div>
                <div ng-message="max" class="tooltip fade bottom in" role="tooltip" id="Div19"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div20">
                        <?culture IntervalBetweenBackgroundsBoundsWarning ?></div>
                </div>
                <div ng-message="number" class="tooltip fade bottom in" role="tooltip" id="Div25"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div26">
                        <?culture IntervalBetweenBackgroundsBoundsWarning ?></div>
                </div>
            </div>
            

            
        </div>
    </div>
    
    
    <!-- new -->
    
    <!-- end new -->
    
    
    
    
    
    <div class="row"  ng-if="RoomScheduleScreenCustomization.PanelScreenSaverEnable">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >

            <label ><?culture PanelSleepTimeSeconds ?></label>
        </div>
                                
        <div class="form-group col-xs-6" >
            <input type="number" min="60" max="600" class="crestron-form-control input-small" name="RoomScheduleScreenCustomization_PanelSleepTimeSeconds" id="RoomScheduleScreenCustomization.PanelSleepTimeSeconds" placeholder=" " ng-model="RoomScheduleScreenCustomization.PanelSleepTimeSeconds" style="margin-left:1.0em" /><span class="volume-units-db" >&nbsp;&nbsp;<?culture Seconds ?></span>
            <div ng-messages="Config.RoomScheduleScreenCustomizationForm.RoomScheduleScreenCustomization_PanelSleepTimeSeconds.$error"
                 style="color: maroon" role="alert">
                <div ng-message="min" class="tooltip fade bottom in" role="tooltip" id="Div17"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div18">
                        <?culture PanelSleepTimeSecondsBoundsWarning ?></div>
                </div>
                
                <div ng-message="number" class="tooltip fade bottom in" role="tooltip" id="Div23"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div24">
                        <?culture PanelSleepTimeSecondsBoundsWarning ?></div>
                </div>
                
                <div ng-message="max" class="tooltip fade bottom in" role="tooltip" id="Div21"
                     style="top: 36px; left: -25px; display: block;">
                    <div class="tooltip-arrow" style="left: 50%;">
                    </div>
                    <div class="tooltip-inner" id="Div22">
                        <?culture PanelSleepTimeSecondsBoundsWarning ?></div>
                </div>
            </div>


        </div>
        
    </div>
    

    <div class="row"   ng-if="RoomScheduleScreenCustomization.PanelScreenSaverEnable">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >

            <label ><?culture PanelScreenSaverStartTime ?></label>
        </div>
                                
        <div class="form-group col-xs-2" >
            <div class="MedText" style="margin-left:1em;"
                moment-picker="RoomScheduleScreenCustomization.PanelScreenSaverStartTime"
                format="<?view format ?>" show-header="false" change="TimeChanged(newValue, oldValue,Config.RoomScheduleScreenCustomizationForm)">
                <span >
                    

                    <input class="form-control input-group-lg" style="display:inline;background-color: white"
                           placeholder="Select a time"  id ="RoomScheduleScreenCustomization.PanelScreenSaverStartTime"
                           name ="RoomScheduleScreenCustomization_PanelScreenSaverStartTime"
                           ng-model="RoomScheduleScreenCustomization.PanelScreenSaverStartTime"
                           readonly
                           ng-model-options="{ updateOn: 'blur' }">
                </span>

            </div>
        </div>
        <div class="form-group col-xs-4" ></div>
        
    </div>
    
<div class="row"   ng-if="RoomScheduleScreenCustomization.PanelScreenSaverEnable">
        <div class="form-group col-xs-2" ></div>
        <div class="form-group col-xs-4 control-label" >

            <label ><?culture PanelScreenSaverEndTime ?></label>
        </div>
                                
    <div class="form-group col-xs-2" >
        <div class="MedText" style="margin-left:1em;"
            moment-picker="RoomScheduleScreenCustomization.PanelScreenSaverEndTime"
            format="<?view format ?>" show-header="false" change="TimeChanged(newValue, oldValue, Config.RoomScheduleScreenCustomizationForm)">
            <span >
                    

                <input class="form-control input-group-lg " style="display:inline;background-color: white"
                       placeholder="Select a time"  id ="RoomScheduleScreenCustomization.PanelScreenSaverEndTime"
                       name ="RoomScheduleScreenCustomization_PanelScreenSaverEndTime"
                       ng-model="RoomScheduleScreenCustomization.PanelScreenSaverEndTime"
                       readonly
                       ng-model-options="{ updateOn: 'blur' }">
            </span>

        </div>
    </div>
    <div class="form-group col-xs-4" ></div>
        
    </div>
    
    
    <!-- end new -->
    <div class="row">
        <div class="form-group col-xs-8">&nbsp;</div>
        <div class="form-group col-xs-4 text-right"><button type="button"  class="btn btn-primary" ng-click="SaveRoomScheduleScreenCustomization(DefaultRoomId)" ng-disabled="!RoomScheduleScreenCustomizationFormValid()"><?culture GeneralSave ?></button></div>
        
    </div>


</form>
