<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
-->

<!DOCTYPE html>
<html lang="en" ng-app="AVF" class="avf">
<!--DIR="RTL"-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="Crestron AV Framework">
    <title><?view Title ?></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


<link href="/css/dataTables.bootstrap.min.css" rel="stylesheet">
    

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="/Hydrogen/layout/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ng-table.min.css">
    <link href="css/angular-moment-picker.min.css" rel="stylesheet"> 
    
    <!-- AVF CSS -->
    <link href="css/Avf.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>


    
    <script src="js/angular.min.js"></script>


    <script src="js/angular-messages.js"></script>
    <script src="js/sha1.js"></script>
    <script src="js/angular-linq.min.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script src="js/ng-table.min.js"></script>    
    <script src="js/moment-with-locales.js"></script>
    <script src="js/angular-moment-picker.min.js"></script>
    <!--<script src="js/angular-moment-picker.js"></script>-->
    <!--<script src="http://127.0.0.1:8080/dist/angular-moment-picker.js"></script>-->
    
    
        
    
    
    <script src="js/avf.js"></script>
    
    
    <script src="js/Polyfills.js"></script>
    <script src="js/Consts.js"></script>
    <script src="js/LoginController.js"></script>
    <script src="js/DataService.js"></script>
    <script src="js/MenuService.js"></script>
    <script src="js/StatusController.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/MessageService.js"></script>
    <script src="js/DialogService.js"></script>
    <script src="js/ActivityLogController.js"></script>
    <script src="js/OnlineOfflineService.js"></script>
    <script src="js/WarningController.js"></script>
    <script src="js/ActivationController.js"></script>
    <script src="js/ConfigureButtonsDirective.js"></script>
    <script src="js/DeviceStatusDirective.js"></script>
    <script src="js/UnloadService.js"></script>
    <!--<script src="js/TestDeviceDirective.js"></script>-->
    <script src="js/DeviceStatusService.js"></script>
    <script src="js/DeviceStatusController.js"></script>
    

    
    
    
    
    <!--    <script type="text/javascript" src="jquery.linq.min.js"></script>
    <script type="text/javascript" src="linq.min.js"></script>-->
    <!-- Menu Toggle Script -->
    <script type="text/javascript">
        
        $("#menu-toggle").click(function(e)
        {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });


        angular.module('AVF')
            .constant("JavaScriptConstants", 
            <?view JavaScriptConstants ?>
        );

//        $( document ).ready(function() {
//                $('#WarningMessage').css({'display':''});
//        });
    </script>
    <style>
        [ng\:cloak], [ng-cloak], .ng-cloak {
          display: none !important;
        }
        
    </style>
</head>
<body  class="avf-container" ng-controller="ActivationController">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only" ><?culture ToggleNavigation ?></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand avf-brand">
                    <img src="img/Crestron_AVF_Logo.png" alt="Crestron AVFramework Logo" width="280">
                </div>
            
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
          
                <ul class="nav navbar-nav" >
              
                    <li id="SignInButton" ng-show="<?view LoggedIn ?>" ng-cloak><a href="logoff.html"><span class="fa fa-sign-out fa-sm"></span> <?culture SignOff ?></a></li>
                    <li id="SignOffButton" ng-show="!<?view LoggedIn ?>" ng-cloak><a href="login.html"><span class="fa fa-sign-in fa-sm"></span> <?culture signin ?></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <br/>
    <br/>
    <br/>
    <h4 ><div style="text-align: center;" ><span class="<?view ConfiguredMessageClass ?>" id="ConfiguredMessage" ><?view ConfiguredMessage ?></span></div>
    
    
    </h4>
        <h4>
            <div style="text-align: center;" ng-app="AVF" ng-controller="WarningController" ng-init="StartUp();">
                
                <h4>
                    <div style="text-align: center;">
                        <span ng-cloak class="label label-info" id="WarningMessage"  ng-show="ShowNotificationWarning" >
                            <a href="#" style="color:white;" title="<?culture ClickToReadWarningMessage ?>" ng-click="GetNextWarning();"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;<?culture WarningMessage ?></a>
                        </span></div>
                        
                </h4>
            </div>
        </h4>
<div ng-include="'/MenuController.html'" ng-controller="MenuController" ng-init="GetMenu();"></div>
<script>
    var currentSystemState = '<?view SystemState ?>';
</script>

    
<div class="container">	
<?view InnerHtml ?>
</div>
<br>
<br>
<br>
<div class="navbar navbar-default navbar-fixed-bottom avf-footer">
		<br />
    <p align="center" >	<small><?culture Version ?> <?view Version ?>&nbsp;&nbsp;&nbsp;© 2018 Crestron Electronics, Inc.</small></p>

</div>

   
    <div ng-include="'/Modal.html'" ></div>
    
</body>	
</html>
	
