﻿<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
-->
<script src="js/ManageUsersController.js"></script>
<div class= "container"  ng-app="AVF" ng-controller="ManageUsersController" ng-init="GetUsers();">
<form name="ManageUsersForm" id='ManageUsersForm' novalidate role="form" class="form-horizontal">
    <div class="container" >
            <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3><?culture ManageUsers ?></h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <th><?culture Username ?></th>
                                        <th><?culture LastName ?></th>
                                        <th><?culture FirstName ?></th>
                                        <th><?culture Password ?></th>
                                        <th><?culture Action ?></th>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="user in users">
                                        <td>
                                            <div ng-if="!user.NewEditing" style="text-overflow:ellipsis;overflow:hidden" title="{{user.Username}}">{{user.Username}}</div>
                                            <div ng-if="user.NewEditing" style="position:relative;">
                                                <input type="text" ng-Model="user.Username" name="Username" required placeholder="Username" minlength="3" maxlength="15" pattern="{{UsernamePattern}}"   style="padding-right: 0em !important;" autofocus ng-change="Validate()" />
                                                <div ng-messages="ManageUsersForm.Username.$error" style="color: maroon" role="alert" ng-if="ManageUsersForm.Username.$dirty">
                                                    <div ng-if="ManageUsersForm.Username.$invalid && ManageUsersForm.Username.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div7" >
                                                        <div class="tooltip-arrow" style="left: 50%;"></div>
                                                        <div ng-message="required" class="tooltip-inner" id="Div8"><?culture UsernameRequired ?></div>
                                                        <div ng-message="pattern"  class="tooltip-inner" id="Div4"><?culture InvalidUsername ?></div>
                                                        <div ng-message="minlength"  class="tooltip-inner" id="Div1"><?culture MinLengthUsernameWarning ?></div>
                                                        <div ng-message="maxlength"  class="tooltip-inner" id="Div2"><?culture MaxLengthUsernameWarning ?></div>
                                                        <div ng-message="dupUser"  class="tooltip-inner" id="Div19"><?culture DuplicateUsernameWarning ?></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>    
                                        <td>
                                            
                                            <div ng-if="!user.Editing" style="text-overflow:ellipsis;overflow:hidden" title="{{ user.LastName }}">{{ user.LastName }}</div>
                                            <div ng-if="user.Editing" style="position:relative;">
                                                <input type="text"  ng-model="user.LastName" name="LastName" required placeholder="<?culture LastName ?>"   style="padding-right: 0em !important;" minlength="2" maxlength="30" ng-change="Validate()"/>
                                                <div ng-messages="ManageUsersForm.LastName.$error" style="color: maroon" role="alert" ng-if="ManageUsersForm.LastName.$dirty">
                                                    <div ng-if="ManageUsersForm.LastName.$invalid && ManageUsersForm.LastName.$dirty" class="tooltip fade bottom in" role="tooltip" id="Div3" >
                                                        <div class="tooltip-arrow" style="left: 50%;"></div>
                                                        <div ng-message="required" class="tooltip-inner" id="Div5"><?culture LastnameRequired ?></div>
                                                        <div ng-message="minlength"  class="tooltip-inner" id="Div9"><?culture MinLengthLastNameWarning ?></div>
                                                        <div ng-message="maxlength"  class="tooltip-inner" id="Div10"><?culture MaxLengthLastNameWarning ?></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </td>    
                                        <td>
                                            <div ng-if="!user.Editing" style="text-overflow:ellipsis;overflow:hidden" title="{{ user.FirstName }}">{{ user.FirstName }}</div>
                                            <div ng-if="user.Editing" style="position:relative;">
                                                <input type="text"  ng-model="user.FirstName" name="FirstName" required placeholder="<?culture FirstName ?>"   style="padding-right: 0em !important;" maxlength="30" minlength="2" ng-change="Validate()" />
                                                <div ng-messages="ManageUsersForm.FirstName.$error" style="color: maroon" role="alert" ng-if="ManageUsersForm.FirstName.$dirty">
                                                    <div ng-if="ManageUsersForm.FirstName.$invalid && ManageUsersForm.FirstName.$dirty" class="tooltip fade bottom in" role="tooltip" id="Div6" >
                                                        <div class="tooltip-arrow" style="left: 50%;"></div>
                                                        <div ng-message="required" class="tooltip-inner" id="Div11"><?culture FirstNameRequired ?></div>
                                                        <div ng-message="minlength"  class="tooltip-inner" id="Div12"><?culture MinLengthFirstNameWarning ?></div>
                                                        <div ng-message="maxlength"  class="tooltip-inner" id="Div13"><?culture MaxLengthFirstNameWarning ?></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>    
                                        <td>
                                            <div ng-if="!user.Editing">**********</div>
                                            <div ng-if="user.Editing" style="position:relative;">
                                                <input type="password" ng-model="user.Password" name="Password" id="Password" required  placeholder="Password" minlength="6" maxlength="12" style="padding-right: 0em !important;" ng-change="Validate()" ng-class="{ 'passRequired': newUser}"  ng-model-options="{allowInvalid: true}" />
                                                <div ng-messages="ManageUsersForm.Password.$error" style="color: maroon" role="alert" ng-if="ManageUsersForm.Password.$dirty">
                                                    <div ng-if="ManageUsersForm.Password.$invalid && ManageUsersForm.Password.$dirty" class="tooltip fade bottom in" role="tooltip" id="Div14" >
                                                        <div class="tooltip-arrow" style="left: 50%;"></div>
                                                        <div ng-message="required" class="tooltip-inner" id="Div15"><?culture PasswordRequired ?></div>
                                                        <div ng-message="minlength"  class="tooltip-inner" id="Div16"><?culture MinLengthPasswordWarning ?></div>
                                                        <div ng-message="maxlength"  class="tooltip-inner" id="Div17"><?culture MaxLengthPasswordWarning ?></div>
                                                        <div ng-message="pattern"  class="tooltip-inner" id="Div18"><?culture InvalidPassword ?></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>    
                                        <td>
                                            <table>
                                                <tr>
                                                    <td ng-If="!user.Editing && !editingGlobal && !newUser"><a style="margin-right:8px;" href="#"><i class="fa avf-fa fa-edit fa-lg" title="<?culture Edit ?>" aria-hidden="true" ng-click="ShowEdit(user)"></i></a></td>
                                                    <td ng-If=" ( user.Editing && userValid)"><a style="margin-right:8px;" href="#"><i class="fa avf-fa fa-check fa-lg"  title="<?culture GeneralSave  ?>" aria-hidden="true" ng-click="HideEdit(user)"></i></a></td>
                                                    <td ng-If="showDelete && ('<?view CurrentUsername ?>' != user.Username.toLowerCase()) " ><a style="margin-right:8px;" href="#"><i class="fa avf-fa fa-trash fa-lg" title="<?culture Delete ?>"  aria-hidden="true" ng-click="ConfirmDelete(user)"></i></a></td>
                                                    <td ng-If="user.Editing" ><a style="margin-right:8px;" href="#"><i class="fa avf-fa fa-times fa-lg" title="<?culture GeneralCancel ?>"  aria-hidden="true" ng-click="Cancel(user)"></i></a></td>
                                                </tr>
                                            </table>
                                        </td>    
                                        <tr><td colspan="5">&nbsp;</td></tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        <div class="row">                            
                            <div class="form-group col-xs-12 text-right"><button class="btn btn-primary" ng-click="ShowAddNewUser()" ng-disabled="!canAddNewUser"><?culture CreateUser ?></button></div>
                        </div>
                            
                        </div>
                    </div>
    </div>    
    
</form>
</div>