<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->


<div class="container"  ng-if="MainMenu.CurrentMenu.length > 0" >
    <ul class="nav navbar-nav">
        <li class="dropdown" ng-repeat="menuItem in MainMenu.CurrentMenu"><a class="dropdown-toggle btn-default" data-toggle="dropdown" href="#">{{menuItem.ItemLabel}}<span class="caret"></span></a>

            <ul class="dropdown-menu">
                <li  ng-repeat="childMenuItem in menuItem.Children">
                    <a ng-if="menuItem.Active" ng-click="SelectMenuItem(childMenuItem.Id, childMenuItem.ItemAction)" href="#">{{childMenuItem.ItemLabel}}</a>
                    <a ng-if="!menuItem.Active" ng-click="SelectMenuItem(childMenuItem.Id, childMenuItem.ItemAction)" href="#">{{childMenuItem.ItemLabel}}</a>
                </li>
            </ul>
        </li>
        

    </ul>	
</div>
<div class="container" ng-if="MainMenu.CurrentMenu.length > 0">
	<hr>
</div>
