<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->

    
<div class="modal fade" id="MessageModal" style="background-color:#FFFFFF" tabindex="-1">
  <div class="modal-dialog" id="MessageDialog">
    <div class="modal-content">
      <div class="modal-header" id="MessageHeader">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="MessageTitle">&nbsp;</h4>
      </div>
      <div class="modal-body" id="MessageBody">
        <p>&nbsp;</p>
      </div>
      <div class="modal-footer" id="MessageFooter">
        <button type="button" class="ui-button-text ui-c" data-dismiss="modal"><?culture GeneralClose ?></button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="ConfirmModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="ConfirmHeader">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="ConfirmTitle">&nbsp;</h4>
      </div>
      <div class="modal-body" id="ConfirmBody">
        <p></p>
      </div>
      <div class="modal-footer" id="ConfirmFooter">
          <button type="button" class="ui-button-text ui-c" data-dismiss="modal" id="ConfirmClickOk"><?culture GeneralOk ?></button>
          <button type="button" class="ui-button-text ui-c" data-dismiss="modal" id="ConfirmClickCancel"><?culture GeneralCancel ?></button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" id="AcknowledgeModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="AcknowledgeModalHeader">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="H1">&nbsp;</h4>
      </div>
      <div class="modal-body" id="AcknowledgeModalBody">
        <p></p>
      </div>
      <div class="modal-footer" id="Div5">
          <button type="button" class="ui-button-text ui-c" data-dismiss="modal" id="CloseButton"><?culture GeneralAcknowledge ?></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



