<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <br><br>
            <center><img class="profile-img" src="Img/Crestron_AVF_Logo_LG.png"></center>
            

            <br />
            <div class="account-wall">
                <center>
                    <h3><?view RoomName ?></h3>
                    <h4><?culture ResourceNotFound ?></h4>
                    
                    
                </center>
            </div>
        </div>
    </div>
</div>