<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    --><form name="Config.RelaySettingsForm" id='Config.RelaySettingsForm'  ng-init="GetPorts(DefaultRoomId);GetRelayConfig(DefaultRoomId);" novalidate role="form" class="form-horizontal">
     
     
     
               <!--<h3><?culture RelayBehavior ?></h3>-->
     
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table">
                    <thead >
                        <tr>
                            <th style="border-bottom:0px solid;border-top:0px solid;text-align:center;"><?culture RelayName ?></th>
                            <th style="border-bottom:0px solid;border-top:0px solid;text-align:center;"><?culture RelayDeviceAndIdentifier ?></th>
                            <th style="border-bottom:0px solid;border-top:0px solid;text-align:center;"><?culture RelayBehavior ?></th>
                            <th style="border-bottom:0px solid;border-top:0px solid;text-align:center;"><?culture RelayTiming ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="relayConfig in RelayConfig.RelayConfigData">
                            <td style="border-bottom:0px solid;border-top:0px solid">
                                <input type="text"  required class="form-control" maxlength="20" placeholder="<?culture RelayName ?>" name="relayConfig_RelayName{{$index}}" required ng-model="relayConfig.RelayName" id="relayConfig.RelayName{{$index}}" ng-pattern="roomNameRegEx" />
                                <div ng-messages="Config.RelaySettingsForm['relayConfig_RelayName' + $index].$error" style="color: maroon" role="alert" ng-if="Config.RelaySettingsForm['relayConfig_RelayName' + $index].$dirty">
                                    <div ng-if="Config.RelaySettingsForm['relayConfig_RelayName' + $index].$invalid && Config.RelaySettingsForm['relayConfig_RelayName' + $index].$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div7" >
                                        <div class="tooltip-arrow" style="left: 50%;"></div>
                                        <div ng-message="required" class="tooltip-inner" id="Div8"><?culture RelayNameRequired ?></div>
                                        <div ng-message="maxlength"  class="tooltip-inner" id="Div2"><?culture MaxLengthRelayNameWarning ?></div>
                                        <div ng-message="pattern"  class="tooltip-inner" id="Div27"><?culture RelayValidCharactersWarning ?></div>
                                    </div>
                                </div>
                            </td>
                            <td style="border-bottom:0px solid;border-top:0px solid">
                                <select class="form-control" name="RelayConfig_RelayPortId"  ng-options="relayPorts.PortId as relayPorts.DisplayName for relayPorts in RelayPorts" ng-model="relayConfig.RelayPortId" id="relayConfig.RelayPortId{{$index}}" ng-change="UpdateChoices('relayConfig.RelayPortId');SyncRelayBehavior($index);">
                                    <option value="" disabled><?culture BlankRelayLabel ?></option>
                                </select>
                            </td>
                            <td style="border-bottom:0px solid;border-top:0px solid">
                                <select class="form-control" name="RelayConfig_RelayBehaviorEnum"  ng-options="RelayBehaviorChoice.Value as RelayBehaviorChoice.Name for RelayBehaviorChoice in RelayConfig.RelayBehaviorChoices" ng-model="relayConfig.RelayBehaviorEnum" id="RelayConfig_RelayBehaviorEnum{{$index}}"></select>
                            </td>
                            <td style="border-bottom:0px solid;border-top:0px solid">
                                <input type="number" min="1" max="180" class="crestron-form-control input-small" name="relayConfig_TimingSec{{$index}}" id="relayConfig_TimingSec{{$index}}" placeholder=" " ng-model="relayConfig.TimingSec" style="margin-left:1.0em" ng-if="relayConfig.RelayBehaviorEnum==RelayBehavior.Momentary" /><span class="volume-units-db" ng-if="relayConfig.RelayBehaviorEnum==RelayBehavior.Momentary" >&nbsp;&nbsp;<?culture Seconds ?></span>
                                <div ng-messages="Config.RelaySettingsForm['relayConfig_TimingSec' + $index].$error"
                                     style="color: maroon" role="alert">
                                    <div ng-message="min" class="tooltip fade bottom in" role="tooltip" id="Div15"
                                         style="display: block;margin-left: -3.5em;">
                                        <div class="tooltip-arrow" style="left: 50%;">
                                        </div>
                                        <div class="tooltip-inner" id="Div16">
                                            <?culture RelayTimingBoundsWarning ?></div>
                                    </div>
                                    <div ng-message="max" class="tooltip fade bottom in" role="tooltip" id="Div19"
                                         style="display: block;margin-left: -3.5em;">
                                        <div class="tooltip-arrow" style="left: 50%;">
                                        </div>
                                        <div class="tooltip-inner" id="Div20"><?culture RelayTimingBoundsWarning ?></div>
                                    </div>
                                    <div ng-message="number" class="tooltip fade bottom in" role="tooltip" id="Div25"
                                         style="display: block;margin-left: -3.5em;">
                                        <div class="tooltip-arrow" style="left: 50%;">
                                        </div>
                                        <div class="tooltip-inner" id="Div26">
                                            <?culture RelayTimingBoundsWarning ?></div>
                                    </div>
                                </div>

                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>    
        
           <div class="row">
               <div class="form-group col-xs-12">&nbsp;</div>
           </div>
           <div class="row">
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-10"><?culture RelayNotes1 ?></div>
           </div>
           <div class="row">
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-10"><?culture RelayNotes2 ?></div>
           </div>
           <div class="row">
               <div class="form-group col-xs-2">&nbsp;</div>
               <div class="form-group col-xs-10"><?culture RelayNotes3 ?></div>
           </div>

           <div class="row">
               <div class="form-group col-xs-8">&nbsp;</div>
               <div class="form-group col-xs-4 pull-right"><button class="btn btn-primary" ng-click="SaveRelayConfig(DefaultRoomId)" ng-disabled="( !Config.RelaySettingsForm.$dirty )  || ( Config.RelaySettingsForm.$invalid)"><?culture GeneralSave ?></button>
               
           </div>
       </form>