﻿<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
-->

<div class= "container"  ng-app="AVF" ng-controller="StatusController" ng-init="GetDeviceIcons();GetChannelTypeOptions();GetRoomStatus(DefaultRoomId);StartPolling();">
    <h1>{{roomStatusData.Name}} <?culture AVFrameworkDashboard ?></h1>
    <div class="container" >
        <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3><?culture EthernetInformation ?></h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#f5f5f5"align="right"><?culture HostName ?>:</td>
                                            <td>{{roomStatusData[0].ControlProcessor.HostName}}</td>
                                            <td bgcolor="#f5f5f5"align="right"><?culture IPAddress ?>:</td>
                                            <td>{{roomStatusData[0].ControlProcessor.IpAddress}}</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f5f5f5"align="right"><?culture SubnetMask ?>:</td>
                                            <td>{{roomStatusData[0].ControlProcessor.SubnetMask}}</td>
                                            <td bgcolor="#f5f5f5"align="right"><?culture DefaultRouter ?>:</color></td>
                                            <td>{{roomStatusData[0].ControlProcessor.DefaultRouter}}</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><?culture SwitchInformation ?></h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-width-fix">
                        <tbody>
<!--                            <tr>
                                <td bgcolor="#f5f5f5" align="right"><?culture Name ?>:</td>
                                <td>{{roomStatusData[0].Switcher.DisplayName}}</td>
                            </tr>-->
                            <tr style="border-bottom: solid 1px #ddd">
                                <td bgcolor="#f5f5f5" align="right"><?culture Model ?>:</td>
                                <td colspan="3">{{roomStatusData[0].Switcher.Model}}</td>
                                <td colspan="4"></td>
                            </tr>
       
                            <!-- exp -->
                            <tr >
                                <td colspan="4">
                                    <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4><?culture InputChannels ?></h4>
                                    </div>
                  
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th><?culture Channel ?></th><th><?culture Name ?></th><th><?culture Type ?></th><th><?culture GeneralStatus ?></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="InputChannel in roomStatusData[0].Switcher.InputChannels | filter:{Enabled:'true'}">
                                                <td class="SmallCell">
                                                    <div ></div>#{{InputChannel.ChannelNumber }} <img style="width:40px" ng-src="/img/{{InputChannel.Icon.SmallFilesName}}"  ng-if="InputChannel.Icon != null" class ="ng-cloak" ng-cloak />
                                                </td>
                                                <td><h5>{{InputChannel.DisplayName}}</h5></td><td><h5>{{GetDeviceType(InputChannel.Type)}}</h5></td>

                                                
                                                
                                                <td>
                                                    <h4><span class="label label-success" ng-if="InputChannel.Status==DeviceOnlineStatus.Online"><?culture DeviceOnlineStatus.Online ?></span></h4>
                                                    <h4><span class="label label-warning" ng-if="InputChannel.Status==DeviceOnlineStatus.Unknown"><?culture DeviceOnlineStatus.Unknown ?></span></h4>
                                                    <h4><span class="label label-danger" ng-if="InputChannel.Status==DeviceOnlineStatus.Offline"><?culture DeviceOnlineStatus.Offline ?></span></h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </td>
                                <td colspan="4" >
                                    <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4><?culture OutputChannels ?></h4>
                                    </div>

                                    
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th><?culture Channel ?></th><th><?culture Name ?></th><th><?culture Type ?></th><th><?culture GeneralStatus ?></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="OutputChannel in roomStatusData[0].Switcher.OutputChannels| filter:{Enabled:'true'}">
                                                <td class="SmallCell">
                                                    <div ></div>#{{OutputChannel.ChannelNumber }} <img style="width:40px" ng-src="/img/{{OutputChannel.Icon.SmallFilesName}}"  ng-if="OutputChannel.Icon != null" class ="ng-cloak" ng-cloak />
                                                </td>
                                                <td><h5>{{OutputChannel.DisplayName}}</h5></td><td><h5>{{GetDeviceType(OutputChannel.Type)}}</h5></td>
                                                <td>
                                                    <h4><span class="label label-success" ng-if="OutputChannel.Status==DeviceOnlineStatus.Online"><?culture DeviceOnlineStatus.Online ?></span></h4>
                                                    <h4><span class="label label-warning" ng-if="OutputChannel.Status==DeviceOnlineStatus.Unknown"><?culture DeviceOnlineStatus.Unknown ?></span></h4>
                                                    <h4><span class="label label-danger" ng-if="OutputChannel.Status==DeviceOnlineStatus.Offline"><?culture DeviceOnlineStatus.Offline ?></span></h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                     </div>
                                </td>
                            </tr>
                            <!-- end -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        
<div class="panel panel-default">
                        <div class="panel-heading">
                            <h3><?culture Equipment ?></h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                    <th><?culture Name ?></th><th><?culture Model ?></th><th><?culture GeneralStatus ?></th>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="device in roomStatusData[0].Device">
                                            <td><h5>{{device.Name}}</h5></td>    
                                            <td><h5>{{device.Model}}</h5></td>

                                        <td>
                                            <h4><span class="label label-success" ng-if="device.Status==DeviceOnlineStatus.Online"><?culture DeviceOnlineStatus.Online ?></span></h4>
                                            <h4><span class="label label-warning" ng-if="device.Status==DeviceOnlineStatus.Unknown"><?culture DeviceOnlineStatus.Unknown ?></span></h4>
                                            <h4><span class="label label-danger" ng-if="device.Status==DeviceOnlineStatus.Offline"><?culture DeviceOnlineStatus.Offline ?></span></h4>
                                        </td>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
    </div>    
    
    <button class="btn btn-lg btn-primary" onclick="location.href='RoomStatus.html';" ><?culture NetworkStatus ?></Button>
    <button class="btn btn-lg btn-primary" onclick="location.href='ActivityLog.html';" ><?culture ActivityLog ?></Button>
    
</div>

