﻿<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
-->

<!DOCTYPE HTML>
<html>
   <head>
	
<script>
    if (typeof (EventSource) !== "undefined")
    {
        var source = new EventSource("./SSE");
        source.onerror = function(e)
        {
            log("EventSource failed.");
        };

        source.onmessage = function(e)
        {
            log("onmessage .");
            document.getElementById("result").innerHTML += e.data + "<br>";
        };
    } else
    {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
    }

    function log(str)
    {
        document.getElementById("log").innerHTML += str;
    }
</script>
		
   </head>
   <body>
	
		
      <div id="result" name="result">
         [TIME]
      </div>
       <!--<button onclick="document.getElementById('result').innerHTML='Click';">Click</button>-->
       <br>
       <br>
       <br><br>
       Log
       <br>
       <br>
       <div id="log" name="log">
         
      </div>
   </body>
</html>