<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->


<form name="Config.SystemSettingsForm" id='Config.SystemSettingsForm' class="form-horizontal"  novalidate role="form">
           
 
           <div class="row">
               
               <label class="control-label col-xs-3" for="RoomDetails_RoomName"><?culture RoomName ?></label>
               <div class="form-group col-xs-3" >
                   <input type="text"  required class="form-control" maxlength="20" placeholder="<?culture RoomName ?>" name="RoomDetails_RoomName" required ng-model="RoomDetails.RoomName" id="RoomDetails_RoomName" ng-pattern="roomNameRegEx" />
                            <div ng-messages="Config.SystemSettingsForm.RoomDetails_RoomName.$error" style="color: maroon" role="alert" ng-if="Config.SystemSettingsForm.RoomDetails_RoomName.$dirty">
                                <div ng-if="Config.SystemSettingsForm.RoomDetails_RoomName.$invalid && Config.SystemSettingsForm.RoomDetails_RoomName.$dirty" class="tooltip fade bottom in avf-tooltip-cust" role="tooltip" id="Div7" >
                                    <div class="tooltip-arrow" style="left: 50%;"></div>
                                    <div ng-message="required" class="tooltip-inner" id="Div8"><?culture RoomNameRequired ?></div>
                                    <div ng-message="maxlength"  class="tooltip-inner" id="Div2"><?culture MaxLengthRoomNameWarning ?></div>
                                    <div ng-message="pattern"  class="tooltip-inner" id="Div27"><?culture RoomNameValidCharactersWarning ?></div>
                                </div>
                            </div>
               </div>
               
               
               <label class="control-label col-xs-2" for="AvfConfig_Locale"><?culture Locale ?></label>
               <div class="form-group col-xs-3"><select class="form-control" name="AvfConfig_Locale" ng-options="localeChoice.CLocale as ( localeChoice.Name + ' (' + localeChoice.LocalizedName + ')' ) for localeChoice in LocaleChoices" ng-model="AvfConfig.Locale" id="AvfConfig_Locale" ></select></div>
               
           </div>

           <div class="row">
               <label class="control-label col-xs-3" for="AvfConfig_Use24HrClock"><?culture TimeFormat ?></label>
               <div class="form-group col-xs-3" ><select id="AvfConfig_Use24HrClock" class="form-control " name="AvfConfig_Use24HrClock" ng-model="AvfConfig.Use24HrClock" ng-options="o.v as o.n for o in [{ n: '<?culture 24Hour ?>', v: true}, { n: '<?culture 12hour ?>', v: false}]"></select></div>
               <label class="control-label col-xs-2" for="AvfConfig_DateFormatEnum"><?culture DateFormat ?></label>
               <div class="form-group col-xs-3"><select id="AvfConfig_DateFormatEnum" class="form-control" name="AvfConfig_DateFormatEnum" ng-model="AvfConfig.DateFormatEnum" ng-options="dateFormatChoice.Value as dateFormatChoice.Name for dateFormatChoice in DateFormatChoices" ></select></div>
               
           </div>
    
           <!-- new -->
           

           <div class="row" ng-if="!FusionConfig.Enable">
               <label class="control-label col-xs-3" for="SntpSettings.Enabled" ><?culture EnableSNTP ?></label>
               <div class="form-group col-xs-3"  >
                   <label class="switch" style="margin-top:0.7em;margin-right:0.8em;" title="Enable-Disable" ng>
                       <input type="checkbox" title="Enable-Disable" ng-model="SntpSettings.Enabled" name="AvfConfig_SntpSettings_Enabled" id="SntpSettings.Enabled" >
                       <div class="slider round" title="Enable-Disable">
                       </div>
                   </label>
               </div>
               <label class="control-label col-xs-2" for="SntpSettings.Address" ng-if="SntpSettings.Enabled"><?culture SntpServer ?></label>
               <div class="form-group col-xs-3" ng-if="SntpSettings.Enabled">
                   <input type="text" placeholder="<?culture SntpServer ?>"  ng-model="SntpSettings.Address" name="AvfConfig_SntpSettings_Address" id="SntpSettings.Address" class="form-control" required>
               </div>
           </div>

        <div class="row" >
            <label class="control-label col-xs-3" for="DeviceTimeZone"><?culture TimeZone ?></label>
             <div class="form-group col-xs-3">
                 <select id="DeviceTimeZone" ng-disabled="FusionConfig.Enable" class="form-control" name="DeviceTimeZone" ng-model="DeviceTimeZone.Id" title="{{DeviceTimeZone.DisplayName}}" ng-options="timeZoneChoices.Id as timeZoneChoices.DisplayName for timeZoneChoices in TimeZoneChoices" ></select>
             </div>

            <label class="control-label col-xs-2" for="AvfConfig.SystemDateTime" ng-if="!SntpSettings.Enabled && !FusionConfig.Enable">
                <?culture DateTimeLabel ?></label>
            <div class="form-group col-xs-3" ng-if="!SntpSettings.Enabled && !FusionConfig.Enable">
                <div moment-picker="SystemConfig.DeviceDateTime" format="<?view format ?>"  disable="FusionConfig.Enable" 
                     show-header="false"  change="TimeChanged(newValue, oldValue , Config.SystemSettingsForm, Config.SystemSettingsForm.DeviceDateTime)">                         
                    <span>
                        <input class="form-control" style="display:inline;background-color:white;"
                               ng-disabled="FusionConfig.Enable" placeholder="<?culture DateTimeLabel ?>" id="DeviceDateTime"
                               name="DeviceDateTime" ng-model="SystemConfig.DeviceDateTime" readonly ng-model-options="{ updateOn: 'blur' }">
                    </span>
                </div>
            </div>           

           </div>
           
<!-- end new -->
           

           <div class="row">
               <label class="control-label col-xs-3" for="RoomDetails.EnableDspVolume" ng-if="RoomDetails.SupportsDspVolume"><?culture EnableDspVolumeControl ?></label>
               <div class="form-group col-xs-3"  ng-if="RoomDetails.SupportsDspVolume">
                   <label class="switch" style="margin-top:0.7em;margin-right:0.8em;" title="Enable-Disable" ng>
                       <input type="checkbox" title="Enable-Disable" ng-model="RoomDetails.EnableDspVolume" name="RoomDetails_EnableDspVolume" id="RoomDetails.EnableDspVolume">
                       <div class="slider round" title="Enable-Disable">
                       </div>
                   </label>
               </div>
               <label class="control-label col-xs-2" for="RoomDetails.EnableMics" ng-if="RoomDetails.EnableDspVolume"><?culture EnableMics ?></label>
                     <div class="form-group col-xs-3" ng-if="RoomDetails.EnableDspVolume">
                        <label class="switch" style="margin-top:0.7em;margin-right:0.8em;" title="Enable-Disable" ng>
                            <input type="checkbox" title="Enable-Disable"  ng-model="RoomDetails.EnableMics" name="RoomDetails_EnableMics" id="RoomDetails.EnableMics">
                            <div class="slider round" title="Enable-Disable">
                            </div>
                        </label>
                     </div>
               <div class="form-group col-xs-1">&nbsp;</div>
           </div>
         <div class="row">
               <div class="form-group col-xs-12" ></div>
           </div>
           <div class="row">
               <div class="form-group col-xs-8">&nbsp;</div>
               <div class="form-group col-xs-4 text-right"><button class="btn btn-primary" ng-click="SaveAvfConfig()" ng-disabled="!Config.SystemSettingsForm.$dirty || !Config.SystemSettingsForm.$valid"><?culture GeneralSave ?></button></div>


           
           
               
           </div>
       </form>                    

