<!DOCTYPE html>
<html >
    <head>
        <script src="js/ConfigController.js"></script>
        
<script >
//    window.onload = function() {

//        var url = document.location.toString();
//        if (url.match('#!#')) {
//            var tab = url.split('#!#')[1].replace('/', '');
//            setTimeout(function() {
//            document.location.href = 'ConfigStep1.html#!#' + tab;
//            }, 3000);
//            
//        }
//    }
    
</script>
    </head>
<body>
    <div ng-app="AVF" ng-controller="ConfigController" id="ConfigStep1" ng-Init="<?view ShowResult ?>;">
    </div>
    </body>
</html>