<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->

<script src="js/ConfigController.js"></script>
<style>
    .tab-pane{
        height:300px;
        overflow-y:scroll;
        overflow-x: hidden;
        width:100%;
    }


    html, body, .tabset, .tab-content, .tab-pane, .tabbable {
        height:100%;
    }
    .panel-wrapper{
        height: inherit;
    }
    .panel-body .tab-content {
        height:100%;
        min-height:100%;
        background:green;
    }
    .panel-body {
        height:100%;
        min-height:100%;
    }

    .panel{
        height:100%;
        min-height:100%;

    }
    
</style>

<script>

</script>

<div class="container-fluid" ng-app="AVF" ng-controller="ConfigController" ng-init="GetAvfConfig(DefaultRoomId);GetLocaleChoices();GetDateFormatChoices();GetUsedIpIds(DefaultRoomId);">

        <div class="panel panel-default" >
            <div class="panel-heading">
                <h3><!--<?culture SystemSetup ?>-->Setup</h3>
            </div>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#Settings" id="SettingsTab">Settings<!--<?culture Settings ?>--></a></li>
                <li><a data-toggle="tab" href="#Status" id="StatusTab">Status<!--<?culture Status ?>--></a></li>
            </ul>

            <div class="tab-content" style="height:600px">
            <div id="Settings" class="tab-pane fade in active">
              
                <div >
                    <br/>      
                    <br/>      
                    <div ng-include="'Mercury/MercurySettings.html'" ></div>      
                </div>
            </div>
            <div id="Status" class="tab-pane fade">
                <div >
                    <br/>      
                    <div ng-include="'Mercury/MercuryStatus.html'" ></div>      
                </div>
            </div>
         </div>

        </div>
    <!--<button ng-click="test()">test</button>-->
    
    
</div>
