﻿<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    
    -->

<div class="Container100" ng-controller="ConfigController"  tabindex="-1" ng-init="NoBusyMesssageDuringSave();SuscribeLoadEvents();GetDevices(DefaultRoomId)();GetBaudRateChoices();GetPorts(DefaultRoomId);GetDeviceTypeChoices();GetDevices(DefaultRoomId);GetScalerOutputResolutionTypeChoices();GetScalerOutputDisplayModeTypeChoices();GetTransportTypeOptions();GetDefaultInputChoices();GetPorts(DefaultRoomId);GetSupportedDevices();GetUsedIpIds(DefaultRoomId);GetAssociatedChannelChoices(DefaultRoomId);;">
<div class="ContainerIndent">
<div class="ui-grid-col-12">

		<fieldset  class="ui-fieldset ui-widget ui-widget-content ui-corner-all">
	   
<legend class="ui-fieldset-legend ui-corner-all ui-state-default ui-unselectable-text">
    <?culture VideoDisplaySettings ?>
</legend> 

<form name="Config.EditDeviceForm" id='Config.EditDeviceForm' class="form-horizontal" novalidate role="form">
			<div class="ui-fieldset-content-wrapper">
				<div class="ui-fieldset-content">
					<div>
						<div class="ui-grid ui-grid-responsive ui-grid-pad">
						
							<div class="form-group ui-grid-row" >

								<div class="ui-grid-col-4" >
									<label class="ui-outputlabel" for="EditDevice.DisplayName" ><?culture DisplayName ?></label>    
								</div>
               
								<div class="ui-grid-col-8" >
									<span >
									<input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry"   placeholder="<?culture DisplayName ?>" ng-model="EditDevice.DisplayName" id="EditDevice.DisplayName" name="EditDevice_DisplayName" required />
									</span>
									&nbsp;
								    <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_DisplayName.$invalid && Config.EditDeviceForm.EditDevice_DisplayName.$dirty">
												<?culture DisplayNameIsRequired ?>
								    </span>
								</div>
							</div>
						    <div class="form-group ui-grid-row"  novalidate role="form">
						        <div class="ui-grid-col-4" >
						            <label class="ui-outputlabel" class="control-label crestron-textinput-fields" for="EditDevice.DisplayName" ><?culture Model ?></label>    
						        </div>
								
						        <div class="ui-grid-col-4" >
						            <select id="EditDevice.Model" class="ui-dropdown-label ui-inputtext ui-corner-all mercury-entry"  name="EditDevice_Model" ng-model="EditDevice.Model" title="{{EditDevice.Model}}" ng-change="ResetTransport(EditDevice.Model);UpdateModelConfig(EditDevice.Model);FixIpId();SetCommunicationsPort()" ng-options="filteredDevice.Model as filteredDevice.Model for filteredDevice in FilteredDevices">
						                <option disabled selected value=""><?culture Model ?></option>
						            </select>
						        </div>
						    </div>
						    
						    <div class="form-group ui-grid-row"  novalidate role="form" ng-if="ShowDisplayDefaultInput">
								<div class="ui-grid-col-4" >
									<label class="ui-outputlabel"  for="EditDevice.DisplayName" ><?culture DefaultInput ?></label>    
								</div>
								<div class="ui-grid-col-4" >
									<select id="EditDevice.DefaultInput" class="ui-dropdown-label ui-inputtext ui-corner-all mercury-entry"  ng-model="EditDevice.DefaultInput" class="form-control input-group-lg " name="DefaultInput"  ng-options="defaultInputChoice.Value  as defaultInputChoice.Name for defaultInputChoice in DefaultInputChoices">
										<option disabled selected value=""><?culture DefaultInput ?></option>
									</select>
								</div>
							</div>
							
							<div class="form-group ui-grid-row" ng-if="ShowControlSelectorEntry">
								<div class="ui-grid-col-4">
									<label class="ui-outputlabel" for="EditDevice_ControlType"><?culture Control ?></label>
								</div>
								<div class="ui-grid-col-4">
									<select id="EditDevice.ControlType" ng-model="EditDevice.TransportEnum" class="ui-dropdown-label ui-inputtext ui-corner-all mercury-entry" name="EditDevice_TransportEnum"  ng-change="ShowConfigTransportDetails(EditDevice.TransportEnum, EditDevice.Model);SetCommunicationsPort();" ng-options="controlSelectorChoice.TransportEnum as GetTransportName(controlSelectorChoice.TransportEnum) for controlSelectorChoice in ControlSelectorChoices">
									<option disabled selected value=""><?culture Control ?></option>
									</select>
								</div>
							</div>

							<div class="form-group ui-grid-row" ng-if="ShowDeviceIpEntry">
							
								<div class="ui-grid-col-4" >
									<label class="ui-outputlabel" for="EditDevice_ControlType"><?culture IP ?></label>
								</div>
               
								<div class="ui-grid-col-8" >
									<span >
									<input type="text"  class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture IP ?>" name="EditDevice_Ip"   required ng-pattern="ipRegEx" ng-model="EditDevice.Ip" id="Text1" />
									</span>
									&nbsp;
								    <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_Ip.$invalid && Config.EditDeviceForm.EditDevice_Ip.$dirty">
												<?culture IpValidationMessage ?>
								    </span>
								</div>
                            </div>
							
							
							
	
							
						    <div class="form-group ui-grid-row" ng-if="ShowDeviceIpPortEntry">
						        <div class="ui-grid-col-4">
						            <label class="ui-outputlabel" for="EditDevice_ControlType"><?culture Port ?></label>
						        </div>
						        <div class="ui-grid-col-8" style="-moz-user-select: none;">
						            <span >                     
						                <input type="number" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled SmallText"  style="width:75px;" placeholder="<?culture Port ?>" name="EditDevice_Port" required ng-pattern="portRegEx" ng-model="EditDevice.Port"  id="EditDevice.Port" min="0" max="65535" />
						            </span>
						            &nbsp;
						            <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_Port.$invalid && Config.EditDeviceForm.EditDevice_Port.$dirty">
						                <?culture PortValidationMessage ?>
						            </span>
						        </div>
						    </div>
						    
							<div class="form-group ui-grid-row" ng-if="ShowDeviceChannelEntry">
								<div class="ui-grid-col-4">
									<label class="ui-outputlabel" for="EditDevice_ControlType"><?culture RADID ?></label>
								</div>

								<div class="ui-grid-col-8" style="-moz-user-select: none;">
								    <span >
								        <input type="number"  class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled SmallText"  placeholder="<?culture RADID ?>" name="EditDevice_Channel" required ng-pattern="channelRegEx" ng-model="EditDevice.Channel" id="EditDevice.Channel" min="0" max="255" style="width:75px;" />
								    </span>
								    &nbsp;
								    <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_Channel.$invalid && Config.EditDeviceForm.EditDevice_Channel.$dirty">
												    <?culture ChannelValidationMessage ?>
								    </span>
								</div>
						    </div>

						    


						    <div class="form-group ui-grid-row" ng-if="ShowDeviceIpIdEntry && !EditDevice.IsDm">
								<div class="ui-grid-col-4">
									<label class="ui-outputlabel" for="EditDevice_ControlType"><?culture IPID ?></label>
								</div>

								<div class="ui-grid-col-8" >
									<span >
									<input type="text"  class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled SmallText"  placeholder="<?culture IPID ?>" name="EditDevice_IpId"   required ng-pattern="ipIdRegEx" ng-model="EditDevice.IpId" id="EditDevice_IpId" />
									</span>
									&nbsp;
								    <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_IpId.$invalid && Config.EditDeviceForm.EditDevice_IpId.$dirty">
												    <?culture IpIdValidationMessage ?>
								    </span>
								    <span class="alert-danger mercury-alert" ng-show="Config.EditDeviceForm.EditDevice_IpId.$dirty && IsIpIdIAlreadyInUse(EditDevice.IpId, OldDeviceSettings.IpId)">
												    <?culture IPID ?> {{ IdMessage(EditDevice.IpId); }}
								    </span>
								</div>
						    </div>
						    

                            <div class="form-group ui-grid-row"  ng-if="ShowDeviceSerialBaudEntry">
                                   
                                   <div class="col-xs-4">
                                       <label class="ui-outputlabel" for="RoomDetails_RoomName" ><?culture BaudRate ?></label>    
                                   </div>
               
                                   <div class="col-xs-4" >
                                        <select id="EditDevice.BaudRate" ng-model="EditDevice.BaudRate" class="ui-dropdown-label ui-inputtext ui-corner-all mercury-entry"   name="EditDevice_BaudRate" ng-options="baudRateChoice.Value  as baudRateChoice.Name for baudRateChoice in BaudRateChoices" >
                                            <option disabled selected value=""><?culture BaudRate ?></option>
                                        </select>
                                   </div>
                               </div>
                   
                   
                   
							<div class="form-group ui-grid-row" ng-if="ShowCustomSerial">
								<div class="ui-grid-col-4">
									<label class="ui-outputlabel" for="EditDevice_ControlType"><?culture PowerOnCommandLabel ?></label>
								</div>

								<div class="ui-grid-col-8" >
									<span >
									<input type="text"  class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture PowerOnCommandLabel ?>" name="EditDevice_CustomSerial_PowerOnCommand" ng-model="EditDevice.CustomSerial.PowerOnCommand" id="EditDevice.CustomSerial.PowerOnCommand" required />
									</span>
									&nbsp;
								    <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnCommand.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnCommand.$dirty">
												    <?culture PowerOnCommandValidationMessage ?>
								    </span>
								</div>
								</div>
								

                <div class="form-group ui-grid-row" ng-if="ShowCustomSerial">
                    
                    <div class="col-xs-4">
                        <label class="ui-outputlabel" for="RoomDetails_RoomName" ><?culture PowerOnDelaySecondsLabel ?></label>    
                    </div>
   
                    <div class="col-xs-8" style="-moz-user-select: none;">
                    
                        		<span >
									<input type="number" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry"  placeholder="<?culture Seconds ?>" name="EditDevice_CustomSerial_PowerOnDelaySeconds" required  ng-pattern="channelRegEx" ng-model="EditDevice.CustomSerial.PowerOnDelaySeconds" id="EditDevice.CustomSerial.PowerOnDelaySeconds"/>
							    </span>
								&nbsp;
								 <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnDelaySeconds.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_PowerOnDelaySeconds.$dirty">
											    			    <?culture PowerOnCommandValidationMessage ?>
							    </span>
                        
                    </div>
                </div>

                <div class="form-group ui-grid-row" ng-if="ShowCustomSerial">
                    
                    <div class="col-xs-4">
                        <label class="ui-outputlabel" for="RoomDetails_RoomName" ><?culture PowerOffCommandLabel ?></label>    
                    </div>
   
                    <div class="col-xs-8" >
                    
                        		<span >
									<input type="text"  class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" type="text" placeholder="<?culture PowerOffCommandLabel ?>" name="EditDevice_CustomSerial_PowerOffCommand" ng-model="EditDevice.CustomSerial.PowerOffCommand" id="Text4" required />
							    </span>
								&nbsp;
								 <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_CustomSerial_PowerOffCommand.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_PowerOffCommand.$dirty">
											    <?culture PowerOffCommandValidationMessage ?>
							    </span>
                        
                    </div>
                </div>
                
                <div class="form-group ui-grid-row" ng-if="ShowCustomSerial">
                    
                    <div class="col-xs-4">
                        <label class="ui-outputlabel" for="RoomDetails_RoomName" ><?culture SetSourceCommandLabel ?></label>    
                    </div>
   
                    <div class="col-xs-8" >
                    
                        		<span >
									<input type="text"  class="ui-dropdown-label ui-inputtext ui-corner-all mercury-entry"   type="text" placeholder="<?culture SetSourceCommandLabel ?>" name="EditDevice_CustomSerial_SourceSelectCommand" ng-model="EditDevice.CustomSerial.SourceSelectCommand" id="EditDevice.CustomSerial.SourceSelectCommand" required />
							    </span>
								&nbsp;
								 <span class="alert-danger mercury-alert"  ng-show="Config.EditDeviceForm.EditDevice_CustomSerial_SourceSelectCommand.$invalid && Config.EditDeviceForm.EditDevice_CustomSerial_SourceSelectCommand.$dirty">
											    <?culture SourceSelectCommandValidationMessage ?>
							    </span>
                    
                    </div>
                </div>

						    <div class="form-group ui-grid-row" ng-if="ShowCustomSerial">
						        <div class="form-group col-xs-4">&nbsp;</div>
						        <div class="form-group col-xs-8" ><i><?culture CustomSerialNote ?></i></div>
						        <div class="form-group col-xs-4">&nbsp;</div>
						    </div>
            <div class="form-group ui-grid-row" >
                <div class="col-xs-12">&nbsp;</div>
            </div>
                        <div class="form-group ui-grid-row">
							<div class="ui-grid-col-4" ></div>
							<div class="ui-grid-col-4" >
							    <button type="button" name="Save" id="controlSave" class="ui-button-text ui-c" class="crestron-device-networktable-btn btn btn btn-default" ng-disabled="GetEditSaveDisabled();"  ng-click="ClearUnusedFields();SaveEditDevice(DefaultRoomId);">
							        <img class="crestron-subtitle-network-image" style="height:15px;width:15px;" src="../img/Save_All_btn_icn.png" ><?culture GeneralSave ?>
							    </button>
							</div>
						</div>
<!-- end -->
						</div>
                    </div>
                </div>                
        </div>      
</form>                
		</fieldset>
	</div>
	</div>
  </div> 
