<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
<style>
    .alert-danger
    {
        display: inline-block;
    }
</style>
<div class="row form-group col-xs-12" ng-init="NoBusyMesssageDuringSave();GetSchedulingSettings(DefaultRoomId)"
    ng-controller="ConfigController">
    <div class="row">
        <div class="col-xs-1">
        </div>
        <div class="row form-group col-xs-6">
            <div class="row">
                <div class="form-group col-xs-12">
                    <legend class="crestron-legend"><?culture SchedulingIntegration?></legend>
                </div>
            </div>
            <form role="form" class="crestron-maincontent-form" id="Config.SchedulingSettingsForm"
            name="Config.SchedulingSettingsForm">
            <div class="form-group">
                <label class="control-label" for="">
                    <?culture Source ?></label>
                <br />
                <label class="crestron-stream-radio-btn radio-inline">
                    <input type="radio" name="Source" id="fusion" value="Fusion" ng-model="SchedulingSettings.SchedulingType"><?culture Fusion ?>
                </label>
                <label class="crestron-stream-radio-btn radio-inline">
                    <input type="radio" name="Source" id="exchange" value="Exchange" ng-model="SchedulingSettings.SchedulingType"><?culture Exchange ?>
                </label>
            </div>
            <div role="form" id="exchangedtlsform" ng-if="SchedulingSettings.SchedulingType=='Exchange'">
                <div class="form-group">
                    <label class="control-label">
                        <?culture Status ?></label>
                    <br />
                    <label type="label" value="connected" name="ExchangeStatus" id="exchangestatus-true"
                        class="control-label label-btn-success fusionconnect" style="padding: 8px 12px;">
                        <?culture Connected ?></label>
                    <label type="label" value="disconnected" name="ExchangeStatus" id="exchangestatus-false"
                        class="control-label label-btn-warning" style="padding: 8px 12px;">
                        <?culture Disconnected ?></label>
                </div>
                <div class="form-group">
                    <label class="control-label">
                        <?culture OutlookWebAccessURL ?>:</label>
                    <input type="url" class="form-control" name="SchedulingSettings_OutlookWebAccessUrl"
                        id="SchedulingSettings.OutlookWebAccessUrl" placeholder="<?culture OutlookWebAccessURL ?>"
                        ng-model="SchedulingSettings.OutlookWebAccessUrl" required />
                    <div class="alert alert-danger" ng-show="Config.SchedulingSettingsForm.SchedulingSettings_OutlookWebAccessUrl.$invalid && Config.SchedulingSettingsForm.SchedulingSettings_OutlookWebAccessUrl.$dirty">
                        <?culture ValidUrlMessage ?></div>
                </div>
                <div class="form-group">
                    <label class="control-label">
                        <?culture OutlookDomainName?></label>
                    <input type="text" class="form-control" name="SchedulingSettings_OutlookDomainName"
                        id="SchedulingSettings.OutlookDomainName" placeholder="<?culture OutlookDomainName ?>"
                        ng-model="SchedulingSettings.OutlookDomainName" required />
                    <div class="alert alert-danger" ng-show="Config.SchedulingSettingsForm.SchedulingSettings_OutlookDomainName.$invalid && Config.SchedulingSettingsForm.SchedulingSettings_OutlookDomainName.$dirty">
                        <?culture ValidDomainName ?></div>
                </div>
                <div class="form-group">
                    <label class="control-label">
                        <?culture OutlookUserEmailAddress ?></label>
                    <input type="email" class="form-control" name="SchedulingSettings_OutlookUserEmailAddress"
                        id="SchedulingSettings.OutlookUserEmailAddress" placeholder="username@organization.com"
                        ng-model="SchedulingSettings.OutlookUserEmailAddress" required />
                    <div class="alert alert-danger" ng-show="Config.SchedulingSettingsForm.SchedulingSettings_OutlookUserEmailAddress.$invalid && Config.SchedulingSettingsForm.SchedulingSettings_OutlookUserEmailAddress.$dirty">
                        <?culture ValidEmailUrlMessage ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">
                        <?culture Outlookpassword ?></label>
                    <input type="password" class="form-control" name="SchedulingSettings_OutlookPassword"
                        id="SchedulingSettings.OutlookPassword" ng-model="SchedulingSettings.OutlookPassword"
                        required placeholder="<?culture Outlookpassword ?>" ng-change="SetOutlookPassword()" />
                    <div class="alert alert-danger" ng-show="Config.SchedulingSettingsForm.SchedulingSettings_OutlookPassword.$invalid && Config.SchedulingSettingsForm.SchedulingSettings_OutlookPassword.$dirty">
                        <?culture ValidPassword ?></div>
                </div>
                <div class="form-group">
                    <label class="control-label">
                        <?culture SNTPServer?></label>
                    <input type="text" class="form-control" name="SchedulingSettings_SntpServer" id="SchedulingSettings.SntpServer"
                        placeholder="<?culture SNTPServer?>" ng-model="SchedulingSettings.SntpServer"
                        required />
                    <div class="alert alert-danger" ng-show="Config.SchedulingSettingsForm.SchedulingSettings_SntpServer.$invalid && Config.SchedulingSettingsForm.SchedulingSettings_SntpServer.$dirty">
                        <?culture ValidSntpServer ?></div>
                </div>
                <div class="form-group"  style="-moz-user-select: none;">
                    <label class="control-label">
                        <?culture SNTPUpdateInterval?></label>
                    <input type="number" min="10" max="107374" class="form-control" name="SchedulingSettings_SntpUpdateInterval"
                        id="SchedulingSettings.SntpUpdateInterval" placeholder="<?culture SNTPUpdateInterval?><"
                        ng-model="SchedulingSettings.SntpUpdateInterval" />
                    <div class="alert alert-danger" ng-show="Config.SchedulingSettingsForm.SchedulingSettings_SntpUpdateInterval.$invalid && Config.SchedulingSettingsForm.SchedulingSettings_SntpUpdateInterval.$dirty">
                        <?culture ValidSntpUpdateIntervalMessage
                        ?></div>
                </div>
            </div>
            <div role="form" id="fusiondtlsform" ng-if="SchedulingSettings.SchedulingType=='Fusion'">
                <div class="form-group">
                    <label class="control-label">
                        <?culture Status?></label>
                    <br />
                    <label type="label" value="connected" name="FusionStatus" id="fusionstatus-true"
                        class="control-label label-btn-success fusionconnect" style="padding: 8px 12px;">
                        <?culture Connected ?></label>
                    <label type="label" value="disconnected" name="FusionStatus" id="fusionstatus-false"
                        class="control-label label-btn-warning" style="padding: 8px 12px;">
                        <?culture Disconnected ?></label>
                </div>
            </div>
            <div class="form-group">

                <div style="text-align: right; padding-top: 20px">
                    <button type="button" name="Save" id="controlSave" class="crestron-device-networktable-btn btn btn btn-default"
                        ng-click="SaveSchedulingSettings(DefaultRoomId)" ng-disabled="!Config.SchedulingSettingsForm.$dirty" >
                    <img class="crestron-subtitle-network-image" style="height: 15px; width: 15px;" src="../img/Save_All_btn_icn.png"><?culture Save ?>
                    </button>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
