<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    
    -->
<style>
    .form-control {
        width: 75%;
    }
     
</style>

<form name="Config.FusionConfigForm" id='Config.FusionConfigForm' class="form-horizontal" novalidate role="form" ng-controller="ConfigController" ng-init="GetAvfConfig(DefaultRoomId);GetUsedIpIds(DefaultRoomId);">
           
           
    <div class="row">
            <div class="col-xs-1">
            </div>
            <div class="form-group col-xs-11">
                <legend class="crestron-legend"><?culture FusionSettings ?></legend>
            </div>
        </div>
           
           <div class="row" >
               <div class="col-xs-1" ></div>
               <div class="col-xs-3">
                   <label class="control-label" for="FusionConfig_RoomName"><?culture FusionRoomName ?></label>    
               </div>
               
               <div class="col-xs-6" >
                   <input type="text"  class="form-control input-group-lg crestron-textinput-fields" placeholder="<?culture FusionRoomName ?>" ng-disabled="!FusionConfig.Enable" ng-model="FusionConfig.RoomName" id="FusionConfig_RoomName" name="FusionConfig_RoomName" required />
                   <div class="alert alert-danger" ng-show="Config.FusionConfigForm.FusionConfig_RoomName.$invalid && Config.FusionConfigForm.FusionConfig_RoomName.$dirty" ><?culture RoomNameRequired ?></div>
               </div>
               
           </div>
           
         
           <div class="row" >
               <div class="col-xs-1" ></div>
               <div class="col-xs-3">
                   <label class="control-label" for="FusionConfig_RoomName"><?culture FusionIpId ?></label>    
               </div>
               
               <div class="col-xs-3" ><input type="text"  ng-disabled="!FusionConfig.Enable"  class="form-control input-group-lg crestron-textinput-fields SmallText" placeholder="<?culture FusionIpId ?>" ng-model="FusionConfig.FusionIpId" id="FusionConfig_FusionIpId" required ng-pattern="ipIdRegEx" name="FusionConfig_FusionIpId"  />
                   <div class="alert alert-danger" ng-show="Config.FusionConfigForm.FusionConfig_FusionIpId.$dirty && Config.FusionConfigForm.FusionConfig_FusionIpId.$invalid"><?culture IpIdValidationMessage ?></div>
                   <div class="alert alert-danger" ng-show="(Config.FusionConfigForm.FusionConfig_FusionIpId.$dirty) && (IsIpIdIAlreadyInUse(FusionConfig.FusionIpId, OldFusionConfig.FusionIpId))"><?culture IPID ?> {{ IdMessage(FusionConfig.FusionIpId); }} </div>
               </div>
           </div>
           <div class="row" >
               <div class="col-xs-1" ></div>
               <div class="col-xs-3">
                   <label class="control-label" for="FusionConfig_RoomName"><?culture FusionCloudURL ?></label>   
               </div>
               <div class="col-xs-6">

                       <span>
                           <input type="url" class="form-control input-group-lg crestron-textinput-fields" ng-if="FusionConfig.EnableCloud && FusionConfig.Enable" style="width:75%;display: Inline; " placeholder="<?culture FusionCloudURL ?>"
                                  ng-disabled="!FusionConfig.EnableCloud && !FusionConfig.Enable" ng-model="FusionConfig.FusionCloudUrl" id="FusionConfig.FusionCloudUrl"
                                  name="FusionConfig_FusionCloudUrl" required />&nbsp;&nbsp;
                           <button class="crestron-device-networktable-btn btn btn btn-default" ng-disabled="!FusionConfig.Enable" ng-click="ToggleFusionCloudUrlEnabled(DefaultRoomId);">
                               {{FusionCloudUrlEnableText}}</button>
                       </span>
               </div>
                   <div class="alert alert-danger" ng-show="Config.FusionConfigForm.FusionConfig_FusionCloudUrl.$invalid && Config.FusionConfigForm.FusionConfig_FusionCloudURL.$dirty">
                       Please enter a valid value.<?culture ValidValueMessage ?></div>
               </div>
           
           
           <div class="row" >
               <div class="col-xs-1" ></div>
               <div class="col-xs-3">
                   <label class="control-label" for="FusionConfig_RoomName"><?culture FusionConnection ?></label>    
               </div>
               
               <div class="col-xs-6" ><label class="control-label" >{{FusionConfig.Connection}}</label></div>
           </div>

        <div class="row" ><div class="col-xs-12" >&nbsp;</div></div>
           
           <div class="row" >
               <div class="col-xs-1" ></div>
               <div class="col-xs-11" ><button type="button" name="Save" id="controlSave" class="crestron-device-networktable-btn btn btn btn-default" ng-click="SaveFusionConfig(DefaultRoomId);" ng-disabled="(!FusionConfig.Enable) || (GetSaveFusionConfigDisabled())">
                                          <img class="crestron-subtitle-network-image" style="height:15px;width:15px;" src="../img/Save_All_btn_icn.png" ><?culture GeneralSave ?></button>
                   &nbsp;<button class="crestron-device-networktable-btn btn btn btn-default" ng-click="ToggleFusionEnabled(DefaultRoomId);" >{{FusionEnableText}}</button>
               </div>
           </div>

       </form>
<!-- validators -->





