<!--
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->


<div class="Container100">
    <div class="ContainerIndent">
        <div class="ui-grid-col-12">


            <fieldset class="ui-fieldset ui-widget ui-widget-content ui-corner-all">


                <legend class="ui-fieldset-legend ui-corner-all ui-state-default ui-unselectable-text">
                    <?culture SystemSettings ?>
                </legend>



                <form name="Config.SystemSettingsForm" id='Config.SystemSettingsForm' class="form-horizontal" novalidate role="form" ng-controller="ConfigController" ng-init="NoBusyMesssageDuringSave();GetAvfConfig(DefaultRoomId);GetLocaleChoices();GetDateFormatChoices();GetStandbyModeChoices();">
                    <div class="ui-fieldset-content-wrapper">
                        <div class="ui-fieldset-content">
                            <div>
                                <div class="ui-grid ui-grid-responsive ui-grid-pad">


                                    <div class="form-group ui-grid-row">
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel" for="RoomDetails_RoomName">
                                                <?culture RoomName ?>
                                            </label>
                                        </div>
                                        <div class="ui-grid-col-8">

                                            <span>
                                                <input type="text" required class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" maxlength="20"
                                                       placeholder="<?culture RoomName ?>" name="RoomDetails_RoomName" required ng-model="RoomDetails.RoomName"
                                                       id="RoomDetails_RoomName"  ng-pattern="roomNameRegEx"  />

                                            </span>
                                            &nbsp;
                                                <span class="alert alert-danger mercury-alert" ng-show="Config.SystemSettingsForm.RoomDetails_RoomName.$invalid && Config.SystemSettingsForm.RoomDetails_RoomName.$dirty && !Config.SystemSettingsForm.RoomDetails_RoomName.$error['pattern']" ><?culture RoomNameRequired ?></span>
                                                <span class="alert alert-danger mercury-alert" ng-show="Config.SystemSettingsForm.RoomDetails_RoomName.$error['pattern'] && Config.SystemSettingsForm.RoomDetails_RoomName.$dirty" ><?culture RoomNameValidCharactersWarning ?></span>


                                        </div>

                                    </div>
                                    <div class="form-group ui-grid-row">
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel" for="AvfConfig_Locale">
                                                <?culture Locale ?>
                                            </label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <select class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" name="AvfConfig_Locale" ng-options="localeChoice.CLocale as ( localeChoice.Name + ' (' + localeChoice.LocalizedName + ')' ) for localeChoice in LocaleChoices"
                                                    ng-model="AvfConfig.Locale" id="AvfConfig_Locale"></select>
                                        </div>
                                    </div>
                                    <div class="form-group ui-grid-row">
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel" for="AvfConfig_Use24HrClock">
                                                <?culture TimeFormat ?>
                                            </label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <select id="AvfConfig_Use24HrClock" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry"
                                                    name="AvfConfig_Use24HrClock" ng-model="AvfConfig.Use24HrClock" ng-options="o.v as o.n for o in [{ n: '<?culture 24Hour ?>', v: true}, { n: '<?culture 12hour ?>', v: false}]"></select>
                                        </div>
                                    </div>

                                    <div class="form-group ui-grid-row">

                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel" for="AvfConfig_DateFormatEnum"><?culture DateFormat ?></label>
                                        </div>

                                        <div class="ui-grid-col-8"><select id="AvfConfig_DateFormatEnum" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" name="AvfConfig_DateFormatEnum" ng-model="AvfConfig.DateFormatEnum" ng-options="dateFormatChoice.Value as dateFormatChoice.Name for dateFormatChoice in DateFormatChoices"></select></div>
                                    </div>
                                    <div class="form-group ui-grid-row">

                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel" for="RoomDetails_RoomName">
                                                <?culture Standby ?>
                                            </label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <select id="RoomDetails.StandbyMode" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" name="RoomDetails_StandbyMode"
                                                    ng-model="RoomDetails.StandbyMode" ng-options="standbyModeChoice.Value as standbyModeChoice.Name for standbyModeChoice in StandbyModeChoices"></select>
                                        </div>

                                    </div>

                                    <div class="form-group ui-grid-row">
                                        <div class="ui-grid-col-12">&nbsp;</div>
                                    </div>
                                    <div class="form-group ui-grid-row">

                                        <div class="ui-grid-col-4"></div>
                                        <div class="ui-grid-col-4">
                                            <button type="button" name="Save" id="controlSave" " class="ui-button-text ui-c"
                                                    ng-click="SaveAvfConfig()" ng-disabled="(!Config.SystemSettingsForm.$dirty) || (Config.SystemSettingsForm.RoomDetails_RoomName.$invalid)  ">
                                                <img class="crestron-subtitle-network-image" style="height: 15px; width: 15px;" src="../img/Save_All_btn_icn.png">Save
                                            </button>
                                        </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                </form>


    
    

            </fieldset>

        </div>
    </div>
</div>
