<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
    
<div class="Container100">
    <div class="ContainerIndent">
        <div class="ui-grid-col-12">
            
            <div class="row form-group col-xs-12" ng-init="NoBusyMesssageDuringSave();GetUxGeneralCustomization(DefaultRoomId)" ng-controller="ConfigController">
            <form id="Config.UxGeneralCustomizationForm" name="Config.UxGeneralCustomizationForm" class="crestron-maincontent-form" role="form">
                <fieldset class="ui-fieldset ui-widget ui-widget-content ui-corner-all">


                    <legend class="ui-fieldset-legend ui-corner-all ui-state-default ui-unselectable-text">
                        <?culture General ?>
                    </legend>
                    <div class="ui-fieldset-content-wrapper">
                        <div class="ui-fieldset-content">
                            <div class="ui-grid ui-grid-responsive ui-grid-pad">
                                
                                <div class="form-group ui-grid-row">
                                    <div class="ui-grid-col-4" >
                                        <label class="ui-outputlabel"  for="UxGeneralCustomization.HideMeetingSubject"><?culture HideMeetingSubject ?></label>
                                    </div>
                                    <div class="ui-grid-col-8">
                                        <input type="checkbox" class="mercury-checkbox" name="UxGeneralCustomization_HideMeetingSubject" id="UxGeneralCustomization.HideMeetingSubject" ng-model="UxGeneralCustomization.HideMeetingSubject">
                                    </div>
                                </div>
                                



                                <div class="form-group ui-grid-row">
                                    <div class="ui-grid-col-4" >
                                        <label class="ui-outputlabel"  for="UxGeneralCustomization.HideMeetingOrganizer"><?culture HideMeetingOrganizer ?></label>
                                    </div>
                                    <div class="ui-grid-col-8">
                                        <input type="checkbox"  class="mercury-checkbox" name="UxGeneralCustomization_HideMeetingOrganizer" id="UxGeneralCustomization.HideMeetingOrganizer" ng-model="UxGeneralCustomization.HideMeetingOrganizer">
                                    </div>
                                </div>
<!-- new -->

                                <div class="form-group ui-grid-row">
                                    <div class="ui-grid-col-4" >
                                        <label class="ui-outputlabel"  for="UxGeneralCustomization.ShowBroadcastOnPanel"><?culture ShowBroadcastOnPanel ?></label>
                                    </div>
                                    <div class="ui-grid-col-8">
                                        <input type="checkbox" class="mercury-checkbox" name="UxGeneralCustomization_ShowBroadcastOnPanel" id="UxGeneralCustomization.ShowBroadcastOnPanel" ng-model="UxGeneralCustomization.ShowBroadcastOnPanel">
                                    </div>
                                </div>
<!-- end new -->

                                <div class="form-group ui-grid-row">
                                    <div class="ui-grid-col-4" >
                                        <label class="ui-outputlabel"><?culture EmergencyBroadcastTimeout ?></label>
                                    </div>
                                    <div class="ui-grid-col-8"  style="-moz-user-select: none;">
                                        <span>
                                            <input type="number" min=0 max=60 class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled  SmallText " name="UxGeneralCustomization_EmergencyBroadcastTimeout" id="UxGeneralCustomization.EmergencyBroadcastTimeout" placeholder=" " ng-model="UxGeneralCustomization.EmergencyBroadcastTimeout" required /><span class="volume-units-db" style="-moz-user-select: none;"  >&nbsp;&nbsp;<?culture TimeMinutes ?></span>
                                        </span>
                                        <span class="alert alert-danger" ng-show="Config.UxGeneralCustomizationForm.UxGeneralCustomization_EmergencyBroadcastTimeout.$invalid && Config.UxGeneralCustomizationForm.UxGeneralCustomization_EmergencyBroadcastTimeout.$dirty">
                                            <?culture EmergencyBroadcastTimeoutValidValueMessage ?>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group ui-grid-row">
                                    <div class="ui-grid-col-4" >
                                        <label class="ui-outputlabel"><?culture NonEmergencyBroadcastTimeout ?></label>
                                    </div>
                                    <div class="ui-grid-col-8"  style="-moz-user-select: none;">
                                        <span>
                                        <input type="number" min=0 max=60 class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled  SmallText " name="UxGeneralCustomization_NonEmergencyBroadcastTimeout" id="UxGeneralCustomization.NonEmergencyBroadcastTimeout" placeholder=" " ng-model="UxGeneralCustomization.NonEmergencyBroadcastTimeout" required  /><span class="volume-units-db" style="-moz-user-select: none;">&nbsp;&nbsp;<?culture TimeMinutes ?></span>
                                        </span>
                                        <span class="alert alert-danger" ng-show="Config.UxGeneralCustomizationForm.UxGeneralCustomization_NonEmergencyBroadcastTimeout.$invalid && Config.UxGeneralCustomizationForm.UxGeneralCustomization_NonEmergencyBroadcastTimeout.$dirty">
                                            <?culture NonEmergencyBroadcastTimeoutValidValueMessage ?></span>
                                    </div>

                            </div>

                                <div class="form-group ui-grid-row">
                                    <div class="ui-grid-col-4" >
                                        &nbsp;
                                    </div>
                                    <div class="ui-grid-col-8" >
                                        <button type="button" name="Save" id="controlSave" class="ui-button-text ui-c" ng-disabled ="( !Config.UxGeneralCustomizationForm.$dirty  || Config.UxGeneralCustomizationForm.$invalid )" ng-click="SaveUxGeneralCustomization(DefaultRoomId)">
                                            <img class="crestron-subtitle-network-image" style="height:15px;width:15px;" src="../img/Save_All_btn_icn.png" ><?culture GeneralSave ?></button>                            
                                    </div>

                            </div>


                                <div class="form-group">
                                    <div    >

                                            </div>
                                </div>




            
                            </div>
                        </div>
                    </div>
                </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

