<!--
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->

<style>
    [ng\:cloak], [ng-cloak], .ng-cloak {
        display: none !important;
    }
</style>

<!--<div class="Container100" ng-controller="ConfigController" ng-init="NoBusyMesssageDuringSave();GetAvfConfig(DefaultRoomId);GetLocaleChoices();GetLdapSettings(DefaultRoomId);StartPollingLdapConnected();">-->
<div class="Container100" ng-controller="ConfigController" ng-init="NoBusyMesssageDuringSave();GetAvfConfig(DefaultRoomId);GetLocaleChoices();">
    <div class="ContainerIndent">
        <div class="ui-grid-col-12">
            <ng-form name="Config.DialerSettingsForm" id='Config.DialerSettingsForm' novalidate role="form" class="form-horizontal" >


            <fieldset class="ui-fieldset ui-widget ui-widget-content ui-corner-all">


                <legend class="ui-fieldset-legend ui-corner-all ui-state-default ui-unselectable-text">
                    <?culture Dialer ?>
                </legend>

                <div class="ui-grid-col-12">
                    <span class="Fs14 SoftGray" tooltipevent="focus" tooltipposition="top" style="margin-left:2.0em"><?culture General ?></span>
                </div>
                    
                <div class="ui-fieldset-content-wrapper">
                    <div class="ui-fieldset-content">
                        <div class="ui-grid ui-grid-responsive ui-grid-pad">



                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4">
                                    <label class="ui-outputlabel mercury-label-fix"  for="DialerConfig.BluetoothDeviceName"><?culture BluetoothDeviceName ?></label>
                                </div>

                                <div class="ui-grid-col-8">

                                    <span>

                                        <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture BluetoothDeviceName ?>" ng-model="DialerConfig.BluetoothDeviceName" id="DialerConfig.BluetoothDeviceName" name="DialerConfig_BluetoothDeviceName" required ng-disabled="!DialerConfig.Enable" ng-pattern="blueToothNameRegEx" maxlength="8"  />

                                    </span>
                                    &nbsp;
                                    <span class="alert-danger mercury-alert" ng-show="Config.DialerSettingsForm.DialerConfig_BluetoothDeviceName.$invalid && Config.DialerSettingsForm.DialerConfig_BluetoothDeviceName.$dirty">
                                        <?culture ValidBluetoothDeviceNameMessage ?>
                                    </span>
                                </div>

                            </div>
                                
                            <!-- new -->
                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel"  for="DialerConfig.DisableSip"><?culture DisableSip ?></label>
                                </div>
                                <div class="ui-grid-col-8">
                                    <input type="checkbox" placeholder="<?culture DisableSip ?>" ng-model="DialerConfig.DisableSip" id="DialerConfig.DisableSip" name="DialerConfig_DisableSip" ng-disabled="!DialerConfig.Enable"/>
                                </div>
                            </div>
                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel"  for="DialerConfig.DisableBluetooth"><?culture DisableBluetooth ?></label>
                                        
                                </div>
                                <div>
                                    <input type="checkbox" placeholder="<?culture DisableBluetooth  ?>" ng-model="DialerConfig.DisableBluetooth" id="DialerConfig.DisableBluetooth" name="DialerConfig_DisableBluetooth" ng-disabled="!DialerConfig.Enable"/>
                                </div>
                            </div>
                            <div class="form-group ui-grid-row">
                                <div class="ui-grid-col-4" >
                                    <label class="ui-outputlabel" for="DialerConfig.DisableUsb"><?culture DisableUsb ?></label>
                                </div>
                                <div class="ui-grid-col-8">
                                    <input type="checkbox"  placeholder="<?culture DisableUsb ?>" ng-model="DialerConfig.DisableUsb" id="DialerConfig.DisableUsb" name="DialerConfig_DisableUsb" ng-disabled="!DialerConfig.Enable" />
                                        
                                </div>
                                 
                            </div>
                            <!-- end new -->
                        </div>
                    </div>
                </div>

                <div class="ui-grid-col-12">
                    <span class="Fs14 SoftGray" tooltipevent="focus" tooltipposition="top" style="margin-left:2.0em"><?culture SpeedKeys ?></span>
                </div>

                        
                <div class="ui-fieldset-content-wrapper">
                    <div class="ui-fieldset-content">
                        <div>
                            <div class="ui-grid ui-grid-responsive ui-grid-pad">

                                <div class="form-group ui-grid-row">

                                    <div class="ui-grid-col-3"></div>
                                    <div class="ui-grid-col-1">
                                        <label class="ui-outputlabel  mercury-label-fix" for="preset_Name" style="text-align:center"><?culture Enabled  ?></label>
                                            
                                    </div>
                                        
                                    <div class="ui-grid-col-2">
                                        <label class="ui-outputlabel" for="preset_Name" style="text-align:left"><?culture Name  ?></label>
                                    </div>
                                        
                                    <div class="ui-grid-col-2">
                                            
                                        <label class="ui-outputlabel" for="preset_Name" style="text-align:left"><?culture Number  ?></label>

                                    </div>
                                    <div class="ui-grid-col-1">&nbsp;</div>
                                </div>

                                <div class="form-group ui-grid-row" ng-repeat="preset in DialerConfig.Presets">
                                    <ng-form name="presetForm" style="width:100%">
                                        <div class="ui-grid-col-1">&nbsp;</div>
                                        <div class="ui-grid-col-2">
                                            <label class="ui-outputlabel" for="preset_Name"><?culture SpeedKey  ?>&nbsp;#{{$index + 1}}:</label>
                                        </div>
                                            
                                        <div class="ui-grid-col-1" style="text-align:center" ><input type="checkbox" style="text-align:center"  ng-model="preset.Enabled" id="preset_Enabled" name="preset_Enabled" ng-disabled="!DialerConfig.Enable" /></div>
                                            
                                            
                                            
                                        <div class="ui-grid-col-2" ng-if="preset.Enabled">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture Name  ?>" ng-model="preset.Name" maxlength="20" id="preset_Name_{{$index }}" name="preset_Name" required ng-disabled="!DialerConfig.Enable" />
                                            <div class="alert alert-danger  mercury-alert" ng-show="preset.Enabled && presetForm.preset_Name.$invalid && presetForm.preset_Name.$dirty">
                                                <?culture ValidValueMessage  ?>
                                            </div>
                                        </div>

                                            
                                        <div class="ui-grid-col-2" ng-if="preset.Enabled">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture Number  ?>" ng-model="preset.Number" name="preset_Number" id="preset_Number_{{$index }}" required ng-pattern="phoneRegEx" name="preset_Number" ng-disabled="!DialerConfig.Enable" />
                                            <div class="alert alert-danger  mercury-alert" ng-show="preset.Enabled && presetForm.preset_Number.$invalid && presetForm.preset_Number.$dirty">
                                                <?culture PhoneAttributeWarning  ?>
                                            </div>
                                        </div>

                                        <div class="ui-grid-col-1">&nbsp;</div>

                                    </ng-form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="ui-grid-col-12">
                    <span class="Fs14 SoftGray" tooltipevent="focus" tooltipposition="top" style="margin-left:2.0em"><?culture OneTouch  ?></span>
                </div>

                    
                <div class="ui-fieldset-content-wrapper">
                    <div class="ui-fieldset-content">
                        <div>
                            <div class="ui-grid ui-grid-responsive ui-grid-pad">
                                <!--
                                    
                                    <div class="form-group ui-grid-row">
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel" for="RoomDetails_RoomName">
                                                <?culture RoomName ?>
                                            </label>
                                        </div>
                                        <div class="ui-grid-col-8">

                                            <span>
                                                <input type="text" required class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" maxlength="20"
                                                       placeholder="<?culture RoomName ?>" name="RoomDetails_RoomName" required ng-model="RoomDetails.RoomName"
                                                       id="RoomDetails_RoomName" />

                                            </span>
                                            &nbsp;
                                            <span class="alert-danger mercury-alert" ng-show="Config.SystemSettingsForm.RoomDetails_RoomName.$invalid && Config.SystemSettingsForm.RoomDetails_RoomName.$dirty">
                                                <?culture RoomNameRequired ?>
                                            </span>

                                        </div>

                                    </div>
                                    -->
                                        
                                        
                                <div class="form-group ui-grid-row" ng-repeat="Reg in DialerConfig.Regexs track by $index">
                                    <div class="ui-grid-col-4">
                                        <label class="ui-outputlabel mercury-label-fix" for="Reg[{{$index }}]"><?culture Regex  ?>&nbsp;#{{$index + 1}}:</label>
                                    </div>
                                    <div class="ui-grid-col-8">

                                        <span>
                                       
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture Regex  ?>" ng-model="DialerConfig.Regexs[$index]" id="Reg[{{$index }}]" name="Reg[{{$index }}]" ng-disabled="!DialerConfig.Enable" />

                                        </span>
                                    </div>

                                </div>





                                <div class="form-group ui-grid-row">
                                    <div class="col-xs-3"></div>
                                    <div class="col-xs-2"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="form-group ui-grid-row">
                    <div class="ui-grid-col-12">&nbsp;</div>
                </div>
                <div class="form-group ui-grid-row">
                    <div class="ui-grid-col-4">&nbsp;</div>
                    <div class="ui-grid-col-4">
                        <button type="button" name="Save" id="Button1" class="ui-button-text ui-c" ng-click="SaveDialerSettings(DefaultRoomId);" ng-disabled="(!DialerConfig.Enable) || (Config.DialerSettingsForm.$invalid) || !Config.DialerSettingsForm.$dirty">
                            <img class="crestron-subtitle-network-image" style="height:15px;width:15px;" src="../img/Save_All_btn_icn.png"><?culture GeneralSave  ?>
                        </button>

                    </div>
                </div>      
            </fieldset>
</ng-form>

            <!-- ldap -->
            <ng-form name="Config.LdapSettingsForm" id='Config.LdapSettingsForm' novalidate role="form" class="form-horizontal" ng-controller="LdapSettingsController" ng-init="GetLdapAuthenticationChoices();GetLdapSettings(DefaultRoomId);StartPollingLdapConnected();">
            <!--<ng-form name="Config.LdapSettingsForm" id='Config.LdapSettingsForm' novalidate role="form" class="form-horizontal" ng-controller="LdapSettingsController" >-->
                <fieldset class="ui-fieldset ui-widget ui-widget-content ui-corner-all">

                    <legend class="ui-fieldset-legend ui-corner-all ui-state-default ui-unselectable-text">
                        <?culture Ldap  ?>
                    </legend>
                    <div class="ui-fieldset-content-wrapper">
                        <div class="ui-fieldset-content">
                            <div>
                                <div class="ui-grid ui-grid-responsive ui-grid-pad">
                       
                                        
                                    <div class="form-group ui-grid-row">
                                        <div class="ui-grid-col-4" >
                                            <label class="ui-outputlabel"  for="LdapSettings.Enable"><?culture EnableLdap ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="checkbox" placeholder="<?culture EnableLdap ?>" ng-model="LdapSettings.Enabled" id="LdapSettings.Enabled" name="LdapSettings_Enabled" ng-change="EnableLdap(DefaultRoomId)"/>
                                        </div>
                                    </div>
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.AuthenticationMethod"><?culture LdapSettings.AuthenticationMethod ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <select class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Host ?>" ng-model="LdapSettings.AuthenticationMethod" id="LdapSettings.AuthenticationMethod" name="LdapSettings_AuthenticationMethod" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" ng-options="ldapAuthenticationChoice.Value as ldapAuthenticationChoice.Name for ldapAuthenticationChoice in LdapAuthenticationChoices"></select>
                                        </div>
                                    </div>
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.Host"><?culture LdapSettings.Username ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Username ?>" ng-model="LdapSettings.Username" id="LdapSettings.Username" name="LdapSettings_Username" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" maxlength="40" required />
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_Username.$invalid && Config.LdapSettingsForm.LdapSettings_Username.$dirty">
                                                <?culture UsernameWarning ?>
                                            </span>

                                        </div>
                                    </div>
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.Password"><?culture LdapSettings.Password ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="Password" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Password ?>" ng-model="LdapSettings.Password" id="LdapSettings.Password" name="LdapSettings_Password" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" required />
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_Password.$invalid && Config.LdapSettingsForm.LdapSettings_Password.$dirty">
                                                <?culture PasswordWarning ?>
                                            </span>

                                        </div>
                                    </div>
                                    <div class="form-group ui-grid-row" ng-if="LdapSettings.AuthenticationMethod != LdapAuthentication.Server">
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.Domain"><?culture LdapSettings.Domain ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Domain ?>" ng-model="LdapSettings.Domain" id="LdapSettings.Domain" name="LdapSettings_Domain" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" required  maxlength="40"/>
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_Domain.$invalid && Config.LdapSettingsForm.LdapSettings_Domain.$dirty">
                                                <?culture DomainWarning ?>
                                            </span>

                                        </div>
                                    </div>

                                    <div class="form-group ui-grid-row" ng-if="(  (LdapSettings.AuthenticationMethod == LdapAuthentication.Server)|| (LdapSettings.AuthenticationMethod == LdapAuthentication.KerberosServer))">
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.Host"><?culture LdapSettings.Host ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Host ?>" ng-model="LdapSettings.Host" id="LdapSettings.Host" name="LdapSettings_Host" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" required  maxlength="40"/>
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_Host.$invalid && Config.LdapSettingsForm.LdapSettings_Host.$dirty">
                                                <?culture HostWarning ?>
                                            </span>

                                        </div>
                                    </div>
                                    <div class="form-group ui-grid-row" ng-if="(  (LdapSettings.AuthenticationMethod == LdapAuthentication.Server)|| (LdapSettings.AuthenticationMethod == LdapAuthentication.KerberosServer))">
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.Port"><?culture LdapSettings.Port ?></label>
                                        </div>
                                        <div class="ui-grid-col-8"  style="-moz-user-select: none;">
                                            <input type="number" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Port ?>" ng-model="LdapSettings.Port" id="LdapSettings.Port" name="LdapSettings_Port" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" min="1" max="65535" required />
                                        </div>
                                    </div>
                                    
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.Dn"><?culture LdapSettings.Dn ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Dn ?>" ng-model="LdapSettings.Dn" id="LdapSettings.Dn" name="LdapSettings_Dn" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" required  maxlength="80"/>
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_Dn.$invalid && Config.LdapSettingsForm.LdapSettings_Dn.$dirty">
                                                <?culture DnWarning ?>
                                            </span>

                                        </div>
                                    </div>
                                    


                                    

                                    
                                    

                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.Search"><?culture LdapSettings.Search ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.Search ?>" ng-model="LdapSettings.Search" id="LdapSettings.Search" name="LdapSettings_Search" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" ng-pattern="searchRegEx" required maxlength="80" />
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_Search.$invalid && Config.LdapSettingsForm.LdapSettings_Search.$dirty">
                                                <?culture SearchWarning ?>
                                            </span>

                                        </div>
                                    </div>
                                    
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.DisplayAttribute"><?culture LdapSettings.DisplayAttribute ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.DisplayAttribute ?>" ng-model="LdapSettings.DisplayAttribute" id="LdapSettings.DisplayAttribute" name="LdapSettings_DisplayAttribute" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" maxlength="40" />
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_DisplayAttribute.$invalid && Config.LdapSettingsForm.LdapSettings_DisplayAttribute.$dirty">
                                                <?culture DisplayIsWarning ?>
                                            </span>
                                        </div>
                                    </div>
  
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.LocationAttribute"><?culture LdapSettings.LocationAttribute ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.LocationAttribute ?>" ng-model="LdapSettings.LocationAttribute" id="LdapSettings.LocationAttribute" name="LdapSettings_LocationAttribute" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" maxlength="40" />
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_LocationAttribute.$invalid && Config.LdapSettingsForm.LdapSettings_LocationAttribute.$dirty">
                                                <?culture LocationAttributeWarning ?>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.DepartmentAttribute"><?culture LdapSettings.DepartmentAttribute ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.DepartmentAttribute ?>" ng-model="LdapSettings.DepartmentAttribute" id="LdapSettings.DepartmentAttribute" name="LdapSettings_DepartmentAttribute" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" maxlength="40" />
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_DepartmentAttribute.$invalid && Config.LdapSettingsForm.LdapSettings_DepartmentAttribute.$dirty">
                                                <?culture DepartmentAttributeWarning ?>
                                            </span>

                                        </div>
                                    </div>
                                    
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-4">
                                            <label class="ui-outputlabel mercury-label-fix" for="LdapSettings.PhoneAttribute"><?culture LdapSettings.PhoneAttribute ?></label>
                                        </div>
                                        <div class="ui-grid-col-8">
                                            <input type="text" class="ui-inputtext ui-corner-all ui-state-default ui-widget ui-state-filled mercury-entry" placeholder="<?culture LdapSettings.PhoneAttribute ?>" ng-model="LdapSettings.PhoneAttribute" id="LdapSettings.PhoneAttribute" name="LdapSettings_PhoneAttribute" ng-disabled="!DialerConfig.Enable || !LdapSettings.Enabled" required maxlength="40"  />
                                            &nbsp;
                                            <span class="alert-danger mercury-alert"  ng-show="Config.LdapSettingsForm.LdapSettings_PhoneAttribute.$invalid && Config.LdapSettingsForm.LdapSettings_PhoneAttribute.$dirty">
                                                <?culture PhoneAttributeWarning ?>
                                            </span>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="form-group ui-grid-row" >
                                        <div class="ui-grid-col-3">&nbsp;</div>
                                        <div class="ui-grid-col-4">
                                    
                                            <button type="button" name="Connect" id="Button3" class="ui-button-text ui-c" ng-click="SaveLdapSettings(DefaultRoomId)" ng-disabled="GetLdapSettingsSaveDisabled()  || !LdapSettings.Enabled">
                                                <img class="crestron-subtitle-network-image" style="height:15px;width:15px;" src="../img/Save_All_btn_icn.png"><?culture GeneralConnect ?>
                                            </button>
                                            <button type="button" name="Search" id="Button4" class="ui-button-text ui-c" ng-disabled ="LdapConnectionState != ConnectionStates.Connected" ng-click="ShowSearchLdapDialog() || !LdapSettings.Enabled">
                                                <img class="crestron-subtitle-network-image" style="height:15px;width:15px;" src="../img/Save_All_btn_icn.png"><?culture Search ?>
                                            </button>

                                        </div>
                                        <div class="ui-grid-col-4">&nbsp;</div>
                                    </div>
                                    

                                    <!-- end ldap -->
                                    <div class="form-group ui-grid-row">
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-2"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
          
                <div ng-include="'../mercury/SearchLdap.html'" ></div> 
            </ng-form>

        </div>
    </div>
                
            
</div>