﻿<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
-->

<script src="../js/download.js"></script>
<div class= "container" ng-app="AVF" ng-controller="ActivityLogController" ng-init="GetActivityLog();">
    
    

    <div class="container" >
        <div class="panel panel-default">
            <div class="panel-heading" style="backgrond-color:#0099ff">
                <h3 ><?culture FreeFormLog ?></h3>
            </div>
            <div class="panel-body">
                

                <div style="height:400px;width:100%;border-style: groove;overflow:auto;border-width:5px; font-family:Courier New;" id="Log" ng-if="!Searching">
                    <div id="{{logItem.Id}}" ng-repeat="logItem in CurrentLog" >{{logItem.Entry}}</div>
                </div>
                <div style="height:400px;width:100%;border-style: groove;overflow:auto;border-width:5px; font-family:Courier New;" id="SearchResults" ng-if="Searching">
                    <div id="Div2" ng-repeat="logItem in SearchResults" >{{logItem.Entry}}</div>
                </div>

                </div>
        </div>
    </div>    
    <button ng-click="ToggleScroll();" id="ScrollButton" class="ui-button-text ui-c" ><?culture StopScrolling ?></button>
    <button ng-click="Download();" id="Button1" class="ui-button-text ui-c" ><?culture Download ?></button>
</div>


