<!-- 
    Copyright (C) 2015 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    -->
<style>
    .alert-danger {
        display: inline-block;
    }
</style>
<div class="row form-group col-xs-12" ng-init="GetSchedulingSettings(DefaultRoomId)" ng-controller="ConfigController">
    
    <div class="row">
        <div class="col-xs-1">
        </div>
        <div class="row form-group col-xs-6">
            <div ng-include="'MercurySchedulingSettings.html'" ></div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-1">
        </div>
        <div class="row form-group col-xs-6">
            <div ng-include="'MercuryUXGeneralCustomization.html'" ></div>
        </div>
    </div>

</div>
