﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="ko_KR" name="Korean" variant="Korean">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[빌드 번호]]></lookup>
	<lookup key="GeneralOk"><![CDATA[확인]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[취소]]></lookup>
	<lookup key="GeneralBack"><![CDATA[뒤로]]></lookup>
	<lookup key="GeneralNext"><![CDATA[다음]]></lookup>
	<lookup key="GeneralSet"><![CDATA[설정]]></lookup>
	<lookup key="GeneralDone"><![CDATA[완료]]></lookup>
	<lookup key="GeneralOn"><![CDATA[켜짐]]></lookup>
	<lookup key="GeneralOff"><![CDATA[꺼짐]]></lookup>
	<lookup key="GeneralDate"><![CDATA[날짜]]></lookup>
	<lookup key="GeneralApply"><![CDATA[적용]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[위도]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[경도]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[오전]]></lookup>
	<lookup key="TimeDay"><![CDATA[일]]></lookup>
	<lookup key="TimeEvening"><![CDATA[저녁]]></lookup>
	<lookup key="TimeNight"><![CDATA[밤]]></lookup>
	<lookup key="TimeHour"><![CDATA[시간]]></lookup>
	<lookup key="TimeHours"><![CDATA[시간]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[시간]]></lookup>
	<lookup key="TimeMinute"><![CDATA[분]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[분]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[분]]></lookup>
	<lookup key="TimeSecond"><![CDATA[두 번째]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[초]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[초]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[일출]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[일출 -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[일출 +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[일몰]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[일몰 -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[일몰 +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[일]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[월]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[화]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[수]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[목]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[금]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[토]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[1월]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[2월]]></lookup>
	<lookup key="MonthMarch"><![CDATA[3월]]></lookup>
	<lookup key="MonthApril"><![CDATA[4월]]></lookup>
	<lookup key="MonthMay"><![CDATA[5월]]></lookup>
	<lookup key="MonthJune"><![CDATA[6월]]></lookup>
	<lookup key="MonthJuly"><![CDATA[7월]]></lookup>
	<lookup key="MonthAugust"><![CDATA[8월]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[9월]]></lookup>
	<lookup key="MonthOctober"><![CDATA[10월]]></lookup>
	<lookup key="MonthNovember"><![CDATA[11월]]></lookup>
	<lookup key="MonthDecember"><![CDATA[12월]]></lookup>
	<lookup key="GeneralLower"><![CDATA[내리기]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[올리기]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[저장]]></lookup>
	<lookup key="GeneralClose"><![CDATA[닫기]]></lookup>
	<lookup key="GeneralYes"><![CDATA[예]]></lookup>
	<lookup key="GeneralNo"><![CDATA[아니요]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[계속]]></lookup>
	<lookup key="GeneralPending"><![CDATA[대기 중]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[도움말]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[언어]]></lookup>
	<lookup key="GeneralScene"><![CDATA[장면]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[장면]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[드레이프]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[드레이프]]></lookup>
	<lookup key="GeneralShade"><![CDATA[음영]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[음영]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[키패드]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[키패드]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[터치 스크린]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[터치 스크린]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[전체 선택]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[전체 선택 취소]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[매크로]]></lookup>
	<lookup key="GeneralNone"><![CDATA[없음]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[이 이름은 유효하지 않은 문자를 하나 이상 포함합니다. 유효한 이름을 입력하십시오.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[입력된 이름은 이미 사용 중입니다.  고유한 이름을 입력하십시오.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[이 이름은 비워 둘 수 없습니다.  유효한 이름을 입력하십시오.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[홈]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[설정]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[잠금]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[음영]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[조명]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[카메라]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[기후]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[보안]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[오디오]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[메트릭]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[속도 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[속도 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[속도 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[속도 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[릴레이 제어 장치]]></lookup>
	<lookup key="GarageDoor"><![CDATA[가라지 도어]]></lookup>
	<lookup key="Fireplace"><![CDATA[벽난로]]></lookup>
	<lookup key="Fountain"><![CDATA[분수]]></lookup>
	<lookup key="Gate"><![CDATA[게이트]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[관개 구역]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[센서 장치]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[사용 중 여부 감지기]]></lookup>
	<lookup key="FireAlarm"><![CDATA[화재 경보]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[화염 경보]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[절도 경보]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[익수 경보]]></lookup>
	<lookup key="Window"><![CDATA[창]]></lookup>
	<lookup key="Door"><![CDATA[문]]></lookup>
	<lookup key="Button"><![CDATA[버튼]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[피드백이 있는 버튼]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[풀업 저항 비활성화]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[일시 릴레이 1]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[일시 릴레이 1, 디지털 입력 1]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[일시 릴레이 1, 디지털 입력 2]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[일시 릴레이 2]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[일시 릴레이 2, 디지털 입력 1]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[일시 릴레이 2, 디지털 입력 2]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[래치 릴레이 1]]></lookup>
	<lookup key="Sensor"><![CDATA[센서]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[정상적 개시]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[정상적 중지]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[열기]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[켜짐/꺼짐]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[개시/중지]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[디지털 입력]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[디지털 출력]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[아날로그 입력]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[아날로그 출력]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[릴레이 출력]]></lookup>
	<lookup key="GeneralHome"><![CDATA[홈]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[오디오]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[기후]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[메트릭]]></lookup>
	<lookup key="GeneralLights"><![CDATA[조명]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[조명]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[잠금]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[매크로]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[보안]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[설정]]></lookup>
	<lookup key="GeneralShades"><![CDATA[음영]]></lookup>
	<lookup key="GeneralShading"><![CDATA[음영]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[카메라]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[오디오]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[기후]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[시스템 사용량]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[조명]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[잠금]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[매크로]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[보안]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[설정]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[음영]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[카메라]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[해당 없음]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[개시됨]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[중지됨]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[활성화됨]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[비활성화됨]]></lookup>
	<lookup key="DoorSensor"><![CDATA[문 센서]]></lookup>
	<lookup key="WindowSensor"><![CDATA[창 센서]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[연결되지 않음]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[이더넷]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[상태]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[내부 Cresnet 게이트웨이]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[유선]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[무선]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[기타]]></lookup>
	<lookup key="Connection"><![CDATA[연결]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[내부 무선 게이트웨이]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[경보]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[원격 무장]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[즉시 무장]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[무장 유지]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[비무장]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[화재]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[변조]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[호출]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[종료]]></lookup>
	<lookup key="GeneralMute"><![CDATA[음소거]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[동영상]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[줌]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[키패드]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[왼쪽]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[이용 가능]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[미이용 기한]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[시작]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[종료]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[참여]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[퇴장]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[블루레이]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[노트북]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[키보드]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[낮음]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[중간]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[높음]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[끄기/내리기]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[중지/내리기]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[켜기/올리기]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[개시/올리기]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[켜기/올리기/끄기/내리기]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[개시/올리기/중지/내리기]]></lookup>
	<lookup key="GeneralMode"><![CDATA[모드]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[동작]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[사용자 지정 전환]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[장면/끄기 전환]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[항상 장면 리콜]]></lookup>
	<lookup key="GeneralPort"><![CDATA[포트]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[포트 설정]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[기본값으로 재설정]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[비활성화됨]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[손상된 Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[손상된 Y 또는 Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[손상된 Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[확인]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Y~24V 단락]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Y~접지 단락]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Y~Z 단락]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Z~접지 단락]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[연결되지 않음]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Z~24V 단락]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[장치 없음]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[최근의 전원 장애]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y가 Z에 교차됨]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z 불균형]]></lookup>
	<lookup key="GeneralError"><![CDATA[오류]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[직류 초과]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[서어지 전류 초과]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[실패함]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[확인]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[업데이트되지 않음]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[듀티 사이클 한계 전류 초과]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[확인]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[퓨즈 장애]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[과열]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[오류]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[알 수 없음]]></lookup>
	<lookup key="GeneralTest"><![CDATA[테스트]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[테스트]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[주광 조명]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[자동 순상 제어]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[자동 역상 제어]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[강제 중심 상 제어]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[강제 순상 제어]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[강제 역상 제어]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[흐릿하게 할 수 없음]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[릴레이 포함 1-10V]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[릴레이 포함 0-10V]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[릴레이 없는 1-10V]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[릴레이 없는 0-10V]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[전환만]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[빠른 작업]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[메트릭]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[정상]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[과전류]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[과열]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[과전압]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET 단락]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[부트로더 내 슬레이브]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[슬레이브 프로세서 응답 없음]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[슬레이브 업그레이드 실패]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[제로크로스 동기화 장애]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[단락 회로]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[버튼 동작]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[피드백 동작]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[장면 수준에서 켜기]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[조명 켜기 시 켜기]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[빠른 작업]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[빠른 작업]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[이름]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[통신 암호]]></lookup>
	<lookup key="UpdateHub"><![CDATA[허브 업데이트]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[장치 업데이트]]></lookup>
</lang>
