﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="ko_KR" name="Korean" variant="Korean">
	<include file="ko_KR_Common_Text.xml"/>
	<include file="ko_KR_Scheduling_Calendar.xml"/>

	<fontface name="Crestron Sans Pro"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Sans Pro Light"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Sans Pro Semibold"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Serif"><![CDATA[Crestron Unicode]]></fontface>
	<fontface name="Crestron Mono"><![CDATA[Crestron Unicode]]></fontface>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[한국어]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AvFramework]]></lookup>
	<lookup key="signin"><![CDATA[로그인]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[시스템이 초기화될 때까지 기다려 주십시오 …]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[지금 예약]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[오늘 내내]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[새 회의]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[진행 중]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[회의 참여]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[전화 걸기]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[동영상 통화에서]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[동영상 비활성화]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[오디오 통화에서]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[수신]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[종료 + 응답]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[무시]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[응답]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[무시]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[소스 프레젠테이션]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[팝업 메뉴]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[상단 메뉴]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[꺼내기]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[소스]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[프레젠테이션 시작]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[프레젠테이션 중지]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[스마트 TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[소스 재생 방법]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[노트북 연결]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[노트북 연결 대상]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[TV 튜너]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[가이드]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[노트북]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[개인정보보호를 위해 마이크 음소거]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[전류 조정]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[모든 디스플레이가 꺼지고 오디오가 음소거됩니다.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[시스템이 다음 시간 내에 자동으로 꺼집니다.]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[종료]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[사용 계속]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[종료 중]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[탐색 전환]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[사용자 이름]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[로그인하십시오.]]></lookup>
	<lookup key="Password"><![CDATA[비밀번호]]></lookup>
	<lookup key="Required"><![CDATA[필수 항목]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[새 장치 추가]]></lookup>
	<lookup key="DeviceType"><![CDATA[장치 유형]]></lookup>
	<lookup key="ChannelName"><![CDATA[채널 이름]]></lookup>
	<lookup key="DisplayName"><![CDATA[디스플레이 이름]]></lookup>
	<lookup key="Model"><![CDATA[모델]]></lookup>
	<lookup key="Control"><![CDATA[제어]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[포트]]></lookup>
	<lookup key="DevicePort"><![CDATA[장치 포트]]></lookup>
	<lookup key="Channel"><![CDATA[채널]]></lookup>
	<lookup key="IPID"><![CDATA[IP ID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[디지털 미디어]]></lookup>
	<lookup key="Resolution"><![CDATA[해결]]></lookup>
	<lookup key="DisplayMode"><![CDATA[디스플레이 모드]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB 포트]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[보율]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[IPID가 필요한 형식(03-FE).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[IP 주소가 필요한 형식(#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[포트가 필요한 형식(0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[채널이 필요한 형식(0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[시스템 설정]]></lookup>
	<lookup key="RoomName"><![CDATA[방 이름]]></lookup>
	<lookup key="Locale"><![CDATA[로캘]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Fusion 지원]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Fusion 방 이름]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Fusion 연결]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[통화 허용]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[DSP 볼륨 제어 활성화]]></lookup>
	<lookup key="EnableLighting"><![CDATA[조명 활성화]]></lookup>
	<lookup key="TimeFormat"><![CDATA[시간 형식]]></lookup>
	<lookup key="24Hour"><![CDATA[24시간]]></lookup>
	<lookup key="12hour"><![CDATA[12시간]]></lookup>
	<lookup key="DateFormat"><![CDATA[날짜 형식]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[장치]]></lookup>
	<lookup key="Name"><![CDATA[이름]]></lookup>
	<lookup key="Type"><![CDATA[유형]]></lookup>
	<lookup key="Transport"><![CDATA[전송]]></lookup>
	<lookup key="Driver"><![CDATA[드라이버]]></lookup>
	<lookup key="TransportDetails"><![CDATA[전송 상세 정보]]></lookup>
	<lookup key="Serial"><![CDATA[시리얼]]></lookup>
	<lookup key="Delete"><![CDATA[삭제]]></lookup>
	<lookup key="Add"><![CDATA[추가]]></lookup>
	<lookup key="Previous"><![CDATA[이전]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[입력]]></lookup>
	<lookup key="Icon"><![CDATA[아이콘]]></lookup>
	<lookup key="Enabled"><![CDATA[활성화됨]]></lookup>
	<lookup key="Rank"><![CDATA[등급]]></lookup>
	<lookup key="Device"><![CDATA[장치]]></lookup>
	<lookup key="Endpoint"><![CDATA[엔드포인트]]></lookup>
	<lookup key="Outputs"><![CDATA[출력]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[구성 다운로드]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[구성 업로드]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[구성 활성화]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[구성 되돌리기]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[AV Framework 2.0 시작]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[이더넷 정보]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[정보 전환]]></lookup>
	<lookup key="InputChannels"><![CDATA[입력 채널]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[연결된 장치]]></lookup>
	<lookup key="OutputChannels"><![CDATA[출력 채널]]></lookup>
	<lookup key="HostName"><![CDATA[호스트 이름]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[기본 라우터]]></lookup>
	<lookup key="SubnetMask"><![CDATA[서브넷 마스크]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[오류]]></lookup>
	<lookup key="Notice"><![CDATA[알림]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[저장 중 문제가 발생한 것 같습니다.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[시스템에 있는 해당 장치의 수가 이미 최대에 달했습니다({0}).]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[장치 유형을 먼저 지정하십시오.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[저장하지 않은 변경 사항이 있습니다.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[유효하지 않은 사용자/암호.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[제어되지 않은/비활성화된 장치는 구성할 수 없습니다.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[경고]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[이 장치를 정말 삭제하시겠습니까?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[이 구성을 정말 활성화하시겠습니까?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[이 구성을 정말 되돌리시겠습니까?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} 이(가) 이미 사용 중입니다.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[파일이 너무 큽니다.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[파일 유형이 올바르지 않습니다.]]></lookup>
	<lookup key="Success"><![CDATA[성공]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[구성이 업데이트되었습니다.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[종료]]></lookup>
	<lookup key="Configure"><![CDATA[구성]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[네트워크 상태]]></lookup>
	<lookup key="Switch"><![CDATA[전환]]></lookup>
	<lookup key="System"><![CDATA[시스템]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[비활성화됨]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[제어 안 됨]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[블루레이]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[케이블]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[비활성화됨]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[제어 안 됨]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV 디스플레이]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[ConnectIt]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[17-01-15]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[17-01-15]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017년 1월 15일]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[알 수 없음]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[온라인]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[오프라인]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[스위처]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[엔드포인트 TX]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[엔드포인트 RX]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[엔드포인트 RX 스케일러]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[Av 디스플레이]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[블루레이]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[케이블 TV]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[버튼 패널]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[패널]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[사용]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[케이블 캐디]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[키패드 Usb]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[유지]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[확장]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[줌]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[없음]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[시리얼]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID 기본 설정]]></lookup>
	<lookup key="Resolution.None"><![CDATA[없음]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[640x480 60Hz PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[720x480p 60Hz NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[720x576i 25Hz PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[720x576p 50Hz PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[800x600 60Hz PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[848x480 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[1024x768 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[1280x720p 50Hz PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[1280x720p 60Hz NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[1280x768 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[1280x768 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[1280x800 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[1280x800 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[1280x960 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[1280x1024 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[1360x768 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[1366x768 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[1366x768 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[1400x1050 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[1400x1050 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[1440x900 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[1440x900 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[1600x900 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[1600x1200 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[1680x1050 60Hz PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[1680x1050 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[1920x1080i 25Hz PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[1920x1080i 30Hz NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[1920x1080p 50Hz PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[1920x1080p 60Hz NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[1920x1200 60Hz PC RB]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[2048x1152 60Hz PC RB]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[관리자]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[드라이버업데이트]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[사용자]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[권한 없음]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[알 수 없음]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[구성되지 않음]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[구성 중]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[구성됨]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[없음]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[Crestron 내부]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[시리얼]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[시리얼]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[시리얼]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[정의되지 않음]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[단일 모드 광섬유]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[광섬유]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[오디오]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[복합]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[디스플레이 포트]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[장치 이름]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[활동 로그]]></lookup>
	<lookup key="NoFilter"><![CDATA[필터 없음]]></lookup>
	<lookup key="Info"><![CDATA[정보]]></lookup>
	<lookup key="Debug"><![CDATA[디버그]]></lookup>
	<lookup key="FilterExpression"><![CDATA[필터 표현식]]></lookup>
	<lookup key="StopScrolling"><![CDATA[스크롤 중지]]></lookup>
	<lookup key="Scrolling"><![CDATA[스크롤]]></lookup>
	<lookup key="Download"><![CDATA[다운로드]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[지우고 다시 시작]]></lookup>
	<lookup key="Search"><![CDATA[검색]]></lookup>
	<lookup key="SearchLog"><![CDATA[로그 검색]]></lookup>
	<lookup key="Clear"><![CDATA[클리어]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[센서 시간 제한 사용]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[시간 제한 분]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[시스템 켜기]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[시스템 끄기]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[기본 동영상 라우팅]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[전원 켜기 명령]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[전원 끄기 명령]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[소스 명령 설정]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[전원 켜기 지연 초]]></lookup>
	<lookup key="Seconds"><![CDATA[초]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[릴레이 동작]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[동영상 소스가 선택되거나 시스템이 꺼지면 릴레이 명령이 전송됩니다.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[SCREEN UP(화면 위로)을 릴레이 1에 연결하고 SCREEN DOWN(화면 아래로)을 릴레이 2에 연결]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[비활성화]]></lookup>
	<lookup key="Enable"><![CDATA[활성화]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[참고: \n을 새 줄에 사용하고 \r을 캐리지 리턴에 사용하십시오.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[유효한 시간 제한을 입력해 주십시오.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[다이얼러]]></lookup>
	<lookup key="Relay"><![CDATA[릴레이]]></lookup>
	<lookup key="Lighting"><![CDATA[조명]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[예(기본)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[구성 관리]]></lookup>
	<lookup key="BackupRestore"><![CDATA[백업/복구]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[속도 키]]></lookup>
	<lookup key="SpeedKey"><![CDATA[속도 키]]></lookup>
	<lookup key="Number"><![CDATA[번호]]></lookup>
	<lookup key="OneTouch"><![CDATA[원터치]]></lookup>
	<lookup key="Regex"><![CDATA[정규식]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[활성화된 속도 키에 이름 & 번호가 필요합니다.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[유효한 전화번호를 입력하십시오.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Fusion 예약 활성화]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[방 이름 필요]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[조명 사전 설정]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[활성화된 사전 설정에는 이름이 필요합니다.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Codec]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[장치 편집]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[변경 사항이 {0}초 내에 적용됩니다.]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[다음의 장치가 이를 사용해 <br> {0} <br> 구성됩니다. 계속하시겠습니까?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Cresnet ID]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Cresnet ID가 필요한 형식(03-FE).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[장비]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCresnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[시리얼보드사용자지정]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[일시]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[래칭]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[아니요]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[예]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[지연이 필요한 형식(0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[이 장치와 통신 중 오륙 발생했습니다.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[서버 업데이트 중입니다. 잠시 기다려 주십시오.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[다음 동안 이용 가능]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[오늘 내내 이용 가능]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[다음 동안 예약됨:]]></lookup>
	<lookup key="HourLabel"><![CDATA[시간]]></lookup>
	<lookup key="MinLabel"><![CDATA[분]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[다음]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[남은 분 수 | 다음:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[무선을 사용해 프레젠테이션]]></lookup>
	<lookup key="VisitLabel"><![CDATA[방문:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[코드:]]></lookup>
	<lookup key="CableLabel"><![CDATA[케이블을 사용해 프레젠테이션]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[제공된 케이블을 사용해 연결:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[시스템이 현재 오프라인입니다. 구성을 활성화하거나 되돌리십시오.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[시스템이 현재 오프라인입니다.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[시스템이 현재 온라인입니다.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[시스템이 현재 구성되었습니다.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[시스템이 현재 구성되었습니다.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[시스템 구성이 진행될 동안 기다려 주십시오...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[저장된 모든 변경 사항이 시스템 오프라인을 배치합니다. 시스템을 온라인으로 전환하려면 사용자는 새 구성을 활성화해야 합니다. 계속 진행하려면 '확인'을 클릭하십시오.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[포트 구성되지 않음]]></lookup>
	<lookup key="Version"><![CDATA[버전]]></lookup>
	<lookup key="None"><![CDATA[없음]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[관련 채널]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[기본 채널]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[보조 채널]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[보조 채널]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP 주소]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[오디오]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[블루투스]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[동영상]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[시스템 설정]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[값을 입력해 주십시오.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Fusion 설정]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[Fusion 클라우드 URL]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[일반]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[블루투스 활성화]]></lookup>
	<lookup key="EnableUSB"><![CDATA[USB 활성화]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[동영상 디스플레이 설정]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[UX 일반 사용자 지정]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[회의 주제 숨기기]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[회의 주최자 숨기기]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[비긴급 브로드캐스트 표시]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[긴급 브로드캐스트 소리]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[통화 알림 활성화]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[긴급 브로드캐스트 시간 제한]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[비긴급 브로드캐스트 시간 제한]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[오프라인 알림 기간 표시 안 함]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[알림 기간]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[통화 알림 시간 제한]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[프레젠테이션 화면 사용자 지정]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[메시지 시작 남은 시간]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[메시지 기간 남은 시간]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[방 일정 화면 사용자 지정]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[다음 회의 정보 표시됨]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[회의 시작 ____분 전]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[유선 케이블 연결 숨기기]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[케이블 연결 상세 정보]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[사용자 지정 로고 그래픽 활성화]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[사용자 지정 로고 그래픽 URL]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[사용자 지정 배경 활성화]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[사용자 지정 배경 URL 추가]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[배경 URL 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[배경 URL 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[배경 URL 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[배경 URL 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[배경 URL 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[배경 URL 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[배경 URL 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[배경 URL 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[배경 URL 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[배경 URL 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[배경 URL 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[배경 URL 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[배경 URL 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[배경 URL 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[배경 URL 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[배경 사이의 간격]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[블루투스 장치 이름]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[캘린더 설정]]></lookup>
<lookup key="SchedulingType"><![CDATA[예약 유형]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[Outlook 웹 액세스 URL]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Outlook 도메인 이름]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Outlook 사용자 이메일 주소]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Outlook 암호]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Outlook 리소스 주소]]></lookup>

<lookup key="SntpServer"><![CDATA[SNTP 서버]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[SNTP 업데이트 간격]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[유효한 URL을 입력하십시오.]]></lookup>
<lookup key="ValidDomainName"><![CDATA[유효한 도메인 이름을 입력해 주십시오.]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[유효한 이메일 주소를 입력해 주십시오.]]></lookup>
<lookup key="ValidPassword"><![CDATA[유효한 암호를 입력해 주십시오.]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[유효한 SNTP 서버를 입력해 주십시오.]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[유효한 SNTP 서버 간격을 입력해 주십시오.]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[유효한 Outlook 리소스 주소를 입력해 주십시오.]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[동영상 서버]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[다이얼러]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[서버를 로드할 수 없습니다.]]></lookup>
<lookup key="VerifingImage"><![CDATA[이미지 확인]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[예약유형 Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[유효한 블루투스 장치 이름을 입력해 주십시오.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[Fusion 클라우드 URL]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[기본 입력]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[장치 연결]]></lookup>


<lookup key="DisableSip"><![CDATA[오디오 비활성화]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[블루투스 비활성화]]></lookup>
<lookup key="DisableUsb"><![CDATA[USB 비활성화]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[대기]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[무중단]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[점유 기반]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[디스플레이 이름은 필수 입력 사항입니다.]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[전원 끄기 명령은 필수 입력 사항입니다.]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[전원 켜기 명령은 필수 입력 사항입니다.]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[소스 선택은 필수 입력 사항입니다.]]></lookup>


</lang>
