
/* body */
@body-bg-color:#F2F2F2;

/* Layout Color Tones */
@White:#ffffff ;
@TransparentWhite:rgba(255,255,255,0.7) ;
@SoftGray:rgba(40, 40, 40, 0.6) ;
@Black:#282828 ;

@Navy:#1f3b59 ;
@Leaden:#355C68 ;
@Red:#e2033d ;
@Green:#05C436 ;
@Yellow:#F7CE03 ;
@Orange:#ff9f1a ;
@Purple:#8f7ee6 ;
@Blue:#00aaff ;
@Aqua:#0084b4 ;

.active-color(@value){-webkit-box-shadow:inset 2px 0 0 0 @value !important; box-shadow:inset 2px 0 0 0 @value !important;}


/* topbar */
.menu-resize-btn-image-active-rotation{
    -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
}

.slimmenu-resize-btn-image-active-rotation {
    -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
}

@PopupMenu-mobile-menu-btn-active-bg-color:rgba(40, 40, 40, 1);
@searchbar-input-width:150px;
@searchbar-input-color:rgba(255,255,255,0.9);
@searchbar-input-placeholder-color:rgba(255,255,255,0.7);
@searchbar-input-btn-bg-color-hover-focus:rgba(255,255,255,0.2);
@searchbar-input-btn-icon-color:rgba(255,255,255,0.8);

/* menu cover */
@layoutmenu-cover-bg-color:#282828;
/* tab menu */
@layout-tabmenu-bg-color:rgba(35, 31, 32, 0.9);
@layout-tabmenu-link-color:rgba(255,255,255,0.7);
@layout-tabmenu-link-bg-color-hover-focus-active:#282828;
@layout-tabmenu-link-color-hover-focus-active:rgba(255,255,255,1);
@layout-tabmenu-link-tooltip-text-color:#5A5A5A;
@layout-tabsubmenu-bg-color:#282828;
@layout-tabsubmenu-link-color:rgba(255,255,255,1);
/* tab sub menus */
@layout-tabsubmenu-submenus-link-color:rgba(255,255,255,0.7);
@layout-tabsubmenu-submenus-link-font-size:13px;
@layout-tabsubmenu-submenus-link-color-hover-focus-active:rgba(255,255,255,1);
@layout-tabsubmenu-submenus-link-bg-color-hover-focus-active:rgba(255,255,255,0.1);

/* portlets cover */
@portlets-cover-text-color:#282828;
@portlets-cover-text-font-size:14px;

/* Cards */
@Card-default-bg-color:#fff;
@Card-topic-font-size:1.4rem;
@Card-topic-font-color:rgba(40, 40, 40, 0.8);
@Card-smalltopic-font-size:1.4rem;
@Card-smalltopic-font-color:rgba(40, 40, 40, 0.6);

/* others */
@Separator-border-color:#d1d3d4;
@Border-color:#d1d1d1;

/* misc */
@ie9-10: ~"screen and (min-width: 0\0)";

/* transitions */
.short-transition {
    .transition(all 0.3s ease);
}

.medium-transition {
    .transition(all 0.5s ease);
}

.long-transition {
    .transition(all 1s ease);
}

.no-transition {
    .transition(none);
}

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.no-transform {
    -webkit-transform:none !important;
    -moz-transform:none !important;
    -o-transform:none !important;
    -ms-transform:none !important;
    transform:none !important;
}
