﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="he_IL" name="Hebrew" variant="Hebrew">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[מספר בניה]]></lookup>
	<lookup key="GeneralOk"><![CDATA[אישור]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[ביטול]]></lookup>
	<lookup key="GeneralBack"><![CDATA[חזרה]]></lookup>
	<lookup key="GeneralNext"><![CDATA[הבא]]></lookup>
	<lookup key="GeneralSet"><![CDATA[הגדר]]></lookup>
	<lookup key="GeneralDone"><![CDATA[סיום]]></lookup>
	<lookup key="GeneralOn"><![CDATA[פועל]]></lookup>
	<lookup key="GeneralOff"><![CDATA[כבוי]]></lookup>
	<lookup key="GeneralDate"><![CDATA[תאריך]]></lookup>
	<lookup key="GeneralApply"><![CDATA[החל]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[קן רוחב]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[קו אורך]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[בוקר]]></lookup>
	<lookup key="TimeDay"><![CDATA[יום]]></lookup>
	<lookup key="TimeEvening"><![CDATA[ערב]]></lookup>
	<lookup key="TimeNight"><![CDATA[לילה]]></lookup>
	<lookup key="TimeHour"><![CDATA[שעה]]></lookup>
	<lookup key="TimeHours"><![CDATA[שעות]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[שעות]]></lookup>
	<lookup key="TimeMinute"><![CDATA[דקה]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[דקות]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[דקות]]></lookup>
	<lookup key="TimeSecond"><![CDATA[שנייה]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[שניות]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[שניות]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[זריחה]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[זריחה -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[זריחה +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[שקיעה]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[שקיעה -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[שקיעה +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[א']]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[ב']]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[ג']]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[ד']]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[ה']]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[ו']]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[ש']]></lookup>
	<lookup key="MonthJanuary"><![CDATA[ינואר]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[פברואר]]></lookup>
	<lookup key="MonthMarch"><![CDATA[מרס]]></lookup>
	<lookup key="MonthApril"><![CDATA[אפריל]]></lookup>
	<lookup key="MonthMay"><![CDATA[מאי]]></lookup>
	<lookup key="MonthJune"><![CDATA[יוני]]></lookup>
	<lookup key="MonthJuly"><![CDATA[יולי]]></lookup>
	<lookup key="MonthAugust"><![CDATA[אוגוסט]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[ספטמבר]]></lookup>
	<lookup key="MonthOctober"><![CDATA[אוקטובר]]></lookup>
	<lookup key="MonthNovember"><![CDATA[נובמבר]]></lookup>
	<lookup key="MonthDecember"><![CDATA[דצמבר]]></lookup>
	<lookup key="GeneralLower"><![CDATA[הנמך]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[הרם]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[שמור]]></lookup>
	<lookup key="GeneralClose"><![CDATA[סגור]]></lookup>
	<lookup key="GeneralYes"><![CDATA[כן]]></lookup>
	<lookup key="GeneralNo"><![CDATA[אין]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[המשך]]></lookup>
	<lookup key="GeneralPending"><![CDATA[ממתין]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[עזרה]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[שפות]]></lookup>
	<lookup key="GeneralScene"><![CDATA[סצנה]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[סצנות]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[וילון]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[וילונות]]></lookup>
	<lookup key="GeneralShade"><![CDATA[הצללה]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[הצללות]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[לוח מקשים]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[לוחות מקשים]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[מסך מגע]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[מסכי מגע]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[בחר הכל]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[בטל בחירה של הכל]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[מאקרו]]></lookup>
	<lookup key="GeneralNone"><![CDATA[ללא]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[שם זה מכיל תו לא חוקי אחד או יותר. הזן שם חוקי.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[השם שהוזן כבר נמצא בשימוש.  הזן שם ייחודי.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[השם לא יכול להיות ריק.  הזן שם חוקי.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[בית]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[הגדרות]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[מנעולים]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[תריסים]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[תאורה]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[מצלמות]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[אקלים]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[אבטחה]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[שמע]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[מדדים]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[מהירות 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[מהירות 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[מהירות 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[מהירות 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[התקן הנשלט באמצעות ממסר]]></lookup>
	<lookup key="GarageDoor"><![CDATA[דלת מוסך]]></lookup>
	<lookup key="Fireplace"><![CDATA[אח]]></lookup>
	<lookup key="Fountain"><![CDATA[מזרקה]]></lookup>
	<lookup key="Gate"><![CDATA[שער]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[אזור השקיה]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[התקן חישה]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[חיישן נוכחות]]></lookup>
	<lookup key="FireAlarm"><![CDATA[אזעקת אש]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[אזעקת עשן]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[אזעקת פריצה]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[אזעקת מים]]></lookup>
	<lookup key="Window"><![CDATA[חלון]]></lookup>
	<lookup key="Door"><![CDATA[דלת]]></lookup>
	<lookup key="Button"><![CDATA[לחצן]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[לחצן עם משוב]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[השבת נגד Pull-Up]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 X ממסר עם מגע רגעי]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 X ממסר עם מגע רגעי, 1 X כניסה דיגיטלית]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 X ממסר עם מגע רגעי, 2 X כניסה דיגיטלית]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 X ממסר עם מגע רגעי]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 X ממסר עם מגע רגעי, 1 X כניסה דיגיטלית]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 X ממסר עם מגע רגעי, 2 X כניסה דיגיטלית]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 X ממסר עם נעילת מגעים]]></lookup>
	<lookup key="Sensor"><![CDATA[חיישן]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[פתוח כברירת מחדל]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[סגור כברירת מחדל]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[פתח]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[הפעלה/כיבוי]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[פתח/סגור]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[כניסה דיגיטלית]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[מוצא דיגיטלי]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[כניסה אנלוגית]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[מוצא אנלוגי]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[מוצא ממסר]]></lookup>
	<lookup key="GeneralHome"><![CDATA[בית]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[שמע]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[אקלים]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[מדדים]]></lookup>
	<lookup key="GeneralLights"><![CDATA[תאורה]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[תאורה]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[מנעולים]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[פקודות מאקרו]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[אבטחה]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[הגדרות]]></lookup>
	<lookup key="GeneralShades"><![CDATA[תריסים]]></lookup>
	<lookup key="GeneralShading"><![CDATA[הצללה]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[מצלמות]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[שמע]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[אקלים]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[שימוש במערכת]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[תאורה]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[מנעולים]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[פקודות מאקרו]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[אבטחה]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[הגדרות]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[הצללה]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[מצלמות]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[פתוח]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[סגור]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[מופעל]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[מושבת]]></lookup>
	<lookup key="DoorSensor"><![CDATA[חיישן דלת]]></lookup>
	<lookup key="WindowSensor"><![CDATA[חיישן חלון]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[לא מחובר]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[מצב]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[שער Cresnet פנימי]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[חוטי]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[אלחוטי]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[אחר]]></lookup>
	<lookup key="Connection"><![CDATA[חיבור]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[שער אלחוטי פנימי]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[התראה]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[דריכה ביציאה]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[דריכה מידית]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[דריכה ושהייה]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[לא דרוך]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[אש]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[חבלה]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[מתקשר]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[END]]></lookup>
	<lookup key="GeneralMute"><![CDATA[MUTE]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[KEYPAD]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[שמאל]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[זמין]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[עד]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[מתחיל]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[מסתיים]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[צירוף]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[יציאה]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[מחשב נייד]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[מקלדת]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[נמוך]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[בינוני]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[גבוה]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[כבוי/הורד]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[סגור/הנמך]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[פועל/הרם]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[פתח/הרם]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[פועל/הרם/כבוי/הורד]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[פתח/הרם/סגור/הורד]]></lookup>
	<lookup key="GeneralMode"><![CDATA[מצב]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[התנהגות]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[החלפה מותאמת אישית]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[הפעלת/כיבוי סצנה]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[תמיד משחזר סצנה]]></lookup>
	<lookup key="GeneralPort"><![CDATA[יציאה]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[הגדרות יציאה]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[אפס לברירות מחדל]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[מושבת]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y שבור]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y או Z שבורים]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z שבור]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[אישור]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[קצר את Y ל-24 וולט]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[קצר את Y להארקה]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[קצר את Y ל-Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[קצר את Z להארקה]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[לא מחובר]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[קצר את Z ל-24 וולט]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[ללא התקנים]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[תקלת חשמל אחרונה]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y מוצלב עם Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z לא מאוזנים]]></lookup>
	<lookup key="GeneralError"><![CDATA[שגיאה]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[חורג מהזרם המתמשך]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[חורג מקפיצת הזרם]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[נכשל]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[אישור]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[לא מעודכן]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[חורג מהגבלת הזרם של מחזור פעילות]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[אישור]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[הנתיך נכשל]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[חימום יתר]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[שגיאה(ות)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[לא ידוע]]></lookup>
	<lookup key="GeneralTest"><![CDATA[בדיקה]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[בדיקה]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[אור יום]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[בקרת שלבים אוטומטית קדימה]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[בקרת שלבים אוטומטית אחורה]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[בקרת שלבים מאולצת למרכז]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[בקרת שלבים מאולצת קדימה]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[בקרת שלבים מאולצת אחורה]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[לא ניתן לעמעום]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10 וולט עם ממסר]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10 וולט עם ממסר]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10 וולט ללא ממסר]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10 וולט ללא ממסר]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[ניתן להפעלה בלבד]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[פעולות מהירות]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[מדדים]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[רגיל]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[זרם יתר]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[טמפרטורת יתר]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[מתח יתר]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET שקוצר]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slave במנהל אתחול]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[מעבד Slave אינו מגיב]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[שדרוג Slave נכשל]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[כשל בסנכרון העומס על האפס (Zero cross)]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[קצר חשמלי]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[פעולת לחצן]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[פעולת משוב]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[פועל ברמת סצנה]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[פועל כאשר אור כלשהו מופעל]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[פעולות מהירות]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[פעולות מהירות]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[שם]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[סיסמת תקשורת]]></lookup>
	<lookup key="UpdateHub"><![CDATA[עדכן רכזת]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[עדכן התקנים]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[מדיה]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[ציוד חשמלי]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[ציוד חשמלי להצללה]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[מנורות]]></lookup>
	<lookup key="Buttons"><![CDATA[לחצנים]]></lookup>
	<lookup key="Providers"><![CDATA[ספקים]]></lookup>
	<lookup key="Presets"><![CDATA[הגדרות קבועות מראש]]></lookup>
	<lookup key="MissingDevice"><![CDATA[התקן חסר]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} פריטים (ל-{1} פריטים חסר התקן)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[בחר מדיה]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[בחר מד טמפרטורות]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[ממתג Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[ממתג צד שלישי]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[פלט לא מבוקר]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[תצורה]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[בית]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[מחוץ לבית]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[בוקר טוב]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[לילה טוב]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[מופעל]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[הסוללה נמוכה מכדי לפעול]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[מנעול נתקע]]></lookup>
</lang>
