﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="es_ES" name="Spanish" variant="Spain">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Número de compilación]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Cancelar]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Atrás]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Siguiente]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Ajustar]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Listo]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Encendido]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Apagado]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Fecha]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Aplicar]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitud]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitud]]></lookup>
	<lookup key="Time Am"><![CDATA[a. m.]]></lookup>
	<lookup key="TimePm"><![CDATA[p. m.]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Mañana]]></lookup>
	<lookup key="TimeDay"><![CDATA[Día]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Tarde]]></lookup>
	<lookup key="TimeNight"><![CDATA[Noche]]></lookup>
	<lookup key="TimeHour"><![CDATA[Hora]]></lookup>
	<lookup key="TimeHours"><![CDATA[Horas]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Hora(s)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuto]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minutos]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuto(s)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Segundo]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Segundos]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Segundo(s)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Amanecer]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Amanecer -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Amanecer +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Ocaso]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Ocaso -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Ocaso +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Dom]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Lun]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Mar]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Mié]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Jue]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Vie]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sáb]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Enero]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Febrero]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Marzo]]></lookup>
	<lookup key="MonthApril"><![CDATA[Abril]]></lookup>
	<lookup key="MonthMay"><![CDATA[Mayo]]></lookup>
	<lookup key="MonthJune"><![CDATA[Junio]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Julio]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Agosto]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Septiembre]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Octubre]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Noviembre]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Diciembre]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Bajar]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Subir]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Guardar]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Cerrar]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Sí]]></lookup>
	<lookup key="GeneralNo"><![CDATA[No]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Continuar]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Pendiente]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Ayuda]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Idiomas]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Ambiente]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Ambiente(s)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Cortina]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Cortina(s)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Elemento de oscurecimiento]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Elemento(s) de oscurecimiento]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Teclado]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Teclado(s)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Pantalla táctil]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Pantalla(s) táctil(es)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Seleccionar todo]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Deseleccionar todo]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Ninguno]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Este nombre contiene uno o más caracteres no válidos. Escriba un nombre válido.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[El nombre introducido ya está en uso.  Introduzca un nombre exclusivo.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[El nombre no puede quedar en blanco.  Escriba un nombre válido.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[INICIO]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[AJUSTES]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[BLOQUEOS]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[ELEMENTOS DE OSCURECIMIENTO]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[LUCES]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[CÁMARAS]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[CLIMA]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SEGURIDAD]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[AUDIO]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[MEDICIONES]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Velocidad 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Velocidad 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Velocidad 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Velocidad 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Dispositivo controlado por relé]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Puerta de garaje]]></lookup>
	<lookup key="Fireplace"><![CDATA[Chimenea]]></lookup>
	<lookup key="Fountain"><![CDATA[Fuente]]></lookup>
	<lookup key="Gate"><![CDATA[Verja]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Zona de riego]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Dispositivo de sensor]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Sensor de ocupación]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Alarma de incendios]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Detector de humo]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Alarma antirrobo]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Alarma de inundación]]></lookup>
	<lookup key="Window"><![CDATA[Ventana]]></lookup>
	<lookup key="Door"><![CDATA[Puerta]]></lookup>
	<lookup key="Button"><![CDATA[Botón]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Botón contextual]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Desactivar resistencia de polarización]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 relé momentáneo]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 relé momentáneo, 1 entrada digital]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 relé momentáneo, 2 entradas digitales]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 relés momentáneos]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 relés momentáneos, 1 entrada digital]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 relés momentáneos, 2 entradas digitales]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 relé con retención de posición]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normalmente abierto]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normalmente cerrado]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Abrir]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Activar/Desactivar]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Abrir/Cerrar]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Entrada digital]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Salida digital]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Entrada analógica]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Salida analógica]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Salida del relé]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Inicio]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Audio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Clima]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Mediciones]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Luces]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Iluminación]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Bloqueos]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macros]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Seguridad]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Ajustes]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Elementos de oscurecimiento]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Oscurecimiento]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Cámaras]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Audio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Clima]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Uso del sistema]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Iluminación]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Bloqueos]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macros]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Seguridad]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Ajustes]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Elementos de oscurecimiento]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Cámaras]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Abierto]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Cerrado]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Activado]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Desactivado]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Sensor de puerta]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Sensor de ventana]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[No conectado]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Estado]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Puerta de enlace interna Cresnet]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Con cable]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Inalámbrico]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Otro]]></lookup>
	<lookup key="Connection"><![CDATA[Conexión]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Puerta de enlace interna inalámbrica]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarma]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Armado ausente]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Armado instantáneo]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Armado aplazado]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Desarmado]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Fuego]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Manipulado]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Llamando]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[FIN]]></lookup>
	<lookup key="GeneralMute"><![CDATA[SILENCIO]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VÍDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[TECLADO]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Izquierda]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Disponible]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Hasta]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Comienza]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Finaliza]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Unirse]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Salir]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Portátil]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Teclado]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Bajo]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Medio]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Alto]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Apagar/bajar]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Cerrar/bajar]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Encender/subir]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Abrir/subir]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Encender/subir/Apagar/bajar]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Abrir/subir/Cerrar/bajar]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Modo]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Comportamiento]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Conmutador personalizado]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Activa/desactiva el ambiente]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Activa siempre el ambiente]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Puerto]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Ajustes de puerto]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Restablecer las opciones predeterminadas]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Deshabilitado]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y interrumpido]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y o Z interrumpidos]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z interrumpido]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[Aceptar]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Corto de Y a 24 V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Corto de Y a masa]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Corto de Y a Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Corto de Z a masa]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Sin conectar]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Corto de Z a 24 V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Sin dispositivos]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Fallo reciente de alimentación]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y cruzado con Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Desequilibrio entre Y/Z]]></lookup>
	<lookup key="GeneralError"><![CDATA[Error]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Supera la corriente continua]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Supera la sobrecorriente]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Error]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[Aceptar]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[No actualizado]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Supera la corriente límite del ciclo de trabajo]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[Aceptar]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Fusible con fallos]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Exceso de temperatura]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Error(es)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Desconocido]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Probar]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Probando]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Luz diurna]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Control de fase de envío automático]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Control de fase de inversión automática]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Control de fase de centro forzado]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Control de fase de envío forzado]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Control de fase de inversión forzada]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[No es posible atenuar]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10 V con relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10 V con relé]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10 V sin relé]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10 V sin relé]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Solo activado]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Acciones rápidas]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Mediciones]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Corriente de sobreintensidad]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Temperatura excesiva]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Sobretensión]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET en cortocircuito]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Esclavo en el cargador de arranque]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[El procesador esclavo no responde]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[No se actualizó el esclavo]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Error en la sincronización del cruce por cero]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Cortocircuito]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Comportamiento del botón]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Comportamiento de la retroalimentación]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Encendido a nivel de escena]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Encendido cuando hay cualquier luz encendida]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Acciones rápidas]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[ACCIONES RÁPIDAS]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nombre]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Contraseña de comunicación]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Actualizar concentrador]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Actualizar dispositivos]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Medios]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Carga]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Cargas de oscurecimiento]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Cargas de iluminación]]></lookup>
	<lookup key="Buttons"><![CDATA[Botones]]></lookup>
	<lookup key="Providers"><![CDATA[Proveedores]]></lookup>
	<lookup key="Presets"><![CDATA[Valores preestablecidos]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Dispositivo ausente]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} elemento(s) ({1} elemento(s) sin dispositivo)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Seleccionar medio]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Seleccionar termostato]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Conmutador de Crestron]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Conmutador de terceros]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Salida sin controlar]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configuración]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[En casa]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Fuera de casa]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Buenos días]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Buenas noches]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Habilitado]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Batería insuficiente para funcionar]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Cerradura atascada]]></lookup>
</lang>
