<?xml version="1.0" encoding="utf-8"?>
<lang locale="es_ES" name="Spanish" variant="Spanish">

	<!--Language code-->
	<lookup key="Scheduling_Calendar_LanguageCode"><![CDATA[es_ES]]></lookup>

	<!-- Time -->
	<lookup key="Scheduling_Calendar_AM"><![CDATA[a. m.]]></lookup>
	<lookup key="Scheduling_Calendar_PM"><![CDATA[p. m.]]></lookup>
	<lookup key="Scheduling_Calendar_Minute"><![CDATA[Minuto]]></lookup>
	<lookup key="Scheduling_Calendar_Hour"><![CDATA[Hora]]></lookup>
	<lookup key="Scheduling_Calendar_Day"><![CDATA[Día]]></lookup>
	<lookup key="Scheduling_Calendar_Minutes"><![CDATA[Minutos]]></lookup>
	<lookup key="Scheduling_Calendar_Hours"><![CDATA[Horas]]></lookup>
	<lookup key="Scheduling_Calendar_Days"><![CDATA[Días]]></lookup>

	<!--Days-->
	<lookup key="Scheduling_Calendar_Monday"><![CDATA[Lunes]]></lookup>
	<lookup key="Scheduling_Calendar_Tuesday"><![CDATA[Martes]]></lookup>
	<lookup key="Scheduling_Calendar_Wednesday"><![CDATA[Miércoles]]></lookup>
	<lookup key="Scheduling_Calendar_Thursday"><![CDATA[Jueves]]></lookup>
	<lookup key="Scheduling_Calendar_Friday"><![CDATA[Viernes]]></lookup>
	<lookup key="Scheduling_Calendar_Saturday"><![CDATA[Sábado]]></lookup>
	<lookup key="Scheduling_Calendar_Sunday"><![CDATA[Domingo]]></lookup>

	<!--Months-->
	<lookup key="Scheduling_Calendar_January"><![CDATA[Enero]]></lookup>
	<lookup key="Scheduling_Calendar_February"><![CDATA[Febrero]]></lookup>
	<lookup key="Scheduling_Calendar_March"><![CDATA[Marzo]]></lookup>
	<lookup key="Scheduling_Calendar_April"><![CDATA[Abril]]></lookup>
	<lookup key="Scheduling_Calendar_May"><![CDATA[Mayo]]></lookup>
	<lookup key="Scheduling_Calendar_June"><![CDATA[Junio]]></lookup>
	<lookup key="Scheduling_Calendar_July"><![CDATA[Julio]]></lookup>
	<lookup key="Scheduling_Calendar_August."><![CDATA[Agosto]]></lookup>
	<lookup key="Scheduling_Calendar_September"><![CDATA[Septiembre]]></lookup>
	<lookup key="Scheduling_Calendar_October"><![CDATA[Octubre]]></lookup>
	<lookup key="Scheduling_Calendar_November"><![CDATA[Noviembre]]></lookup>
	<lookup key="Scheduling_Calendar_December"><![CDATA[Diciembre]]></lookup>

	<!--Remaining-->
	<lookup key="Scheduling_Calendar_RemainingText"><![CDATA[Restante]]></lookup>

	<!--Status-->
	<lookup key="Scheduling_Calendar_Waiting"><![CDATA[A la espera de Fusion®]]></lookup>
	<lookup key="Scheduling_Calendar_Online"><![CDATA[Conectado]]></lookup>
	<lookup key="Scheduling_Calendar_Offline"><![CDATA[Desconectado]]></lookup>
	<lookup key="Scheduling_Calendar_OfflineSince"><![CDATA[Desconectado desde]]></lookup>
	<lookup key="Scheduling_Calendar_Reserved"><![CDATA[Reservado]]></lookup>
	<lookup key="Scheduling_Calendar_Available"><![CDATA[Disponible]]></lookup>
	<lookup key="Scheduling_Calendar_ThresholdReserved"><![CDATA[Dentro del umbral de la reunión]]></lookup>
	<lookup key="Scheduling_Calendar_Occupied"><![CDATA[Ocupado]]></lookup>
	<lookup key="Scheduling_Calendar_Unoccupied"><![CDATA[No ocupado]]></lookup>

	<!--Details View & Reserve Popup-->
	<lookup key="Scheduling_Calendar_Subject"><![CDATA[Asunto:]]></lookup>
	<lookup key="Scheduling_Calendar_Organizer"><![CDATA[organizador:]]></lookup>
	<lookup key="Scheduling_Calendar_StartTime"><![CDATA[Hora de inicio]]></lookup>
	<lookup key="Scheduling_Calendar_EndTime"><![CDATA[Hora de finalización]]></lookup>
	<lookup key="Scheduling_Calendar_Starts"><![CDATA[comienza a las:]]></lookup>
	<lookup key="Scheduling_Calendar_Ends"><![CDATA[finaliza a las:]]></lookup>
	<lookup key="Scheduling_Calendar_Duration"><![CDATA[Duración]]></lookup>
	<lookup key="Scheduling_Calendar_End"><![CDATA[Finalizar ahora]]></lookup>
	<lookup key="Scheduling_Calendar_Extend"><![CDATA[Extender]]></lookup>
	<lookup key="Scheduling_Calendar_NoMeeting"><![CDATA[No se ha seleccionado una reunión]]></lookup>
	<lookup key="Scheduling_Calendar_NewMeeting"><![CDATA[Nueva reunión]]></lookup>
	<lookup key="Scheduling_Calendar_Cancel"><![CDATA[Cancelar]]></lookup>
	<lookup key="Scheduling_Calendar_Confirm"><![CDATA[Confirmar]]></lookup>
	<lookup key="Scheduling_Calendar_Add"><![CDATA[Agregar]]></lookup>
	<lookup key="Scheduling_Calendar_JoinMeeting"><![CDATA[Unirse a la reunión]]></lookup>

	<!--Privacy-->
	<lookup key="Scheduling_Calendar_PrivateSubject"><![CDATA[Esta reunión es privada]]></lookup>
	<lookup key="Scheduling_Calendar_PrivateOrganizer"><![CDATA[Privado]]></lookup>
	<lookup key="Scheduling_Calendar_Private"><![CDATA[Privado]]></lookup>

	<!--Attendees Popup-->
	<lookup key="Scheduling_Calendar_Attendees"><![CDATA[Asistentes]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesRequired"><![CDATA[Requerido]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesOptional"><![CDATA[Opcional]]></lookup>
	<lookup key="Scheduling_Calendar_NoAttendees"><![CDATA[N.º asistentes referidos]]></lookup>

</lang>