﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="fi_FI" name="Finnish" variant="Finnish">
	<include file="fi_FI_Common_Text.xml"/>
	<include file="fi_FI_Scheduling_Calendar.xml"/>

	<lookup key = "CurrentLanguageTranslatedName"><![CDATA[Suomi]]></lookup> <!-- This is the name of the language being translated as it exists natively -->

	<lookup key="AvFramework"><![CDATA[AvFramework]]></lookup>
	<lookup key="signin"><![CDATA[Kirjaudu sisään]]></lookup>
  
	
	<!-- 000_Initialize  -->
	<lookup key="InitializeMessageText"><![CDATA[Odota, että järjestelmä alustetaan...]]></lookup>
	
	<!-- 002_Home_Available -->
	<lookup key="ReserveNowButtonText"><![CDATA[VARAA NYT]]></lookup>
	
	<!-- 002_Home_Available_All_Day -->
	<lookup key="RestOfDayText"><![CDATA[Loppupäiväksi]]></lookup>
	
	<!-- 002_Home_Available_Reserve -->
	<lookup key="NewMeetingText"><![CDATA[Uusi kokous]]></lookup>
	
	<!-- 002_Home_Fusion_Offline -->
	
	<!-- 002_Home_Meeting_InProgress -->
	
	<!-- 002_Home_Meeting_InProgress_Join -->
	<lookup key="MeetingInProgressText"><![CDATA[Käynnissä]]></lookup>
	<lookup key="JoinMeetingButtonText"><![CDATA[LIITY KOKOUKSEEN]]></lookup>
	
	<!-- 003_Call_Selection -->
	<lookup key="MakeCallText"><![CDATA[Soita]]></lookup>
	
	<!-- 003_Call_Video_Directory -->
	
	<!-- 003_Call_Video_InCall -->
	<lookup key="VideoCallText"><![CDATA[Videopuhelu]]></lookup>
	<lookup key="VideoCallDisableVideoText"><![CDATA[Poista video käytöstä]]></lookup>

	<!-- 004_Call_Audio_Keypad, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_Keypad_DTMF, KeypadButton is in Common_Text.xml-->
	
	<!-- 004_Call_Audio_inCall -->
	<lookup key="AudioCallText"><![CDATA[Audiopuhelu]]></lookup>
	
	<!-- 0096_Outgoing_Audio_Call, in Common_Text.xml -->
	
	<!-- 0097_Incoming_In_Call_Audio_Call -->
	<lookup key="IncomingCallText"><![CDATA[Puhelu tulossa]]></lookup>
	<lookup key="IncomingInCallAnswerText"><![CDATA[Lopeta nykyinen + vastaa]]></lookup>
	<lookup key="IncomingInCallIgnoreText"><![CDATA[OHITA]]></lookup>
	
	<!-- 0098_Incoming_Audio_Call -->
	<lookup key="IncomingCallAnswerText"><![CDATA[VASTAA]]></lookup>
	<lookup key="IncomingCallDismissText"><![CDATA[HYLKÄÄ]]></lookup>
	
	<!-- 005_Present_Selection -->
	<lookup key="PresentSourceSelectText"><![CDATA[Valitse esiteltävä lähde]]></lookup>

	<!-- 005_Present_BluRay_Playhead -->
	<lookup key="PresentBlurayPopUpMenuText"><![CDATA[Ponnahdusvalikko]]></lookup>
	<lookup key="PresentBlurayTopMenuText"><![CDATA[Päävalikko]]></lookup>
	<lookup key="PresentBlurayEjectText"><![CDATA[POISTA]]></lookup>
	<lookup key="PresentSourcesText"><![CDATA[LÄHTEET]]></lookup>
	<lookup key="PresentNowPresentText"><![CDATA[Esitetään]]></lookup>
	<lookup key="PresentStopPresentingText"><![CDATA[Lopeta esitys]]></lookup>
	<lookup key="PresentSmartTVText"><![CDATA[Äly-TV]]></lookup>
		
	<!-- 005_Present_BluRay_Keypad -->
	 
	<!-- 005_Present_Laptop -->
	<lookup key="PresentPlayingSourceText"><![CDATA[toistetaan lähde]]></lookup>
	
	<!-- 005_Present_Laptop_NoSource -->
	<lookup key="PresentLaptopNoSourceText"><![CDATA[Yhdistä kannettava tietokoneesi]]></lookup>
	<lookup key="PresentLaptopNoSourceConnectText"><![CDATA[Yhdistä kannettava tietokoneesi kohteeseen]]></lookup>
	
	<!-- 005_Present_PC -->
	
	<!-- 005_Present_TV_Playhead -->
	<lookup key="PresentTVTunerText"><![CDATA[TV-viritin]]></lookup>
	<lookup key="PresentGuideText"><![CDATA[Opas]]></lookup>

	<!-- 005_Present_TV_Keypad -->
	
	<!-- 005_Present_Wireless -->
	<lookup key="PresentWirelessSourceText"><![CDATA[Kannettava tietokone]]></lookup>
	
	<!-- 0094_Mic_Mute_Privacy -->
	<lookup key="MicMuteText"><![CDATA[Mikrofoni on mykistetty yksityisyyden takaamiseksi]]></lookup>
	
	<!-- 0095_Lighting_Popup -->
	<lookup key="LightingAdjustText"><![CDATA[Säädä nykyistä]]></lookup>
	
	<!-- All power off -->
	<lookup key="AllPowerOff"><![CDATA[Kaikki näytöt suljetaan ja ääni mykistetään.]]></lookup>
	<lookup key="PowerOffCountDown"><![CDATA[Järjestelmä sammuu automaattisesti:]]></lookup>
	<lookup key="PowerOffShutdown"><![CDATA[Sammuta]]></lookup>
	<lookup key="PowerOffContinue"><![CDATA[Jatka käyttöä]]></lookup>
	<lookup key="PowerOffShutingDown"><![CDATA[Sammutetaan]]></lookup>
    
	<!-- MainTemplate.html -->
	<lookup key="AvFramework20"><![CDATA[AV Framework 2.0]]></lookup>
  
  <!-- MainTemplate.html (01/28/2016 )-->
	<lookup key="ToggleNavigation"><![CDATA[Vaihda navigointia]]></lookup>
  
  <!-- login.html -->
	<lookup key="Username"><![CDATA[Käyttäjätunnus]]></lookup>
	<lookup key="PleaseSignIn"><![CDATA[Kirjaudu sisään]]></lookup>
	<lookup key="Password"><![CDATA[Salasana]]></lookup>
	<lookup key="Required"><![CDATA[Pakollinen]]></lookup>
	
	<!--AddNewDevice.html -->

	<lookup key="AddNewDevice"><![CDATA[Lisää uusi laite]]></lookup>
	<lookup key="DeviceType"><![CDATA[Laitteen tyyppi]]></lookup>
	<lookup key="ChannelName"><![CDATA[Kanavan nimi]]></lookup>
	<lookup key="DisplayName"><![CDATA[Näyttönimi]]></lookup>
	<lookup key="Model"><![CDATA[Malli]]></lookup>
	<lookup key="Control"><![CDATA[Hallinta]]></lookup>
	<lookup key="IP"><![CDATA[IP]]></lookup>
	<lookup key="Port"><![CDATA[Portti]]></lookup>
	<lookup key="DevicePort"><![CDATA[Laitteen portti]]></lookup>
	<lookup key="Channel"><![CDATA[Kanava]]></lookup>
	<lookup key="IPID"><![CDATA[IPID]]></lookup>
	<lookup key="DigitalMedia"><![CDATA[Digitaalinen media]]></lookup>
	<lookup key="Resolution"><![CDATA[Tarkkuus]]></lookup>
	<lookup key="DisplayMode"><![CDATA[Näyttötila]]></lookup>
	<lookup key="UsbPort"><![CDATA[USB-portti]]></lookup>
	<lookup key="One"><![CDATA[1]]></lookup>
	<lookup key="Two"><![CDATA[2]]></lookup>
	<lookup key="Three"><![CDATA[3]]></lookup>
	<lookup key="Four"><![CDATA[4]]></lookup>
	<lookup key="BaudRate"><![CDATA[Siirtonopeus]]></lookup>
	<lookup key="IpIdValidationMessage"><![CDATA[Vaadittu IPID muoto(3-255).]]></lookup>
	<lookup key="IpValidationMessage"><![CDATA[Vaadittu IP-osoitteen muoto(#.#.#.#).]]></lookup>
	<lookup key="PortValidationMessage"><![CDATA[Vaadittu portin muoto(0-65535).]]></lookup>
	<lookup key="ChannelValidationMessage"><![CDATA[Vaadittu kanavan muoto(0-255).]]></lookup>
  
  <!--ConfigStep1.html-->
  
	<lookup key="SystemSetup"><![CDATA[Järjestelmäasetukset]]></lookup>
	<lookup key="RoomName"><![CDATA[Huoneen nimi]]></lookup>
	<lookup key="Locale"><![CDATA[Sijainti]]></lookup>
	<lookup key="SupportsFusion"><![CDATA[Tukee fuusiota]]></lookup>
	<lookup key="FusionRoomName"><![CDATA[Fuusiohuoneen nimi]]></lookup>
	<lookup key="FusionConnection"><![CDATA[Fuusioyhteys]]></lookup>
	<lookup key="FusionIpId"><![CDATA[IPID]]></lookup>
	<lookup key="AllowCalls"><![CDATA[Salli puhelut]]></lookup>
	<lookup key="EnableDspVolumeControl"><![CDATA[Salli DSP-äänenvoimakkuuden säätö]]></lookup>
	<lookup key="EnableLighting"><![CDATA[Aktivoi valaistus]]></lookup>
	<lookup key="TimeFormat"><![CDATA[Ajan muoto]]></lookup>
	<lookup key="24Hour"><![CDATA[24 tunnin kello]]></lookup>
	<lookup key="12hour"><![CDATA[12 tunnin kello]]></lookup>
	<lookup key="DateFormat"><![CDATA[Päiväyksen muoto]]></lookup>
  
  <!--ConfigStep2.html-->

	<lookup key="Devices"><![CDATA[Laitteet]]></lookup>
	<lookup key="Name"><![CDATA[Nimi]]></lookup>
	<lookup key="Type"><![CDATA[Tyyppi]]></lookup>
	<lookup key="Transport"><![CDATA[Kuljetus]]></lookup>
	<lookup key="Driver"><![CDATA[Kuljettaja]]></lookup>
	<lookup key="TransportDetails"><![CDATA[Kuljetuksen tiedot]]></lookup>
	<lookup key="Serial"><![CDATA[Sarja]]></lookup>
	<lookup key="Delete"><![CDATA[Poista]]></lookup>
	<lookup key="Add"><![CDATA[Lisää]]></lookup>
	<lookup key="Previous"><![CDATA[Edellinen]]></lookup>
  
  <!--ConfigStep3.html-->
	<lookup key="Inputs"><![CDATA[Tulot]]></lookup>
	<lookup key="Icon"><![CDATA[Kuvake]]></lookup>
	<lookup key="Enabled"><![CDATA[Käytössä]]></lookup>
	<lookup key="Rank"><![CDATA[Asema]]></lookup>
	<lookup key="Device"><![CDATA[Laite]]></lookup>
	<lookup key="Endpoint"><![CDATA[Päätepiste]]></lookup>
	<lookup key="Outputs"><![CDATA[Lähdöt]]></lookup>

  <!-- ConfigStep4.html (01/28/2016 ) -->  
	<lookup key="DownloadConfiguration"><![CDATA[Lataa määritykset]]></lookup>
	<lookup key="UploadConfiguration"><![CDATA[Lataa määritykset]]></lookup>
	<lookup key="ActivateConfiguration"><![CDATA[Aktivoi määritykset]]></lookup>
	<lookup key="RevertConfiguration"><![CDATA[Peruuta määritykset]]></lookup>
  
  <!--Index.html-->
	<lookup key="Welcome"><![CDATA[Tervetuloa AV Framework 2.0:aan]]></lookup>

  <!--RoomStatus.html-->
	<lookup key="EthernetInformation"><![CDATA[Ethernetin tiedot]]></lookup>
	<lookup key="SwitchInformation"><![CDATA[Vaihda tietojen välillä]]></lookup>
	<lookup key="InputChannels"><![CDATA[Tulokanavat]]></lookup>
	<lookup key="AttachedDevice"><![CDATA[Liitetty laite]]></lookup>
	<lookup key="OutputChannels"><![CDATA[Lähtökanavat]]></lookup>
	<lookup key="HostName"><![CDATA[Isäntänimi]]></lookup>
	<lookup key="DefaultRouter"><![CDATA[Oletusreititin]]></lookup>
	<lookup key="SubnetMask"><![CDATA[Aliverkon peite]]></lookup>

  <!--JavaScript-->
	<lookup key="Error"><![CDATA[Virhe]]></lookup>
	<lookup key="Notice"><![CDATA[Huomautus]]></lookup>
	<lookup key="SaveProblemWarning"><![CDATA[Tallennuksessa tapahtui virhe.]]></lookup>
	<lookup key="MaxDeviceWarning"><![CDATA[Järjestelmässä on jo enimmäismäärä ({0}) tätä laitetta.]]></lookup>
	<lookup key="SpecifyDeviceWarning"><![CDATA[Valitse ensiksi laitetyyppi.]]></lookup>
	<lookup key="UnSavedChangesWarning"><![CDATA[Kaikkia muutoksiasi ei ole tallennettu.]]></lookup>
	<lookup key="InvalidLogin"><![CDATA[Käyttäjätunnus/salasana väärin.]]></lookup>
	<lookup key="UnControlledNotConfigurable"><![CDATA[Hallitsemattomia / käytöstä poistettuja laitteita ei voi määrittää.]]></lookup>
  
    <!--JavaScript (01/28/2016 ) -->
	<lookup key="Warning"><![CDATA[Varoitus]]></lookup>
	<lookup key="DeleteDeviceWarning"><![CDATA[Haluatko varmasti poistaa tämän laitteen?]]></lookup>
	<lookup key="ActivateConfigWarning"><![CDATA[Haluatko varmasti aktivoida tämän määrityksen?]]></lookup>
	<lookup key="RevertConfigWarning"><![CDATA[Haluatko varmasti peruuttaa tämän määrityksen?]]></lookup>
	<lookup key="AlreadyInUse"><![CDATA[{0} on jo käytössä.]]></lookup>
	<lookup key="FileLargeError"><![CDATA[Tiedosto on liian iso.]]></lookup>
	<lookup key="IncorrectFileExtensionError"><![CDATA[Väärä tiedostotyyppi.]]></lookup>
	<lookup key="Success"><![CDATA[Onnistui]]></lookup>
	<lookup key="CofigurationUpdated"><![CDATA[Määritys päivitetty.]]></lookup>

  <!-- Web Menu System-->
	<lookup key="SignOff"><![CDATA[Kirjaudu ulos]]></lookup>
	<lookup key="Configure"><![CDATA[Määritä]]></lookup>
  <!-- Web Menu System (01/28/2016 ) -->  
	<lookup key="NetworkStatus"><![CDATA[Verkon tila]]></lookup>
	<lookup key="Switch"><![CDATA[Vaihda]]></lookup>
	<lookup key="System"><![CDATA[Järjestelmä]]></lookup>
  
  
  <!-- 01/19/2016, enums for web page -->
  <!-- AssociatedDevice -->
	<lookup key="AssociatedInputDevice.Disabled"><![CDATA[Ei käytössä]]></lookup>
	<lookup key="AssociatedInputDevice.UnControlled"><![CDATA[Hallitsematon]]></lookup>
	<lookup key="AssociatedInputDevice.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="AssociatedInputDevice.Cable"><![CDATA[Kaapeli]]></lookup>
	<lookup key="AssociatedInputDevice.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="AssociatedOutputDevice.Disabled"><![CDATA[Ei käytössä]]></lookup>
	<lookup key="AssociatedOutputDevice.UnControlled"><![CDATA[Hallitsematon]]></lookup>
	<lookup key="AssociatedOutputDevice.AvDisplay"><![CDATA[AV-näyttö]]></lookup>
	<lookup key="AssociatedInputDevice.ConnectIt"><![CDATA[Liitä se]]></lookup>

  <!-- ComBaudRate -->
    <lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate57600"><![CDATA[57600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate38400"><![CDATA[38400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate28800"><![CDATA[28800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate19200"><![CDATA[19200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate14400"><![CDATA[14400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate9600"><![CDATA[9600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate7200"><![CDATA[7200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate4800"><![CDATA[4800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate3600"><![CDATA[3600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate2400"><![CDATA[2400]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1800"><![CDATA[1800]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate1200"><![CDATA[1200]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate600"><![CDATA[600]]></lookup>
    <lookup key="ComBaudRate.ComspecBaudRate300"><![CDATA[300]]></lookup>
  
  <!-- DateFormat -->
	<lookup key="DateFormat.MMDDYY"><![CDATA[15.1.2017]]></lookup>
	<lookup key="DateFormat.DDMMYY"><![CDATA[15. tammikuuta 2017]]></lookup>
	<lookup key="DateFormat.YYMMDD"><![CDATA[2017 tammikuuta 15]]></lookup>
  
  <!-- DeviceOnlineStatus -->
	<lookup key="DeviceOnlineStatus.Unknown"><![CDATA[Tuntematon]]></lookup>
	<lookup key="DeviceOnlineStatus.Online"><![CDATA[Online]]></lookup>
	<lookup key="DeviceOnlineStatus.Offline"><![CDATA[Offline]]></lookup>
  
  <!-- DeviceType -->
	<lookup key="DeviceType.Switcher"><![CDATA[Vaihdin]]></lookup>
	<lookup key="DeviceType.EndpointTx"><![CDATA[Päätepiste TX]]></lookup>
	<lookup key="DeviceType.EndpointRx"><![CDATA[Päätepiste RX]]></lookup>
	<lookup key="DeviceType.EndpointRxScaler"><![CDATA[Päätepiste RX-skaalaaja]]></lookup>
	<lookup key="DeviceType.AvDisplay"><![CDATA[AV-näyttö]]></lookup>
	<lookup key="DeviceType.Bluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="DeviceType.CableTv"><![CDATA[Kaapeli-TV]]></lookup>
	<lookup key="DeviceType.AirMedia"><![CDATA[AirMedia®]]></lookup>
	<lookup key="DeviceType.ButtonPanel"><![CDATA[Näppäinpaneeli]]></lookup>
	<lookup key="DeviceType.Panel"><![CDATA[Paneeli]]></lookup>
	<lookup key="DeviceType.Occupancy"><![CDATA[Käytössä]]></lookup>
	<lookup key="DeviceType.Keypad"><![CDATA[Näppäimistö]]></lookup>
	<lookup key="DeviceType.KeyPadUsb"><![CDATA[USB-näppäimistö]]></lookup>
  
  <!-- DisplayMode -->
	<lookup key="DisplayMode.Maintain"><![CDATA[Pidä yllä]]></lookup>
	<lookup key="DisplayMode.Stretch"><![CDATA[Venytä]]></lookup>
	<lookup key="DisplayMode.Zoom"><![CDATA[Suurennus]]></lookup>
	<lookup key="DisplayMode.None"><![CDATA[Ei mitään]]></lookup>
  
   <!-- PortType -->
	<lookup key="PortType.Ir"><![CDATA[IR]]></lookup>
	<lookup key="PortType.Serial"><![CDATA[Sarja]]></lookup>
	<lookup key="PortType.Cec"><![CDATA[CEC]]></lookup>

  <!-- Resolution -->
	<lookup key="Resolution.EDIDPreferred"><![CDATA[EDID ensisijaisesti]]></lookup>
	<lookup key="Resolution.None"><![CDATA[Ei mitään]]></lookup>
	<lookup key="Resolution.Res640x480PC"><![CDATA[Res640x480 PC]]></lookup>
	<lookup key="Resolution.Res720x480pNTSC"><![CDATA[Res720x480p NTSC]]></lookup>
	<lookup key="Resolution.Res720x576iPAL"><![CDATA[Res720x576i PAL]]></lookup>
	<lookup key="Resolution.Res720x576pPAL"><![CDATA[Res720x576p PAL]]></lookup>
	<lookup key="Resolution.Res800x600PC"><![CDATA[Res800x600 PC]]></lookup>
	<lookup key="Resolution.Res848x480PC"><![CDATA[Res848x480 PC]]></lookup>
	<lookup key="Resolution.Res1024x768PC"><![CDATA[Res1024x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x720pPAL"><![CDATA[Res1280x720p PAL]]></lookup>
	<lookup key="Resolution.Res1280x720pNTSC"><![CDATA[Res1280x720p NTSC]]></lookup>
	<lookup key="Resolution.Res1280x768PC"><![CDATA[Res1280x768 PC]]></lookup>
	<lookup key="Resolution.Res1280x768PCRb"><![CDATA[Res1280x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x800PC"><![CDATA[Res1280x800 PC]]></lookup>
	<lookup key="Resolution.Res1280x800PCRb"><![CDATA[Res1280x800 PC Rb]]></lookup>
	<lookup key="Resolution.Res1280x960PC"><![CDATA[Res1280x960 PC]]></lookup>
	<lookup key="Resolution.Res1280x1024PC"><![CDATA[Res1280x1024 PC]]></lookup>
	<lookup key="Resolution.Res1360x768PC"><![CDATA[Res1360x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PC"><![CDATA[Res1366x768 PC]]></lookup>
	<lookup key="Resolution.Res1366x768PCRb"><![CDATA[Res1366x768 PC Rb]]></lookup>
	<lookup key="Resolution.Res1400x1050PC"><![CDATA[Res1400x1050 PC]]></lookup>
	<lookup key="Resolution.Res1400x1050PCRb"><![CDATA[Res1400x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1440x900PC"><![CDATA[Res1440x900 PC]]></lookup>
	<lookup key="Resolution.Res1440x900PCRb"><![CDATA[Res1440x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x900PCRb"><![CDATA[Res1600x900 PC Rb]]></lookup>
	<lookup key="Resolution.Res1600x1200PC"><![CDATA[Res1600x1200 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PC"><![CDATA[Res1680x1050 PC]]></lookup>
	<lookup key="Resolution.Res1680x1050PCRb"><![CDATA[Res1680x1050 PC Rb]]></lookup>
	<lookup key="Resolution.Res1920x1080iPAL"><![CDATA[Res1920x1080i PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080iNTSC"><![CDATA[Res1920x1080i NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1080pPAL"><![CDATA[Res1920x1080p PAL]]></lookup>
	<lookup key="Resolution.Res1920x1080pNTSC"><![CDATA[Res1920x1080p NTSC]]></lookup>
	<lookup key="Resolution.Res1920x1200PCRb"><![CDATA[Res1920x1200 PC Rb]]></lookup>
	<lookup key="Resolution.Res2048x1152PCRb"><![CDATA[Res2048x1152 PC Rb]]></lookup>
  
  <!-- SystemRole -->
	<lookup key="SystemRole.Admin"><![CDATA[Järjestelmänvalvoja]]></lookup>
	<lookup key="SystemRole.DriverUpdate"><![CDATA[Kuljettajan päivitys]]></lookup>
	<lookup key="SystemRole.User"><![CDATA[Käyttäjä]]></lookup>
	<lookup key="SystemRole.UnAuthorized"><![CDATA[Valtuuttamaton]]></lookup>
  
  <!-- SystemState -->
	<lookup key="SystemState.UnKnown"><![CDATA[Tuntematon]]></lookup>
	<lookup key="SystemState.UnConfigured"><![CDATA[Määrittelemätön]]></lookup>
	<lookup key="SystemState.Configuring"><![CDATA[Määritetään]]></lookup>
	<lookup key="SystemState.Configured"><![CDATA[Määritetty]]></lookup>
  
  <!-- DeviceTransport -->
	<lookup key="DeviceTransport.None"><![CDATA[Ei mitään]]></lookup>
	<lookup key="DeviceTransport.CrestronIpId"><![CDATA[IPID]]></lookup>
	<lookup key="DeviceTransport.CrestronInternal"><![CDATA[CrestronInternal]]></lookup>
	<lookup key="DeviceTransport.CrestronIp"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronIpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.CrestronUsb"><![CDATA[USB]]></lookup>
	<lookup key="DeviceTransport.IpPort"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Ip"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpPortChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.IpChannel"><![CDATA[IP]]></lookup>
	<lookup key="DeviceTransport.Serial"><![CDATA[Sarja]]></lookup>
	<lookup key="DeviceTransport.SerialBaud"><![CDATA[Sarja]]></lookup>
	<lookup key="DeviceTransport.SerialChannel"><![CDATA[Sarja]]></lookup>
	<lookup key="DeviceTransport.Ir"><![CDATA[IR]]></lookup>
	<lookup key="DeviceTransport.Cec"><![CDATA[CEC]]></lookup>
	<lookup key="DeviceTransport.HDMI"><![CDATA[HDMI]]></lookup>
  
  <!-- ChannelType -->
	<lookup key="ChannelType.Undefined"><![CDATA[Tuntematon]]></lookup>
	<lookup key="ChannelType.Hdmi"><![CDATA[HDMI]]></lookup>
	<lookup key="ChannelType.HdmiVga"><![CDATA[HDMI VGA]]></lookup>
	<lookup key="ChannelType.HdmiVgaBnc"><![CDATA[HDMI VGA BNC]]></lookup>
	<lookup key="ChannelType.Vga"><![CDATA[VGA]]></lookup>
	<lookup key="ChannelType.Dvi"><![CDATA[DVI]]></lookup>
	<lookup key="ChannelType.DM"><![CDATA[DM]]></lookup>
	<lookup key="ChannelType.DmHdmi"><![CDATA[DM HDMI]]></lookup>
	<lookup key="ChannelType.SingleModeFiber"><![CDATA[Yksimuotokuitu]]></lookup>
	<lookup key="ChannelType.Fiber"><![CDATA[Kuitu]]></lookup>
	<lookup key="ChannelType.Audio"><![CDATA[Ääni]]></lookup>
	<lookup key="ChannelType.Sip"><![CDATA[SIP]]></lookup>
	<lookup key="ChannelType.Composite"><![CDATA[Yhdistelmä]]></lookup>
	<lookup key="ChannelType.DisplayPort"><![CDATA[Näyttöportti]]></lookup>

  
  <!-- 02/11/2016 -->
  
  <!--ConfigStep3.html -->
	<lookup key="DeviceName"><![CDATA[Laitenimi]]></lookup>
  
  <!-- Web Logger : new added  -->  
	<lookup key="ActivityLog"><![CDATA[Toimintoloki]]></lookup>
	<lookup key="NoFilter"><![CDATA[Ei suodatinta]]></lookup>
	<lookup key="Info"><![CDATA[Info]]></lookup>
	<lookup key="Debug"><![CDATA[Virheenkorjaus]]></lookup>
	<lookup key="FilterExpression"><![CDATA[Suodata lauseke]]></lookup>
	<lookup key="StopScrolling"><![CDATA[Lopeta vieritys]]></lookup>
	<lookup key="Scrolling"><![CDATA[Vieritys]]></lookup>
	<lookup key="Download"><![CDATA[Lataa]]></lookup>
  
	<lookup key="ClearSearchMessage"><![CDATA[Tyhjennä jatkaaksesi]]></lookup>
	<lookup key="Search"><![CDATA[Etsi]]></lookup>
	<lookup key="SearchLog"><![CDATA[Hakuloki]]></lookup>
	<lookup key="Clear"><![CDATA[Tyhjennä]]></lookup>

  
  <!-- 02/29/2016 -->   
  
  <!-- ComBaudRate -->
	<lookup key="ComBaudRate.ComspecBaudRate115200"><![CDATA[115200]]></lookup>
  
  <!-- AddNewDevice.html -->

	<lookup key="UseSensorTimeout"><![CDATA[Käytä anturin aikakatkaisua]]></lookup>
	<lookup key="SensorTimeOutMinutes"><![CDATA[Aikakatkaisu minuuteissa]]></lookup>
	<lookup key="TurnSystemOn"><![CDATA[Käynnistä järjestelmä]]></lookup>
	<lookup key="TurnSystemOff"><![CDATA[Sammuta järjestelmä]]></lookup>
	<lookup key="RouteDefaultVideo"><![CDATA[Reititä oletusvideo]]></lookup>
	<lookup key="PowerOnCommandLabel"><![CDATA[Virta päälle -komento]]></lookup>
	<lookup key="PowerOffCommandLabel"><![CDATA[Virta pois päältä -komento]]></lookup>
	<lookup key="SetSourceCommandLabel"><![CDATA[Aseta lähde -komento]]></lookup>
	<lookup key="PowerOnDelaySecondsLabel"><![CDATA[Virta päälle -komennon viive sekunneissa]]></lookup>
	<lookup key="Seconds"><![CDATA[Sekuntia]]></lookup>

  <!-- RelaySettings.html -->
	<lookup key="RelayBehavior"><![CDATA[Releen käyttäytyminen]]></lookup>
	<lookup key="RelayNotes1"><![CDATA[Relekomennot lähetetään, kun videolähde valitaan tai järjestelmä sammutetaan.]]></lookup>
	<lookup key="RelayNotes2"><![CDATA[Yhdistä RUUTU YLÖS releeseen 1 ja RUUTU ALAS releeseen 2]]></lookup>

  <!-- JavascriptConts -->
	<lookup key="Disable"><![CDATA[Poista käytöstä]]></lookup>
	<lookup key="Enable"><![CDATA[Ota käyttöön]]></lookup>
 
  <!-- Custom Serial Web AddNewDevice -->
	<lookup key="CustomSerialNote"><![CDATA[Huomautus: Käytä merkkiä \n aloittaaksesi uuden rivin ja merkkiä \r rivinvaihtoon.]]></lookup>
	<lookup key="ValidTimeoutWarning"><![CDATA[Anna kelvollinen aikaviive.]]></lookup>

  <!-- ConfigStep1.html -->
	<lookup key="Fusion"><![CDATA[Crestron Fusion]]></lookup>
	<lookup key="Dialer"><![CDATA[Valitsin]]></lookup>
	<lookup key="Relay"><![CDATA[Rele]]></lookup>
	<lookup key="Lighting"><![CDATA[Valaistus]]></lookup>

  <!-- ConfigStep3.html  -->
	<lookup key="SwitchChannelState.EnabledDefault"><![CDATA[Kyllä (oletus)]]></lookup>

  <!-- ConfigStep4.html  -->
	<lookup key="ManageConfiguration"><![CDATA[Hallitse määrityksiä]]></lookup>
	<lookup key="BackupRestore"><![CDATA[Varmuuskopioi/palauta]]></lookup>

  <!-- DialerSettings.html -->
	<lookup key="SpeedKeys"><![CDATA[Pikanäppäimet]]></lookup>
	<lookup key="SpeedKey"><![CDATA[Pikanäppäin]]></lookup>
	<lookup key="Number"><![CDATA[Luku]]></lookup>
	<lookup key="OneTouch"><![CDATA[One Touch]]></lookup>
	<lookup key="Regex"><![CDATA[Säännönmukainen lauseke]]></lookup>
	<lookup key="EnabledSpeekKeyWarning"><![CDATA[Pikanäppäinten käyttöönotto vaatii nimen ja numeron.]]></lookup>
	<lookup key="PhoneNumberWarning"><![CDATA[Anna kelvollinen puhelinnumero.]]></lookup>

  <!--FusionSettings.html  -->
  
	<lookup key="EnableFusionScheduling"><![CDATA[Ota fuusion ajastus käyttöön]]></lookup>
	<lookup key="RoomNameRequired"><![CDATA[Huoneen nimi vaaditaan]]></lookup>

  <!--LightingSettings.html -->

	<lookup key="LightingPresets"><![CDATA[Valaistuksen esiasetukset]]></lookup>
	<lookup key="EnabledPresetsWarning"><![CDATA[Esiasetusten käyttöönotto vaatii nimen.]]></lookup>

  <!-- 03/09/2016 -->   
  <!-- ChannelType : add 2 more Enum -->
	<lookup key="ChannelType.Aec"><![CDATA[Aec]]></lookup>
	<lookup key="ChannelType.Codec"><![CDATA[Pakkauksenhallinta]]></lookup>

  <!--EditDevice.html -->
	<lookup key="EditDevice"><![CDATA[Muokkaa laitetta]]></lookup>
	<lookup key="UpdatePendingCountdown"><![CDATA[Muutoksesi tulevat käyttöön {0} sekunnin kuluttua.]]></lookup>


  <!-- JavascriptConts 03/14/2016 -->
	<lookup key="DeleteDevicePortWarning"><![CDATA[Seuraavat laitteet<br> {0} <br> on määritetty tähän laitteeseen, jatka ?]]></lookup>

  <!--AddNewDevice.html 03/16/2016-->
	<lookup key="CrestnetId"><![CDATA[Crestnet-tunnus]]></lookup>  
	<lookup key="CrestnetIdValidationMessage"><![CDATA[Vaadittu Crestnet-tunnuksen muoto(03-FF).]]></lookup>

  <!--RoomStatus.html 03/16/2016-->
	<lookup key="Equipment"><![CDATA[Laite]]></lookup>
  
  <!-- DeviceTransport 03/21/2016 -->
	<lookup key="DeviceTransport.CrestronCrestnet"><![CDATA[CrestronCrestnet]]></lookup>
	<lookup key="DeviceTransport.SerialBaudCustom"><![CDATA[SerialBaudCustom]]></lookup>
  
  <!-- RelaySettings.html 03/21/2016 -->
	<lookup key="RelayBehavior.Momentary"><![CDATA[Hetkellinen]]></lookup>
	<lookup key="RelayBehavior.Latching"><![CDATA[Salpaus]]></lookup>
  
  <!-- ConfigStep3.html 03/21/2016 -->
	<lookup key="SwitchChannelState.Disabled"><![CDATA[Ei käytössä]]></lookup>
	<lookup key="SwitchChannelState.Enabled"><![CDATA[Käytössä]]></lookup>
  
  <!--AddNewDevice.html 03/21/2016-->
	<lookup key="DelayValidationMessage"><![CDATA[Vaadittu viiveen muoto(0-255).]]></lookup>
  
  <!-- JavascriptConts 03/21/2016 -->
	<lookup key="ServerCommunicationError"><![CDATA[Laitteen kanssa kommunikoinnissa tapahtui virhe.]]></lookup>
	<lookup key="ServerUpdateMessage"><![CDATA[Palvelin päivittyy, odota.]]></lookup>
  
  <!-- 8/26/2016 -->
	<lookup key="AvailableForLabel"><![CDATA[VAPAANA SEURAAVAT]]></lookup>
	<lookup key="AvailableAllLabel"><![CDATA[VAPAANA LOPPUPÄIVÄN]]></lookup>
	<lookup key="ReserveLabel"><![CDATA[VARATTUNA SEURAAVAT]]></lookup>
	<lookup key="HourLabel"><![CDATA[TUNTIA]]></lookup>
	<lookup key="MinLabel"><![CDATA[MINUUTTIA]]></lookup>
	<lookup key="NextUpLabel"><![CDATA[SEURAAVAKSI]]></lookup>
	<lookup key="PopupMinLeft"><![CDATA[MIN jäljellä | SEURAAVAKSI:]]></lookup>
	<lookup key="WirelessLabel"><![CDATA[Pidä esitys langattomasti]]></lookup>
	<lookup key="VisitLabel"><![CDATA[Käynti:]]></lookup>
	<lookup key="CodeLabel"><![CDATA[Koodi:]]></lookup>
	<lookup key="CableLabel"><![CDATA[Pidä esitys kaapelin avulla]]></lookup>
	<lookup key="UseCableLabel"><![CDATA[Yhdistä mukana toimitetuilla kaapeleilla:]]></lookup>
  
  <!-- MainTemplate.html 3/25/16 -->
	<lookup key="ConfiguredMessageOffline"><![CDATA[Järjestelmä ei ole verkossa, aktivoi tai peruuta määritykset.]]></lookup>
	<lookup key="ConfiguredMessageOfflineShort"><![CDATA[Järjestelmä ei ole verkossa.]]></lookup>
	<lookup key="ConfiguredMessageOnline"><![CDATA[Järjestelmä on verkossa.]]></lookup>
	<lookup key="ConfiguredMessage"><![CDATA[Järjestelmää määritetään.]]></lookup>
	<lookup key="ConfiguredMessageClass"><![CDATA[Järjestelmää määritetään.]]></lookup>
	<lookup key="ConfigurationText"><![CDATA[Odota, järjestelmää määritetään...]]></lookup>
  
  <!-- SystemWideSaveWarning 3/25/16 -->
	<lookup key="SystemWideSaveWarning"><![CDATA[Tallennetut muutokset poistavat järjestelmän verkosta. Sinun/käyttäjän on aktivoitava uusi määritys, jotta järjestelmä olisi verkossa. Jatka napsauttamalla OK.]]></lookup>

	<lookup key="PortUnconfigured"><![CDATA[Porttia ei ole määritetty]]></lookup>
	<lookup key="Version"><![CDATA[Versio]]></lookup>
	<lookup key="None"><![CDATA[Ei mitään]]></lookup>
  
	<lookup key="AssociatedChannel"><![CDATA[Liittyvä kanava]]></lookup>
	<lookup key="PrimaryAssociatedChannel"><![CDATA[Pääkanava]]></lookup>
	<lookup key="SecondaryAssociatedChannel"><![CDATA[Lisäkanava]]></lookup>
	<lookup key="SecondaryInputChannelNumber"><![CDATA[Lisäkanava]]></lookup>
	<lookup key="IPAddress"><![CDATA[IP-osoite]]></lookup>
  
  <!-- 05/02/2016  -->
	<lookup key="PortType.Usb"><![CDATA[USB]]></lookup>
  
  <!-- 08/15/2016 -->
 	<lookup key="DialerType.Sip"><![CDATA[Ääni]]></lookup>
 	<lookup key="DialerType.Bluetooth"><![CDATA[Bluetooth]]></lookup>
 	<lookup key="DialerType.Usb"><![CDATA[USB]]></lookup>
 	<lookup key="DialerType.Video"><![CDATA[Video]]></lookup>

  <!--MercurySystemSettings.html 08/31/2016-->
	<lookup key="SystemSettings"><![CDATA[Järjestelmän asetukset]]></lookup>
	<lookup key="ValidValueMessage"><![CDATA[Syötä arvo.]]></lookup>

  <!--MercuryFusionSettings.html 08/31/2016-->

	<lookup key="FusionSettings"><![CDATA[Fusion-asetukset]]></lookup>
	<lookup key="FusionCloudUrl"><![CDATA[Fusion Cloud URL]]></lookup>

  <!-- MercuryDialerSettings.html 08/31/2016-->
	<lookup key="General"><![CDATA[Yleinen]]></lookup>
	<lookup key="EnableBluetooth"><![CDATA[Ota Bluetooth käyttöön]]></lookup>
	<lookup key="EnableUSB"><![CDATA[Ota USB käyttöön]]></lookup>

  <!-- MercuryDisplayDriver.html 08/31/2016-->
	<lookup key="VideoDisplaySettings"><![CDATA[Videonäytön asetukset]]></lookup>

  <!-- MercuryUXGeneralCustomization.html 08/31/2016-->
	<lookup key="UXGeneralCustomization"><![CDATA[UX:n yleinen mukautus]]></lookup>
	<lookup key="HideMeetingSubject"><![CDATA[Piilota kokousaihe]]></lookup>
	<lookup key="HideMeetingOrganizer"><![CDATA[Piilota kokouksen järjestäjä]]></lookup>
	<lookup key="DisplayNonEmergencyBroadcast"><![CDATA[Näytä ei-hälytyskuulutus]]></lookup>
	<lookup key="EmergencyBroadcastSound"><![CDATA[Hälytyskuulutuksen ääni]]></lookup>
	<lookup key="EnableCallNotification"><![CDATA[Ota puheluilmoitukset käyttöön]]></lookup>
	<lookup key="EmergencyBroadcastTimeout"><![CDATA[Hälytyskuulutuksen aikakatkaisu]]></lookup>
	<lookup key="NonEmergencyBroadcastTimeout"><![CDATA[Ei-hälytyskuulutuksen aikakatkaisu]]></lookup>
	<lookup key="SuppressOfflineNotificationPeriod"><![CDATA[Vaimenna ilmoitusjakso offline-tilassa]]></lookup>
	<lookup key="NotificationPeriod"><![CDATA[Ilmoitusjakso]]></lookup>
	<lookup key="CallNotificationTimeout"><![CDATA[Puheluilmoituksen aikakatkaisu]]></lookup>

  <!-- PresentationScreenCustomization.html 08/31/2016-->
	<lookup key="PresentationScreenCustomization"><![CDATA[Esitysnäytön mukautus]]></lookup>
	<lookup key="TimeRemainingMessageStarts"><![CDATA[Aikaa jäljellä -viesti alkaa]]></lookup>
	<lookup key="TimeRemainingMessageDuration"><![CDATA[Aikaa jäljellä -viestin kesto]]></lookup>

  <!-- RoomScheduleScreenCustomization.html 08/31/2016-->
	<lookup key="RoomScheduleScreenCustomization"><![CDATA[Huoneen aikataulunäytön mukautus]]></lookup>
	<lookup key="NextMeetingInformationShown"><![CDATA[Seuraava kokous -tiedot näytetään]]></lookup>
	<lookup key="MinutesBeforeMeetingStart"><![CDATA[Minuuttia kokouksen alkuun]]></lookup>
	<lookup key="HideWiredCableConnection"><![CDATA[Piilota langallinen kaapeliyhteys]]></lookup>
	<lookup key="CableConnectionDetails"><![CDATA[Kaapeliyhteyden tiedot]]></lookup>
	<lookup key="EnableCustomLogoGraphic"><![CDATA[Ota käyttöön muokattu logografiikka]]></lookup>
	<lookup key="CustomLogoGraphicUrl"><![CDATA[Muokatun logografiikan URL]]></lookup>
	<lookup key="EnableCustomBackgrounds"><![CDATA[Ota käyttöön muokatut taustat]]></lookup>
	<lookup key="AddCustomBackgroundUrl"><![CDATA[Lisää muokatun taustan URL]]></lookup>
	<lookup key="BackgroundUrl1"><![CDATA[Taustan URL 1]]></lookup>
	<lookup key="BackgroundUrl2"><![CDATA[Taustan URL 2]]></lookup>
	<lookup key="BackgroundUrl3"><![CDATA[Taustan URL 3]]></lookup>
	<lookup key="BackgroundUrl4"><![CDATA[Taustan URL 4]]></lookup>
	<lookup key="BackgroundUrl5"><![CDATA[Taustan URL 5]]></lookup>
	<lookup key="BackgroundUrl6"><![CDATA[Taustan URL 6]]></lookup>
	<lookup key="BackgroundUrl7"><![CDATA[Taustan URL 7]]></lookup>
	<lookup key="BackgroundUrl8"><![CDATA[Taustan URL 8]]></lookup>
	<lookup key="BackgroundUrl9"><![CDATA[Taustan URL 9]]></lookup>
	<lookup key="BackgroundUrl10"><![CDATA[Taustan URL 10]]></lookup>
	<lookup key="BackgroundUrl11"><![CDATA[Taustan URL 11]]></lookup>
	<lookup key="BackgroundUrl12"><![CDATA[Taustan URL 12]]></lookup>
	<lookup key="BackgroundUrl13"><![CDATA[Taustan URL 13]]></lookup>
	<lookup key="BackgroundUrl14"><![CDATA[Taustan URL 14]]></lookup>
	<lookup key="BackgroundUrl15"><![CDATA[Taustan URL 15]]></lookup>
	<lookup key="IntervalBetweenBackgrounds"><![CDATA[Taustojen väli]]></lookup>
  
  
<!-- MercuryDialerSettings.html 10/17/2016-->
	<lookup key="BluetoothDeviceName"><![CDATA[Bluetooth-laitteen nimi]]></lookup>

<!-- MercuryExternalSettings.html 11/18/2016-->

<lookup key="CalendarSettings"><![CDATA[Kalenteriasetukset]]></lookup>
<lookup key="SchedulingType"><![CDATA[Aikataulutuksen tyyppi]]></lookup>
<lookup key="OutlookWebAccessUrl"><![CDATA[Outlook Web Access URL]]></lookup>
<lookup key="OutlookDomainName"><![CDATA[Outlook-verkkotunnuksen nimi]]></lookup>
<lookup key="OutlookUserEmailAddress"><![CDATA[Outlook-käyttäjän sähköpostiosoite]]></lookup>
<lookup key="OutlookPassword"><![CDATA[Outlook-salasana]]></lookup>
<lookup key="OutlookResourceAddress"><![CDATA[Outlookin resurssiosoite]]></lookup>

<lookup key="SntpServer"><![CDATA[SNTP-palvelin]]></lookup>
<lookup key="SntpUpdateInterval"><![CDATA[SNTP:n päivitysväli]]></lookup>
<lookup key="ValidUrlMessage"><![CDATA[Anna kelvollinen URL]]></lookup>
<lookup key="ValidDomainName"><![CDATA[Anna kelvollinen verkkotunnuksen nimi]]></lookup>
<lookup key="ValidEmailUrlMessage"><![CDATA[Anna kelvollinen sähköpostiosoite]]></lookup>
<lookup key="ValidPassword"><![CDATA[Anna kelvollinen salasana]]></lookup>
<lookup key="ValidSntpServer"><![CDATA[Anna kelvollinen SNTP-palvelin]]></lookup>
<lookup key="ValidSntpUpdateIntervalMessage"><![CDATA[Anna kelvollinen SNTP-palvelimen väli]]></lookup>
<lookup key="ValidOutlookResourceAddress"><![CDATA[Anna kelvollinen Outlook-resurssiosoite]]></lookup>

<!-- DMPS 4k300C 12/08/2016-->
<lookup key="DeviceType.VideoServer"><![CDATA[Videopalvelin]]></lookup>
<lookup key="DeviceType.Dialer"><![CDATA[Valitsin]]></lookup>
<lookup key="ImageCouldNotBeLoaded"><![CDATA[Kuvaa ei voitu ladata]]></lookup>
<lookup key="VerifingImage"><![CDATA[Vahvistetaan kuvaa]]></lookup>
<lookup key="SchedulingTypeEnum.Fusion"><![CDATA[Crestron Fusion]]></lookup>
<lookup key="SchedulingTypeEnum.Exchange"><![CDATA[Ajastustyyppi Exchange]]></lookup>

<!-- MercuryDialerSettings.html 12/12/2016-->
<lookup key="ValidBluetoothDeviceNameMessage"><![CDATA[Anna kelvollinen Bluetooth-laitteen nimi.]]></lookup>

<!-- MercuryExternalSettings.html 12/15/2016-->
<lookup key="FusionCloudURL"><![CDATA[Fusion Cloud URL]]></lookup>

<!-- Default Inputs 12/20/2016-->
<lookup key="DefaultInputs.HDMI1"><![CDATA[HDMI1]]></lookup>
<lookup key="DefaultInputs.HDMI2"><![CDATA[HDMI2]]></lookup>
<lookup key="DefaultInputs.HDMI3"><![CDATA[HDMI3]]></lookup>
<lookup key="DefaultInputs.HDMI4"><![CDATA[HDMI4]]></lookup>
<lookup key="DefaultInput"><![CDATA[Oletustulo]]></lookup>

<!-- Blutooth Page 1/9/2017 -->
<lookup key="PresentConnectYourDevice"><![CDATA[Yhdistä laitteesi]]></lookup>


<lookup key="DisableSip"><![CDATA[Poista ääni käytöstä]]></lookup>
<lookup key="DisableBluetooth"><![CDATA[Poista Bluetooth käytöstä]]></lookup>
<lookup key="DisableUsb"><![CDATA[Poista USB käytöstä]]></lookup>

<!-- Standby Mode 2/1/2017 -->
<lookup key="Standby"><![CDATA[Valmiustila]]></lookup>
<lookup key="StandbyMode.AlwaysOn"><![CDATA[Aina päällä]]></lookup>
<lookup key="StandbyMode.OccupancyBased"><![CDATA[Käyttöön perustuva]]></lookup>

<lookup key="DisplayNameIsRequired"><![CDATA[Näyttönimi vaaditaan]]></lookup>
<lookup key="PowerOffCommandValidationMessage"><![CDATA[Virta pois päältä -komento vaaditaan]]></lookup>
<lookup key="PowerOnCommandValidationMessage"><![CDATA[Virta päällä -komento vaaditaan]]></lookup>
<lookup key="SourceSelectCommandValidationMessage"><![CDATA[Lähteen valinta vaaditaan]]></lookup>


</lang>
