﻿<?xml version="1.0" encoding="utf-8"?>
<lang locale="fi_FI" name="Finnish" variant="Finnish">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Koontiversionumero]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Peruuta]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Takaisin]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Seuraava]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Aseta]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Valmis]]></lookup>
	<lookup key="GeneralOn"><![CDATA[Päällä]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Pois päältä]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Päivämäärä]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Ota käyttöön]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Leveysaste]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Pituusaste]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Aamu]]></lookup>
	<lookup key="TimeDay"><![CDATA[Päivä]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Ilta]]></lookup>
	<lookup key="TimeNight"><![CDATA[Yö]]></lookup>
	<lookup key="TimeHour"><![CDATA[Tunti]]></lookup>
	<lookup key="TimeHours"><![CDATA[Tuntia]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Tunti(a)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minuutti]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minuuttia]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minuutti(a)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Sekunti]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Sekuntia]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Sekunti(a)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Auringonnousu]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Auringonnousu -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Auringonnousu +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Auringonlasku]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Auringonlasku -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Auringonlasku +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Su]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Ma]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Ti]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Ke]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[To]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Pe]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[La]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[Tammikuu]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[Helmikuu]]></lookup>
	<lookup key="MonthMarch"><![CDATA[Maaliskuu]]></lookup>
	<lookup key="MonthApril"><![CDATA[Huhtikuu]]></lookup>
	<lookup key="MonthMay"><![CDATA[Toukokuu]]></lookup>
	<lookup key="MonthJune"><![CDATA[Kesäkuu]]></lookup>
	<lookup key="MonthJuly"><![CDATA[Heinäkuu]]></lookup>
	<lookup key="MonthAugust"><![CDATA[Elokuu]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[Syyskuu]]></lookup>
	<lookup key="MonthOctober"><![CDATA[Lokakuu]]></lookup>
	<lookup key="MonthNovember"><![CDATA[Marraskuu]]></lookup>
	<lookup key="MonthDecember"><![CDATA[Joulukuu]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Laske]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Nosta]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Tallenna]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Sulje]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Kyllä]]></lookup>
	<lookup key="GeneralNo"><![CDATA[Ei]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Jatka]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Odottaa]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Ohje]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Kielet]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Profiili]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Profiili(t)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Verho]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Verho(t)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Kaihdin]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Kaihdin/kaihtimet]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Näppäimistö]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Näppäimistö(t)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Kosketusnäyttö]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Kosketusnäyttö/-näytöt]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Valitse kaikki]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Poista valinta kaikista]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Makro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[Ei mitään]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[Nimi sisältää yhden tai useamman merkin, jota ei voida käyttää. Anna kelvollinen nimi.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[Annettu nimi on jo käytössä.  Anna yksilöllinen nimi.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[Nimi-kenttä ei voi olla tyhjä.  Anna kelvollinen nimi.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[KOTI]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[ASETUKSET]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[LUKOT]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[KAIHTIMET]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[VALOT]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[KAMERAT]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[SISÄILMASTO]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[SUOJAUS]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[ÄÄNI]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[METRINEN]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Nopeus 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Nopeus 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Nopeus 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Nopeus 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Releellä hallittu laite]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Autotallin ovi]]></lookup>
	<lookup key="Fireplace"><![CDATA[Tulisija]]></lookup>
	<lookup key="Fountain"><![CDATA[Suihkulähde]]></lookup>
	<lookup key="Gate"><![CDATA[Portti]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Kastelualue]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Tunnistinlaite]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Liiketunnistin]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Palohälytin]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Savuhälytin]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Varashälytin]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Vesihälytin]]></lookup>
	<lookup key="Window"><![CDATA[Ikkuna]]></lookup>
	<lookup key="Door"><![CDATA[Ovi]]></lookup>
	<lookup key="Button"><![CDATA[Painike]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Palautepainike]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Ota vetovastus pois käytöstä]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 hetkellinen rele]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 hetkellinen rele, 1 digitaalinen tulo]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 hetkellinen rele, 2 digitaalista tuloa]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 hetkellistä relettä]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 hetkellistä relettä, 1 digitaalinen tulo]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 hetkellistä relettä, 2 digitaalista tuloa]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 salparele]]></lookup>
	<lookup key="Sensor"><![CDATA[Anturi]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normaalisti auki]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normaalisti kiinni]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Avaa]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[Päällä / pois päältä]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Avaa/sulje]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digitaalinen tulo]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digitaalinen lähtö]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analoginen tulo]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analoginen lähtö]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relelähtö]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Koti]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Ääni]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Sisäilmasto]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Metrinen]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Valot]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Valaistus]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Lukot]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Makrot]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Suojaus]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Asetukset]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Kaihtimet]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Varjostus]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Kamerat]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Ääni]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Sisäilmasto]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[Järjestelmän käyttö]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Valaistus]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Lukot]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Makrot]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Suojaus]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Asetukset]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Varjostus]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Kamerat]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Avattu]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Suljettu]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Aktivoitu]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deaktivoitu]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Ovisensori]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Ikkunasensori]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Ei yhdistetty]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Tila]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Sisäinen Cresnet-yhdyskäytävä]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Langallinen]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Langaton]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Muu]]></lookup>
	<lookup key="Connection"><![CDATA[Yhteys]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Sisäinen langaton yhdyskäytävä]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Hälytys]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Hälytys, poissa]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Hälytys, yö]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Hälytys, kotona]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Hälytys pois päältä]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Tulipalo]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Peukalointi]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Soitto]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[LOPETA]]></lookup>
	<lookup key="GeneralMute"><![CDATA[MYKISTÄ]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[SUURENNUS]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[NÄPPÄIMISTÖ]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Vasen]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Saatavilla]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Saakka]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Alkaa]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Loppuu]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Liity]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Poistu]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Kannettava tietokone]]></lookup>
	<lookup key="GeneralPC"><![CDATA[Tietokone]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Näppäimistö]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Matala]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Keskiarvoinen]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[Korkea]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Pois päältä/laske]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Sulje/laske]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[Päällä/nosta]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Avaa/nosta]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[Päällä/nosta/pois päältä/laske]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Avaa/nosta/sulje/laske]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Tila]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Käyttäytyminen]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Muokattu vaihtelu]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Asettaa profiilien päälle / pois päältä]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Muistaa aina profiilin]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Portti]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Portin asetukset]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Nollaa oletusasetuksiin]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Ei käytössä]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Y katkennut]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Y tai Z katkennut]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Z katkennut]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Y oikosulussa 24 V:iin]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Y oikosulussa maahan]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Y oikosulussa Z:aan]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Z oikosulussa maahan]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Ei yhdistetty]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Z oikosulussa 24 V:iin]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[Ei laitteita]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Edellinen virtavika]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y ristissä Z:n kanssa]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z epätasapainossa]]></lookup>
	<lookup key="GeneralError"><![CDATA[Virhe]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Ylittää jatkuvan virran]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Ylittää syöksyvirran]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Epäonnistui]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Ei päivitetty]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Ylittää hyötyajan rajoitetun virran]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Sulakevika]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Liian korkea lämpötila]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Virheet]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Tuntematon]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Testi]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testataan]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Päivänvalon käyttö]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Vaiheohjaus automaattisesti eteenpäin]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Vaiheohjaus automaattisesti taaksepäin]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Vaiheohjauksen pakotettu keskitys]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Vaiheohjaus pakotetusti eteenpäin]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Vaiheohjaus pakotetusti taaksepäin]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Ei-himmennettävä]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1–10 V releen kanssa]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0–10 V releen kanssa]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1–10 V ilman relettä]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0–10 V ilman relettä]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Vain kytkettynä]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Pikatoiminnot]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Metrinen]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normaali]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Ylivirta]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Ylilämpötila]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Ylijännite]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FETin oikosulku]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Oheisyksikkö käynnistyksenlataajassa]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Oheisprosessori ei vastaa]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Oheispäivitys epäonnistui]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Nollapisteen synkronointi epäonnistui]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Oikosulku]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Painikkeen toiminta]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Palautteen toiminta]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[Päällä profiilitasolla]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[Päällä minkä tahansa valon ollessa päällä]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Pikatoiminnot]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[PIKATOIMINNOT]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Nimi]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Yhteyden salasana]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Päivitä keskitin]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Päivitä laitteet]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Media]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Objekti]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Himmennysobjektit]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Valaistusobjektit]]></lookup>
	<lookup key="Buttons"><![CDATA[Painikkeet]]></lookup>
	<lookup key="Providers"><![CDATA[Tarjoajat]]></lookup>
	<lookup key="Presets"><![CDATA[Esiasetukset]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Puuttuva laite]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} kohde(tta) ({1} kohteelta puuttuu laite)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Valitse media]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Valitse termostaatti]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron-vaihdin]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Kolmannen osapuolen vaihdin]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Hallitsematon lähtö]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Määritys]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Koti]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Poissa]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Hyvää huomenta]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Hyvää yötä]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Käytössä]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Akun varaus on liian alhainen toimintaa ajatellen]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Uppolukko jumissa]]></lookup>
</lang>
