<?xml version="1.0" encoding="utf-8" ?>
<lang locale="en_US" name="English" variant="English">

	<!--Language code-->
	<lookup key="Scheduling_Calendar_LanguageCode"><![CDATA[en_US]]></lookup>

	<!-- Time -->
	<lookup key="Scheduling_Calendar_AM"><![CDATA[AM]]></lookup>
	<lookup key="Scheduling_Calendar_PM"><![CDATA[PM]]></lookup>
	<lookup key="Scheduling_Calendar_Minute"><![CDATA[Minute]]></lookup>
	<lookup key="Scheduling_Calendar_Hour"><![CDATA[Hour]]></lookup>
	<lookup key="Scheduling_Calendar_Day"><![CDATA[Day]]></lookup>
	<lookup key="Scheduling_Calendar_Minutes"><![CDATA[Minutes]]></lookup>
	<lookup key="Scheduling_Calendar_Hours"><![CDATA[Hours]]></lookup>
	<lookup key="Scheduling_Calendar_Days"><![CDATA[Days]]></lookup>

	<!--Days-->
	<lookup key="Scheduling_Calendar_Monday"><![CDATA[Monday]]></lookup>
	<lookup key="Scheduling_Calendar_Tuesday"><![CDATA[Tuesday]]></lookup>
	<lookup key="Scheduling_Calendar_Wednesday"><![CDATA[Wednesday]]></lookup>
	<lookup key="Scheduling_Calendar_Thursday"><![CDATA[Thursday]]></lookup>
	<lookup key="Scheduling_Calendar_Friday"><![CDATA[Friday]]></lookup>
	<lookup key="Scheduling_Calendar_Saturday"><![CDATA[Saturday]]></lookup>
	<lookup key="Scheduling_Calendar_Sunday"><![CDATA[Sunday]]></lookup>

	<!--Months-->
	<lookup key="Scheduling_Calendar_January"><![CDATA[January]]></lookup>
	<lookup key="Scheduling_Calendar_February"><![CDATA[February]]></lookup>
	<lookup key="Scheduling_Calendar_March"><![CDATA[March]]></lookup>
	<lookup key="Scheduling_Calendar_April"><![CDATA[April]]></lookup>
	<lookup key="Scheduling_Calendar_May"><![CDATA[May]]></lookup>
	<lookup key="Scheduling_Calendar_June"><![CDATA[June]]></lookup>
	<lookup key="Scheduling_Calendar_July"><![CDATA[July]]></lookup>
	<lookup key="Scheduling_Calendar_August."><![CDATA[August]]></lookup>
	<lookup key="Scheduling_Calendar_September"><![CDATA[September]]></lookup>
	<lookup key="Scheduling_Calendar_October"><![CDATA[October]]></lookup>
	<lookup key="Scheduling_Calendar_November"><![CDATA[November]]></lookup>
	<lookup key="Scheduling_Calendar_December"><![CDATA[December]]></lookup>

	<!--Remaining-->
	<lookup key="Scheduling_Calendar_RemainingText"><![CDATA[Remaining]]></lookup>

	<!--Status-->
	<lookup key="Scheduling_Calendar_Waiting"><![CDATA[Waiting for Fusion®]]></lookup>
	<lookup key="Scheduling_Calendar_Online"><![CDATA[Online]]></lookup>
	<lookup key="Scheduling_Calendar_Offline"><![CDATA[Offline]]></lookup>
	<lookup key="Scheduling_Calendar_OfflineSince"><![CDATA[Offline Since]]></lookup>
	<lookup key="Scheduling_Calendar_Reserved"><![CDATA[Reserved]]></lookup>
	<lookup key="Scheduling_Calendar_Available"><![CDATA[Available]]></lookup>
	<lookup key="Scheduling_Calendar_ThresholdReserved"><![CDATA[Within Meeting Threshold]]></lookup>
	<lookup key="Scheduling_Calendar_Occupied"><![CDATA[Occupied]]></lookup>
	<lookup key="Scheduling_Calendar_Unoccupied"><![CDATA[Unoccupied]]></lookup>

	<!--Details View & Reserve Popup-->
	<lookup key="Scheduling_Calendar_Subject"><![CDATA[Subject:]]></lookup>
	<lookup key="Scheduling_Calendar_Organizer"><![CDATA[organizer:]]></lookup>
	<lookup key="Scheduling_Calendar_StartTime"><![CDATA[Start Time]]></lookup>
	<lookup key="Scheduling_Calendar_EndTime"><![CDATA[End Time]]></lookup>
	<lookup key="Scheduling_Calendar_Starts"><![CDATA[starts at:]]></lookup>
	<lookup key="Scheduling_Calendar_Ends"><![CDATA[ends at:]]></lookup>
	<lookup key="Scheduling_Calendar_Duration"><![CDATA[Duration]]></lookup>
	<lookup key="Scheduling_Calendar_End"><![CDATA[End Now]]></lookup>
	<lookup key="Scheduling_Calendar_Extend"><![CDATA[Extend]]></lookup>
	<lookup key="Scheduling_Calendar_NoMeeting"><![CDATA[No Meeting Selected]]></lookup>
	<lookup key="Scheduling_Calendar_NewMeeting"><![CDATA[New Meeting]]></lookup>
	<lookup key="Scheduling_Calendar_Cancel"><![CDATA[Cancel]]></lookup>
	<lookup key="Scheduling_Calendar_Confirm"><![CDATA[Confirm]]></lookup>
	<lookup key="Scheduling_Calendar_Add"><![CDATA[Add]]></lookup>
	<lookup key="Scheduling_Calendar_JoinMeeting"><![CDATA[Join Meeting]]></lookup>

	<!--Privacy-->
	<lookup key="Scheduling_Calendar_PrivateSubject"><![CDATA[This Meeting is Private]]></lookup>
	<lookup key="Scheduling_Calendar_PrivateOrganizer"><![CDATA[Private]]></lookup>
	<lookup key="Scheduling_Calendar_Private"><![CDATA[Private]]></lookup>

	<!--Attendees Popup-->
	<lookup key="Scheduling_Calendar_Attendees"><![CDATA[Attendees]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesRequired"><![CDATA[Required]]></lookup>
	<lookup key="Scheduling_Calendar_AttendeesOptional"><![CDATA[Optional]]></lookup>
	<lookup key="Scheduling_Calendar_NoAttendees"><![CDATA[No Attendees Reported]]></lookup>

</lang>
