﻿<?xml version="1.0" encoding="utf-8" ?>
<lang locale="en_US" name="English" variant="English">
	<!-- CurrentPage: Common -->
	<lookup key="GeneralBuildNumber"><![CDATA[Build Number]]></lookup>
	<lookup key="GeneralOk"><![CDATA[OK]]></lookup>
	<lookup key="GeneralCancel"><![CDATA[Cancel]]></lookup>
	<lookup key="GeneralBack"><![CDATA[Back]]></lookup>
	<lookup key="GeneralNext"><![CDATA[Next]]></lookup>
	<lookup key="GeneralSet"><![CDATA[Set]]></lookup>
	<lookup key="GeneralDone"><![CDATA[Done]]></lookup>
	<lookup key="GeneralOn"><![CDATA[On]]></lookup>
	<lookup key="GeneralOff"><![CDATA[Off]]></lookup>
	<lookup key="GeneralDate"><![CDATA[Date]]></lookup>
	<lookup key="GeneralApply"><![CDATA[Apply]]></lookup>
	<lookup key="GeneralLatitude"><![CDATA[Latitude]]></lookup>
	<lookup key="GeneralLongitude"><![CDATA[Longitude]]></lookup>
	<lookup key="Time Am"><![CDATA[AM]]></lookup>
	<lookup key="TimePm"><![CDATA[PM]]></lookup>
	<lookup key="TimeMorning"><![CDATA[Morning]]></lookup>
	<lookup key="TimeDay"><![CDATA[Day]]></lookup>
	<lookup key="TimeEvening"><![CDATA[Evening]]></lookup>
	<lookup key="TimeNight"><![CDATA[Night]]></lookup>
	<lookup key="TimeHour"><![CDATA[Hour]]></lookup>
	<lookup key="TimeHours"><![CDATA[Hours]]></lookup>
	<lookup key="TimeHour(s)"><![CDATA[Hour(s)]]></lookup>
	<lookup key="TimeMinute"><![CDATA[Minute]]></lookup>
	<lookup key="TimeMinutes"><![CDATA[Minutes]]></lookup>
	<lookup key="TimeMinute(s)"><![CDATA[Minute(s)]]></lookup>
	<lookup key="TimeSecond"><![CDATA[Second]]></lookup>
	<lookup key="TimeSeconds"><![CDATA[Seconds]]></lookup>
	<lookup key="TimeSecond(s)"><![CDATA[Second(s)]]></lookup>
	<lookup key="TimeSunrise"><![CDATA[Sunrise]]></lookup>
	<lookup key="TimeSunrise+"><![CDATA[Sunrise -]]></lookup>
	<lookup key="TimeSunrise-"><![CDATA[Sunrise +]]></lookup>
	<lookup key="TimeSunset"><![CDATA[Sunset]]></lookup>
	<lookup key="TimeSunset+"><![CDATA[Sunset -]]></lookup>
	<lookup key="TimeSunset-"><![CDATA[Sunset +]]></lookup>
	<lookup key="DaySundayAbrev"><![CDATA[Sun]]></lookup>
	<lookup key="DayMondayAbrev"><![CDATA[Mon]]></lookup>
	<lookup key="DayTuesdayAbrev"><![CDATA[Tues]]></lookup>
	<lookup key="DayWednesdayAbrev"><![CDATA[Wed]]></lookup>
	<lookup key="DayThursdayAbrev"><![CDATA[Thur]]></lookup>
	<lookup key="DayFridayAbrev"><![CDATA[Fri]]></lookup>
	<lookup key="DaySaturdayAbrev"><![CDATA[Sat]]></lookup>
	<lookup key="MonthJanuary"><![CDATA[January]]></lookup>
	<lookup key="MonthFebruary"><![CDATA[February]]></lookup>
	<lookup key="MonthMarch"><![CDATA[March]]></lookup>
	<lookup key="MonthApril"><![CDATA[April]]></lookup>
	<lookup key="MonthMay"><![CDATA[May]]></lookup>
	<lookup key="MonthJune"><![CDATA[June]]></lookup>
	<lookup key="MonthJuly"><![CDATA[July]]></lookup>
	<lookup key="MonthAugust"><![CDATA[August]]></lookup>
	<lookup key="MonthSeptember"><![CDATA[September]]></lookup>
	<lookup key="MonthOctober"><![CDATA[October]]></lookup>
	<lookup key="MonthNovember"><![CDATA[November]]></lookup>
	<lookup key="MonthDecember"><![CDATA[December]]></lookup>
	<lookup key="GeneralLower"><![CDATA[Lower]]></lookup>
	<lookup key="GeneralRaise"><![CDATA[Raise]]></lookup>
	<!-- 2/25/2015 -->
	<lookup key="GeneralSave"><![CDATA[Save]]></lookup>
	<lookup key="GeneralClose"><![CDATA[Close]]></lookup>
	<lookup key="GeneralYes"><![CDATA[Yes]]></lookup>
	<lookup key="GeneralNo"><![CDATA[No]]></lookup>
	<lookup key="GeneralContinue"><![CDATA[Continue]]></lookup>
	<lookup key="GeneralPending"><![CDATA[Pending]]></lookup>
	<lookup key="GeneralHelp"><![CDATA[Help]]></lookup>
	<lookup key="GeneralLanguages"><![CDATA[Languages]]></lookup>
	<lookup key="GeneralScene"><![CDATA[Scene]]></lookup>
	<lookup key="GeneralScene(s)"><![CDATA[Scene(s)]]></lookup>
	<lookup key="GeneralDrape"><![CDATA[Drape]]></lookup>
	<lookup key="GeneralDrape(s)"><![CDATA[Drape(s)]]></lookup>
	<lookup key="GeneralShade"><![CDATA[Shade]]></lookup>
	<lookup key="GeneralShade(s)"><![CDATA[Shade(s)]]></lookup>
	<lookup key="GeneralKeypad"><![CDATA[Keypad]]></lookup>
	<lookup key="GeneralKeypad(s)"><![CDATA[Keypad(s)]]></lookup>
	<lookup key="GeneralTouchScreen"><![CDATA[Touch Screen]]></lookup>
	<lookup key="GeneralTouchScreen(s)"><![CDATA[Touch Screen(s)]]></lookup>
	<!-- 3/6/2015 -->
	<lookup key="GeneralSelectAll"><![CDATA[Select All]]></lookup>
	<lookup key="GeneralDeselectAll"><![CDATA[Deselect All]]></lookup>
	<lookup key="GeneralMacroButtons"><![CDATA[Macro]]></lookup>
	<lookup key="GeneralNone"><![CDATA[None]]></lookup>
	<lookup key="GeneralMsgNameContainsInvalidChars"><![CDATA[This name contains one or more invalid character. Please enter a valid name.]]></lookup>
	<lookup key="GeneralMsgNameAlreadyInUse"><![CDATA[The name entered is already in use.  Please enter a unique name.]]></lookup>
	<lookup key="GeneralMsgNameBlank"><![CDATA[The name can not be blank.  Please enter a valid name.]]></lookup>
	<lookup key="EndUserUIHomeLabel"><![CDATA[H O M E]]></lookup>
	<lookup key="EndUserUISettingsLabel"><![CDATA[S E T T I N G S]]></lookup>
	<lookup key="EndUserUILockLabel"><![CDATA[L O C K S]]></lookup>
	<lookup key="EndUserUIShadesLabel"><![CDATA[S H A D E S]]></lookup>
	<lookup key="EndUserUILightsLabel"><![CDATA[L I G H T S]]></lookup>
	<lookup key="EndUserUICamerasLabel"><![CDATA[C A M E R A S]]></lookup>
	<lookup key="EndUserUIClimateLabel"><![CDATA[C L I M A T E]]></lookup>
	<lookup key="EndUserUISecurityLabel"><![CDATA[S E C U R I T Y]]></lookup>
	<lookup key="EndUserUIAudioLabel"><![CDATA[A U D I O]]></lookup>
	<lookup key="EndUserUIGraphLabel"><![CDATA[M E T R I C S]]></lookup>
	<lookup key="FanSpeed1"><![CDATA[Speed 1]]></lookup>
	<lookup key="FanSpeed2"><![CDATA[Speed 2]]></lookup>
	<lookup key="FanSpeed3"><![CDATA[Speed 3]]></lookup>
	<lookup key="FanSpeed4"><![CDATA[Speed 4]]></lookup>
	<lookup key="GenericRelayControlledDevice"><![CDATA[Relay Controlled Device]]></lookup>
	<lookup key="GarageDoor"><![CDATA[Garage Door]]></lookup>
	<lookup key="Fireplace"><![CDATA[Fireplace]]></lookup>
	<lookup key="Fountain"><![CDATA[Fountain]]></lookup>
	<lookup key="Gate"><![CDATA[Gate]]></lookup>
	<lookup key="IrrigationZone"><![CDATA[Irrigation Zone]]></lookup>
	<lookup key="GenericSensorDevice"><![CDATA[Sensor Device]]></lookup>
	<lookup key="OccupancySensor"><![CDATA[Occupancy Sensor]]></lookup>
	<lookup key="FireAlarm"><![CDATA[Fire Alarm]]></lookup>
	<lookup key="SmokeAlarm"><![CDATA[Smoke Alarm]]></lookup>
	<lookup key="BurglaryAlarm"><![CDATA[Burglary Alarm]]></lookup>
	<lookup key="WaterAlarm"><![CDATA[Water Alarm]]></lookup>
	<lookup key="Window"><![CDATA[Window]]></lookup>
	<lookup key="Door"><![CDATA[Door]]></lookup>
	<lookup key="Button"><![CDATA[Button]]></lookup>
	<lookup key="ButtonWithFeedback"><![CDATA[Button With Feedback]]></lookup>
	<lookup key="DisablePullUp"><![CDATA[Disable Pull-Up Resistor]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay"><![CDATA[1 Momentary Relay]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay1DigitalInput"><![CDATA[1 Momentary Relay, 1 Digital Input]]></lookup>
	<lookup key="RelayControlledDeviceType1MomentaryRelay2DigitalInputs"><![CDATA[1 Momentary Relay, 2 Digital Inputs]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays"><![CDATA[2 Momentary Relays]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays1DigitalInput"><![CDATA[2 Momentary Relays, 1 Digital Input]]></lookup>
	<lookup key="RelayControlledDeviceType2MomentaryRelays2DigitalInputs"><![CDATA[2 Momentary Relays, 2 Digital Inputs]]></lookup>
	<lookup key="RelayControlledDeviceType1LatchedRelay"><![CDATA[1 Latched Relay]]></lookup>
	<lookup key="Sensor"><![CDATA[Sensor]]></lookup>
	<lookup key="SensorNormallyOpened"><![CDATA[Normally Opened]]></lookup>
	<lookup key="SensorNormallyClosed"><![CDATA[Normally Closed]]></lookup>
	<lookup key="GeneralOpen"><![CDATA[Open]]></lookup>
	<lookup key="GeneralOnOff"><![CDATA[On/Off]]></lookup>
	<lookup key="GeneralOpenClose"><![CDATA[Open/Close]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalInput"><![CDATA[Digital Input]]></lookup>
	<lookup key="GenericIODeviceLoadTypeDigitalOuput"><![CDATA[Digital Output]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogInput"><![CDATA[Analog Input]]></lookup>
	<lookup key="GenericIODeviceLoadTypeAnalogOutput"><![CDATA[Analog Output]]></lookup>
	<lookup key="GenericIODeviceLoadTypeRelayOutput"><![CDATA[Relay Output]]></lookup>
	<lookup key="GeneralHome"><![CDATA[Home]]></lookup>
	<lookup key="GeneralAudio"><![CDATA[Audio]]></lookup>
	<lookup key="GeneralClimate"><![CDATA[Climate]]></lookup>
	<lookup key="GeneralMetrics"><![CDATA[Metrics]]></lookup>
	<lookup key="GeneralLights"><![CDATA[Lights]]></lookup>
	<lookup key="GeneralLighting"><![CDATA[Lighting]]></lookup>
	<lookup key="GeneralLocks"><![CDATA[Locks]]></lookup>
	<lookup key="GeneralMacros"><![CDATA[Macros]]></lookup>
	<lookup key="GeneralSecurity"><![CDATA[Security]]></lookup>
	<lookup key="GeneralSettings"><![CDATA[Settings]]></lookup>
	<lookup key="GeneralShades"><![CDATA[Shades]]></lookup>
	<lookup key="GeneralShading"><![CDATA[Shading]]></lookup>
	<lookup key="GeneralCameras"><![CDATA[Cameras]]></lookup>
	<lookup key="TouchScreenNavigationButtonsAudio"><![CDATA[Audio]]></lookup>
	<lookup key="TouchScreenNavigationButtonsClimate"><![CDATA[Climate]]></lookup>
	<lookup key="TouchScreenNavigationButtonsGraph"><![CDATA[System Usage]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLights"><![CDATA[Lighting]]></lookup>
	<lookup key="TouchScreenNavigationButtonsLocks"><![CDATA[Locks]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMacro"><![CDATA[Macros]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSecurity"><![CDATA[Security]]></lookup>
	<lookup key="TouchScreenNavigationButtonsSettings"><![CDATA[Settings]]></lookup>
	<lookup key="TouchScreenNavigationButtonsShades"><![CDATA[Shading]]></lookup>
	<lookup key="TouchScreenNavigationButtonsCamera"><![CDATA[Cameras]]></lookup>
	<!-- 10/1/2015 -->
	<lookup key="CommonNA"><![CDATA[N/A]]></lookup>
	<lookup key="GeneralOpened"><![CDATA[Opened]]></lookup>
	<lookup key="GeneralClosed"><![CDATA[Closed]]></lookup>
	<lookup key="GeneralActivated"><![CDATA[Activated]]></lookup>
	<lookup key="GeneralDeactivated"><![CDATA[Deactivated]]></lookup>
	<lookup key="DoorSensor"><![CDATA[Door Sensor]]></lookup>
	<lookup key="WindowSensor"><![CDATA[Window Sensor]]></lookup>
	<lookup key="GeneralNotConnected"><![CDATA[Not Connected]]></lookup>
	<lookup key="GeneralEthernet"><![CDATA[Ethernet]]></lookup>
	<lookup key="GeneralStatus"><![CDATA[Status]]></lookup>
	<lookup key="InternalCresnet"><![CDATA[Internal Cresnet Gateway]]></lookup>
	<lookup key="ConnectionWired"><![CDATA[Wired]]></lookup>
	<lookup key="ConnectionWireless"><![CDATA[Wireless]]></lookup>
	<lookup key="ConnectionOther"><![CDATA[Other]]></lookup>
	<lookup key="Connection"><![CDATA[Connection]]></lookup>
	<lookup key="InternalWirelessGateway"><![CDATA[Internal Wireless Gateway]]></lookup>
	<lookup key="SecuritySystemEventsAlarm"><![CDATA[Alarm]]></lookup>
	<lookup key="SecuritySystemEventsArmAway"><![CDATA[Arm Away]]></lookup>
	<lookup key="SecuritySystemEventsArmInstant"><![CDATA[Arm Instant]]></lookup>
	<lookup key="SecuritySystemEventsArmStay"><![CDATA[Arm Stay]]></lookup>
	<lookup key="SecuritySystemEventsDisarmed"><![CDATA[Disarmed]]></lookup>
	<lookup key="SecuritySystemEventsFire"><![CDATA[Fire]]></lookup>
	<lookup key="SecuritySystemEventsTamper"><![CDATA[Tamper]]></lookup>
	<!-- 1/13/2016 -->
	<lookup key="Keypad1ButtonDigit"><![CDATA[1]]></lookup>
	<lookup key="Keypad1ButtonText"><![CDATA[  ]]></lookup>
	<lookup key="Keypad2ButtonDigit"><![CDATA[2]]></lookup>
	<lookup key="Keypad2ButtonText"><![CDATA[ABC]]></lookup>
	<lookup key="Keypad3ButtonDigit"><![CDATA[3]]></lookup>
	<lookup key="Keypad3ButtonText"><![CDATA[DEF]]></lookup>
	<lookup key="Keypad4ButtonDigit"><![CDATA[4]]></lookup>
	<lookup key="Keypad4ButtonText"><![CDATA[GHI]]></lookup>
	<lookup key="Keypad5ButtonDigit"><![CDATA[5]]></lookup>
	<lookup key="Keypad5ButtonText"><![CDATA[JKL]]></lookup>
	<lookup key="Keypad6ButtonDigit"><![CDATA[6]]></lookup>
	<lookup key="Keypad6ButtonText"><![CDATA[MNO]]></lookup>
	<lookup key="Keypad7ButtonDigit"><![CDATA[7]]></lookup>
	<lookup key="Keypad7ButtonText"><![CDATA[PQRS]]></lookup>
	<lookup key="Keypad8ButtonDigit"><![CDATA[8]]></lookup>
	<lookup key="Keypad8ButtonText"><![CDATA[TUV]]></lookup>
	<lookup key="Keypad9ButtonDigit"><![CDATA[9]]></lookup>
	<lookup key="Keypad9ButtonText"><![CDATA[WXYZ]]></lookup>
	<lookup key="Keypad0ButtonDigit"><![CDATA[0]]></lookup>
	<lookup key="Keypad0ButtonText"><![CDATA[+]]></lookup>
	<lookup key="KeypadStarButton"><![CDATA[*]]></lookup>
	<lookup key="KeypadPoundButtonText"><![CDATA[#]]></lookup>
	<lookup key="GeneralCalling"><![CDATA[Calling]]></lookup>
	<lookup key="GeneralEnd"><![CDATA[END]]></lookup>
	<lookup key="GeneralMute"><![CDATA[MUTE]]></lookup>
	<lookup key="GeneralVideo"><![CDATA[VIDEO]]></lookup>
	<lookup key="GeneralZoom"><![CDATA[ZOOM]]></lookup>
	<lookup key="GeneralKeypadCap"><![CDATA[KEYPAD]]></lookup>
	<lookup key="GeneralLeft"><![CDATA[Left]]></lookup>
	<lookup key="GeneralAvailable"><![CDATA[Available]]></lookup>
	<lookup key="GeneralUntil"><![CDATA[Until]]></lookup>
	<lookup key="GeneralStarts"><![CDATA[Starts]]></lookup>
	<lookup key="GeneralEnds"><![CDATA[Ends]]></lookup>
	<lookup key="GeneralJoin"><![CDATA[Join]]></lookup>
	<lookup key="GeneralLeave"><![CDATA[Leave]]></lookup>
	<lookup key="GeneralBluray"><![CDATA[Blu-ray]]></lookup>
	<lookup key="GeneralLaptop"><![CDATA[Laptop]]></lookup>
	<lookup key="GeneralPC"><![CDATA[PC]]></lookup>
	<lookup key="GeneralKeyboard"><![CDATA[Keyboard]]></lookup>
	<lookup key="AcronymHour"><![CDATA[H]]></lookup>
	<lookup key="AcronymMinute"><![CDATA[MIN]]></lookup>
	<lookup key="AcronymChannel"><![CDATA[CH]]></lookup>
	<lookup key="AcronymProgram"><![CDATA[PG]]></lookup>
	<!-- 2/10/2016 -->
	<lookup key="GeneralLow"><![CDATA[Low]]></lookup>
	<lookup key="GeneralMedium"><![CDATA[Medium]]></lookup>
	<lookup key="GeneralHigh"><![CDATA[High]]></lookup>
	<lookup key="GeneralOffLower"><![CDATA[Off/Lower]]></lookup>
	<lookup key="GeneralCloseLower"><![CDATA[Close/Lower]]></lookup>
	<lookup key="GeneralOnRaise"><![CDATA[On/Raise]]></lookup>
	<lookup key="GeneralOpenRaise"><![CDATA[Open/Raise]]></lookup>
	<lookup key="GeneralOnRaiseOffLower"><![CDATA[On/Raise/Off/Lower]]></lookup>
	<lookup key="GeneralOpenRaiseCloseLower"><![CDATA[Open/Raise/Close/Lower]]></lookup>
	<lookup key="GeneralMode"><![CDATA[Mode]]></lookup>
	<lookup key="GeneralBehavior"><![CDATA[Behavior]]></lookup>
	<lookup key="AdvancedSceneOptionCustomToggleOff"><![CDATA[Custom Toggle]]></lookup>
	<lookup key="AdvancedSceneOptionToggleOff"><![CDATA[Toggles Scene/Off]]></lookup>
	<lookup key="AdvancedSceneOptionDefault"><![CDATA[Always Recalls Scene]]></lookup>
	<lookup key="GeneralPort"><![CDATA[Port]]></lookup>
	<lookup key="GeneralPortSettings"><![CDATA[Port Settings]]></lookup>
	<!-- 4/27/2016 -->
	<lookup key="GeneralResetToDefaults"><![CDATA[Reset to Defaults]]></lookup>
	<lookup key="GeneralDisabled"><![CDATA[Disabled]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenY"><![CDATA[Broken Y]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusBrokenYorZ"><![CDATA[Broken Y or Z]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusBrokenZ"><![CDATA[Broken Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNormal"><![CDATA[OK]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortTo24"><![CDATA[Short Y to 24V]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortToGround"><![CDATA[Short Y to Ground]]></lookup>	
	<lookup key="ShadePowerSupplyBranchStatusShortYToZ"><![CDATA[Short Y to Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZToGround"><![CDATA[Short Z to Ground]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusUnconnected"><![CDATA[Unconnected]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusShortZTo24"><![CDATA[Short Z to 24V]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusNoDevicesFound"><![CDATA[No Devices]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusRecentPowerFault"><![CDATA[Recent Power Fault]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYCrossedWithZ"><![CDATA[Y Crossed With Z]]></lookup>
	<lookup key="ShadePowerSupplyBranchStatusYZUnbalanced"><![CDATA[Y/Z Unbalanced]]></lookup>
	<lookup key="GeneralError"><![CDATA[Error]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsContinuousCurrent"><![CDATA[Exceeds Continuous Current]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsSurgeCurrent"><![CDATA[Exceeds Surge Current]]></lookup>
	<lookup key="ShadePowerSupplyStatusFailed"><![CDATA[Failed]]></lookup>
	<lookup key="ShadePowerSupplyStatusNormal"><![CDATA[OK]]></lookup>
	<lookup key="ShadePowerSupplyStatusNotUpdated"><![CDATA[Not Updated]]></lookup>
	<lookup key="ShadePowerSupplyStatusExceedsDutyCycleLimitedCurrent"><![CDATA[Exceeds Duty Cycle Limited Current]]></lookup>
	<lookup key="PowerSupplyChannelStateOk"><![CDATA[OK]]></lookup>
	<lookup key="PowerSupplyChannelStateFuseFailed"><![CDATA[Fuse Failed]]></lookup>
	<lookup key="GeneralOverTemperature"><![CDATA[Over Temperature]]></lookup>
	<lookup key="GeneralErrors"><![CDATA[Error(s)]]></lookup>
	<lookup key="GeneralUnknown"><![CDATA[Unknown]]></lookup>
	<lookup key="GeneralTest"><![CDATA[Test]]></lookup>
	<lookup key="GeneralTesting"><![CDATA[Testing]]></lookup>
	<lookup key="SceneDaylighting"><![CDATA[Daylighting]]></lookup>
	<!-- 8/11/2016 -->
	<lookup key="CLPhaseControlAutomaticPhaseControlForward"><![CDATA[Automatic Forward Phase Control]]></lookup>
	<lookup key="CLPhaseControlAutomaticPhaseControlReverse"><![CDATA[Automatic Reverse Phase Control]]></lookup>
	<lookup key="CLPhaseControlForcedCenterPhaseControl"><![CDATA[Forced Center Phase Control]]></lookup>
	<lookup key="CLPhaseControlForcedForwardPhaseControl"><![CDATA[Forced Forward Phase Control]]></lookup>
	<lookup key="CLPhaseControlForcedReversePhaseControl"><![CDATA[Forced Reverse Phase Control]]></lookup>
	<lookup key="CLPhaseControlNonDim"><![CDATA[Non Dimmable]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithRelay"><![CDATA[1-10V with Relay]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithRelay"><![CDATA[0-10V with Relay]]></lookup>
	<lookup key="DimmingOperatingModeOneToTenVoltsWithOutRelay"><![CDATA[1-10V without Relay]]></lookup>
	<lookup key="DimmingOperatingModeZeroToTenVoltsWithOutRelay"><![CDATA[0-10V without Relay]]></lookup>
	<lookup key="DimmingOperatingModeSwitchedOnly"><![CDATA[Switched Only]]></lookup>
	<lookup key="TouchScreenNavigationButtonsQuickActions"><![CDATA[Quick Actions]]></lookup>
	<lookup key="TouchScreenNavigationButtonsMetrics"><![CDATA[Metrics]]></lookup>
	<lookup key="LightingLoadErrorsNormal"><![CDATA[Normal]]></lookup>
	<lookup key="LightingLoadErrorsOverCurrent"><![CDATA[Over-current]]></lookup>
	<lookup key="LightingLoadErrorsOverTemperature"><![CDATA[Over-temperature]]></lookup>
	<lookup key="LightingLoadErrorsOverVoltage"><![CDATA[Over-voltage]]></lookup>
	<lookup key="LightingLoadErrorsShortedFet"><![CDATA[FET Shorted]]></lookup>
	<lookup key="LightingLoadErrorsSlaveInBootloader"><![CDATA[Slave in bootloader]]></lookup>
	<lookup key="LightingLoadErrorsSlaveProcessorUnresponsive"><![CDATA[Slave processor unresponsive]]></lookup>
	<lookup key="LightingLoadErrorsSlaveUpgradeFailed"><![CDATA[Slave upgrade failed]]></lookup>
	<lookup key="LightingLoadErrorsZeroCrossSyncFailure"><![CDATA[Zero cross sync failure]]></lookup>
	<lookup key="LightingLoadErrorsShortCircuit"><![CDATA[Short circuit]]></lookup>
	<lookup key="ButtonBehavior"><![CDATA[Button Behavior]]></lookup>
	<lookup key="FeedbackBehavior"><![CDATA[Feedback Behavior]]></lookup>
	<lookup key="SceneFeedbackOptionDefault"><![CDATA[On at Scene Level]]></lookup>
	<lookup key="SceneFeedbackOptionOnWhenAnyLightsOn"><![CDATA[On When any Light On]]></lookup>
	<lookup key="GeneralQuickActions"><![CDATA[Quick Actions]]></lookup>
	<lookup key="GeneralQuickActionsCaps"><![CDATA[QUICK ACTIONS]]></lookup>
	<!-- 12/15/2016 -->
	<lookup key="GeneralName"><![CDATA[Name]]></lookup>
	<lookup key="GeneralCommPassword"><![CDATA[Communication Password]]></lookup>
	<lookup key="UpdateHub"><![CDATA[Update Hub]]></lookup>
	<lookup key="UpdateDevices"><![CDATA[Update Devices]]></lookup>
	<lookup key="GeneralMedia"><![CDATA[Media]]></lookup>
	<lookup key="GeneralLoad"><![CDATA[Load]]></lookup>
	<lookup key="GeneralShadeLoads"><![CDATA[Shade Loads]]></lookup>
	<lookup key="GeneralLightingLoads"><![CDATA[Lighting Loads]]></lookup>
	<lookup key="Buttons"><![CDATA[Buttons]]></lookup>
	<lookup key="Providers"><![CDATA[Providers]]></lookup>
	<lookup key="Presets"><![CDATA[Presets]]></lookup>
	<lookup key="MissingDevice"><![CDATA[Missing Device]]></lookup>
	<lookup key="GeneralItem(s)MissingDevice(s)"><![CDATA[{0} Item(s) ({1} Item(s) Missing Device)]]></lookup> <!-- {0} - number, {1} - number-->
	<!-- Sonos Source Operation Mode -->
	<lookup key="SelectMedia"><![CDATA[Select Media]]></lookup>
	<lookup key="SelectThermostat"><![CDATA[Select Thermostat]]></lookup>
	<lookup key="SonosSourceOpModeCrestronSwitcher"><![CDATA[Crestron Switcher]]></lookup>
	<lookup key="SonosSourceOpModeThirdPartySwitcher"><![CDATA[Thirdparty Switcher]]></lookup>
	<lookup key="SonosSourceOpModeUncontrolledOutput"><![CDATA[Uncontrolled Output]]></lookup>
	<lookup key="GeneralConfiguration"><![CDATA[Configuration]]></lookup>
	<lookup key="GlobalMacroHome"><![CDATA[Home]]></lookup>
	<lookup key="GlobalMacroAway"><![CDATA[Away]]></lookup>
	<lookup key="GlobalMacroGoodMorning"><![CDATA[Good Morning]]></lookup>
	<lookup key="GlobalMacroGoodNight"><![CDATA[Good Night]]></lookup>
	<lookup key="GeneralEnabled"><![CDATA[Enabled]]></lookup>
	<!--5/16/2017 -->
	<lookup key="DoorLockErrorStateBatteryTooLowToFunction"><![CDATA[Battery is too low to function]]></lookup>
	<lookup key="DoorLockErrorStateDeadboltJammed"><![CDATA[Deadbolt jammed]]></lookup>
	<!-- 8/7/2017 -->
	<lookup key="EndUserUIPrivacyLabel"><![CDATA[P R I V A C Y]]></lookup>
	<lookup key="GeneralErrorLabel"><![CDATA[Error: {0}]]></lookup> <!-- {0} - error ["The cloud is currently not enabled"] -->
	<lookup key="ShadeGroupsWindowFacingListNone"><![CDATA[None]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListNorth"><![CDATA[North]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListNortheast"><![CDATA[Northeast]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListEast"><![CDATA[East]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListSoutheast"><![CDATA[Southeast]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListSouth"><![CDATA[South]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListSouthwest"><![CDATA[Southwest]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListWest"><![CDATA[West]]></lookup>
	<lookup key="ShadeGroupsWindowFacingListNorthwest"><![CDATA[Northwest]]></lookup>
	<lookup key="ShadeGroupsShadeTypeListNone"><![CDATA[None]]></lookup>
	<lookup key="ShadeGroupsShadeTypeListTransparentSheer"><![CDATA[Transparent Sheer]]></lookup>
	<lookup key="ShadeGroupsShadeTypeListTranslucentSheer"><![CDATA[Translucent Sheer]]></lookup>
	<lookup key="ShadeGroupsShadeTypeListBlackout"><![CDATA[Blackout]]></lookup>
	<lookup key="ShadeFabricTransparentSheers"><![CDATA[Transparent Sheers]]></lookup>
	<lookup key="ShadeFabricTranslucentSheers"><![CDATA[Translucent Sheers]]></lookup>
	<lookup key="ShadeFabricBlackouts"><![CDATA[Blackouts]]></lookup>
	<lookup key="ShadeGroupsDirectionNoFabric"><![CDATA[Shades]]></lookup>
	<!-- 10/13/2017 -->
	<lookup key="RemoteLayoutsEightButtons"><![CDATA[Eight Buttons]]></lookup>
	<lookup key="RemoteLayoutsSixButtons"><![CDATA[Six Buttons]]></lookup>
	<lookup key="RemoteLayoutsFourButtons"><![CDATA[Four Buttons]]></lookup>
	<lookup key="RemoteLayoutsTwoButtons"><![CDATA[Two Buttons]]></lookup>
	<lookup key="RemoteLayoutsZeroButtons"><![CDATA[Zero Buttons]]></lookup>
</lang>
